__CFG_XINST$OFF 0 0 ABS 0
__CFG_FOSC$HS1 0 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RE2 7C22 0 ABS 0
_RC4 7C14 0 ABS 0
_RE3 7C23 0 ABS 0
_RC5 7C15 0 ABS 0
_RE4 7C24 0 ABS 0
_RE5 7C25 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
__end_of_Key_FSM_Read 2C0 0 CODE 0
_T0SE 7EAC 0 ABS 0
__end_of_Key_FSM_Scan 1F4 0 CODE 0
_T0CS 7EAD 0 ABS 0
_IPEN 7E87 0 ABS 0
__end_of_Key_Init 3E4 0 CODE 0
__end_ofi2_SetTimer0 396 0 CODE 0
Sys_Cyc@t 21 0 COMRAM 1
_main 2C0 0 CODE 0
___sp 0 0 STACK 2
start 11E 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_Key_Scan 300 0 CODE 0
__end_of_Timer0_Init 3BA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 1 0 COMRAM 1
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 1C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_Key_FSM_Read 0 0 ABS 0
__size_of_Key_FSM_Scan 0 0 ABS 0
i2SetTimer0@_tmr 1 0 COMRAM 1
_Timer_Cyc 1D 0 COMRAM 1
_Key_Init 3DE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 11E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of_GPIO_Config 3DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F15 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
_Timer0_Init 396 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 11E 0 CODE 0
__Linit 11E 0 CODE 0
__Hintcodelo 11E 0 CODE 0
__Lintcodelo 11E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 300 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
Key_FSM_Read@key_num 19 0 COMRAM 1
end_of_initialization 3C6 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_SetTimer0 366 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 11E 0 CODE 0
__Lpowerup 11E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 396 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 336 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 264 0 CODE 0
__ptext5 3CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 366 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F4 0 CODE 0
__ptext9 122 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Key_Scan 336 0 CODE 0
__end_of__initialization 3C6 0 CODE 0
_LED_switch 22 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_Key_Scan 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
SetTimer0@_tmr 18 0 COMRAM 1
_Sys_Cyc 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1F4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
Key_FSM_Read@temp 18 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Key_FSM_Scan 122 0 CODE 0
__pcinit 3BA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Key_Init 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_Sys_Cyc 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_SetTimer0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SetTimer0 336 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 300 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
i2_SetTimer0 366 0 CODE 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor 5 0 COMRAM 1
_Local_Key_FSM 23 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 122 0 CODE 0
__Lend_init 11E 0 CODE 0
_Key_FSM_Read 264 0 CODE 0
__end_of___llmod 264 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_GPIO_Config 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_GPIO_Config 3CC 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3BA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Sys_Cyc 11E 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 3BA 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3E3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
%locals
dist/default/production\Key_02.X.production.obj
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
20273 2C0 0 CODE 0
_01_USER/main.c
31 2C0 0 CODE 0
33 2C0 0 CODE 0
34 2C4 0 CODE 0
35 2C8 0 CODE 0
36 2CC 0 CODE 0
40 2D2 0 CODE 0
41 2EC 0 CODE 0
38 2FA 0 CODE 0
47 2FC 0 CODE 0
C:\Users\llhlh\AppData\Local\Temp\sq9c.
3086 3BA 0 CODE 0
3088 3BA 0 CODE 0
3091 3BA 0 CODE 0
3110 3BA 0 CODE 0
3111 3BE 0 CODE 0
3112 3C0 0 CODE 0
3113 3C0 0 CODE 0
3114 3C2 0 CODE 0
3115 3C4 0 CODE 0
3121 3C6 0 CODE 0
3122 3C6 0 CODE 0
3123 3C8 0 CODE 0
_01_USER/My_Timer.c
36 396 0 CODE 0
38 396 0 CODE 0
39 398 0 CODE 0
40 39A 0 CODE 0
41 39C 0 CODE 0
42 39E 0 CODE 0
43 3A0 0 CODE 0
44 3A2 0 CODE 0
58 3A4 0 CODE 0
59 3B0 0 CODE 0
60 3B2 0 CODE 0
61 3B4 0 CODE 0
62 3B8 0 CODE 0
_01_USER/My_Timer.c
74 336 0 CODE 0
76 336 0 CODE 0
77 33E 0 CODE 0
78 35A 0 CODE 0
79 35E 0 CODE 0
81 362 0 CODE 0
83 364 0 CODE 0
_01_USER/Key.c
38 3DE 0 CODE 0
40 3DE 0 CODE 0
41 3E2 0 CODE 0
_01_USER/Key.c
146 264 0 CODE 0
149 266 0 CODE 0
151 26C 0 CODE 0
153 272 0 CODE 0
154 286 0 CODE 0
155 29A 0 CODE 0
156 29C 0 CODE 0
158 29E 0 CODE 0
159 2A0 0 CODE 0
160 2A2 0 CODE 0
162 2A8 0 CODE 0
164 2AE 0 CODE 0
165 2B2 0 CODE 0
166 2B6 0 CODE 0
167 2B8 0 CODE 0
169 2BA 0 CODE 0
170 2BC 0 CODE 0
171 2BE 0 CODE 0
_01_USER/GPIO.c
38 3CC 0 CODE 0
41 3CC 0 CODE 0
42 3D0 0 CODE 0
43 3D4 0 CODE 0
44 3D6 0 CODE 0
45 3D8 0 CODE 0
46 3DA 0 CODE 0
47 3DC 0 CODE 0
_01_USER/GPIO.c
47 8 0 CODE 0
_01_USER/My_Timer.c
95 8 0 CODE 0
98 40 0 CODE 0
100 46 0 CODE 0
102 76 0 CODE 0
103 80 0 CODE 0
104 92 0 CODE 0
107 96 0 CODE 0
109 9A 0 CODE 0
110 A6 0 CODE 0
113 E4 0 CODE 0
_01_USER/My_Timer.c
74 366 0 CODE 0
76 366 0 CODE 0
77 36E 0 CODE 0
78 38A 0 CODE 0
79 38E 0 CODE 0
81 392 0 CODE 0
83 394 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 1F4 0 CODE 0
13 1F4 0 CODE 0
14 200 0 CODE 0
15 204 0 CODE 0
16 206 0 CODE 0
17 210 0 CODE 0
15 214 0 CODE 0
20 21C 0 CODE 0
21 230 0 CODE 0
22 242 0 CODE 0
23 24C 0 CODE 0
24 252 0 CODE 0
25 252 0 CODE 0
26 262 0 CODE 0
_01_USER/Key.c
73 122 0 CODE 0
75 122 0 CODE 0
76 126 0 CODE 0
77 12E 0 CODE 0
78 136 0 CODE 0
79 13E 0 CODE 0
81 146 0 CODE 0
83 14C 0 CODE 0
84 150 0 CODE 0
85 154 0 CODE 0
86 158 0 CODE 0
87 15C 0 CODE 0
91 15E 0 CODE 0
92 168 0 CODE 0
93 172 0 CODE 0
95 178 0 CODE 0
96 182 0 CODE 0
97 18C 0 CODE 0
99 192 0 CODE 0
100 19C 0 CODE 0
101 1A6 0 CODE 0
103 1AC 0 CODE 0
104 1B6 0 CODE 0
105 1C0 0 CODE 0
108 1C6 0 CODE 0
109 1CA 0 CODE 0
110 1D4 0 CODE 0
111 1DE 0 CODE 0
112 1E8 0 CODE 0
114 1F2 0 CODE 0
_01_USER/Key.c
53 300 0 CODE 0
55 300 0 CODE 0
57 304 0 CODE 0
58 310 0 CODE 0
59 31C 0 CODE 0
60 328 0 CODE 0
61 334 0 CODE 0
