[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K22 ]
[d frameptr 4065 ]
"28 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Key.c
[e E8334 __KEY_TYPE__ `uc
KEY_default 0
KEY_short 1
KEY_double 2
KEY_hold 3
KEY_busy 4
KEY_long 5
]
"135 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_USART.c
[e E8481 __Hardware_Type `uc
Type_HANDLE 0
Type_MASTER 1
Type_SENSOR 2
]
"39 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
"58
[v _LED_Control LED_Control `(v  1 e 0 0 ]
[v i2_LED_Control LED_Control `(v  1 e 0 0 ]
"42 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Key.c
[v _Key_Init Key_Init `(v  1 e 0 0 ]
"69
[v _Key_Scan Key_Scan `(v  1 s 0 Key_Scan ]
"91
[v _Key_ScanFSM Key_ScanFSM `(v  1 e 0 0 ]
"113
[v _Key_ReadFSM Key_ReadFSM `(v  1 e 0 0 ]
"162
[v _Key_ResetFSM Key_ResetFSM `(v  1 e 0 0 ]
"182
[v _Key_ManageMessage Key_ManageMessage `(v  1 e 0 0 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
"37 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_ADC.c
[v _ADC6_Init ADC6_Init `(v  1 e 0 0 ]
"67
[v _GetADC6 GetADC6 `(v  1 e 0 0 ]
"69 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_Delay.c
[v _Delay_1Khz Delay_1Khz `(v  1 e 0 0 ]
"86
[v _Pulse_1Khz Pulse_1Khz `(v  1 e 0 0 ]
"106
[v _delay1ms delay1ms `(v  1 s 0 delay1ms ]
"114
[v _delay1s delay1s `(v  1 s 0 delay1s ]
"43 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(v  1 e 0 0 ]
"81
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
"100
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
"47 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_USART.c
[v _RS485_Init RS485_Init `(v  1 e 0 0 ]
"77
[v _RS485_SendDate RS485_SendDate `(v  1 e 0 0 ]
"114
[v _RS485_ManageMessage RS485_ManageMessage `(uc  1 e 1 0 ]
"163
[v _VerifyCRC VerifyCRC `(v  1 s 0 VerifyCRC ]
"50 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Run.c
[v _ManageMessage ManageMessage `(v  1 e 0 0 ]
"67
[v _Run Run `(v  1 e 0 0 ]
"96
[v _ShowResult ShowResult `(v  1 e 0 0 ]
"21 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/TM1640.c
[v _Init_TM1640 Init_TM1640 `(v  1 e 0 0 ]
"44
[v _TM1640_Start TM1640_Start `(v  1 e 0 0 ]
"63
[v _TM1640_Stop TM1640_Stop `(v  1 e 0 0 ]
"99
[v _TM1640_Writer_Dates TM1640_Writer_Dates `(v  1 e 0 0 ]
"116
[v _TM1640_Writer_Byte TM1640_Writer_Byte `(v  1 e 0 0 ]
"166
[v _TM1640_Delay TM1640_Delay `(v  1 e 0 0 ]
"206
[v _TM1640_Show_integer TM1640_Show_integer `(v  1 e 0 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"305 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"35 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"49 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"124 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"26 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/GPIO.c
[v _LED_BUS LED_BUS `uc  1 e 1 0 ]
[s S308 Key_Struct 21 `VEuc 1 key_BUS 1 0 `VEuc 1 key_group 1 1 `VEuc 1 key_group_state 1 2 `VE[6]ui 1 a_key_count 12 3 `VE[6]uc 1 a_key_state 6 15 ]
"28 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Key.c
[v _s_Local_Key_FSM s_Local_Key_FSM `VES308  1 e 21 0 ]
"29
[v _gs_Local_Key_User gs_Local_Key_User `VES308  1 e 21 0 ]
"24 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_ADC.c
[v _gf_ADC6_Buff gf_ADC6_Buff `VEf  1 e 3 0 ]
"28 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_Timer.c
[v _g_Timer_Cyc g_Timer_Cyc `ul  1 e 4 0 ]
"30 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_USART.c
[v _ga_RS485_SendBuff ga_RS485_SendBuff `[10]uc  1 e 10 0 ]
"31
[v _ga_RS485_ReceiveBuff ga_RS485_ReceiveBuff `[10]uc  1 e 10 0 ]
"32
[v _g_RS485_Receive_Flag g_RS485_Receive_Flag `uc  1 e 1 0 ]
"33
[v _g_RS485_Byte g_RS485_Byte `uc  1 e 1 0 ]
[s S338 __Switch 4 `uc 1 _1Khz 1 0 `uc 1 ADC6 1 1 `uc 1 Usart_OneDate 1 2 `uc 1 Show_Send_Receive 1 3 ]
"34 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Run.c
[v _gs_Handle_Switch gs_Handle_Switch `S338  1 e 4 0 ]
[s S453 __Msg 7 `uc 1 Order 1 0 `[4]uc 1 a_Parameter 4 1 `uc 1 Hardware_Type 1 5 `uc 1 hand_info 1 6 ]
"35
[v _gsa_Handle_Msg gsa_Handle_Msg `[10]S453  1 e 70 0 ]
"13 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/TM1640.c
[v _LED_Number LED_Number `[16]uc  1 s 16 LED_Number ]
[s S66 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"8793 F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
[s S75 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S84 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9 1 0 :1:3 
`uc 1 CCP8 1 0 :1:4 
`uc 1 CCP7 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP2 1 0 :1:7 
]
[s S101 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S109 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 REFO 1 0 :1:3 
]
[s S114 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S120 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S132 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S141 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S144 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S150 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S153 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S155 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S160 . 1 `S66 1 . 1 0 `S75 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 `S101 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S155 1 . 1 0 `S157 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES160  1 e 1 @3972 ]
[s S604 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"10922
[s S613 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S618 . 1 `S604 1 . 1 0 `S613 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES618  1 e 1 @3997 ]
[s S389 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12292
[s S398 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S402 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S408 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S417 . 1 `S389 1 . 1 0 `S398 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES417  1 e 1 @4012 ]
"12534
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"12571
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"16833
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16852
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"18157
[v _ANSEL4 ANSEL4 `VEb  1 e 0 @31020 ]
"18161
[v _ANSEL6 ANSEL6 `VEb  1 e 0 @31022 ]
"18163
[v _ANSEL7 ANSEL7 `VEb  1 e 0 @31023 ]
"18165
[v _ANSEL8 ANSEL8 `VEb  1 e 0 @31008 ]
"18897
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19015
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19555
[v _PSA PSA `VEb  1 e 0 @32427 ]
"19615
[v _RA4 RA4 `VEb  1 e 0 @31748 ]
"19617
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"19647
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"19649
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"19653
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19725
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"19727
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"19761
[v _RF1 RF1 `VEb  1 e 0 @31785 ]
"19763
[v _RF2 RF2 `VEb  1 e 0 @31786 ]
"19765
[v _RF3 RF3 `VEb  1 e 0 @31787 ]
"20063
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"20067
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"20075
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"20077
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"20079
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"20081
[v _T0SE T0SE `VEb  1 e 0 @32428 ]
"20267
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20269
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20273
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"20437
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"20439
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"20461
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"20463
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"20473
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"20475
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"20487
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"20489
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"20509
[v _TRISF1 TRISF1 `VEb  1 e 0 @31929 ]
"20511
[v _TRISF2 TRISF2 `VEb  1 e 0 @31930 ]
"20513
[v _TRISF3 TRISF3 `VEb  1 e 0 @31931 ]
[s S829 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"11004 F:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f67k22.h
[s S838 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S843 . 1 `S829 1 . 1 0 `S838 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES843  1 e 1 @3998 ]
"11910
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1170 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11965
[s S1179 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1194 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1206 . 1 `S1170 1 . 1 0 `S1179 1 . 1 0 `S1185 1 . 1 0 `S1188 1 . 1 0 `S1191 1 . 1 0 `S1194 1 . 1 0 `S1203 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1206  1 e 1 @4011 ]
"12247
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"12608
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"13874
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13944
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14053
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14098
[s S715 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S719 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S730 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S739 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S742 . 1 `S712 1 . 1 0 `S715 1 . 1 0 `S719 1 . 1 0 `S727 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 `S736 1 . 1 0 `S739 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES742  1 e 1 @4034 ]
"14183
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14202
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16739
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4052 ]
[s S879 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17602
[s S888 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S897 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S914 . 1 `S879 1 . 1 0 `S888 1 . 1 0 `S897 1 . 1 0 `S888 1 . 1 0 `S897 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES914  1 e 1 @4082 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
{
"61
} 0
"43 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(v  1 e 0 0 ]
{
"69
} 0
"81
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v SetTimer0@_tmr _tmr `ui  1 p 2 24 ]
"88
} 0
"96 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Run.c
[v _ShowResult ShowResult `(v  1 e 0 0 ]
{
"111
} 0
"15 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 28 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 24 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 26 ]
"53
} 0
"206 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/TM1640.c
[v _TM1640_Show_integer TM1640_Show_integer `(v  1 e 0 0 ]
{
[v TM1640_Show_integer@Numbers Numbers `ui  1 p 2 31 ]
"213
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"26
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 26 ]
"31
} 0
"99 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/TM1640.c
[v _TM1640_Writer_Dates TM1640_Writer_Dates `(v  1 e 0 0 ]
{
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 wreg ]
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 wreg ]
[v TM1640_Writer_Dates@Date Date `uc  1 p 1 29 ]
"101
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 30 ]
"108
} 0
"58 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/GPIO.c
[v _LED_Control LED_Control `(v  1 e 0 0 ]
{
[v LED_Control@_LED_num _LED_num `uc  1 a 1 wreg ]
[v LED_Control@_LED_num _LED_num `uc  1 a 1 wreg ]
[v LED_Control@_switch _switch `uc  1 p 1 24 ]
"62
[v LED_Control@_LED_num _LED_num `uc  1 a 1 25 ]
"74
} 0
"67 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Run.c
[v _Run Run `(v  1 e 0 0 ]
{
"84
} 0
"77 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_USART.c
[v _RS485_SendDate RS485_SendDate `(v  1 e 0 0 ]
{
[v RS485_SendDate@date_dress date_dress `*.39uc  1 p 2 40 ]
[v RS485_SendDate@date_lenth date_lenth `uc  1 p 1 42 ]
"102
} 0
"67 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_ADC.c
[v _GetADC6 GetADC6 `(v  1 e 0 0 ]
{
"73
} 0
"28 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 32 ]
"31
} 0
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 4 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 8 ]
[v ___ftmul@cntr cntr `uc  1 a 1 7 ]
[v ___ftmul@exp exp `uc  1 a 1 3 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 35 ]
[v ___ftmul@f2 f2 `f  1 p 3 38 ]
"157
} 0
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 7 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 11 ]
[v ___ftdiv@exp exp `uc  1 a 1 10 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 6 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 0 ]
[v ___ftdiv@f2 f2 `f  1 p 3 3 ]
"86
} 0
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 24 ]
[v ___ftpack@exp exp `uc  1 p 1 27 ]
[v ___ftpack@sign sign `uc  1 p 1 28 ]
"86
} 0
"24 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"26 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"47 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_USART.c
[v _RS485_Init RS485_Init `(v  1 e 0 0 ]
{
"64
} 0
"124 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 24 ]
"126
[v Open1USART@config config `uc  1 a 1 26 ]
"169
} 0
"50 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Run.c
[v _ManageMessage ManageMessage `(v  1 e 0 0 ]
{
"55
} 0
"114 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_USART.c
[v _RS485_ManageMessage RS485_ManageMessage `(uc  1 e 1 0 ]
{
"116
[v RS485_ManageMessage@from_dress from_dress `uc  1 a 1 7 ]
[v RS485_ManageMessage@CRC_L CRC_L `uc  1 a 1 6 ]
[v RS485_ManageMessage@CRC_H CRC_H `uc  1 a 1 5 ]
"114
[v RS485_ManageMessage@DataBuff DataBuff `*.39uc  1 p 2 40 ]
[v RS485_ManageMessage@date_lenth date_lenth `uc  1 p 1 42 ]
"150
} 0
"163
[v _VerifyCRC VerifyCRC `(v  1 s 0 VerifyCRC ]
{
"165
[v VerifyCRC@CRC_Value CRC_Value `ul  1 a 4 5 ]
"166
[v VerifyCRC@CRC_Byte CRC_Byte `uc  1 a 1 9 ]
"163
[v VerifyCRC@DataBuff DataBuff `*.39uc  1 p 2 37 ]
[v VerifyCRC@date_lenth date_lenth `uc  1 p 1 39 ]
"177
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 32 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 24 ]
[v ___llmod@divisor divisor `ul  1 p 4 28 ]
"26
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 32 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 36 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 24 ]
[v ___lldiv@divisor divisor `ul  1 p 4 28 ]
"31
} 0
"182 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Key.c
[v _Key_ManageMessage Key_ManageMessage `(v  1 e 0 0 ]
{
"223
} 0
"4 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 27 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 26 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 24 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 25 ]
"18
} 0
"162 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Key.c
[v _Key_ResetFSM Key_ResetFSM `(v  1 e 0 0 ]
{
"164
[v Key_ResetFSM@t t `uc  1 a 1 24 ]
"170
} 0
"113
[v _Key_ReadFSM Key_ReadFSM `(v  1 e 0 0 ]
{
"115
[v Key_ReadFSM@key_num key_num `uc  1 a 1 29 ]
[v Key_ReadFSM@key_num_mate key_num_mate `uc  1 a 1 28 ]
"151
} 0
"42
[v _Key_Init Key_Init `(v  1 e 0 0 ]
{
"57
} 0
"21 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/TM1640.c
[v _Init_TM1640 Init_TM1640 `(v  1 e 0 0 ]
{
"36
} 0
"116
[v _TM1640_Writer_Byte TM1640_Writer_Byte `(v  1 e 0 0 ]
{
[v TM1640_Writer_Byte@Date Date `uc  1 a 1 wreg ]
"118
[v TM1640_Writer_Byte@mask mask `uc  1 a 1 27 ]
"116
[v TM1640_Writer_Byte@Date Date `uc  1 a 1 wreg ]
"120
[v TM1640_Writer_Byte@Date Date `uc  1 a 1 26 ]
"132
} 0
"63
[v _TM1640_Stop TM1640_Stop `(v  1 e 0 0 ]
{
"74
} 0
"44
[v _TM1640_Start TM1640_Start `(v  1 e 0 0 ]
{
"55
} 0
"166
[v _TM1640_Delay TM1640_Delay `(v  1 e 0 0 ]
{
[v TM1640_Delay@Time Time `uc  1 a 1 wreg ]
"168
[v TM1640_Delay@i i `uc  1 a 1 25 ]
"166
[v TM1640_Delay@Time Time `uc  1 a 1 wreg ]
[v TM1640_Delay@Time Time `uc  1 a 1 24 ]
"174
} 0
"39 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
{
"47
} 0
"37 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_ADC.c
[v _ADC6_Init ADC6_Init `(v  1 e 0 0 ]
{
"56
} 0
"305 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"306
[v OpenADC@config2 config2 `uc  1 p 1 24 ]
"307
[v OpenADC@config3 config3 `uc  1 p 1 25 ]
"309
[v OpenADC@config config `uc  1 a 1 28 ]
"328
} 0
"100 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_Timer.c
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
{
"105
[v Sys_Cyc@_temp _temp `uc  1 a 1 23 ]
"102
[v Sys_Cyc@_overturn_LED _overturn_LED `uc  1 s 1 overturn_LED ]
"103
[v Sys_Cyc@_Byte _Byte `uc  1 s 1 Byte ]
"104
[v Sys_Cyc@_flag _flag `uc  1 s 1 flag ]
"155
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v i2___llmod __llmod `(ul  1 e 4 0 ]
{
[v i2___llmod@counter __llmod `uc  1 a 1 8 ]
[v i2___llmod@dividend dividend `ul  1 p 4 0 ]
[v i2___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"81 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_Timer.c
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v i2SetTimer0@_tmr _tmr `ui  1 p 2 0 ]
"88
} 0
"58 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/GPIO.c
[v i2_LED_Control LED_Control `(v  1 e 0 0 ]
{
[v i2LED_Control@_LED_num _LED_num `uc  1 a 1 wreg ]
[v i2LED_Control@_LED_num _LED_num `uc  1 a 1 wreg ]
[v i2LED_Control@_switch _switch `uc  1 p 1 0 ]
"62
[v i2LED_Control@_LED_num _LED_num `uc  1 a 1 1 ]
"74
} 0
"86 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/My_Delay.c
[v _Pulse_1Khz Pulse_1Khz `(v  1 e 0 0 ]
{
"88
[v Pulse_1Khz@_pulse _pulse `uc  1 a 1 3 ]
"89
[v Pulse_1Khz@_overturn_1Khz _overturn_1Khz `uc  1 s 1 overturn_1Khz ]
"99
} 0
"69
[v _Delay_1Khz Delay_1Khz `(v  1 e 0 0 ]
{
"71
[v Delay_1Khz@c c `uc  1 a 1 2 ]
[v Delay_1Khz@b b `uc  1 a 1 1 ]
[v Delay_1Khz@a a `uc  1 a 1 0 ]
"75
} 0
"91 D:\_05_PIC\_03_程序\_02_MyWork\_03_主控板\Master_02\_01_USER/Key.c
[v _Key_ScanFSM Key_ScanFSM `(v  1 e 0 0 ]
{
"101
} 0
"69
[v _Key_Scan Key_Scan `(v  1 s 0 Key_Scan ]
{
"79
} 0
