[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K22 ]
[d frameptr 4065 ]
"5 D:\_05_PIC\_03_³ÌÐò\_02_MyWork\__Template\Project_03.X\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
"63 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S22 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"8793 F:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f67k22.h
[s S31 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S40 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9 1 0 :1:3 
`uc 1 CCP8 1 0 :1:4 
`uc 1 CCP7 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP2 1 0 :1:7 
]
[s S57 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S65 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 REFO 1 0 :1:3 
]
[s S70 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S82 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S88 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S97 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S109 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S111 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S116 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 `S57 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S111 1 . 1 0 `S113 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES116  1 e 1 @3972 ]
"10571
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5 D:\_05_PIC\_03_³ÌÐò\_02_MyWork\__Template\Project_03.X\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
{
"7
[v main@i i `uc  1 a 1 0 ]
"16
} 0
