[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K22 ]
[d frameptr 4065 ]
"35 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
"37 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/Key.c
[v _Key_Init Key_Init `(i  1 e 2 0 ]
"29 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
"35 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/My_Delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"58
[v _delay1ms delay1ms `(v  1 s 0 delay1ms ]
"66
[v _delay1s delay1s `(v  1 s 0 delay1s ]
"35 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(i  1 e 2 0 ]
"72
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
"92
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
"63 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S63 KEY_FSM__ 3 `VEuc 1 key_state 1 0 `VEuc 1 key_last 1 1 `VEuc 1 key_count 1 2 ]
"24 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/Key.c
[v _Local_Key Local_Key `VES63  1 e 3 0 ]
[s S103 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"8793 F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
[s S112 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S121 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9 1 0 :1:3 
`uc 1 CCP8 1 0 :1:4 
`uc 1 CCP7 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP2 1 0 :1:7 
]
[s S138 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S146 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 REFO 1 0 :1:3 
]
[s S151 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S154 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S169 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S181 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S190 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S192 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S197 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 `S138 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S192 1 . 1 0 `S194 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES197  1 e 1 @3972 ]
"10483
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"10605
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10666
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"16833
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16852
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"18897
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19015
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19555
[v _PSA PSA `VEb  1 e 0 @32427 ]
"19739
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"19741
[v _RE3 RE3 `VEb  1 e 0 @31779 ]
"19743
[v _RE4 RE4 `VEb  1 e 0 @31780 ]
"19745
[v _RE5 RE5 `VEb  1 e 0 @31781 ]
"19773
[v _RF7 RF7 `VEb  1 e 0 @31791 ]
"20063
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"20067
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"20075
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"20077
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"20079
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"20081
[v _T0SE T0SE `VEb  1 e 0 @32428 ]
"20267
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20269
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20273
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"29 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
{
"47
} 0
"35 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/My_Delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@_ms _ms `ui  1 p 2 21 ]
"38
} 0
"58
[v _delay1ms delay1ms `(v  1 s 0 delay1ms ]
{
"60
[v delay1ms@c c `uc  1 a 1 20 ]
[v delay1ms@b b `uc  1 a 1 19 ]
[v delay1ms@a a `uc  1 a 1 18 ]
"64
} 0
"35 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(i  1 e 2 0 ]
{
"60
} 0
"72
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v SetTimer0@_tmr _tmr `ui  1 p 2 18 ]
"78
} 0
"37 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/Key.c
[v _Key_Init Key_Init `(i  1 e 2 0 ]
{
"40
} 0
"35 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
{
"41
} 0
"92 D:\_05_PIC\_03_程序\_02_MyWork\_03_Timer\Timer_02.X\_01_USER/My_Timer.c
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
{
"102
} 0
"72
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v i2SetTimer0@_tmr _tmr `ui  1 p 2 0 ]
"78
} 0
