%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 14E 14E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Handle_A01.production.obj
cinit CODE 0 1B04 1B04 1A 1
text0 CODE 0 18B6 18B6 3A 1
text1 CODE 0 1A3C 1A3C 24 1
text2 CODE 0 1962 1962 30 1
text3 CODE 0 1B5A 1B5A E 1
text4 CODE 0 1292 1292 106 1
text5 CODE 0 17EE 17EE 4C 1
text6 CODE 0 1744 1744 5C 1
text7 CODE 0 1AA8 1AA8 22 1
text8 CODE 0 183A 183A 3E 1
text9 CODE 0 16D8 16D8 6C 1
text10 CODE 0 19F0 19F0 26 1
text11 CODE 0 1164 1164 12E 1
text12 CODE 0 1012 1012 152 1
text13 CODE 0 149A 149A C6 1
text14 CODE 0 1B4A 1B4A 10 1
text15 CODE 0 1B8C 1B8C 4 1
text16 CODE 0 1B68 1B68 E 1
text17 CODE 0 1AE8 1AE8 1C 1
text18 CODE 0 1ACA 1ACA 1E 1
text19 CODE 0 1560 1560 84 1
text20 CODE 0 1B82 1B82 A 1
text21 CODE 0 1A16 1A16 26 1
text22 CODE 0 1878 1878 3E 1
text23 CODE 0 1A60 1A60 24 1
text24 CODE 0 1A84 1A84 24 1
text25 CODE 0 1B1E 1B1E 1A 1
text26 CODE 0 1B76 1B76 C 1
text27 CODE 0 1B38 1B38 12 1
text28 CODE 0 17A0 17A0 4E 1
text30 CODE 0 1992 1992 30 1
text31 CODE 0 1668 1668 70 1
text32 CODE 0 18F0 18F0 3A 1
text33 CODE 0 15E4 15E4 84 1
text34 CODE 0 1398 1398 102 1
text35 CODE 0 19C2 19C2 2E 1
text36 CODE 0 192A 192A 38 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 18 1
intcode CODE 0 8 8 146 1
smallconst SMALLCONST 0 1000 1000 12 1
bssCOMRAM COMRAM 1 2D 2D 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-F15 1
SFR F16-FFF 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 152-FFF 1
CONST 1B90-1FFFF 1
STACK 78-F15 1
SMALLCONST 1B90-1FFFF 1
CODE 4-7 1
CODE 152-FFF 1
CODE 1B90-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 48-5F 1
BIGRAM 78-F15 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B90-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Handle_A01.production.obj
8 intcode CODE >328:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
8 intcode CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
40 intcode CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
44 intcode CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
4A intcode CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
86 intcode CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
8E intcode CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
90 intcode CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
92 intcode CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
A0 intcode CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
A6 intcode CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
B2 intcode CODE >123:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
E2 intcode CODE >125:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
E4 intcode CODE >126:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
EE intcode CODE >127:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
F2 intcode CODE >131:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
F6 intcode CODE >134:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
FA intcode CODE >136:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
108 intcode CODE >141:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
10C intcode CODE >143:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
114 intcode CODE >148:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1012 text12 CODE >54:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1012 text12 CODE >63:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1038 text12 CODE >64:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
104C text12 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1072 text12 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1086 text12 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1098 text12 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10A2 text12 CODE >69:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10A6 text12 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10AE text12 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10B4 text12 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10B8 text12 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10CA text12 CODE >74:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10CE text12 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10E0 text12 CODE >76:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10E8 text12 CODE >78:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10F2 text12 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
110E text12 CODE >80:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1126 text12 CODE >81:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
112A text12 CODE >82:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
112A text12 CODE >83:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1134 text12 CODE >84:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
113C text12 CODE >85:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1162 text12 CODE >86:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1164 text11 CODE >62:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1164 text11 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1182 text11 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1190 text11 CODE >69:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11AE text11 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11BC text11 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11C6 text11 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11CA text11 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11D0 text11 CODE >74:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11D6 text11 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11D8 text11 CODE >77:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11DA text11 CODE >78:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11E6 text11 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11F8 text11 CODE >134:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1200 text11 CODE >136:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1204 text11 CODE >137:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1218 text11 CODE >138:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1220 text11 CODE >139:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1228 text11 CODE >140:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1230 text11 CODE >143:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1238 text11 CODE >145:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
123C text11 CODE >146:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1250 text11 CODE >147:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1258 text11 CODE >148:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1262 text11 CODE >149:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
126A text11 CODE >156:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1290 text11 CODE >157:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1292 text4 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1292 text4 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
12DA text4 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1322 text4 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
136A text4 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1396 text4 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1398 text34 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1398 text34 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
139C text34 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13A4 text34 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13AC text34 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13B4 text34 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13BC text34 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13C4 text34 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13CA text34 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13CE text34 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13D2 text34 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13D6 text34 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13DA text34 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13DE text34 CODE >91:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13E0 text34 CODE >95:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13EA text34 CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13F4 text34 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
13FA text34 CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1404 text34 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
140E text34 CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1414 text34 CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
141E text34 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1428 text34 CODE >105:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
142E text34 CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1438 text34 CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1442 text34 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1448 text34 CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1452 text34 CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
145C text34 CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1462 text34 CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1466 text34 CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1470 text34 CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
147A text34 CODE >119:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1484 text34 CODE >120:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
148E text34 CODE >121:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1498 text34 CODE >123:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
149A text13 CODE >62:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
149A text13 CODE >64:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14AA text13 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14B8 text13 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14BA text13 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14BC text13 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14C6 text13 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14E4 text13 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14E6 text13 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14E8 text13 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14F4 text13 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14FE text13 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
151C text13 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
151E text13 CODE >76:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1520 text13 CODE >77:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
152A text13 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1536 text13 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
153A text13 CODE >80:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
153E text13 CODE >81:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1542 text13 CODE >82:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1546 text13 CODE >83:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
154C text13 CODE >84:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1550 text13 CODE >85:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
155E text13 CODE >86:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1560 text19 CODE >118:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1562 text19 CODE >120:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1568 text19 CODE >121:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
156E text19 CODE >123:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1572 text19 CODE >124:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1578 text19 CODE >126:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
157C text19 CODE >128:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1580 text19 CODE >129:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1586 text19 CODE >132:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
158A text19 CODE >133:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1590 text19 CODE >135:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1594 text19 CODE >136:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
159A text19 CODE >137:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
159A text19 CODE >138:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15A0 text19 CODE >140:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15A4 text19 CODE >141:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15AA text19 CODE >142:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15AA text19 CODE >143:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15B0 text19 CODE >145:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15B4 text19 CODE >146:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15BA text19 CODE >150:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15BE text19 CODE >151:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15C2 text19 CODE >152:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15C2 text19 CODE >153:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15C6 text19 CODE >155:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15CA text19 CODE >156:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15CE text19 CODE >157:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15CE text19 CODE >158:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15D0 text19 CODE >160:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15D4 text19 CODE >161:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15DA text19 CODE >163:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15DE text19 CODE >164:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15E2 text19 CODE >165:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15E4 text33 CODE >155:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
15E6 text33 CODE >158:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
15EC text33 CODE >160:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
15F2 text33 CODE >162:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1618 text33 CODE >163:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
163E text33 CODE >164:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1642 text33 CODE >165:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1644 text33 CODE >167:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
164A text33 CODE >170:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1650 text33 CODE >172:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1656 text33 CODE >174:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
165A text33 CODE >175:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
165E text33 CODE >176:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1660 text33 CODE >177:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1662 text33 CODE >179:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1666 text33 CODE >181:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1668 text31 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1668 text31 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1674 text31 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1678 text31 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
167A text31 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1684 text31 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1688 text31 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1690 text31 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16A4 text31 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16B6 text31 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16C0 text31 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16C6 text31 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16C6 text31 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16D6 text31 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16D8 text9 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
16D8 text9 CODE >69:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
16DC text9 CODE >70:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
16E8 text9 CODE >71:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
1742 text9 CODE >73:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
1744 text6 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1744 text6 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
174C text6 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1754 text6 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1758 text6 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
175A text6 CODE >18:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1760 text6 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1764 text6 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
176C text6 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1772 text6 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
177E text6 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1786 text6 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
178A text6 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1790 text6 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1796 text6 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1796 text6 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
179E text6 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
17A0 text28 CODE >305:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17A2 text28 CODE >309:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17A6 text28 CODE >310:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17AA text28 CODE >311:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17AE text28 CODE >313:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17B4 text28 CODE >315:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17B8 text28 CODE >319:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E0 text28 CODE >321:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E4 text28 CODE >323:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E6 text28 CODE >324:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E8 text28 CODE >325:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17EA text28 CODE >326:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17EA text28 CODE >327:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17EC text28 CODE >328:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17EE text5 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17EE text5 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17F6 text5 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17FA text5 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17FC text5 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1802 text5 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1806 text5 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
180E text5 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
181A text5 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1824 text5 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
182A text5 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1830 text5 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1830 text5 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1838 text5 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
183A text8 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
183A text8 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1846 text8 CODE >71:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
184C text8 CODE >73:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1850 text8 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
185E text8 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1860 text8 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1864 text8 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1872 text8 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1876 text8 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1878 text22 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
187A text22 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1880 text22 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1880 text22 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1882 text22 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1888 text22 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1892 text22 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1896 text22 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1896 text22 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
189A text22 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
18A0 text22 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
18A2 text22 CODE >91:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
18A8 text22 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
18B4 text22 CODE >93:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
18B6 text0 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18B6 text0 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18C8 text0 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18CC text0 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18D0 text0 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18D4 text0 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18D8 text0 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18DC text0 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18E2 text0 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18E6 text0 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18EA text0 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18EC text0 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
18F0 text32 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
18F0 text32 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1902 text32 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1914 text32 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1928 text32 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
192A text36 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
192A text36 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
1938 text36 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
1946 text36 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
1958 text36 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
195C text36 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
1960 text36 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
1962 text2 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1962 text2 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
196A text2 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1986 text2 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
198A text2 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
198E text2 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1990 text2 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1992 text30 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1992 text30 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
199A text30 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
19B6 text30 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
19BA text30 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
19BE text30 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
19C0 text30 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
19C2 text35 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
19C2 text35 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
19C6 text35 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
19CE text35 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
19D6 text35 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
19DE text35 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
19E6 text35 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
19EE text35 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
19F0 text10 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
19F0 text10 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1A14 text10 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1A16 text21 CODE >119:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A16 text21 CODE >121:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A18 text21 CODE >122:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A1A text21 CODE >123:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A1E text21 CODE >125:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A22 text21 CODE >126:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A28 text21 CODE >127:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A2C text21 CODE >129:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A30 text21 CODE >130:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A36 text21 CODE >131:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A3A text21 CODE >132:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A3C text1 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A3C text1 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A3E text1 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A40 text1 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A42 text1 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A44 text1 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A46 text1 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A48 text1 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A4A text1 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A56 text1 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A58 text1 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A5A text1 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A5E text1 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
1A60 text23 CODE >32:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A60 text23 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A62 text23 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A68 text23 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A6A text23 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A70 text23 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A72 text23 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A78 text23 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A7A text23 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A80 text23 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A82 text23 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A84 text24 CODE >19:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A84 text24 CODE >21:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A86 text24 CODE >22:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A8C text24 CODE >23:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A8E text24 CODE >24:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A94 text24 CODE >25:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A96 text24 CODE >26:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A9C text24 CODE >27:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1A9E text24 CODE >28:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1AA4 text24 CODE >29:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1AA6 text24 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1AA8 text7 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1AAA text7 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1AB0 text7 CODE >70:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1AB4 text7 CODE >71:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1ABC text7 CODE >72:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1AC2 text7 CODE >73:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1AC8 text7 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1ACA text18 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
1ACA text18 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
1AD8 text18 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
1ADA text18 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
1ADC text18 CODE >52:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
1ADE text18 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
1AE0 text18 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
1AE6 text18 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
1AE8 text17 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1AE8 text17 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1AEE text17 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1AF8 text17 CODE >18:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1B02 text17 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1B04 cinit CODE >4849:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B04 cinit CODE >4851:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B04 cinit CODE >4854:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B04 cinit CODE >4888:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B08 cinit CODE >4889:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B0A cinit CODE >4890:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B0A cinit CODE >4891:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B0C cinit CODE >4892:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B0E cinit CODE >4893:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B10 cinit CODE >4899:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B10 cinit CODE >4901:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B12 cinit CODE >4902:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B14 cinit CODE >4903:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B16 cinit CODE >4904:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B18 cinit CODE >4905:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B1A cinit CODE >4906:C:\Users\llhlh\AppData\Local\Temp\s1onc.
1B1E text25 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1B20 text25 CODE >115:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1B30 text25 CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1B36 text25 CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
1B38 text27 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
1B38 text27 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
1B46 text27 CODE >52:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
1B48 text27 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
1B4A text14 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1B4A text14 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1B58 text14 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1B5A text3 CODE >98:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1B5A text3 CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1B66 text3 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
1B68 text16 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1B68 text16 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1B74 text16 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1B76 text26 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/GPIO.c
1B76 text26 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/GPIO.c
1B7A text26 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/GPIO.c
1B7C text26 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/GPIO.c
1B7E text26 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/GPIO.c
1B80 text26 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/GPIO.c
1B82 text20 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1B82 text20 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1B86 text20 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1B8A text20 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
1B8C text15 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1B8C text15 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1B8E text15 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Handle_A01.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Hspace_1 78 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_Manage_Message 18F0 0 CODE 0 text32 dist/default/production\Handle_A01.production.obj
__end_ofi2_SetTimer0 19C2 0 CODE 0 text30 dist/default/production\Handle_A01.production.obj
Sys_Cyc@_overturn_LED 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
___ftdiv@exp 73 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Handle_A01.production.obj
__size_of_Get_ADC6 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
Open2USART@config 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Handle_A01.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Handle_A01.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
_main 18B6 0 CODE 0 text0 dist/default/production\Handle_A01.production.obj
__end_of_ConvertADC 1B90 0 CODE 0 text15 dist/default/production\Handle_A01.production.obj
start 14E 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
_Show_Result 1B5A 0 CODE 0 text3 dist/default/production\Handle_A01.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_LED_Number 1001 0 SMALLCONST 0 smallconst dist/default/production\Handle_A01.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Handle_A01.production.obj
___ftdiv@f1 66 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
___ftdiv@f2 69 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
___ftdiv@f3 70 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
_GPIO_Config 1B76 0 CODE 0 text26 dist/default/production\Handle_A01.production.obj
_BusyADC 1B68 0 CODE 0 text16 dist/default/production\Handle_A01.production.obj
__Hpowerup 14E 0 CODE 0 powerup dist/default/production\Handle_A01.production.obj
__end_of_TM1640_Stop 1A84 0 CODE 0 text23 dist/default/production\Handle_A01.production.obj
__size_of_Busy2USART 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Init_TM1640 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__end_of_Manage_Message 192A 0 CODE 0 text32 dist/default/production\Handle_A01.production.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Handle_A01.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Handle_A01.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_Get_ADC6 16D8 0 CODE 0 text9 dist/default/production\Handle_A01.production.obj
?_Busy2USART 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Handle_A01.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Handle_A01.production.obj
___ftmul@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
___ftmul@f2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_Get_ADC6 1744 0 CODE 0 text9 dist/default/production\Handle_A01.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_ANCON2 F23 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_TM1640_Writer_Dates 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
__end_of_LED_Number 1011 0 SMALLCONST 0 smallconst dist/default/production\Handle_A01.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Handle_A01.production.obj
_USART2_TendBuff 39 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Handle_A01.production.obj
main@num 75 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
_TXSTA2bits F21 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Handle_A01.production.obj
__Hintcodelo 14E 0 CODE 0 intcodelo dist/default/production\Handle_A01.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/production\Handle_A01.production.obj
_USART2_ReceiveBuff 37 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
_Local_Key_FSM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_RS485_Init 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__end_of___ftdiv 1164 0 CODE 0 text12 dist/default/production\Handle_A01.production.obj
__end_of___ftmul 1292 0 CODE 0 text11 dist/default/production\Handle_A01.production.obj
TM1640_Show_integer@Numbers 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of___llmod 16D8 0 CODE 0 text31 dist/default/production\Handle_A01.production.obj
__end_of___lwdiv 17A0 0 CODE 0 text6 dist/default/production\Handle_A01.production.obj
__end_of___lwmod 183A 0 CODE 0 text5 dist/default/production\Handle_A01.production.obj
_Key_FSM_Read 15E4 0 CODE 0 text33 dist/default/production\Handle_A01.production.obj
_Key_FSM_Scan 1398 0 CODE 0 text34 dist/default/production\Handle_A01.production.obj
Key_FSM_Read@temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_TM1640_Writer_Byte 18B6 0 CODE 0 text22 dist/default/production\Handle_A01.production.obj
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TM1640_Writer_Dates 1AA8 0 CODE 0 text7 dist/default/production\Handle_A01.production.obj
i2SetTimer0@_tmr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_SetTimer0 1992 0 CODE 0 text2 dist/default/production\Handle_A01.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Lintcodelo 14E 0 CODE 0 intcodelo dist/default/production\Handle_A01.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
start_initialization 1B04 0 CODE 0 cinit dist/default/production\Handle_A01.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Handle_A01.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Handle_A01.production.obj
Key_FSM_Read@key_num 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RCREG2 F1D 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RCSTA2 F22 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Key_FSM_Read 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_SPBRG2 F1E 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
_SetTimer0 1962 0 CODE 0 text2 dist/default/production\Handle_A01.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TXREG2 F1C 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TXSTA2 F21 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TM1640_Writer_Byte 1878 0 CODE 0 text22 dist/default/production\Handle_A01.production.obj
___ftpack 149A 0 CODE 0 text13 dist/default/production\Handle_A01.production.obj
_Open2USART 1560 0 CODE 0 text19 dist/default/production\Handle_A01.production.obj
__size_of_TM1640_Stop 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___ftpack@arg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
___ftpack@exp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_ReadADC 1B5A 0 CODE 0 text14 dist/default/production\Handle_A01.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__end_of___ftpack 1560 0 CODE 0 text13 dist/default/production\Handle_A01.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Handle_A01.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Handle_A01.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Handle_A01.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Handle_A01.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Handle_A01.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Handle_A01.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Handle_A01.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Handle_A01.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Handle_A01.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Handle_A01.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Handle_A01.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Handle_A01.production.obj
_Delay_1Khz 192A 0 CODE 0 text36 dist/default/production\Handle_A01.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Handle_A01.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Handle_A01.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Handle_A01.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Handle_A01.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Handle_A01.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Handle_A01.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Handle_A01.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Handle_A01.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Handle_A01.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Handle_A01.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Handle_A01.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Handle_A01.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Handle_A01.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Handle_A01.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Handle_A01.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Handle_A01.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Handle_A01.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Handle_A01.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Handle_A01.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Handle_A01.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Handle_A01.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Handle_A01.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Handle_A01.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Handle_A01.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
__end_of_Key_FSM_Read 1668 0 CODE 0 text33 dist/default/production\Handle_A01.production.obj
__end_of_Key_FSM_Scan 149A 0 CODE 0 text34 dist/default/production\Handle_A01.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Handle_A01.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Handle_A01.production.obj
___lwtoft 19F0 0 CODE 0 text10 dist/default/production\Handle_A01.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Handle_A01.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Handle_A01.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Handle_A01.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Handle_A01.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Handle_A01.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Handle_A01.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Handle_A01.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Handle_A01.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Handle_A01.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Handle_A01.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Handle_A01.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Handle_A01.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Handle_A01.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Handle_A01.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Handle_A01.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Handle_A01.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Handle_A01.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Handle_A01.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Handle_A01.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Handle_A01.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Handle_A01.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Handle_A01.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Handle_A01.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Handle_A01.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Handle_A01.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Handle_A01.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Handle_A01.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Handle_A01.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Handle_A01.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Handle_A01.production.obj
__end_of___lwtoft 1A16 0 CODE 0 text10 dist/default/production\Handle_A01.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_Init_TM1640 1A16 0 CODE 0 text21 dist/default/production\Handle_A01.production.obj
__end_of_Show_Result 1B68 0 CODE 0 text3 dist/default/production\Handle_A01.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Handle_A01.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Handle_A01.production.obj
__Hinit 14E 0 CODE 0 init dist/default/production\Handle_A01.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Handle_A01.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Handle_A01.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Handle_A01.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Handle_A01.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Handle_A01.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Handle_A01.production.obj
__Linit 14E 0 CODE 0 init dist/default/production\Handle_A01.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Handle_A01.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Handle_A01.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Handle_A01.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Handle_A01.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Handle_A01.production.obj
_Timer0_Init 1A3C 0 CODE 0 text1 dist/default/production\Handle_A01.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Handle_A01.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Handle_A01.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RC3 7C13 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RE3 7C23 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RE4 7C24 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RE5 7C25 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RE6 7C26 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RE7 7C27 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RG3 7C33 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_Run 183A 0 CODE 0 text8 dist/default/production\Handle_A01.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__S1 78 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__S2 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__end_of_GPIO_Config 1B82 0 CODE 0 text26 dist/default/production\Handle_A01.production.obj
__end_of_TM1640_Writer_Dates 1ACA 0 CODE 0 text7 dist/default/production\Handle_A01.production.obj
Delay_1Khz@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
Delay_1Khz@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
Delay_1Khz@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_Open2USART 15E4 0 CODE 0 text19 dist/default/production\Handle_A01.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Handle_A01.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Handle_A01.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__end_of_Delay_1Khz 1962 0 CODE 0 text36 dist/default/production\Handle_A01.production.obj
__end_of_Run 1878 0 CODE 0 text8 dist/default/production\Handle_A01.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
OpenADC@config2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
OpenADC@config3 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Handle_A01.production.obj
_Timer_Cyc 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Handle_A01.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Manage_Message 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Handle_A01.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Handle_A01.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Handle_A01.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Handle_A01.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Handle_A01.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Handle_A01.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Handle_A01.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Handle_A01.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Handle_A01.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Handle_A01.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Handle_A01.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Handle_A01.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Handle_A01.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Handle_A01.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Handle_A01.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Handle_A01.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Handle_A01.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Handle_A01.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Handle_A01.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Handle_A01.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Handle_A01.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Handle_A01.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Handle_A01.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Handle_A01.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Handle_A01.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Handle_A01.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Handle_A01.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Handle_A01.production.obj
__size_of_TM1640_Show_integer 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\Handle_A01.production.obj
TM1640_Delay@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_OpenADC 17EE 0 CODE 0 text28 dist/default/production\Handle_A01.production.obj
__ptext10 19F0 0 CODE 0 text10 dist/default/production\Handle_A01.production.obj
__ptext11 1164 0 CODE 0 text11 dist/default/production\Handle_A01.production.obj
__ptext12 1012 0 CODE 0 text12 dist/default/production\Handle_A01.production.obj
__ptext13 149A 0 CODE 0 text13 dist/default/production\Handle_A01.production.obj
__ptext14 1B4A 0 CODE 0 text14 dist/default/production\Handle_A01.production.obj
__ptext15 1B8C 0 CODE 0 text15 dist/default/production\Handle_A01.production.obj
__ptext16 1B68 0 CODE 0 text16 dist/default/production\Handle_A01.production.obj
__ptext17 1AE8 0 CODE 0 text17 dist/default/production\Handle_A01.production.obj
__ptext18 1ACA 0 CODE 0 text18 dist/default/production\Handle_A01.production.obj
__ptext19 1560 0 CODE 0 text19 dist/default/production\Handle_A01.production.obj
__ptext20 1B82 0 CODE 0 text20 dist/default/production\Handle_A01.production.obj
__ptext21 1A16 0 CODE 0 text21 dist/default/production\Handle_A01.production.obj
__ptext22 1878 0 CODE 0 text22 dist/default/production\Handle_A01.production.obj
__ptext23 1A60 0 CODE 0 text23 dist/default/production\Handle_A01.production.obj
__ptext24 1A84 0 CODE 0 text24 dist/default/production\Handle_A01.production.obj
__ptext25 1B1E 0 CODE 0 text25 dist/default/production\Handle_A01.production.obj
__ptext26 1B76 0 CODE 0 text26 dist/default/production\Handle_A01.production.obj
__ptext27 1B38 0 CODE 0 text27 dist/default/production\Handle_A01.production.obj
__ptext28 17A0 0 CODE 0 text28 dist/default/production\Handle_A01.production.obj
__ptext30 1992 0 CODE 0 text30 dist/default/production\Handle_A01.production.obj
__ptext31 1668 0 CODE 0 text31 dist/default/production\Handle_A01.production.obj
__ptext32 18F0 0 CODE 0 text32 dist/default/production\Handle_A01.production.obj
__ptext33 15E4 0 CODE 0 text33 dist/default/production\Handle_A01.production.obj
__ptext34 1398 0 CODE 0 text34 dist/default/production\Handle_A01.production.obj
__ptext35 19C2 0 CODE 0 text35 dist/default/production\Handle_A01.production.obj
__ptext36 192A 0 CODE 0 text36 dist/default/production\Handle_A01.production.obj
___ftdiv 1012 0 CODE 0 text12 dist/default/production\Handle_A01.production.obj
___ftmul 1164 0 CODE 0 text11 dist/default/production\Handle_A01.production.obj
___llmod 1668 0 CODE 0 text31 dist/default/production\Handle_A01.production.obj
___lwdiv 1744 0 CODE 0 text6 dist/default/production\Handle_A01.production.obj
___lwmod 17EE 0 CODE 0 text5 dist/default/production\Handle_A01.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Handle_A01.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Handle_A01.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Handle_A01.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Handle_A01.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Handle_A01.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Handle_A01.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Handle_A01.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Handle_A01.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
i2_SetTimer0 1992 0 CODE 0 text30 dist/default/production\Handle_A01.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Handle_A01.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Handle_A01.production.obj
?___ftpack 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_ADC6_Init 1B4A 0 CODE 0 text27 dist/default/production\Handle_A01.production.obj
OpenADC@config 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
_RCSTA2bits F22 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Handle_A01.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__size_of_ADC6_Init 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Handle_A01.production.obj
___lwtoft@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
stacklo 78 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Handle_A01.production.obj
_Busy2USART 1AE8 0 CODE 0 text17 dist/default/production\Handle_A01.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Handle_A01.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Handle_A01.production.obj
?___lwtoft 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TM1640_Show_integer 1292 0 CODE 0 text4 dist/default/production\Handle_A01.production.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
Open2USART@spbrg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___ftmul@cntr 64 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
___ftmul@sign 65 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
_ADC6_Buff 31 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
_ADC6_Init 1B38 0 CODE 0 text27 dist/default/production\Handle_A01.production.obj
_TM1640_Delay 1B1E 0 CODE 0 text25 dist/default/production\Handle_A01.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Handle_A01.production.obj
_TM1640_Start 1A84 0 CODE 0 text24 dist/default/production\Handle_A01.production.obj
SetTimer0@_tmr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lend_init 14E 0 CODE 0 end_init dist/default/production\Handle_A01.production.obj
_TM1640_Stop 1A60 0 CODE 0 text23 dist/default/production\Handle_A01.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Handle_A01.production.obj
end_of_initialization 1B10 0 CODE 0 cinit dist/default/production\Handle_A01.production.obj
__size_of_TM1640_Writer_Byte 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Show_Result 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Handle_A01.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Handle_A01.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__end_of_BusyADC 1B76 0 CODE 0 text16 dist/default/production\Handle_A01.production.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
?___ftdiv 66 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
?___ftmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Handle_A01.production.obj
_ReadADC 1B4A 0 CODE 0 text14 dist/default/production\Handle_A01.production.obj
__size_of_GPIO_Config 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Handle_A01.production.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Handle_A01.production.obj
__pcinit 1B04 0 CODE 0 cinit dist/default/production\Handle_A01.production.obj
__ptext0 18B6 0 CODE 0 text0 dist/default/production\Handle_A01.production.obj
__ptext1 1A3C 0 CODE 0 text1 dist/default/production\Handle_A01.production.obj
__ptext2 1962 0 CODE 0 text2 dist/default/production\Handle_A01.production.obj
__ptext3 1B5A 0 CODE 0 text3 dist/default/production\Handle_A01.production.obj
__ptext4 1292 0 CODE 0 text4 dist/default/production\Handle_A01.production.obj
__ptext5 17EE 0 CODE 0 text5 dist/default/production\Handle_A01.production.obj
__ptext6 1744 0 CODE 0 text6 dist/default/production\Handle_A01.production.obj
__ptext7 1AA8 0 CODE 0 text7 dist/default/production\Handle_A01.production.obj
__ptext8 183A 0 CODE 0 text8 dist/default/production\Handle_A01.production.obj
__ptext9 16D8 0 CODE 0 text9 dist/default/production\Handle_A01.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Handle_A01.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Handle_A01.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Handle_A01.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Handle_A01.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Handle_A01.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Handle_A01.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Handle_A01.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Handle_A01.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Handle_A01.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Handle_A01.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Handle_A01.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Handle_A01.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Handle_A01.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Handle_A01.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Handle_A01.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Handle_A01.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Handle_A01.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Handle_A01.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Handle_A01.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Handle_A01.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Handle_A01.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Handle_A01.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Handle_A01.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Handle_A01.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Handle_A01.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Handle_A01.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Handle_A01.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\s1onc.obj
__Lpowerup 14E 0 CODE 0 powerup dist/default/production\Handle_A01.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Handle_A01.production.obj
__size_of_TM1640_Delay 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_TM1640_Start 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_RS485_Init 1ACA 0 CODE 0 text18 dist/default/production\Handle_A01.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Handle_A01.production.obj
__end_of_Busy2USART 1B04 0 CODE 0 text17 dist/default/production\Handle_A01.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Handle_A01.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Open2USART 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Handle_A01.production.obj
___ftmul@exp 60 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
__end_of__initialization 1B10 0 CODE 0 cinit dist/default/production\Handle_A01.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
Sys_Cyc@_overturn_1Khz 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Handle_A01.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Delay_1Khz 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
TM1640_Delay@Time 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
TM1640_Writer_Byte@Date 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_Init_TM1640 1A3C 0 CODE 0 text21 dist/default/production\Handle_A01.production.obj
TM1640_Writer_Byte@mask 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Handle_A01.production.obj
_SPBRGH2 F1F 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___ftpack@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_TM1640_Delay 1B38 0 CODE 0 text25 dist/default/production\Handle_A01.production.obj
__end_of_TM1640_Start 1AA8 0 CODE 0 text24 dist/default/production\Handle_A01.production.obj
Sys_Cyc@_pulse 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_Timer0_Init 1A60 0 CODE 0 text1 dist/default/production\Handle_A01.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
___ftdiv@cntr 6F 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
___ftdiv@sign 74 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
__end_of_Sys_Cyc 14E 0 CODE 0 intcode dist/default/production\Handle_A01.production.obj
_Key_Init 1B82 0 CODE 0 text20 dist/default/production\Handle_A01.production.obj
_Key_Scan 19C2 0 CODE 0 text35 dist/default/production\Handle_A01.production.obj
?_ReadADC 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_TM1640_Show_integer 1398 0 CODE 0 text4 dist/default/production\Handle_A01.production.obj
__Hend_init 152 0 CODE 0 end_init dist/default/production\Handle_A01.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_main 18F0 0 CODE 0 text0 dist/default/production\Handle_A01.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Handle_A01.production.obj
_Handle_01_Switch 34 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
__end_of_Key_Init 1B8C 0 CODE 0 text20 dist/default/production\Handle_A01.production.obj
__end_of_Key_Scan 19F0 0 CODE 0 text35 dist/default/production\Handle_A01.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Handle_A01.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Handle_A01.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Handle_A01.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Handle_A01.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Handle_A01.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Handle_A01.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
_LED2_switch 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_A01.production.obj
_ConvertADC 1B8C 0 CODE 0 text15 dist/default/production\Handle_A01.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__size_of_Run 0 0 ABS 0 - dist/default/production\Handle_A01.production.obj
__end_of_RS485_Init 1AE8 0 CODE 0 text18 dist/default/production\Handle_A01.production.obj
__initialization 1B04 0 CODE 0 cinit dist/default/production\Handle_A01.production.obj
TM1640_Writer_Dates@Addr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
TM1640_Writer_Dates@Date 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_A01.production.obj
_OpenADC 17A0 0 CODE 0 text28 dist/default/production\Handle_A01.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Handle_A01.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\Handle_A01.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Handle_A01.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Handle_A01.production.obj
__Hintcode 14E 0 CODE 0 intcode dist/default/production\Handle_A01.production.obj
___ftmul@f3_as_product 61 0 BANK0 1 cstackBANK0 dist/default/production\Handle_A01.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 1012 1012 B7E 1
cstackCOMRAM 1 1 1 47 1
cstackBANK0 1 60 60 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14A 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
