__CFG_XINST$OFF 0 0 ABS 0
__CFG_FOSC$HS1 0 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RE2 7C22 0 ABS 0
_RC4 7C14 0 ABS 0
_RE3 7C23 0 ABS 0
_RC5 7C15 0 ABS 0
_RE4 7C24 0 ABS 0
_RE5 7C25 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_T0SE 7EAC 0 ABS 0
__end_of_Key_FSM_Scan 1A6 0 CODE 0
_T0CS 7EAD 0 ABS 0
_IPEN 7E87 0 ABS 0
__end_of_Key_Init 310 0 CODE 0
__end_ofi2_SetTimer0 2AC 0 CODE 0
_main 2D0 0 CODE 0
___sp 0 0 STACK 2
start D0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_Key_Scan 216 0 CODE 0
__end_of_Timer0_Init 2D0 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 1 0 COMRAM 1
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 1C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_Key_FSM_Scan 0 0 ABS 0
i2SetTimer0@_tmr 1 0 COMRAM 1
_Timer_Cyc 1D 0 COMRAM 1
_Key_Init 30A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode D0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of_GPIO_Config 30A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F15 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
_Timer0_Init 2AC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D0 0 CODE 0
__Linit D0 0 CODE 0
__Hintcodelo D0 0 CODE 0
__Lintcodelo D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
end_of_initialization 2F2 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_SetTimer0 27C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D0 0 CODE 0
__Lpowerup D0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30A 0 CODE 0
__ptext4 2F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A6 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D4 0 CODE 0
__ptext9 216 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Key_Scan 24C 0 CODE 0
__end_of__initialization 2F2 0 CODE 0
_LED_switch 22 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_Key_Scan 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
SetTimer0@_tmr 18 0 COMRAM 1
_Sys_Cyc 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Key_FSM_Scan D4 0 CODE 0
__pcinit 2E6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Key_Init 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_Sys_Cyc 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_SetTimer0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SetTimer0 24C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
i2_SetTimer0 27C 0 CODE 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor 5 0 COMRAM 1
_Local_Key_FSM 23 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init D4 0 CODE 0
__Lend_init D0 0 CODE 0
__end_of___llmod 216 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_GPIO_Config 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_GPIO_Config 2F8 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2E6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Sys_Cyc D0 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 2E6 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 30F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
%locals
dist/default/production\Key_02.X.production.obj
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
20273 2D0 0 CODE 0
_01_USER/main.c
31 2D0 0 CODE 0
33 2D0 0 CODE 0
34 2D4 0 CODE 0
35 2D8 0 CODE 0
36 2DC 0 CODE 0
43 2E0 0 CODE 0
38 2E0 0 CODE 0
47 2E2 0 CODE 0
C:\Users\llhlh\AppData\Local\Temp\smug.
3083 2E6 0 CODE 0
3085 2E6 0 CODE 0
3088 2E6 0 CODE 0
3108 2E6 0 CODE 0
3109 2EA 0 CODE 0
3110 2EC 0 CODE 0
3111 2EC 0 CODE 0
3112 2EE 0 CODE 0
3113 2F0 0 CODE 0
3119 2F2 0 CODE 0
3120 2F2 0 CODE 0
3121 2F4 0 CODE 0
_01_USER/My_Timer.c
36 2AC 0 CODE 0
38 2AC 0 CODE 0
39 2AE 0 CODE 0
40 2B0 0 CODE 0
41 2B2 0 CODE 0
42 2B4 0 CODE 0
43 2B6 0 CODE 0
44 2B8 0 CODE 0
58 2BA 0 CODE 0
59 2C6 0 CODE 0
60 2C8 0 CODE 0
61 2CA 0 CODE 0
62 2CE 0 CODE 0
_01_USER/My_Timer.c
74 24C 0 CODE 0
76 24C 0 CODE 0
77 254 0 CODE 0
78 270 0 CODE 0
79 274 0 CODE 0
81 278 0 CODE 0
83 27A 0 CODE 0
_01_USER/Key.c
38 30A 0 CODE 0
40 30A 0 CODE 0
41 30E 0 CODE 0
_01_USER/GPIO.c
38 2F8 0 CODE 0
41 2F8 0 CODE 0
42 2FC 0 CODE 0
43 300 0 CODE 0
44 302 0 CODE 0
45 304 0 CODE 0
46 306 0 CODE 0
47 308 0 CODE 0
_01_USER/GPIO.c
47 8 0 CODE 0
_01_USER/My_Timer.c
95 8 0 CODE 0
98 40 0 CODE 0
107 46 0 CODE 0
108 48 0 CODE 0
110 4C 0 CODE 0
111 58 0 CODE 0
114 96 0 CODE 0
_01_USER/My_Timer.c
74 27C 0 CODE 0
76 27C 0 CODE 0
77 284 0 CODE 0
78 2A0 0 CODE 0
79 2A4 0 CODE 0
81 2A8 0 CODE 0
83 2AA 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 1A6 0 CODE 0
13 1A6 0 CODE 0
14 1B2 0 CODE 0
15 1B6 0 CODE 0
16 1B8 0 CODE 0
17 1C2 0 CODE 0
15 1C6 0 CODE 0
20 1CE 0 CODE 0
21 1E2 0 CODE 0
22 1F4 0 CODE 0
23 1FE 0 CODE 0
24 204 0 CODE 0
25 204 0 CODE 0
26 214 0 CODE 0
_01_USER/Key.c
73 D4 0 CODE 0
75 D4 0 CODE 0
76 D8 0 CODE 0
77 E0 0 CODE 0
78 E8 0 CODE 0
79 F0 0 CODE 0
81 F8 0 CODE 0
83 FE 0 CODE 0
84 102 0 CODE 0
85 106 0 CODE 0
86 10A 0 CODE 0
87 10E 0 CODE 0
91 110 0 CODE 0
92 11A 0 CODE 0
93 124 0 CODE 0
95 12A 0 CODE 0
96 134 0 CODE 0
97 13E 0 CODE 0
99 144 0 CODE 0
100 14E 0 CODE 0
101 158 0 CODE 0
103 15E 0 CODE 0
104 168 0 CODE 0
105 172 0 CODE 0
108 178 0 CODE 0
109 17C 0 CODE 0
110 186 0 CODE 0
111 190 0 CODE 0
112 19A 0 CODE 0
114 1A4 0 CODE 0
_01_USER/Key.c
53 216 0 CODE 0
55 216 0 CODE 0
57 21A 0 CODE 0
58 226 0 CODE 0
59 232 0 CODE 0
60 23E 0 CODE 0
61 24A 0 CODE 0
