%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Key_02.X.production.obj
cinit CODE 0 2E6 2E6 12 1
text0 CODE 0 2D0 2D0 16 1
text1 CODE 0 2AC 2AC 24 1
text2 CODE 0 24C 24C 30 1
text3 CODE 0 30A 30A 6 1
text4 CODE 0 2F8 2F8 12 1
text6 CODE 0 27C 27C 30 1
text7 CODE 0 1A6 1A6 70 1
text8 CODE 0 D4 D4 D2 1
text9 CODE 0 216 216 36 1
cstackCOMRAM COMRAM 1 1 1 1C 1
intcode CODE 0 8 8 C8 1
bssCOMRAM COMRAM 1 1D 1D 10 1
$C:\Users\llhlh\AppData\Local\Temp\smug.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D0 D0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 310-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 310-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 2D-F15 1
COMRAM 2D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Key_02.X.production.obj
8 intcode CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
8 intcode CODE >95:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
40 intcode CODE >98:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
46 intcode CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
48 intcode CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
4C intcode CODE >110:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
58 intcode CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
96 intcode CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
D4 text8 CODE >73:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
D4 text8 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
D8 text8 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
E0 text8 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
E8 text8 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
F0 text8 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
F8 text8 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
FE text8 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
102 text8 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
106 text8 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
10A text8 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
10E text8 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
110 text8 CODE >91:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
11A text8 CODE >92:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
124 text8 CODE >93:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
12A text8 CODE >95:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
134 text8 CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
13E text8 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
144 text8 CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
14E text8 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
158 text8 CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
15E text8 CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
168 text8 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
172 text8 CODE >105:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
178 text8 CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
17C text8 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
186 text8 CODE >110:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
190 text8 CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
19A text8 CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
1A4 text8 CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
1A6 text7 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1A6 text7 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1B2 text7 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1B6 text7 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1B8 text7 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1C2 text7 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1C6 text7 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1CE text7 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1E2 text7 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1F4 text7 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1FE text7 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
204 text7 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
204 text7 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
214 text7 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
216 text9 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
216 text9 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
21A text9 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
226 text9 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
232 text9 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
23E text9 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
24A text9 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
24C text2 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
24C text2 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
254 text2 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
270 text2 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
274 text2 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
278 text2 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
27A text2 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
27C text6 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
27C text6 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
284 text6 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2A0 text6 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2A4 text6 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2A8 text6 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2AA text6 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2AC text1 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2AC text1 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2AE text1 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2B0 text1 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2B2 text1 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2B4 text1 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2B6 text1 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2B8 text1 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2BA text1 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2C6 text1 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2C8 text1 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2CA text1 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2CE text1 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/My_Timer.c
2D0 text0 CODE >20273:F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
2D0 text0 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/main.c
2D0 text0 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/main.c
2D4 text0 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/main.c
2D8 text0 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/main.c
2DC text0 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/main.c
2E0 text0 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/main.c
2E0 text0 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/main.c
2E2 text0 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/main.c
2E6 cinit CODE >3083:C:\Users\llhlh\AppData\Local\Temp\smug.
2E6 cinit CODE >3085:C:\Users\llhlh\AppData\Local\Temp\smug.
2E6 cinit CODE >3088:C:\Users\llhlh\AppData\Local\Temp\smug.
2E6 cinit CODE >3108:C:\Users\llhlh\AppData\Local\Temp\smug.
2EA cinit CODE >3109:C:\Users\llhlh\AppData\Local\Temp\smug.
2EC cinit CODE >3110:C:\Users\llhlh\AppData\Local\Temp\smug.
2EC cinit CODE >3111:C:\Users\llhlh\AppData\Local\Temp\smug.
2EE cinit CODE >3112:C:\Users\llhlh\AppData\Local\Temp\smug.
2F0 cinit CODE >3113:C:\Users\llhlh\AppData\Local\Temp\smug.
2F2 cinit CODE >3119:C:\Users\llhlh\AppData\Local\Temp\smug.
2F2 cinit CODE >3120:C:\Users\llhlh\AppData\Local\Temp\smug.
2F4 cinit CODE >3121:C:\Users\llhlh\AppData\Local\Temp\smug.
2F8 text4 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
2F8 text4 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
2FC text4 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
300 text4 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
302 text4 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
304 text4 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
306 text4 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
308 text4 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/GPIO.c
30A text3 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
30A text3 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
30E text3 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_Key\Key_02.X\_01_USER/Key.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Key_02.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Hspace_1 2D 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__end_ofi2_SetTimer0 2AC 0 CODE 0 text6 dist/default/production\Key_02.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Key_02.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\smug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Key_02.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
main@t 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Key_02.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\Key_02.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\smug.obj
_main 2D0 0 CODE 0 text0 dist/default/production\Key_02.X.production.obj
start D0 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\smug.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Key_02.X.production.obj
_GPIO_Config 2F8 0 CODE 0 text4 dist/default/production\Key_02.X.production.obj
__Hpowerup D0 0 CODE 0 powerup dist/default/production\Key_02.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\smug.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\smug.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\smug.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\smug.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\smug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Key_02.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Key_02.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Key_02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Key_02.X.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\smug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\smug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Key_02.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Key_02.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Key_02.X.production.obj
__Hintcodelo D0 0 CODE 0 intcodelo dist/default/production\Key_02.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/production\Key_02.X.production.obj
_Local_Key_FSM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Key_02.X.production.obj
__end_of___llmod 216 0 CODE 0 text7 dist/default/production\Key_02.X.production.obj
_Key_FSM_Scan D4 0 CODE 0 text8 dist/default/production\Key_02.X.production.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
i2SetTimer0@_tmr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__end_of_SetTimer0 27C 0 CODE 0 text2 dist/default/production\Key_02.X.production.obj
__Lintcodelo D0 0 CODE 0 intcodelo dist/default/production\Key_02.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
start_initialization 2E6 0 CODE 0 cinit dist/default/production\Key_02.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Key_02.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_SetTimer0 24C 0 CODE 0 text2 dist/default/production\Key_02.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Key_02.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Key_02.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Key_02.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Key_02.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Key_02.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Key_02.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Key_02.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Key_02.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Key_02.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Key_02.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Key_02.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Key_02.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Key_02.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Key_02.X.production.obj
_LED_switch 22 0 COMRAM 1 bssCOMRAM dist/default/production\Key_02.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Key_02.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Key_02.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Key_02.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Key_02.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Key_02.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Key_02.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Key_02.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Key_02.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Key_02.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Key_02.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Key_02.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Key_02.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Key_02.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Key_02.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Key_02.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Key_02.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Key_02.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Key_02.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Key_02.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Key_02.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Key_02.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\smug.obj
__end_of_Key_FSM_Scan 1A6 0 CODE 0 text8 dist/default/production\Key_02.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Key_02.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Key_02.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Key_02.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Key_02.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Key_02.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Key_02.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Key_02.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Key_02.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Key_02.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Key_02.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Key_02.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Key_02.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Key_02.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Key_02.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Key_02.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Key_02.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Key_02.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Key_02.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Key_02.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Key_02.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Key_02.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Key_02.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Key_02.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Key_02.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Key_02.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Key_02.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Key_02.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Key_02.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Key_02.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Key_02.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Key_02.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Key_02.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Key_02.X.production.obj
__Hinit D0 0 CODE 0 init dist/default/production\Key_02.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Key_02.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Key_02.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Key_02.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Key_02.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Key_02.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Key_02.X.production.obj
__Linit D0 0 CODE 0 init dist/default/production\Key_02.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Key_02.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Key_02.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Key_02.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Key_02.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_Timer0_Init 2AC 0 CODE 0 text1 dist/default/production\Key_02.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Key_02.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Key_02.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_RC3 7C13 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_RE3 7C23 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_RE4 7C24 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_RE5 7C25 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__S1 2D 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__end_of_GPIO_Config 30A 0 CODE 0 text4 dist/default/production\Key_02.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Key_02.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Key_02.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Key_02.X.production.obj
_Timer_Cyc 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Key_02.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Key_02.X.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Key_02.X.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Key_02.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
___llmod 1A6 0 CODE 0 text7 dist/default/production\Key_02.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Key_02.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Key_02.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Key_02.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Key_02.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Key_02.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Key_02.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Key_02.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Key_02.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
i2_SetTimer0 27C 0 CODE 0 text6 dist/default/production\Key_02.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Key_02.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Key_02.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Key_02.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Key_02.X.production.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\smug.obj
stacklo 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\smug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Key_02.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Key_02.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Key_02.X.production.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Key_02.X.production.obj
SetTimer0@_tmr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__Lend_init D0 0 CODE 0 end_init dist/default/production\Key_02.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Key_02.X.production.obj
end_of_initialization 2F2 0 CODE 0 cinit dist/default/production\Key_02.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Key_02.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Key_02.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Key_02.X.production.obj
__size_of_GPIO_Config 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Key_02.X.production.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Key_02.X.production.obj
__pcinit 2E6 0 CODE 0 cinit dist/default/production\Key_02.X.production.obj
__ptext0 2D0 0 CODE 0 text0 dist/default/production\Key_02.X.production.obj
__ptext1 2AC 0 CODE 0 text1 dist/default/production\Key_02.X.production.obj
__ptext2 24C 0 CODE 0 text2 dist/default/production\Key_02.X.production.obj
__ptext3 30A 0 CODE 0 text3 dist/default/production\Key_02.X.production.obj
__ptext4 2F8 0 CODE 0 text4 dist/default/production\Key_02.X.production.obj
__ptext6 27C 0 CODE 0 text6 dist/default/production\Key_02.X.production.obj
__ptext7 1A6 0 CODE 0 text7 dist/default/production\Key_02.X.production.obj
__ptext8 D4 0 CODE 0 text8 dist/default/production\Key_02.X.production.obj
__ptext9 216 0 CODE 0 text9 dist/default/production\Key_02.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Key_02.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\smug.obj
__Lpowerup D0 0 CODE 0 powerup dist/default/production\Key_02.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Key_02.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Key_02.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Key_02.X.production.obj
__end_of__initialization 2F2 0 CODE 0 cinit dist/default/production\Key_02.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Key_02.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Key_02.X.production.obj
__end_of_Timer0_Init 2D0 0 CODE 0 text1 dist/default/production\Key_02.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__end_of_Sys_Cyc D0 0 CODE 0 intcode dist/default/production\Key_02.X.production.obj
_Key_Init 30A 0 CODE 0 text3 dist/default/production\Key_02.X.production.obj
_Key_Scan 216 0 CODE 0 text9 dist/default/production\Key_02.X.production.obj
__Hend_init D4 0 CODE 0 end_init dist/default/production\Key_02.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Key_02.X.production.obj
__end_of_main 2E6 0 CODE 0 text0 dist/default/production\Key_02.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Key_02.X.production.obj
__end_of_Key_Init 310 0 CODE 0 text3 dist/default/production\Key_02.X.production.obj
__end_of_Key_Scan 24C 0 CODE 0 text9 dist/default/production\Key_02.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Key_02.X.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Key_02.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Key_02.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Key_02.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Key_02.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Key_02.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Key_02.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Key_02.X.production.obj
__initialization 2E6 0 CODE 0 cinit dist/default/production\Key_02.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Key_02.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Key_02.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Key_02.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Key_02.X.production.obj
__Hintcode D0 0 CODE 0 intcode dist/default/production\Key_02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 308 1
config 0 300000 300000 E 1
