%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\llhlh\AppData\Local\Temp\sfic.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 E0 E0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Power_01.production.obj
cinit CODE 0 12E6 12E6 26 1
text0 CODE 0 1248 1248 42 1
text1 CODE 0 1332 1332 20 1
text2 CODE 0 11F8 11F8 50 1
text3 CODE 0 130C 130C 26 1
text4 CODE 0 128A 128A 34 1
text5 CODE 0 13BE 13BE 2 1
text6 CODE 0 1382 1382 14 1
text7 CODE 0 13A8 13A8 E 1
text8 CODE 0 1396 1396 12 1
text10 CODE 0 12BE 12BE 28 1
text11 CODE 0 1124 1124 70 1
text12 CODE 0 13B6 13B6 8 1
text13 CODE 0 1194 1194 64 1
text14 CODE 0 10A2 10A2 82 1
text15 CODE 0 100C 100C 96 1
text16 CODE 0 1352 1352 1A 1
text17 CODE 0 136C 136C 16 1
cstackCOMRAM COMRAM 1 3C 3C 18 1
cstackBANK0 BANK0 1 6A 6A 5 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 D8 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 1 1 3B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-F15 1
SFR F16-FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E4-FFF 1
CONST 13C0-1FFFF 1
STACK 6F-F15 1
SMALLCONST 13C0-1FFFF 1
CODE 4-7 1
CODE E4-FFF 1
CODE 13C0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 54-5F 1
BIGRAM 6F-F15 1
COMRAM 54-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13C0-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Power_01.production.obj
8 intcode CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
8 intcode CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
40 intcode CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
44 intcode CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
4A intcode CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
86 intcode CODE >110:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
90 intcode CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
94 intcode CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
98 intcode CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
A6 intcode CODE >136:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
100C text15 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
100C text15 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1010 text15 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1014 text15 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
101C text15 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1022 text15 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1026 text15 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
102E text15 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1034 text15 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
103C text15 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1044 text15 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1048 text15 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
104A text15 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1050 text15 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1054 text15 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
105C text15 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1062 text15 CODE >32:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
106E text15 CODE >33:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1076 text15 CODE >34:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
107A text15 CODE >36:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1080 text15 CODE >37:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1086 text15 CODE >39:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
108C text15 CODE >40:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1096 text15 CODE >41:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
10A0 text15 CODE >42:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
10A2 text14 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10A2 text14 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10A6 text14 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10AA text14 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10B2 text14 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10B8 text14 CODE >18:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10BC text14 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10C6 text14 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10CE text14 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10D2 text14 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10D4 text14 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10DA text14 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10DE text14 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10E6 text14 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10F2 text14 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
10FC text14 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1102 text14 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1108 text14 CODE >32:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
110E text14 CODE >33:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1118 text14 CODE >34:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1122 text14 CODE >35:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1124 text11 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1124 text11 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1130 text11 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1134 text11 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1136 text11 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1140 text11 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1144 text11 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
114C text11 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1160 text11 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1172 text11 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
117C text11 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1182 text11 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1182 text11 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1192 text11 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1194 text13 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1196 text13 CODE >52:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
119A text13 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
11A2 text13 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
11A6 text13 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
11CA text13 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
11CC text13 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
11CC text13 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
11D0 text13 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
11F6 text13 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
11F8 text2 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
11F8 text2 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
120C text2 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1220 text2 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
123A text2 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1240 text2 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1246 text2 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1248 text0 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1248 text0 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
124C text0 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1250 text0 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1254 text0 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1258 text0 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
125E text0 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1266 text0 CODE >52:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1272 text0 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1280 text0 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1284 text0 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1286 text0 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
128A text4 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
128A text4 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12B0 text4 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12B6 text4 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12BA text4 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12BC text4 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12BE text10 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12BE text10 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12DA text10 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12DE text10 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12E2 text10 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12E4 text10 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
12E6 cinit CODE >5352:C:\Users\llhlh\AppData\Local\Temp\sfic.
12E6 cinit CODE >5354:C:\Users\llhlh\AppData\Local\Temp\sfic.
12E6 cinit CODE >5357:C:\Users\llhlh\AppData\Local\Temp\sfic.
12E6 cinit CODE >5417:C:\Users\llhlh\AppData\Local\Temp\sfic.
12EA cinit CODE >5418:C:\Users\llhlh\AppData\Local\Temp\sfic.
12EC cinit CODE >5419:C:\Users\llhlh\AppData\Local\Temp\sfic.
12EC cinit CODE >5420:C:\Users\llhlh\AppData\Local\Temp\sfic.
12EE cinit CODE >5421:C:\Users\llhlh\AppData\Local\Temp\sfic.
12F0 cinit CODE >5422:C:\Users\llhlh\AppData\Local\Temp\sfic.
12F2 cinit CODE >5425:C:\Users\llhlh\AppData\Local\Temp\sfic.
12F6 cinit CODE >5426:C:\Users\llhlh\AppData\Local\Temp\sfic.
12F8 cinit CODE >5427:C:\Users\llhlh\AppData\Local\Temp\sfic.
12F8 cinit CODE >5428:C:\Users\llhlh\AppData\Local\Temp\sfic.
12FA cinit CODE >5429:C:\Users\llhlh\AppData\Local\Temp\sfic.
12FC cinit CODE >5430:C:\Users\llhlh\AppData\Local\Temp\sfic.
12FE cinit CODE >5436:C:\Users\llhlh\AppData\Local\Temp\sfic.
12FE cinit CODE >5438:C:\Users\llhlh\AppData\Local\Temp\sfic.
1300 cinit CODE >5439:C:\Users\llhlh\AppData\Local\Temp\sfic.
1302 cinit CODE >5440:C:\Users\llhlh\AppData\Local\Temp\sfic.
1304 cinit CODE >5441:C:\Users\llhlh\AppData\Local\Temp\sfic.
1306 cinit CODE >5442:C:\Users\llhlh\AppData\Local\Temp\sfic.
1308 cinit CODE >5443:C:\Users\llhlh\AppData\Local\Temp\sfic.
130C text3 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
130C text3 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
130E text3 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1310 text3 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1312 text3 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1314 text3 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1316 text3 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1318 text3 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
131A text3 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1328 text3 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
132A text3 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
132C text3 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1330 text3 CODE >69:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1332 text1 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1332 text1 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1350 text1 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1352 text16 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1352 text16 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1356 text16 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1360 text16 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
136A text16 CODE >91:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
136C text17 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
136C text17 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1370 text17 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1378 text17 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1380 text17 CODE >70:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1382 text6 CODE >28:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1382 text6 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1386 text6 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1388 text6 CODE >32:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
138A text6 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
138E text6 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1390 text6 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1394 text6 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1396 text8 CODE >25:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
1396 text8 CODE >27:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
1398 text8 CODE >28:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
139A text8 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
139C text8 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
139E text8 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
13A2 text8 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
13A6 text8 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
13A8 text7 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13A8 text7 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13AA text7 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13AC text7 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13B0 text7 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13B4 text7 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13B6 text12 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
13B6 text12 CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
13BC text12 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
13BE text5 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
13BE text5 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Power_01.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hspace_1 6F 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__end_ofi2_SetTimer0 12E6 0 CODE 0 text10 dist/default/production\Power_01.production.obj
_Receive_Flag 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Power_01.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\sfic.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Power_01.production.obj
_Nixie_ShowNum 1194 0 CODE 0 text13 dist/default/production\Power_01.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Power_01.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Power_01.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Power_01.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\Power_01.production.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sfic.obj
_main 1248 0 CODE 0 text0 dist/default/production\Power_01.production.obj
start E0 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\sfic.obj
_Show_Result 13B6 0 CODE 0 text12 dist/default/production\Power_01.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_LED_Number 1001 0 SMALLCONST 0 smallconst dist/default/production\Power_01.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Power_01.production.obj
_RS485_SendBuff 20 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Hpowerup E0 0 CODE 0 powerup dist/default/production\Power_01.production.obj
___awmod@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__size_of_Nixie_Init 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sfic.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sfic.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sfic.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sfic.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sfic.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Power_01.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Power_01.production.obj
_IR2184_Init 1396 0 CODE 0 text8 dist/default/production\Power_01.production.obj
___llmod@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Power_01.production.obj
Nixie_ShowNum@_t 16 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
___awdiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Power_01.production.obj
delay_ms@_ms 6D 0 BANK0 1 cstackBANK0 dist/default/production\Power_01.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_ANCON2 F23 0 ABS 0 - dist/default/production\Power_01.production.obj
_ANSEL4 792C 0 ABS 0 - dist/default/production\Power_01.production.obj
___awdiv@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sfic.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sfic.obj
__end_of_LED_Number 100B 0 SMALLCONST 0 smallconst dist/default/production\Power_01.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Power_01.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Power_01.production.obj
__size_of_Nixie_ShowNum 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_TXSTA2bits F21 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Power_01.production.obj
__Hintcodelo E0 0 CODE 0 intcodelo dist/default/production\Power_01.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Power_01.production.obj
___awdiv@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/production\Power_01.production.obj
_Local_Key_FSM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__end_of___awdiv 10A2 0 CODE 0 text15 dist/default/production\Power_01.production.obj
__end_of___awmod 1124 0 CODE 0 text14 dist/default/production\Power_01.production.obj
__end_of___llmod 1194 0 CODE 0 text11 dist/default/production\Power_01.production.obj
_Key_FSM_Scan 1352 0 CODE 0 text16 dist/default/production\Power_01.production.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_Local_Key_User 33 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
i2SetTimer0@_tmr 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__end_of_SetTimer0 12BE 0 CODE 0 text4 dist/default/production\Power_01.production.obj
__Lintcodelo E0 0 CODE 0 intcodelo dist/default/production\Power_01.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__end_of_Nixie_ShowNum 11F8 0 CODE 0 text13 dist/default/production\Power_01.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\Power_01.production.obj
start_initialization 12E6 0 CODE 0 cinit dist/default/production\Power_01.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Power_01.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Power_01.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Power_01.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Power_01.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\Power_01.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Power_01.production.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Power_01.production.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/production\Power_01.production.obj
_SetTimer0 128A 0 CODE 0 text4 dist/default/production\Power_01.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Power_01.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Power_01.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Power_01.production.obj
_TXREG2 F1C 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Power_01.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Power_01.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Power_01.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Power_01.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Power_01.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Power_01.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Power_01.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Power_01.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Power_01.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Power_01.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Power_01.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Power_01.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Power_01.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Power_01.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Power_01.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Power_01.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Power_01.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Power_01.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Power_01.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Power_01.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Power_01.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Power_01.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Power_01.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Power_01.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Power_01.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Power_01.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Power_01.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Power_01.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Power_01.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Power_01.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Power_01.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Power_01.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Power_01.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Power_01.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Power_01.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\sfic.obj
__end_of_Key_FSM_Scan 136C 0 CODE 0 text16 dist/default/production\Power_01.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Power_01.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Power_01.production.obj
Sys_Cyc@_nix 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
_ANSEL10 7922 0 ABS 0 - dist/default/production\Power_01.production.obj
_ANSEL11 7923 0 ABS 0 - dist/default/production\Power_01.production.obj
Sys_Cyc@RS485_Timer 19 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Power_01.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Power_01.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Power_01.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Power_01.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Power_01.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Power_01.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Power_01.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Power_01.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Power_01.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Power_01.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Power_01.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Power_01.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Power_01.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Power_01.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Power_01.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Power_01.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Power_01.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Power_01.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Power_01.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Power_01.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Power_01.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Power_01.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Power_01.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Power_01.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Power_01.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Power_01.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Power_01.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Power_01.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Power_01.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Power_01.production.obj
__end_of_Show_Result 13BE 0 CODE 0 text12 dist/default/production\Power_01.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Power_01.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Power_01.production.obj
__Hinit E0 0 CODE 0 init dist/default/production\Power_01.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Power_01.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Power_01.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Power_01.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Power_01.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Power_01.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Power_01.production.obj
__Linit E0 0 CODE 0 init dist/default/production\Power_01.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Power_01.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Power_01.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Power_01.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Power_01.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Power_01.production.obj
_Timer0_Init 130C 0 CODE 0 text3 dist/default/production\Power_01.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Power_01.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Power_01.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Power_01.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Power_01.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Power_01.production.obj
_RA4 7C04 0 ABS 0 - dist/default/production\Power_01.production.obj
_RA5 7C05 0 ABS 0 - dist/default/production\Power_01.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\Power_01.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\Power_01.production.obj
_RE5 7C25 0 ABS 0 - dist/default/production\Power_01.production.obj
_RE6 7C26 0 ABS 0 - dist/default/production\Power_01.production.obj
_RF2 7C2A 0 ABS 0 - dist/default/production\Power_01.production.obj
_RF3 7C2B 0 ABS 0 - dist/default/production\Power_01.production.obj
_RG3 7C33 0 ABS 0 - dist/default/production\Power_01.production.obj
_Run 13BE 0 CODE 0 text5 dist/default/production\Power_01.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Power_01.production.obj
__S1 6F 0 ABS 0 - dist/default/production\Power_01.production.obj
__S2 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_Handle_Switch B 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Power_01.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Power_01.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__end_of_Run 13C0 0 CODE 0 text5 dist/default/production\Power_01.production.obj
__end_of_IR2184_Init 13A8 0 CODE 0 text8 dist/default/production\Power_01.production.obj
_g_Addr 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Power_01.production.obj
_Timer_Cyc F 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Power_01.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Power_01.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Power_01.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Power_01.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Power_01.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Power_01.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Power_01.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Power_01.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Power_01.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Power_01.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Power_01.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Power_01.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Power_01.production.obj
___awmod@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Power_01.production.obj
__ptext10 12BE 0 CODE 0 text10 dist/default/production\Power_01.production.obj
__ptext11 1124 0 CODE 0 text11 dist/default/production\Power_01.production.obj
__ptext12 13B6 0 CODE 0 text12 dist/default/production\Power_01.production.obj
__ptext13 1194 0 CODE 0 text13 dist/default/production\Power_01.production.obj
__ptext14 10A2 0 CODE 0 text14 dist/default/production\Power_01.production.obj
__ptext15 100C 0 CODE 0 text15 dist/default/production\Power_01.production.obj
__ptext16 1352 0 CODE 0 text16 dist/default/production\Power_01.production.obj
__ptext17 136C 0 CODE 0 text17 dist/default/production\Power_01.production.obj
___awdiv 100C 0 CODE 0 text15 dist/default/production\Power_01.production.obj
___awmod 10A2 0 CODE 0 text14 dist/default/production\Power_01.production.obj
___llmod 1124 0 CODE 0 text11 dist/default/production\Power_01.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Power_01.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Power_01.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Power_01.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Power_01.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Power_01.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Power_01.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Power_01.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Power_01.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Power_01.production.obj
i2_SetTimer0 12BE 0 CODE 0 text10 dist/default/production\Power_01.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Power_01.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Power_01.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Power_01.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Power_01.production.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sfic.obj
stacklo 6F 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sfic.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Power_01.production.obj
_Nixie_Init 1382 0 CODE 0 text6 dist/default/production\Power_01.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Power_01.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Power_01.production.obj
_RS485_ReceiveBuff 1 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/production\Power_01.production.obj
delay1ms@a 6A 0 BANK0 1 cstackBANK0 dist/default/production\Power_01.production.obj
delay1ms@b 6B 0 BANK0 1 cstackBANK0 dist/default/production\Power_01.production.obj
delay1ms@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\Power_01.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
_ADC6_Buff 13 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Power_01.production.obj
SetTimer0@_tmr 6A 0 BANK0 1 cstackBANK0 dist/default/production\Power_01.production.obj
__Lend_init E0 0 CODE 0 end_init dist/default/production\Power_01.production.obj
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Power_01.production.obj
end_of_initialization 12FE 0 CODE 0 cinit dist/default/production\Power_01.production.obj
__size_of_Show_Result 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Power_01.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Power_01.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Power_01.production.obj
___awdiv@quotient 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
?___awdiv 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
?___awmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
?___llmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Power_01.production.obj
_ReceiveBuff 60 0 BANK0 1 bssBANK0 dist/default/production\Power_01.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Power_01.production.obj
___awmod@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Power_01.production.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_RS485_Receive_Flag 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Power_01.production.obj
__pcinit 12E6 0 CODE 0 cinit dist/default/production\Power_01.production.obj
__ptext0 1248 0 CODE 0 text0 dist/default/production\Power_01.production.obj
__ptext1 1332 0 CODE 0 text1 dist/default/production\Power_01.production.obj
__ptext2 11F8 0 CODE 0 text2 dist/default/production\Power_01.production.obj
__ptext3 130C 0 CODE 0 text3 dist/default/production\Power_01.production.obj
__ptext4 128A 0 CODE 0 text4 dist/default/production\Power_01.production.obj
__ptext5 13BE 0 CODE 0 text5 dist/default/production\Power_01.production.obj
__ptext6 1382 0 CODE 0 text6 dist/default/production\Power_01.production.obj
__ptext7 13A8 0 CODE 0 text7 dist/default/production\Power_01.production.obj
__ptext8 1396 0 CODE 0 text8 dist/default/production\Power_01.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Power_01.production.obj
_RS485_Num 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Power_01.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Power_01.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Power_01.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Power_01.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Power_01.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Power_01.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Power_01.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Power_01.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\sfic.obj
Nixie_ShowNum@_num 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__Lpowerup E0 0 CODE 0 powerup dist/default/production\Power_01.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Power_01.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Power_01.production.obj
__size_of_IR2184_Init 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__end_of_Nixie_Init 1396 0 CODE 0 text6 dist/default/production\Power_01.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Power_01.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Power_01.production.obj
__end_of__initialization 12FE 0 CODE 0 cinit dist/default/production\Power_01.production.obj
___awmod@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_delay1ms 11F8 0 CODE 0 text2 dist/default/production\Power_01.production.obj
_delay_ms 1332 0 CODE 0 text1 dist/default/production\Power_01.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Power_01.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
RS485_Receive_Date@RS485_LED 18 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Power_01.production.obj
__end_of_delay1ms 1248 0 CODE 0 text2 dist/default/production\Power_01.production.obj
__end_of_delay_ms 1352 0 CODE 0 text1 dist/default/production\Power_01.production.obj
__end_of_Timer0_Init 1332 0 CODE 0 text3 dist/default/production\Power_01.production.obj
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__end_of_Sys_Cyc E0 0 CODE 0 intcode dist/default/production\Power_01.production.obj
_Key_Init 13A8 0 CODE 0 text7 dist/default/production\Power_01.production.obj
_Key_Scan 136C 0 CODE 0 text17 dist/default/production\Power_01.production.obj
__Hend_init E4 0 CODE 0 end_init dist/default/production\Power_01.production.obj
___llmod@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Power_01.production.obj
___llmod@counter 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_01.production.obj
__end_of_main 128A 0 CODE 0 text0 dist/default/production\Power_01.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Power_01.production.obj
__end_of_Key_Init 13B6 0 CODE 0 text7 dist/default/production\Power_01.production.obj
__end_of_Key_Scan 1382 0 CODE 0 text17 dist/default/production\Power_01.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Power_01.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Power_01.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Power_01.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Power_01.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Power_01.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Power_01.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Power_01.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Power_01.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Power_01.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Power_01.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Power_01.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Power_01.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Power_01.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
_LED2_switch 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__size_of_Run 0 0 ABS 0 - dist/default/production\Power_01.production.obj
__initialization 12E6 0 CODE 0 cinit dist/default/production\Power_01.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Power_01.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Power_01.production.obj
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\Power_01.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Power_01.production.obj
Sys_Cyc@_RS485_Receive_Num 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Power_01.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Power_01.production.obj
__Hintcode E0 0 CODE 0 intcode dist/default/production\Power_01.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 100C 100C 3B4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 F 1
intcode 0 8 8 DC 1
smallconst 0 1000 1000 C 1
bssCOMRAM 1 1 1 53 1
config 0 300000 300000 E 1
