%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 14E 14E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Power_02.production.obj
cinit CODE 0 172C 172C 1A 1
text0 CODE 0 15DA 15DA 44 1
text1 CODE 0 16E6 16E6 24 1
text2 CODE 0 1696 1696 28 1
text3 CODE 0 13B6 13B6 6E 1
text4 CODE 0 1746 1746 1A 1
text5 CODE 0 165E 165E 38 1
text6 CODE 0 17AA 17AA 14 1
text7 CODE 0 17BE 17BE E 1
text8 CODE 0 170A 170A 22 1
text9 CODE 0 1424 1424 68 1
text10 CODE 0 1760 1760 1A 1
text12 CODE 0 16BE 16BE 28 1
text13 CODE 0 1548 1548 4C 1
text14 CODE 0 1346 1346 70 1
text15 CODE 0 17CC 17CC 8 1
text16 CODE 0 148C 148C 60 1
text17 CODE 0 12C4 12C4 82 1
text18 CODE 0 11A2 11A2 96 1
text19 CODE 0 1238 1238 8C 1
text20 CODE 0 1594 1594 46 1
text21 CODE 0 100C 100C 196 1
text22 CODE 0 14EC 14EC 5C 1
text23 CODE 0 161E 161E 40 1
text24 CODE 0 177A 177A 1A 1
text25 CODE 0 1794 1794 16 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 3 1
intcode CODE 0 8 8 146 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 26 26 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-F15 1
SFR F16-FFF 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 152-FFF 1
CONST 17D4-1FFFF 1
STACK 63-F15 1
SMALLCONST 17D4-1FFFF 1
CODE 4-7 1
CODE 152-FFF 1
CODE 17D4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 44-5F 1
BIGRAM 63-F15 1
COMRAM 44-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17D4-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Power_02.production.obj
8 intcode CODE >45:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
8 intcode CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
40 intcode CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
46 intcode CODE >106:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
52 intcode CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
8E intcode CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
AE intcode CODE >110:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
B8 intcode CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
EE intcode CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
10E intcode CODE >119:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
114 intcode CODE >124:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
100C text21 CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
100C text21 CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1010 text21 CODE >106:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1012 text21 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1018 text21 CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1036 text21 CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1054 text21 CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1068 text21 CODE >115:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
107C text21 CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
107E text21 CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1092 text21 CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
10AA text21 CODE >119:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
10AC text21 CODE >121:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
10CA text21 CODE >122:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
10DE text21 CODE >125:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
10F4 text21 CODE >106:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
10FC text21 CODE >130:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
110A text21 CODE >131:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1116 text21 CODE >132:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
113E text21 CODE >133:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1154 text21 CODE >135:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1182 text21 CODE >136:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1196 text21 CODE >137:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1198 text21 CODE >131:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
119C text21 CODE >130:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
11A0 text21 CODE >140:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
11A2 text18 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11A2 text18 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11A6 text18 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11AA text18 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11B2 text18 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11B8 text18 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11BC text18 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11C4 text18 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11CA text18 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11D2 text18 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11DA text18 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11DE text18 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11E0 text18 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11E6 text18 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11EA text18 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11F2 text18 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
11F8 text18 CODE >32:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1204 text18 CODE >33:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
120C text18 CODE >34:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1210 text18 CODE >36:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1216 text18 CODE >37:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
121C text18 CODE >39:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1222 text18 CODE >40:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
122C text18 CODE >41:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1236 text18 CODE >42:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1238 text19 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1238 text19 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
123C text19 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1240 text19 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
124E text19 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1252 text19 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
126E text19 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1274 text19 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
127E text19 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
128A text19 CODE >69:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1294 text19 CODE >70:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
12A0 text19 CODE >72:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
12B2 text19 CODE >73:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
12BE text19 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
12C2 text19 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
12C4 text17 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12C4 text17 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12C8 text17 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12CC text17 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12D4 text17 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12DA text17 CODE >18:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12DE text17 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12E8 text17 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12F0 text17 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12F4 text17 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12F6 text17 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
12FC text17 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1300 text17 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1308 text17 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1314 text17 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
131E text17 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1324 text17 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
132A text17 CODE >32:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1330 text17 CODE >33:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
133A text17 CODE >34:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1344 text17 CODE >35:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1346 text14 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1346 text14 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1352 text14 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1356 text14 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1358 text14 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1362 text14 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1366 text14 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
136E text14 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1382 text14 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1394 text14 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
139E text14 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
13A4 text14 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
13A4 text14 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
13B4 text14 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
13B6 text3 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13B6 text3 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13BA text3 CODE >92:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13C2 text3 CODE >93:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13C6 text3 CODE >94:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13DA text3 CODE >95:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13DE text3 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13EC text3 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13F0 text3 CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13F8 text3 CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
13FC text3 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1410 text3 CODE >105:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1414 text3 CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1422 text3 CODE >110:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
1424 text9 CODE >18:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1424 text9 CODE >22:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1442 text9 CODE >24:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1448 text9 CODE >25:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
146A text9 CODE >24:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1488 text9 CODE >29:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
148A text9 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
148C text16 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
148E text16 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
1490 text16 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
1496 text16 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
149A text16 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
14BE text16 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
14C0 text16 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
14C0 text16 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
14C4 text16 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
14EA text16 CODE >69:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
14EC text22 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
14EC text22 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1502 text22 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1508 text22 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
152C text22 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1544 text22 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1546 text22 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/EEPROM.c
1548 text13 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1548 text13 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1550 text13 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1554 text13 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1556 text13 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
155C text13 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1560 text13 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1568 text13 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1574 text13 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
157E text13 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1584 text13 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
158A text13 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
158A text13 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1592 text13 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1594 text20 CODE >151:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1594 text20 CODE >154:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1598 text20 CODE >155:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
159C text20 CODE >156:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
15A0 text20 CODE >157:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
15A2 text20 CODE >158:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
15D0 text20 CODE >157:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
15D8 text20 CODE >159:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
15DA text0 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
15DA text0 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
15DE text0 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
15E2 text0 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
15E6 text0 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
15EA text0 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
15EE text0 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
15F2 text0 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
160E text0 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
1614 text0 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
1618 text0 CODE >52:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
161A text0 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/main.c
161E text23 CODE >49:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
161E text23 CODE >51:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1622 text23 CODE >52:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1628 text23 CODE >53:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
162C text23 CODE >54:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1630 text23 CODE >55:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1632 text23 CODE >56:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1634 text23 CODE >57:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1636 text23 CODE >58:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
163E text23 CODE >59:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1640 text23 CODE >60:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1644 text23 CODE >61:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1648 text23 CODE >62:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
164A text23 CODE >63:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
1650 text23 CODE >64:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
165A text23 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
165C text23 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
165E text5 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
165E text5 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
166C text5 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
167A text5 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
168C text5 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
1690 text5 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
1694 text5 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
1696 text2 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
1696 text2 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16B2 text2 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16B6 text2 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16BA text2 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16BC text2 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16BE text12 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16BE text12 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16DA text12 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16DE text12 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16E2 text12 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16E4 text12 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16E6 text1 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16E6 text1 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16E8 text1 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16EA text1 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16EC text1 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16EE text1 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16F0 text1 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16F2 text1 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
16F4 text1 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
1700 text1 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
1702 text1 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
1704 text1 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
1708 text1 CODE >69:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Timer.c
170A text8 CODE >27:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
170A text8 CODE >29:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
170C text8 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
170E text8 CODE >32:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
1710 text8 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
1712 text8 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
1716 text8 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
1718 text8 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
171A text8 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
171E text8 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
1722 text8 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
1726 text8 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
172A text8 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/IR2184.c
172C cinit CODE >4811:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
172C cinit CODE >4813:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
172C cinit CODE >4816:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
172C cinit CODE >4852:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1730 cinit CODE >4853:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1732 cinit CODE >4854:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1732 cinit CODE >4855:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1734 cinit CODE >4856:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1736 cinit CODE >4857:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1738 cinit CODE >4863:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1738 cinit CODE >4865:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
173A cinit CODE >4866:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
173C cinit CODE >4867:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
173E cinit CODE >4868:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1740 cinit CODE >4869:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1742 cinit CODE >4870:C:\Users\llhlh\AppData\Local\Temp\s1k9c.
1746 text4 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
1746 text4 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
175E text4 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/My_Delay.c
1760 text10 CODE >35:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
1760 text10 CODE >37:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
1766 text10 CODE >38:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
176A text10 CODE >39:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
176C text10 CODE >40:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
176E text10 CODE >41:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
1770 text10 CODE >42:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
1772 text10 CODE >43:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
1774 text10 CODE >44:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
1778 text10 CODE >45:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
177A text24 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
177A text24 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
177E text24 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1788 text24 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1792 text24 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1794 text25 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1794 text25 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
1798 text25 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17A0 text25 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17A8 text25 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17AA text6 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
17AA text6 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
17AE text6 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
17B0 text6 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
17B2 text6 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
17B6 text6 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
17B8 text6 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
17BC text6 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Nixie.c
17BE text7 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17BE text7 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17C0 text7 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17C2 text7 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17C6 text7 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17CA text7 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Key.c
17CC text15 CODE >122:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
17CC text15 CODE >124:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
17D2 text15 CODE >125:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_02\_01_USER/Run.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Power_02.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Power_02.production.obj
__Hspace_1 63 0 ABS 0 - dist/default/production\Power_02.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_Manage_Message 1238 0 CODE 0 text19 dist/default/production\Power_02.production.obj
__end_ofi2_SetTimer0 16E6 0 CODE 0 text12 dist/default/production\Power_02.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Power_02.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Power_02.production.obj
_Nixie_ShowNum 148C 0 CODE 0 text16 dist/default/production\Power_02.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Power_02.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Power_02.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Power_02.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\Power_02.production.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
_main 15DA 0 CODE 0 text0 dist/default/production\Power_02.production.obj
start 14E 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
_Show_Result 17CC 0 CODE 0 text15 dist/default/production\Power_02.production.obj
Write_b_eep@badd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
Write_b_eep@bdat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_LED_Number 1001 0 SMALLCONST 0 smallconst dist/default/production\Power_02.production.obj
_Nix_Flash 30 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Power_02.production.obj
__Hpowerup 14E 0 CODE 0 powerup dist/default/production\Power_02.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__end_of_Write_b_eep 165E 0 CODE 0 text23 dist/default/production\Power_02.production.obj
__size_of_Nixie_Init 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__end_of_Manage_Message 12C4 0 CODE 0 text19 dist/default/production\Power_02.production.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Power_02.production.obj
_Read_b_eep 1760 0 CODE 0 text10 dist/default/production\Power_02.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Power_02.production.obj
_IR2184_Init 170A 0 CODE 0 text8 dist/default/production\Power_02.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Power_02.production.obj
EEPROM_Writers@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Power_02.production.obj
Nixie_ShowNum@_t 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Power_02.production.obj
delay_ms@_ms 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_ANSEL4 792C 0 ABS 0 - dist/default/production\Power_02.production.obj
_ANSEL7 792F 0 ABS 0 - dist/default/production\Power_02.production.obj
_ANSEL8 7920 0 ABS 0 - dist/default/production\Power_02.production.obj
_ANSEL9 7921 0 ABS 0 - dist/default/production\Power_02.production.obj
EEPROM_Writers@length 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
__end_of_LED_Number 100B 0 SMALLCONST 0 smallconst dist/default/production\Power_02.production.obj
_EECON1bits F7F 0 ABS 0 - dist/default/production\Power_02.production.obj
_CCP7OD 7944 0 ABS 0 - dist/default/production\Power_02.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Power_02.production.obj
EEPROM_Reads@length 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
_EEADRH F63 0 ABS 0 - dist/default/production\Power_02.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\Power_02.production.obj
_EEDATA F61 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Power_02.production.obj
__size_of_Nixie_ShowNum 0 0 ABS 0 - dist/default/production\Power_02.production.obj
EEPROM_Reads@DateBuff 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
EEPROM_Writers@DateBuff 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Power_02.production.obj
__Hintcodelo 14E 0 CODE 0 intcodelo dist/default/production\Power_02.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Power_02.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/production\Power_02.production.obj
_Local_Key_FSM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__end_of___awdiv 1238 0 CODE 0 text18 dist/default/production\Power_02.production.obj
__end_of___awmod 1346 0 CODE 0 text17 dist/default/production\Power_02.production.obj
__end_of___llmod 13B6 0 CODE 0 text14 dist/default/production\Power_02.production.obj
__end_of___lwmod 1594 0 CODE 0 text13 dist/default/production\Power_02.production.obj
_Key_FSM_Read 100C 0 CODE 0 text21 dist/default/production\Power_02.production.obj
_Key_FSM_Scan 177A 0 CODE 0 text24 dist/default/production\Power_02.production.obj
__end_of_Read_b_eep 177A 0 CODE 0 text10 dist/default/production\Power_02.production.obj
_IR2184_Num 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_Local_Key_User 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
i2SetTimer0@_tmr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__size_of_EEPROM_Writers 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__end_of_SetTimer0 16BE 0 CODE 0 text2 dist/default/production\Power_02.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Lintcodelo 14E 0 CODE 0 intcodelo dist/default/production\Power_02.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__end_of_Nixie_ShowNum 14EC 0 CODE 0 text16 dist/default/production\Power_02.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\Power_02.production.obj
start_initialization 172C 0 CODE 0 cinit dist/default/production\Power_02.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Power_02.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Power_02.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Power_02.production.obj
Key_FSM_Read@key_num 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Power_02.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Power_02.production.obj
Read_b_eep@badd 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__size_of_Key_FSM_Read 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Power_02.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Power_02.production.obj
_SetTimer0 1696 0 CODE 0 text2 dist/default/production\Power_02.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Power_02.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Power_02.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of_Write_b_eep 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Power_02.production.obj
Manage_Message@F8480 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Power_02.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Power_02.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Power_02.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Power_02.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Power_02.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Power_02.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Power_02.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Power_02.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Power_02.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Power_02.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Power_02.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Power_02.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Power_02.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Power_02.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Power_02.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Power_02.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Power_02.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Power_02.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Power_02.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Power_02.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Power_02.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Power_02.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Power_02.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Power_02.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Power_02.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Power_02.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Power_02.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Power_02.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Power_02.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Power_02.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Power_02.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Power_02.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Power_02.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Power_02.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Power_02.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Power_02.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
__end_of_Key_FSM_Read 11A2 0 CODE 0 text21 dist/default/production\Power_02.production.obj
__end_of_Key_FSM_Scan 1794 0 CODE 0 text24 dist/default/production\Power_02.production.obj
Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Power_02.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Power_02.production.obj
_ANSEL10 7922 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Power_02.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Power_02.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Power_02.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Power_02.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Power_02.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Power_02.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Power_02.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Power_02.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Power_02.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Power_02.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Power_02.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Power_02.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Power_02.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Power_02.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Power_02.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Power_02.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Power_02.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Power_02.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Power_02.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Power_02.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Power_02.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Power_02.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Power_02.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Power_02.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Power_02.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Power_02.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Power_02.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Power_02.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Power_02.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Power_02.production.obj
__end_of_Show_Result 17D4 0 CODE 0 text15 dist/default/production\Power_02.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Power_02.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Power_02.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Power_02.production.obj
__Hinit 14E 0 CODE 0 init dist/default/production\Power_02.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Power_02.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Power_02.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Power_02.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Power_02.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Power_02.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Power_02.production.obj
__Linit 14E 0 CODE 0 init dist/default/production\Power_02.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Power_02.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Power_02.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Power_02.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Power_02.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Power_02.production.obj
_Timer0_Init 16E6 0 CODE 0 text1 dist/default/production\Power_02.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Power_02.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Power_02.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Power_02.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Power_02.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Power_02.production.obj
_RA4 7C04 0 ABS 0 - dist/default/production\Power_02.production.obj
_RA5 7C05 0 ABS 0 - dist/default/production\Power_02.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\Power_02.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\Power_02.production.obj
_RE5 7C25 0 ABS 0 - dist/default/production\Power_02.production.obj
_RE6 7C26 0 ABS 0 - dist/default/production\Power_02.production.obj
_RF2 7C2A 0 ABS 0 - dist/default/production\Power_02.production.obj
_RF3 7C2B 0 ABS 0 - dist/default/production\Power_02.production.obj
_RF4 7C2C 0 ABS 0 - dist/default/production\Power_02.production.obj
_RF5 7C2D 0 ABS 0 - dist/default/production\Power_02.production.obj
_Run 13B6 0 CODE 0 text3 dist/default/production\Power_02.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Power_02.production.obj
__S1 63 0 ABS 0 - dist/default/production\Power_02.production.obj
__S2 0 0 ABS 0 - dist/default/production\Power_02.production.obj
main@_databuff 62 0 BANK0 1 cstackBANK0 dist/default/production\Power_02.production.obj
EEPROM_Writers@Addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Power_02.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Power_02.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__end_of_Run 1424 0 CODE 0 text3 dist/default/production\Power_02.production.obj
Key_FSM_Read@key_num_mate 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
_EEPROM_Reads 1424 0 CODE 0 text9 dist/default/production\Power_02.production.obj
__end_of_IR2184_Init 172C 0 CODE 0 text8 dist/default/production\Power_02.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Power_02.production.obj
_Timer_Cyc 26 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Power_02.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of_Manage_Message 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Power_02.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Power_02.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Power_02.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Power_02.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Power_02.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Power_02.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Power_02.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Power_02.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Power_02.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Power_02.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Power_02.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Power_02.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Power_02.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Power_02.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Power_02.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Power_02.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Power_02.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Power_02.production.obj
Key_FSM_Reset@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__size_of_Read_b_eep 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Power_02.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__ptext10 1760 0 CODE 0 text10 dist/default/production\Power_02.production.obj
__ptext12 16BE 0 CODE 0 text12 dist/default/production\Power_02.production.obj
__ptext13 1548 0 CODE 0 text13 dist/default/production\Power_02.production.obj
__ptext14 1346 0 CODE 0 text14 dist/default/production\Power_02.production.obj
__ptext15 17CC 0 CODE 0 text15 dist/default/production\Power_02.production.obj
__ptext16 148C 0 CODE 0 text16 dist/default/production\Power_02.production.obj
__ptext17 12C4 0 CODE 0 text17 dist/default/production\Power_02.production.obj
__ptext18 11A2 0 CODE 0 text18 dist/default/production\Power_02.production.obj
__ptext19 1238 0 CODE 0 text19 dist/default/production\Power_02.production.obj
__ptext20 1594 0 CODE 0 text20 dist/default/production\Power_02.production.obj
__ptext21 100C 0 CODE 0 text21 dist/default/production\Power_02.production.obj
__ptext22 14EC 0 CODE 0 text22 dist/default/production\Power_02.production.obj
__ptext23 161E 0 CODE 0 text23 dist/default/production\Power_02.production.obj
__ptext24 177A 0 CODE 0 text24 dist/default/production\Power_02.production.obj
__ptext25 1794 0 CODE 0 text25 dist/default/production\Power_02.production.obj
___awdiv 11A2 0 CODE 0 text18 dist/default/production\Power_02.production.obj
___awmod 12C4 0 CODE 0 text17 dist/default/production\Power_02.production.obj
___llmod 1346 0 CODE 0 text14 dist/default/production\Power_02.production.obj
___lwmod 1548 0 CODE 0 text13 dist/default/production\Power_02.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Power_02.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Power_02.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Power_02.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Power_02.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Power_02.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Power_02.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Power_02.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Power_02.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Power_02.production.obj
i2_SetTimer0 16BE 0 CODE 0 text12 dist/default/production\Power_02.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_Key_FSM_Reset 1594 0 CODE 0 text20 dist/default/production\Power_02.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Power_02.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Power_02.production.obj
__size_of_EEPROM_Reads 0 0 ABS 0 - dist/default/production\Power_02.production.obj
main@F8478 31 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Power_02.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Power_02.production.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
stacklo 63 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Power_02.production.obj
_Nixie_Init 17AA 0 CODE 0 text6 dist/default/production\Power_02.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Power_02.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Power_02.production.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/production\Power_02.production.obj
delay1ms@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
delay1ms@b 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
delay1ms@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__end_of_EEPROM_Reads 148C 0 CODE 0 text9 dist/default/production\Power_02.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Power_02.production.obj
SetTimer0@_tmr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Lend_init 14E 0 CODE 0 end_init dist/default/production\Power_02.production.obj
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Power_02.production.obj
_Write_b_eep 161E 0 CODE 0 text23 dist/default/production\Power_02.production.obj
end_of_initialization 1738 0 CODE 0 cinit dist/default/production\Power_02.production.obj
__size_of_Show_Result 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Power_02.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Power_02.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Power_02.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
_EEPROM_Writers 14EC 0 CODE 0 text22 dist/default/production\Power_02.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Power_02.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Power_02.production.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Power_02.production.obj
__pcinit 172C 0 CODE 0 cinit dist/default/production\Power_02.production.obj
__ptext0 15DA 0 CODE 0 text0 dist/default/production\Power_02.production.obj
__ptext1 16E6 0 CODE 0 text1 dist/default/production\Power_02.production.obj
__ptext2 1696 0 CODE 0 text2 dist/default/production\Power_02.production.obj
__ptext3 13B6 0 CODE 0 text3 dist/default/production\Power_02.production.obj
__ptext4 1746 0 CODE 0 text4 dist/default/production\Power_02.production.obj
__ptext5 165E 0 CODE 0 text5 dist/default/production\Power_02.production.obj
__ptext6 17AA 0 CODE 0 text6 dist/default/production\Power_02.production.obj
__ptext7 17BE 0 CODE 0 text7 dist/default/production\Power_02.production.obj
__ptext8 170A 0 CODE 0 text8 dist/default/production\Power_02.production.obj
__ptext9 1424 0 CODE 0 text9 dist/default/production\Power_02.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Power_02.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Power_02.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Power_02.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Power_02.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Power_02.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Power_02.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Power_02.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Power_02.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Power_02.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Power_02.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Power_02.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Power_02.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Power_02.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Power_02.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Power_02.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Power_02.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\s1k9c.obj
Nixie_ShowNum@_num 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Lpowerup 14E 0 CODE 0 powerup dist/default/production\Power_02.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Power_02.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Power_02.production.obj
Manage_Message@_databuff E 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__size_of_IR2184_Init 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__end_of_Nixie_Init 17BE 0 CODE 0 text6 dist/default/production\Power_02.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Power_02.production.obj
__size_of_Key_FSM_Reset 0 0 ABS 0 - dist/default/production\Power_02.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Power_02.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Power_02.production.obj
__end_of__initialization 1738 0 CODE 0 cinit dist/default/production\Power_02.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_delay1ms 165E 0 CODE 0 text5 dist/default/production\Power_02.production.obj
_delay_ms 1746 0 CODE 0 text4 dist/default/production\Power_02.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Power_02.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_IR2184_Timer 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Power_02.production.obj
__end_of_delay1ms 1696 0 CODE 0 text5 dist/default/production\Power_02.production.obj
__end_of_delay_ms 1760 0 CODE 0 text4 dist/default/production\Power_02.production.obj
__end_of_EEPROM_Writers 1548 0 CODE 0 text22 dist/default/production\Power_02.production.obj
__end_of_Timer0_Init 170A 0 CODE 0 text1 dist/default/production\Power_02.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__end_of_Sys_Cyc 14E 0 CODE 0 intcode dist/default/production\Power_02.production.obj
_Key_Init 17BE 0 CODE 0 text7 dist/default/production\Power_02.production.obj
_Key_Scan 1794 0 CODE 0 text25 dist/default/production\Power_02.production.obj
__Hend_init 152 0 CODE 0 end_init dist/default/production\Power_02.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Power_02.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__end_of_Key_FSM_Reset 15DA 0 CODE 0 text20 dist/default/production\Power_02.production.obj
__end_of_main 161E 0 CODE 0 text0 dist/default/production\Power_02.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Power_02.production.obj
_EEADR F62 0 ABS 0 - dist/default/production\Power_02.production.obj
__end_of_Key_Init 17CC 0 CODE 0 text7 dist/default/production\Power_02.production.obj
__end_of_Key_Scan 17AA 0 CODE 0 text25 dist/default/production\Power_02.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Power_02.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Power_02.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Power_02.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Power_02.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Power_02.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Power_02.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Power_02.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Power_02.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Power_02.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Power_02.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Power_02.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Power_02.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Power_02.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
_LED2_switch 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Power_02.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Power_02.production.obj
__size_of_Run 0 0 ABS 0 - dist/default/production\Power_02.production.obj
EEPROM_Reads@Addr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__initialization 172C 0 CODE 0 cinit dist/default/production\Power_02.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Power_02.production.obj
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\Power_02.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Power_02.production.obj
EEPROM_Reads@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Power_02.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Power_02.production.obj
__Hintcode 14E 0 CODE 0 intcode dist/default/production\Power_02.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text21 0 100C 100C 7C8 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14A 1
smallconst 0 1000 1000 C 1
config 0 300000 300000 E 1
