%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\____WR_.production.obj
cinit CODE 0 352 352 32 1
text0 CODE 0 312 312 40 1
text1 CODE 0 412 412 24 1
text2 CODE 0 384 384 30 1
text3 CODE 0 452 452 A 1
text4 CODE 0 222 222 80 1
text5 CODE 0 446 446 C 1
text7 CODE 0 3B4 3B4 30 1
text8 CODE 0 2A2 2A2 70 1
text9 CODE 0 120 120 102 1
text10 CODE 0 3E4 3E4 2E 1
idataCOMRAM CODE 0 436 436 10 1
cstackCOMRAM COMRAM 1 1 1 1E 1
intcode CODE 0 8 8 114 1
dataCOMRAM COMRAM 1 2F 2F 10 1
bssCOMRAM COMRAM 1 1F 1F 10 1
$C:\Users\llhlh\AppData\Local\Temp\suh0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 11C 11C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 45C-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 45C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 3F-F15 1
COMRAM 3F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\____WR_.production.obj
8 intcode CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/GPIO.c
8 intcode CODE >93:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
40 intcode CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
46 intcode CODE >98:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
76 intcode CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
7C intcode CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
8E intcode CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
94 intcode CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
98 intcode CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
A4 intcode CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
E2 intcode CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
120 text9 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
120 text9 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
124 text9 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
12C text9 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
134 text9 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
13C text9 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
144 text9 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
14C text9 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
152 text9 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
156 text9 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
15A text9 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
15E text9 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
162 text9 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
166 text9 CODE >91:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
168 text9 CODE >95:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
172 text9 CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
17C text9 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
182 text9 CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
18C text9 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
196 text9 CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
19C text9 CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1A6 text9 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1B0 text9 CODE >105:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1B6 text9 CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1C0 text9 CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1CA text9 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1D0 text9 CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1DA text9 CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1E4 text9 CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1EA text9 CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1EE text9 CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
1F8 text9 CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
202 text9 CODE >119:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
20C text9 CODE >120:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
216 text9 CODE >121:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
220 text9 CODE >123:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
222 text4 CODE >155:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
224 text4 CODE >158:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
22A text4 CODE >160:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
230 text4 CODE >162:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
256 text4 CODE >163:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
27C text4 CODE >164:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
27E text4 CODE >165:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
280 text4 CODE >167:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
282 text4 CODE >168:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
284 text4 CODE >169:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
28A text4 CODE >171:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
290 text4 CODE >173:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
294 text4 CODE >174:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
298 text4 CODE >175:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
29A text4 CODE >176:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
29C text4 CODE >178:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
29E text4 CODE >179:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
2A0 text4 CODE >180:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
2A2 text8 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2A2 text8 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2AE text8 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2B2 text8 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2B4 text8 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2BE text8 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2C2 text8 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2CA text8 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2DE text8 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2F0 text8 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2FA text8 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
300 text8 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
300 text8 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
310 text8 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
312 text0 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
312 text0 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
316 text0 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
31A text0 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
320 text0 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
330 text0 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
33E text0 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
34C text0 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
34E text0 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/main.c
352 cinit CODE >3660:C:\Users\llhlh\AppData\Local\Temp\suh0.
352 cinit CODE >3662:C:\Users\llhlh\AppData\Local\Temp\suh0.
352 cinit CODE >3665:C:\Users\llhlh\AppData\Local\Temp\suh0.
352 cinit CODE >3694:C:\Users\llhlh\AppData\Local\Temp\suh0.
356 cinit CODE >3695:C:\Users\llhlh\AppData\Local\Temp\suh0.
358 cinit CODE >3696:C:\Users\llhlh\AppData\Local\Temp\suh0.
358 cinit CODE >3697:C:\Users\llhlh\AppData\Local\Temp\suh0.
35A cinit CODE >3698:C:\Users\llhlh\AppData\Local\Temp\suh0.
35C cinit CODE >3699:C:\Users\llhlh\AppData\Local\Temp\suh0.
35E cinit CODE >3704:C:\Users\llhlh\AppData\Local\Temp\suh0.
360 cinit CODE >3705:C:\Users\llhlh\AppData\Local\Temp\suh0.
362 cinit CODE >3706:C:\Users\llhlh\AppData\Local\Temp\suh0.
364 cinit CODE >3707:C:\Users\llhlh\AppData\Local\Temp\suh0.
366 cinit CODE >3708:C:\Users\llhlh\AppData\Local\Temp\suh0.
368 cinit CODE >3709:C:\Users\llhlh\AppData\Local\Temp\suh0.
36A cinit CODE >3710:C:\Users\llhlh\AppData\Local\Temp\suh0.
36E cinit CODE >3711:C:\Users\llhlh\AppData\Local\Temp\suh0.
372 cinit CODE >3712:C:\Users\llhlh\AppData\Local\Temp\suh0.
372 cinit CODE >3713:C:\Users\llhlh\AppData\Local\Temp\suh0.
374 cinit CODE >3714:C:\Users\llhlh\AppData\Local\Temp\suh0.
378 cinit CODE >3715:C:\Users\llhlh\AppData\Local\Temp\suh0.
37A cinit CODE >3716:C:\Users\llhlh\AppData\Local\Temp\suh0.
37C cinit CODE >3717:C:\Users\llhlh\AppData\Local\Temp\suh0.
37E cinit CODE >3723:C:\Users\llhlh\AppData\Local\Temp\suh0.
37E cinit CODE >3724:C:\Users\llhlh\AppData\Local\Temp\suh0.
380 cinit CODE >3725:C:\Users\llhlh\AppData\Local\Temp\suh0.
384 text2 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
384 text2 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
38C text2 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3A8 text2 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3AC text2 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3B0 text2 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3B2 text2 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3B4 text7 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3B4 text7 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3BC text7 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3D8 text7 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3DC text7 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3E0 text7 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3E2 text7 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
3E4 text10 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
3E4 text10 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
3E8 text10 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
3F0 text10 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
3F8 text10 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
400 text10 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
408 text10 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
410 text10 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
412 text1 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
412 text1 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
414 text1 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
416 text1 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
418 text1 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
41A text1 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
41C text1 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
41E text1 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
420 text1 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
42C text1 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
42E text1 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
430 text1 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
434 text1 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/My_Timer.c
446 text5 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/GPIO.c
446 text5 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/GPIO.c
44A text5 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/GPIO.c
44C text5 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/GPIO.c
44E text5 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/GPIO.c
450 text5 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/GPIO.c
452 text3 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
452 text3 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
456 text3 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
45A text3 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_00_TEST\数码管（WR）\_01_USER/Key.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\____WR_.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\____WR_.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production\____WR_.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__end_ofi2_SetTimer0 3E4 0 CODE 0 text7 dist/default/production\____WR_.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\____WR_.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\suh0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\____WR_.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\____WR_.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\____WR_.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\____WR_.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\____WR_.production.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\suh0.obj
_main 312 0 CODE 0 text0 dist/default/production\____WR_.production.obj
start 11C 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\suh0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\____WR_.production.obj
_LED_Number 2F 0 COMRAM 1 dataCOMRAM dist/default/production\____WR_.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\____WR_.production.obj
_GPIO_Config 446 0 CODE 0 text5 dist/default/production\____WR_.production.obj
__Hpowerup 11C 0 CODE 0 powerup dist/default/production\____WR_.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\____WR_.production.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\suh0.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\suh0.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\suh0.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\suh0.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\suh0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\____WR_.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\____WR_.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\____WR_.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\____WR_.production.obj
__pidataCOMRAM 436 0 CODE 0 idataCOMRAM dist/default/production\____WR_.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\suh0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\suh0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\____WR_.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\____WR_.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\____WR_.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\____WR_.production.obj
__Hintcodelo 11C 0 CODE 0 intcodelo dist/default/production\____WR_.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\____WR_.production.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/production\____WR_.production.obj
_Local_Key_FSM 25 0 COMRAM 1 bssCOMRAM dist/default/production\____WR_.production.obj
__end_of___llmod 312 0 CODE 0 text8 dist/default/production\____WR_.production.obj
_Key_FSM_Read 222 0 CODE 0 text4 dist/default/production\____WR_.production.obj
_Key_FSM_Scan 120 0 CODE 0 text9 dist/default/production\____WR_.production.obj
Key_FSM_Read@temp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\____WR_.production.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/production\____WR_.production.obj
i2SetTimer0@_tmr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__end_of_SetTimer0 3B4 0 CODE 0 text2 dist/default/production\____WR_.production.obj
__Lintcodelo 11C 0 CODE 0 intcodelo dist/default/production\____WR_.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\____WR_.production.obj
start_initialization 352 0 CODE 0 cinit dist/default/production\____WR_.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\____WR_.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\____WR_.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\____WR_.production.obj
Key_FSM_Read@key_num 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\____WR_.production.obj
__size_of_Key_FSM_Read 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/production\____WR_.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\____WR_.production.obj
_SetTimer0 384 0 CODE 0 text2 dist/default/production\____WR_.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\____WR_.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\____WR_.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\____WR_.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\____WR_.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\____WR_.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\____WR_.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\____WR_.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\____WR_.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\____WR_.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\____WR_.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\____WR_.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\____WR_.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\____WR_.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\____WR_.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\____WR_.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\____WR_.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\____WR_.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\____WR_.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\____WR_.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\____WR_.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\____WR_.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\____WR_.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\____WR_.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\____WR_.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\____WR_.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\____WR_.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\____WR_.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\____WR_.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\____WR_.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\____WR_.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\____WR_.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\____WR_.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\____WR_.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\____WR_.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\____WR_.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\____WR_.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\____WR_.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\suh0.obj
__end_of_Key_FSM_Read 2A2 0 CODE 0 text4 dist/default/production\____WR_.production.obj
__end_of_Key_FSM_Scan 222 0 CODE 0 text9 dist/default/production\____WR_.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\____WR_.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\____WR_.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\____WR_.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\____WR_.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\____WR_.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\____WR_.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\____WR_.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\____WR_.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\____WR_.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\____WR_.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\____WR_.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\____WR_.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\____WR_.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\____WR_.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\____WR_.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\____WR_.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\____WR_.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\____WR_.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\____WR_.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\____WR_.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\____WR_.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\____WR_.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\____WR_.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\____WR_.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\____WR_.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\____WR_.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\____WR_.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\____WR_.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\____WR_.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\____WR_.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\____WR_.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\____WR_.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\____WR_.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\____WR_.production.obj
__Hinit 11C 0 CODE 0 init dist/default/production\____WR_.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\____WR_.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\____WR_.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\____WR_.production.obj
__Htext 0 0 ABS 0 text dist/default/production\____WR_.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\____WR_.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\____WR_.production.obj
__Linit 11C 0 CODE 0 init dist/default/production\____WR_.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\____WR_.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\____WR_.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\____WR_.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\____WR_.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
_Timer0_Init 412 0 CODE 0 text1 dist/default/production\____WR_.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\____WR_.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\____WR_.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\____WR_.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\____WR_.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\____WR_.production.obj
_RC3 7C13 0 ABS 0 - dist/default/production\____WR_.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\____WR_.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\____WR_.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\____WR_.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\____WR_.production.obj
_RE3 7C23 0 ABS 0 - dist/default/production\____WR_.production.obj
_RE4 7C24 0 ABS 0 - dist/default/production\____WR_.production.obj
_RE5 7C25 0 ABS 0 - dist/default/production\____WR_.production.obj
_RE6 7C26 0 ABS 0 - dist/default/production\____WR_.production.obj
_RE7 7C27 0 ABS 0 - dist/default/production\____WR_.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\____WR_.production.obj
__S1 3F 0 ABS 0 - dist/default/production\____WR_.production.obj
__S2 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__end_of_GPIO_Config 452 0 CODE 0 text5 dist/default/production\____WR_.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\____WR_.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\____WR_.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\____WR_.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\____WR_.production.obj
_Timer_Cyc 1F 0 COMRAM 1 bssCOMRAM dist/default/production\____WR_.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\____WR_.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\____WR_.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\____WR_.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\____WR_.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\____WR_.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__ptext10 3E4 0 CODE 0 text10 dist/default/production\____WR_.production.obj
___llmod 2A2 0 CODE 0 text8 dist/default/production\____WR_.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\____WR_.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\____WR_.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\____WR_.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\____WR_.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\____WR_.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\____WR_.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\____WR_.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\____WR_.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\____WR_.production.obj
i2_SetTimer0 3B4 0 CODE 0 text7 dist/default/production\____WR_.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\____WR_.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\____WR_.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\____WR_.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\____WR_.production.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\suh0.obj
stacklo 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\suh0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\____WR_.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\____WR_.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\____WR_.production.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\____WR_.production.obj
SetTimer0@_tmr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__Lend_init 11C 0 CODE 0 end_init dist/default/production\____WR_.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\____WR_.production.obj
end_of_initialization 37E 0 CODE 0 cinit dist/default/production\____WR_.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\____WR_.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\____WR_.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\____WR_.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\____WR_.production.obj
__size_of_GPIO_Config 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\____WR_.production.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\____WR_.production.obj
__pcinit 352 0 CODE 0 cinit dist/default/production\____WR_.production.obj
__ptext0 312 0 CODE 0 text0 dist/default/production\____WR_.production.obj
__ptext1 412 0 CODE 0 text1 dist/default/production\____WR_.production.obj
__ptext2 384 0 CODE 0 text2 dist/default/production\____WR_.production.obj
__ptext3 452 0 CODE 0 text3 dist/default/production\____WR_.production.obj
__ptext4 222 0 CODE 0 text4 dist/default/production\____WR_.production.obj
__ptext5 446 0 CODE 0 text5 dist/default/production\____WR_.production.obj
__ptext7 3B4 0 CODE 0 text7 dist/default/production\____WR_.production.obj
__ptext8 2A2 0 CODE 0 text8 dist/default/production\____WR_.production.obj
__ptext9 120 0 CODE 0 text9 dist/default/production\____WR_.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\____WR_.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\____WR_.production.obj
main@LED3_switch 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\suh0.obj
__Lpowerup 11C 0 CODE 0 powerup dist/default/production\____WR_.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\____WR_.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\____WR_.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\____WR_.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\____WR_.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\____WR_.production.obj
__end_of__initialization 37E 0 CODE 0 cinit dist/default/production\____WR_.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
Sys_Cyc@t 23 0 COMRAM 1 bssCOMRAM dist/default/production\____WR_.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\____WR_.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\____WR_.production.obj
__end_of_Timer0_Init 436 0 CODE 0 text1 dist/default/production\____WR_.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__end_of_Sys_Cyc 11C 0 CODE 0 intcode dist/default/production\____WR_.production.obj
_Key_Init 452 0 CODE 0 text3 dist/default/production\____WR_.production.obj
_Key_Scan 3E4 0 CODE 0 text10 dist/default/production\____WR_.production.obj
__Hend_init 120 0 CODE 0 end_init dist/default/production\____WR_.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\____WR_.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\____WR_.production.obj
__end_of_main 352 0 CODE 0 text0 dist/default/production\____WR_.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\____WR_.production.obj
__end_of_Key_Init 45C 0 CODE 0 text3 dist/default/production\____WR_.production.obj
__end_of_Key_Scan 412 0 CODE 0 text10 dist/default/production\____WR_.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\____WR_.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\____WR_.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\____WR_.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\____WR_.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\____WR_.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\____WR_.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\____WR_.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\____WR_.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\____WR_.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\____WR_.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\____WR_.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\____WR_.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\____WR_.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
_LED2_switch 24 0 COMRAM 1 bssCOMRAM dist/default/production\____WR_.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\____WR_.production.obj
__initialization 352 0 CODE 0 cinit dist/default/production\____WR_.production.obj
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\____WR_.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\____WR_.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\____WR_.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\____WR_.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\____WR_.production.obj
__Hintcode 11C 0 CODE 0 intcode dist/default/production\____WR_.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 454 1
config 0 300000 300000 E 1
