__CFG_XINST$OFF 0 0 ABS 0
___lwtoft@c 9 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
_RC3 7C13 0 ABS 0
_RE2 7C22 0 ABS 0
_RC4 7C14 0 ABS 0
_RE3 7C23 0 ABS 0
_RE4 7C24 0 ABS 0
_RE5 7C25 0 ABS 0
_RD6 7C1E 0 ABS 0
_RE6 7C26 0 ABS 0
_RD7 7C1F 0 ABS 0
_RE7 7C27 0 ABS 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_T0SE 7EAC 0 ABS 0
__end_of_Key_FSM_Scan 180A 0 CODE 0
_T0CS 7EAD 0 ABS 0
_TM1640_Start 1EF0 0 CODE 0
_IPEN 7E87 0 ABS 0
__end_of_Key_Init 1FC4 0 CODE 0
__end_ofi2_SetTimer0 1E02 0 CODE 0
Sys_Cyc@t 3C 0 COMRAM 1
_main 1CFC 0 CODE 0
___sp 0 0 STACK 2
start 120 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
i2___ftpack@exp 4 0 COMRAM 1
___fttol@f1 60 0 BANK0 1
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
___ftmul@f1 68 0 BANK0 1
___fttol@lval 6A 0 BANK0 1
___ftdiv@f1 68 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 6B 0 BANK0 1
_Key_Scan 1E02 0 CODE 0
TM1640_Show_Decimal@Numbers 77 0 BANK0 1
__end_of_Timer0_Init 1E80 0 CODE 0
___ftdiv@f2 6B 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 15E8 0 CODE 0
?___llmod 1 0 COMRAM 1
_TM1640_Writer_Dates 1E30 0 CODE 0
_delay1ms 1CAC 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
?___awmod 6F 0 BANK0 1
_ConvertADC 1FC4 0 CODE 0
__end_of_LED_Number 1011 0 SMALLCONST 0
OpenADC@config3 61 0 BANK0 1
___ftdiv@f3 72 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC6_Buff 7D 0 BANK0 1
___ftmul@cntr 75 0 BANK0 1
__size_of_Key_FSM_Scan 0 0 ABS 0
i2SetTimer0@_tmr 1 0 COMRAM 1
___ftdiv@cntr 71 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_Timer_Cyc 38 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_TM1640_Show_Decimal 11D8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_Key_Init 1FBA 0 CODE 0
?___fttol 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 68 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms 1F5A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 68 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 1EA6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 120 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2___ftdiv 19F8 0 CODE 0
_ADRESL FC3 0 ABS 0
_TM1640_Show_Decimal 1012 0 CODE 0
___ftmul@f3_as_product 72 0 BANK0 1
__CFG_EBRT0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TM1640_Stop 1EF0 0 CODE 0
__end_of___ftpack 1708 0 CODE 0
?___ftpack 60 0 BANK0 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
delay_ms@_ms 63 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__end_of_TM1640_Delay 1F38 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_TM1640_Start 1F14 0 CODE 0
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of___awmod 1B72 0 CODE 0
__end_of_GPIO_Config 1FBA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2___ftmul@sign 1A 0 COMRAM 1
stackhi F15 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
i2___ftpack@sign 5 0 COMRAM 1
_Timer0_Init 1E5A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 74 0 BANK0 1
_TM1640_Stop 1ECC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___ftdiv@sign 29 0 COMRAM 1
__Hinit 120 0 CODE 0
__Linit 120 0 CODE 0
__Hintcodelo 120 0 CODE 0
__Lintcodelo 120 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D48 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
__end_of_BusyADC 1FAE 0 CODE 0
_ADC6_Init 1F7A 0 CODE 0
__end_of___lwtoft 1ECC 0 CODE 0
___ftmul@sign 76 0 BANK0 1
end_of_initialization 1F4C 0 CODE 0
___ftdiv@sign 76 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
i2___ftmul@f1 C 0 COMRAM 1
__CFG_EBRT6$OFF 0 0 ABS 0
__size_of_TM1640_Writer_Dates 0 0 ABS 0
i2___ftdiv@f1 1B 0 COMRAM 1
i2___ftmul 180A 0 CODE 0
__CFG_EBRT7$OFF 0 0 ABS 0
TM1640_Writer_Byte@Date 62 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1F90 0 CODE 0
_OpenADC 1C48 0 CODE 0
TM1640_Writer_Byte@mask 63 0 BANK0 1
__end_of_SetTimer0 1DD2 0 CODE 0
i2___ftdiv 190C 0 CODE 0
_BusyADC 1FA0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__end_ofi2___ftmul 190C 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 71 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 75 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 120 0 CODE 0
__Lpowerup 120 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_ADC6_Init 0 0 ABS 0
i2___ftmul@f2 F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
TM1640_Delay@Time 60 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CFC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CAC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1012 0 CODE 0
i2___ftdiv@f2 1E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1344 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1FC8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11D8 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1496 0 CODE 0
__ptext9 15E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_ADC6 0 0 ABS 0
__end_ofi2___ftpack 1ABE 0 CODE 0
i2___ftpack 19F8 0 CODE 0
_Init_TM1640 1E80 0 CODE 0
__end_of_Key_Scan 1E30 0 CODE 0
__end_of__initialization 1F4C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Key_Scan 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__end_of_TM1640_Writer_Dates 1E5A 0 CODE 0
i2___ftdiv@f3 25 0 COMRAM 1
SetTimer0@_tmr 60 0 BANK0 1
_Sys_Cyc 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 1FA0 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1B72 0 CODE 0
___awmod 1ABE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 7A 0 BANK0 1
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
OpenADC@config 64 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1344 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 11D8 0 CODE 0
__Lcinit 0 0 ABS 0
_Key_FSM_Scan 1708 0 CODE 0
__pcinit 1F38 0 CODE 0
___ftdiv 1496 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
i2___ftpack@arg 1 0 COMRAM 1
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_LED_Number 1001 0 SMALLCONST 0
i2___ftmul@cntr 19 0 COMRAM 1
___fttol@exp1 6E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_TM1640_Show_Decimal 0 0 ABS 0
__size_of_Key_Init 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
i2___ftdiv@cntr 24 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_Sys_Cyc 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_SetTimer0 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 7D 0 BANK0 1
__Lbank10 0 0 ABS 0
i2___ftmul@exp 15 0 COMRAM 1
_Get_ADC6 1BE2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SetTimer0 1D94 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
i2___ftdiv@exp 28 0 COMRAM 1
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1ABE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C48 0 CODE 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 1E30 0 CODE 0
__ptext30 19F8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FBA 0 CODE 0
__ptext31 1F90 0 CODE 0
__end_of_TM1640_Writer_Byte 1D94 0 CODE 0
__size_of_TM1640_Writer_Byte 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DD2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 1E80 0 CODE 0
__ptext32 1FC4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B72 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D48 0 CODE 0
__ptext33 1FA0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1708 0 CODE 0
i2_SetTimer0 1DD2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 1ECC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E02 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_TM1640_Writer_Byte 1D48 0 CODE 0
__ptext16 1EF0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BE2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1F14 0 CODE 0
___awmod@divisor 71 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 180A 0 CODE 0
?i2___ftmul C 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FAE 0 CODE 0
__size_of_TM1640_Stop 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 190C 0 CODE 0
___fttol@sign1 69 0 BANK0 1
__Htext29 0 0 ABS 0
_TM1640_Delay 1F14 0 CODE 0
_Local_Key_FSM 3E 0 COMRAM 1
__Ltext29 0 0 ABS 0
__ptext19 1F7A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1EA6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 124 0 CODE 0
__Lend_init 120 0 CODE 0
?_ReadADC 1 0 COMRAM 1
___ftpack@exp 63 0 BANK0 1
?i2___ftdiv 1B 0 COMRAM 1
__end_of_delay_ms 1F7A 0 CODE 0
OpenADC@config2 60 0 BANK0 1
__end_of___ftmul 1344 0 CODE 0
__end_of___llmod 1BE2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1CAC 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_GPIO_Config 0 0 ABS 0
__size_of_TM1640_Delay 0 0 ABS 0
__size_of_TM1640_Start 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
TM1640_Writer_Dates@Date 75 0 BANK0 1
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_Get_ADC6 1C48 0 CODE 0
__size_ofi2___ftmul 0 0 ABS 0
__size_ofi2___ftdiv 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
TM1640_Writer_Dates@Addr 76 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2___ftpack 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_GPIO_Config 1FAE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ADC6_Init 1F90 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F38 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_Init_TM1640 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1496 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__end_of_Sys_Cyc 120 0 CODE 0
__end_of_Init_TM1640 1EA6 0 CODE 0
i2___ftmul@f3_as_product 16 0 COMRAM 1
TM1640_Delay@i 61 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_delay1ms 0 0 ABS 0
?i2___ftpack 1 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
delay1ms@a 60 0 BANK0 1
__initialization 1F38 0 CODE 0
__end_of_delay1ms 1CFC 0 CODE 0
delay1ms@b 61 0 BANK0 1
___llmod@dividend 1 0 COMRAM 1
___awmod@dividend 6F 0 BANK0 1
__activetblptr 1 0 ABS 0
delay1ms@c 62 0 BANK0 1
___llmod@counter 9 0 COMRAM 1
___awmod@counter 73 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
_LED2_switch 3D 0 COMRAM 1
__end_of___ftdiv 15E8 0 CODE 0
__size_of___llmod 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 123 CODE 8 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 7F BANK0 60 1
text5 1012 1FC7 CODE 1012 0
%locals
dist/default/production\Handle_03_AD_.production.obj
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
C:\Users\llhlh\AppData\Local\Temp\so98.
4266 1F38 0 CODE 0
4268 1F38 0 CODE 0
4271 1F38 0 CODE 0
4296 1F38 0 CODE 0
4297 1F3A 0 CODE 0
4298 1F3C 0 CODE 0
4299 1F3E 0 CODE 0
4302 1F40 0 CODE 0
4303 1F44 0 CODE 0
4304 1F46 0 CODE 0
4305 1F46 0 CODE 0
4306 1F48 0 CODE 0
4307 1F4A 0 CODE 0
4313 1F4C 0 CODE 0
4315 1F4C 0 CODE 0
4316 1F4E 0 CODE 0
4317 1F50 0 CODE 0
4318 1F52 0 CODE 0
4319 1F54 0 CODE 0
4320 1F56 0 CODE 0
_01_USER/main.c
34 1CFC 0 CODE 0
36 1CFC 0 CODE 0
37 1D0E 0 CODE 0
38 1D12 0 CODE 0
39 1D16 0 CODE 0
40 1D1A 0 CODE 0
41 1D1E 0 CODE 0
45 1D24 0 CODE 0
47 1D34 0 CODE 0
43 1D42 0 CODE 0
52 1D44 0 CODE 0
_01_USER/My_Delay.c
35 1F5A 0 CODE 0
37 1F5A 0 CODE 0
38 1F78 0 CODE 0
_01_USER/My_Delay.c
58 1CAC 0 CODE 0
61 1CAC 0 CODE 0
62 1CC0 0 CODE 0
63 1CD4 0 CODE 0
62 1CEE 0 CODE 0
61 1CF4 0 CODE 0
64 1CFA 0 CODE 0
_01_USER/My_Timer.c
40 1E5A 0 CODE 0
42 1E5A 0 CODE 0
43 1E5C 0 CODE 0
44 1E5E 0 CODE 0
45 1E60 0 CODE 0
46 1E62 0 CODE 0
47 1E64 0 CODE 0
48 1E66 0 CODE 0
62 1E68 0 CODE 0
63 1E76 0 CODE 0
64 1E78 0 CODE 0
65 1E7A 0 CODE 0
66 1E7E 0 CODE 0
_01_USER/My_Timer.c
78 1D94 0 CODE 0
80 1D94 0 CODE 0
81 1D9E 0 CODE 0
82 1DC4 0 CODE 0
83 1DCA 0 CODE 0
84 1DCE 0 CODE 0
85 1DD0 0 CODE 0
_01_USER/TM1640.c
45 1012 0 CODE 0
47 1012 0 CODE 0
49 1040 0 CODE 0
50 10B0 0 CODE 0
51 1120 0 CODE 0
52 1194 0 CODE 0
53 11D6 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 1344 0 CODE 0
49 1344 0 CODE 0
50 136A 0 CODE 0
51 137E 0 CODE 0
52 13B2 0 CODE 0
53 13B6 0 CODE 0
54 13C8 0 CODE 0
55 13E4 0 CODE 0
56 13EA 0 CODE 0
57 13F0 0 CODE 0
58 13FC 0 CODE 0
60 1412 0 CODE 0
61 141E 0 CODE 0
62 1424 0 CODE 0
63 1426 0 CODE 0
64 142E 0 CODE 0
65 1442 0 CODE 0
66 1444 0 CODE 0
67 1450 0 CODE 0
65 1456 0 CODE 0
70 1464 0 CODE 0
71 146E 0 CODE 0
72 1482 0 CODE 0
73 1494 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 11D8 0 CODE 0
67 11D8 0 CODE 0
68 11FE 0 CODE 0
69 1212 0 CODE 0
70 1238 0 CODE 0
71 124C 0 CODE 0
72 1256 0 CODE 0
73 125A 0 CODE 0
74 1262 0 CODE 0
75 1268 0 CODE 0
77 126C 0 CODE 0
78 1270 0 CODE 0
79 1282 0 CODE 0
134 1294 0 CODE 0
136 129C 0 CODE 0
137 12A2 0 CODE 0
138 12BC 0 CODE 0
139 12C6 0 CODE 0
140 12D0 0 CODE 0
143 12D8 0 CODE 0
145 12E0 0 CODE 0
146 12E6 0 CODE 0
147 1300 0 CODE 0
148 130A 0 CODE 0
149 1314 0 CODE 0
156 131C 0 CODE 0
157 1342 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 1496 0 CODE 0
63 1496 0 CODE 0
64 14BC 0 CODE 0
65 14D0 0 CODE 0
66 14F6 0 CODE 0
67 150A 0 CODE 0
68 151C 0 CODE 0
69 1526 0 CODE 0
70 152A 0 CODE 0
71 1532 0 CODE 0
72 1538 0 CODE 0
73 153C 0 CODE 0
74 154E 0 CODE 0
75 1552 0 CODE 0
76 1564 0 CODE 0
78 156C 0 CODE 0
79 1576 0 CODE 0
80 1592 0 CODE 0
81 15AA 0 CODE 0
82 15AE 0 CODE 0
83 15AE 0 CODE 0
84 15B8 0 CODE 0
85 15C0 0 CODE 0
86 15E6 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 15E8 0 CODE 0
64 15E8 0 CODE 0
65 1602 0 CODE 0
66 1616 0 CODE 0
67 1618 0 CODE 0
68 161C 0 CODE 0
66 1628 0 CODE 0
70 1658 0 CODE 0
71 165A 0 CODE 0
72 165E 0 CODE 0
73 1670 0 CODE 0
70 167C 0 CODE 0
75 16AC 0 CODE 0
76 16AE 0 CODE 0
77 16B2 0 CODE 0
75 16BE 0 CODE 0
79 16CE 0 CODE 0
80 16D4 0 CODE 0
81 16DA 0 CODE 0
82 16E0 0 CODE 0
83 16E8 0 CODE 0
84 16F2 0 CODE 0
85 16F8 0 CODE 0
86 1706 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 1ABE 0 CODE 0
13 1ABE 0 CODE 0
14 1AC4 0 CODE 0
15 1ACA 0 CODE 0
16 1AD4 0 CODE 0
18 1ADC 0 CODE 0
19 1AE2 0 CODE 0
20 1AEE 0 CODE 0
21 1AFA 0 CODE 0
22 1B00 0 CODE 0
23 1B02 0 CODE 0
24 1B0A 0 CODE 0
22 1B10 0 CODE 0
27 1B1A 0 CODE 0
28 1B2E 0 CODE 0
29 1B40 0 CODE 0
30 1B48 0 CODE 0
32 1B50 0 CODE 0
33 1B5A 0 CODE 0
34 1B66 0 CODE 0
35 1B70 0 CODE 0
_01_USER/TM1640.c
66 1E30 0 CODE 0
68 1E34 0 CODE 0
70 1E3C 0 CODE 0
71 1E40 0 CODE 0
72 1E4A 0 CODE 0
73 1E52 0 CODE 0
75 1E58 0 CODE 0
_01_USER/Key.c
38 1FBA 0 CODE 0
40 1FBA 0 CODE 0
41 1FBE 0 CODE 0
42 1FC2 0 CODE 0
_01_USER/TM1640.c
119 1E80 0 CODE 0
121 1E80 0 CODE 0
122 1E82 0 CODE 0
123 1E84 0 CODE 0
125 1E88 0 CODE 0
126 1E8C 0 CODE 0
127 1E92 0 CODE 0
129 1E96 0 CODE 0
130 1E9A 0 CODE 0
131 1EA0 0 CODE 0
132 1EA4 0 CODE 0
_01_USER/TM1640.c
77 1D48 0 CODE 0
81 1D4C 0 CODE 0
82 1D54 0 CODE 0
83 1D54 0 CODE 0
84 1D56 0 CODE 0
85 1D5C 0 CODE 0
86 1D6A 0 CODE 0
87 1D6E 0 CODE 0
88 1D6E 0 CODE 0
89 1D72 0 CODE 0
90 1D78 0 CODE 0
91 1D7A 0 CODE 0
81 1D80 0 CODE 0
93 1D92 0 CODE 0
_01_USER/TM1640.c
32 1ECC 0 CODE 0
34 1ECC 0 CODE 0
35 1ECE 0 CODE 0
36 1ED4 0 CODE 0
37 1ED6 0 CODE 0
38 1EDC 0 CODE 0
39 1EDE 0 CODE 0
40 1EE4 0 CODE 0
41 1EE6 0 CODE 0
42 1EEC 0 CODE 0
43 1EEE 0 CODE 0
_01_USER/TM1640.c
19 1EF0 0 CODE 0
21 1EF0 0 CODE 0
22 1EF2 0 CODE 0
23 1EF8 0 CODE 0
24 1EFA 0 CODE 0
25 1F00 0 CODE 0
26 1F02 0 CODE 0
27 1F08 0 CODE 0
28 1F0A 0 CODE 0
29 1F10 0 CODE 0
30 1F12 0 CODE 0
_01_USER/TM1640.c
109 1F14 0 CODE 0
115 1F18 0 CODE 0
116 1F2E 0 CODE 0
117 1F36 0 CODE 0
_01_USER/GPIO.c
38 1FAE 0 CODE 0
41 1FAE 0 CODE 0
43 1FB2 0 CODE 0
44 1FB4 0 CODE 0
45 1FB6 0 CODE 0
46 1FB8 0 CODE 0
_01_USER/My_ADC.c
37 1F7A 0 CODE 0
50 1F7A 0 CODE 0
52 1F8C 0 CODE 0
56 1F8E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
305 1C48 0 CODE 0
309 1C4C 0 CODE 0
310 1C50 0 CODE 0
311 1C54 0 CODE 0
313 1C58 0 CODE 0
315 1C60 0 CODE 0
319 1C64 0 CODE 0
321 1C9C 0 CODE 0
323 1CA2 0 CODE 0
324 1CA4 0 CODE 0
325 1CA6 0 CODE 0
326 1CA8 0 CODE 0
327 1CA8 0 CODE 0
328 1CAA 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
328 8 0 CODE 0
_01_USER/My_Timer.c
97 8 0 CODE 0
101 40 0 CODE 0
103 46 0 CODE 0
105 76 0 CODE 0
106 7C 0 CODE 0
107 8E 0 CODE 0
109 94 0 CODE 0
111 98 0 CODE 0
113 9C 0 CODE 0
114 A8 0 CODE 0
120 E6 0 CODE 0
_01_USER/My_Timer.c
78 1DD2 0 CODE 0
80 1DD2 0 CODE 0
81 1DDA 0 CODE 0
82 1DF6 0 CODE 0
83 1DFA 0 CODE 0
84 1DFE 0 CODE 0
85 1E00 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 1B72 0 CODE 0
13 1B72 0 CODE 0
14 1B7E 0 CODE 0
15 1B82 0 CODE 0
16 1B84 0 CODE 0
17 1B8E 0 CODE 0
15 1B92 0 CODE 0
20 1B9A 0 CODE 0
21 1BAE 0 CODE 0
22 1BC0 0 CODE 0
23 1BCA 0 CODE 0
24 1BD0 0 CODE 0
25 1BD0 0 CODE 0
26 1BE0 0 CODE 0
_01_USER/Key.c
75 1708 0 CODE 0
77 1708 0 CODE 0
78 170C 0 CODE 0
79 1714 0 CODE 0
80 171C 0 CODE 0
81 1724 0 CODE 0
82 172C 0 CODE 0
84 1734 0 CODE 0
86 173A 0 CODE 0
87 173E 0 CODE 0
88 1742 0 CODE 0
89 1746 0 CODE 0
90 174A 0 CODE 0
91 174E 0 CODE 0
95 1750 0 CODE 0
96 175A 0 CODE 0
97 1764 0 CODE 0
99 176A 0 CODE 0
100 1774 0 CODE 0
101 177E 0 CODE 0
103 1784 0 CODE 0
104 178E 0 CODE 0
105 1798 0 CODE 0
107 179E 0 CODE 0
108 17A8 0 CODE 0
109 17B2 0 CODE 0
111 17B8 0 CODE 0
112 17C2 0 CODE 0
113 17CC 0 CODE 0
116 17D2 0 CODE 0
117 17D6 0 CODE 0
118 17E0 0 CODE 0
119 17EA 0 CODE 0
120 17F4 0 CODE 0
121 17FE 0 CODE 0
123 1808 0 CODE 0
_01_USER/Key.c
54 1E02 0 CODE 0
56 1E02 0 CODE 0
58 1E06 0 CODE 0
59 1E0E 0 CODE 0
60 1E16 0 CODE 0
61 1E1E 0 CODE 0
62 1E26 0 CODE 0
63 1E2E 0 CODE 0
_01_USER/My_ADC.c
67 1BE2 0 CODE 0
69 1BE2 0 CODE 0
70 1BE6 0 CODE 0
71 1BF2 0 CODE 0
73 1C46 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 180A 0 CODE 0
67 180A 0 CODE 0
68 1824 0 CODE 0
69 1832 0 CODE 0
70 184C 0 CODE 0
71 185A 0 CODE 0
72 1860 0 CODE 0
73 1864 0 CODE 0
74 1868 0 CODE 0
75 186C 0 CODE 0
77 186E 0 CODE 0
78 1870 0 CODE 0
79 187C 0 CODE 0
134 1888 0 CODE 0
136 188E 0 CODE 0
137 1892 0 CODE 0
138 18A0 0 CODE 0
139 18A8 0 CODE 0
140 18B0 0 CODE 0
143 18B6 0 CODE 0
145 18BC 0 CODE 0
146 18C0 0 CODE 0
147 18CE 0 CODE 0
148 18D6 0 CODE 0
149 18DE 0 CODE 0
156 18E4 0 CODE 0
157 190A 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 190C 0 CODE 0
63 190C 0 CODE 0
64 1926 0 CODE 0
65 1934 0 CODE 0
66 194E 0 CODE 0
67 195C 0 CODE 0
68 1968 0 CODE 0
69 196E 0 CODE 0
70 1972 0 CODE 0
71 1976 0 CODE 0
72 197A 0 CODE 0
73 197C 0 CODE 0
74 1988 0 CODE 0
75 198A 0 CODE 0
76 1996 0 CODE 0
78 199C 0 CODE 0
79 19A4 0 CODE 0
80 19B4 0 CODE 0
81 19C0 0 CODE 0
82 19C2 0 CODE 0
83 19C2 0 CODE 0
84 19CA 0 CODE 0
85 19D0 0 CODE 0
86 19F6 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 1EA6 0 CODE 0
30 1EA6 0 CODE 0
31 1ECA 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 19F8 0 CODE 0
64 19F8 0 CODE 0
65 1A08 0 CODE 0
66 1A16 0 CODE 0
67 1A18 0 CODE 0
68 1A1A 0 CODE 0
66 1A24 0 CODE 0
70 1A42 0 CODE 0
71 1A44 0 CODE 0
72 1A46 0 CODE 0
73 1A52 0 CODE 0
70 1A5C 0 CODE 0
75 1A7A 0 CODE 0
76 1A7C 0 CODE 0
77 1A7E 0 CODE 0
75 1A88 0 CODE 0
79 1A94 0 CODE 0
80 1A98 0 CODE 0
81 1A9C 0 CODE 0
82 1AA0 0 CODE 0
83 1AA4 0 CODE 0
84 1AAA 0 CODE 0
85 1AAE 0 CODE 0
86 1ABC 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 1F90 0 CODE 0
26 1F90 0 CODE 0
27 1F9E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1FC4 0 CODE 0
24 1FC4 0 CODE 0
25 1FC6 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 1FA0 0 CODE 0
28 1FA0 0 CODE 0
29 1FAC 0 CODE 0
