%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
reset_vec CODE 0 0 0 2 1
end_init CODE 0 190 190 4 1
$dist/default/debug\Power_01.debug.obj
cinit CODE 0 13DC 13DC 26 1
text0 CODE 0 1428 1428 22 1
text1 CODE 0 1402 1402 26 1
text2 CODE 0 125E 125E 3E 1
text3 CODE 0 144A 144A 1A 1
text4 CODE 0 134A 134A 34 1
text5 CODE 0 1498 1498 2 1
text6 CODE 0 1464 1464 14 1
text7 CODE 0 149A 149A 2 1
text8 CODE 0 1478 1478 12 1
text9 CODE 0 148A 148A E 1
text11 CODE 0 137E 137E 30 1
text12 CODE 0 11A8 11A8 70 1
text13 CODE 0 129C 129C 3E 1
text14 CODE 0 1218 1218 46 1
text15 CODE 0 100C 100C 19C 1
text16 CODE 0 12DA 12DA 38 1
text17 CODE 0 13AE 13AE 2E 1
text18 CODE 0 1312 1312 38 1
cstackCOMRAM COMRAM 1 44 44 18 1
cstackBANK0 BANK0 1 74 74 4 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 2 2 18E 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 1 1 43 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-F15 1
SFR F16-FFC 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 194-FFF 1
CONST 149C-1FFFF 1
IDLOC 200000-200007 1
SMALLCONST 149C-1FFFF 1
CODE 194-FFF 1
CODE 149C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 5C-5F 1
BIGRAM 78-F15 1
COMRAM 5C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 149C-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Power_01.debug.obj
2 intcode CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
2 intcode CODE >98:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
3A intcode CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
3E intcode CODE >106:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
44 intcode CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
80 intcode CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
8A intcode CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
92 intcode CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
94 intcode CODE >115:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
96 intcode CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
A8 intcode CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
AE intcode CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
BA intcode CODE >122:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
EA intcode CODE >124:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
EC intcode CODE >125:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
F6 intcode CODE >126:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
FA intcode CODE >130:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
FE intcode CODE >133:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
102 intcode CODE >135:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
110 intcode CODE >139:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
114 intcode CODE >141:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
120 intcode CODE >143:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
134 intcode CODE >145:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
144 intcode CODE >147:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
14C intcode CODE >149:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
150 intcode CODE >150:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
154 intcode CODE >152:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
156 intcode CODE >156:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
100C text15 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
100C text15 CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1010 text15 CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1012 text15 CODE >105:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1018 text15 CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1036 text15 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1054 text15 CODE >110:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1068 text15 CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
107C text15 CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
107E text15 CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1092 text15 CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
10AA text15 CODE >115:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
10AC text15 CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
10CA text15 CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
10DE text15 CODE >121:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
10F4 text15 CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
10FC text15 CODE >126:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
110A text15 CODE >127:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1116 text15 CODE >128:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
113E text15 CODE >129:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1154 text15 CODE >131:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1182 text15 CODE >132:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1196 text15 CODE >133:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1198 text15 CODE >127:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
119C text15 CODE >126:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
11A6 text15 CODE >136:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
11A8 text12 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11A8 text12 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11B4 text12 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11B8 text12 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11BA text12 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11C4 text12 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11C8 text12 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11D0 text12 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11E4 text12 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
11F6 text12 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1200 text12 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1206 text12 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1206 text12 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1216 text12 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1218 text14 CODE >147:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1218 text14 CODE >150:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
121C text14 CODE >151:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1220 text14 CODE >152:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1224 text14 CODE >153:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1226 text14 CODE >154:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1254 text14 CODE >153:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
125C text14 CODE >155:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
125E text2 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
125E text2 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1268 text2 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
128E text2 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1294 text2 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1298 text2 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
129A text2 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
129C text13 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
129C text13 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
12A0 text13 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
12AE text13 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
12B4 text13 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
12BE text13 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
12C8 text13 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
12D4 text13 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
12D8 text13 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
12DA text16 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
12DA text16 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
12DE text16 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
12E8 text16 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
12F2 text16 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
12FC text16 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1306 text16 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1310 text16 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
1312 text18 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1312 text18 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1320 text18 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
132E text18 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1340 text18 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1344 text18 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
1348 text18 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Delay.c
134A text4 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
134E text4 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
135E text4 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1364 text4 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
137C text4 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
137E text11 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
137E text11 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1386 text11 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
13A2 text11 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
13A6 text11 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
13AA text11 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
13AC text11 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
13AE text17 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13AE text17 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13B2 text17 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13BA text17 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13C2 text17 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13CA text17 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13D2 text17 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13DA text17 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
13DC cinit CODE >5362:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13DC cinit CODE >5364:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13DC cinit CODE >5367:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13DC cinit CODE >5429:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13E0 cinit CODE >5430:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13E2 cinit CODE >5431:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13E2 cinit CODE >5432:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13E4 cinit CODE >5433:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13E6 cinit CODE >5434:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13E8 cinit CODE >5437:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13EC cinit CODE >5438:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13EE cinit CODE >5439:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13EE cinit CODE >5440:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13F0 cinit CODE >5441:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13F2 cinit CODE >5442:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13F4 cinit CODE >5448:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13F4 cinit CODE >5450:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13F6 cinit CODE >5451:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13F8 cinit CODE >5452:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13FA cinit CODE >5453:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13FC cinit CODE >5454:C:\Users\llhlh\AppData\Local\Temp\s7fc.
13FE cinit CODE >5455:C:\Users\llhlh\AppData\Local\Temp\s7fc.
1402 text1 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1402 text1 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1404 text1 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1406 text1 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1408 text1 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
140A text1 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
140C text1 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
140E text1 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1410 text1 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
141E text1 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1420 text1 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1422 text1 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1426 text1 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/My_Timer.c
1428 text0 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1428 text0 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
142C text0 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1430 text0 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1434 text0 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1438 text0 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
143C text0 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
143C text0 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1440 text0 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1444 text0 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
1446 text0 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/main.c
144A text3 CODE >94:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
144A text3 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
1456 text3 CODE >98:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
1462 text3 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
1464 text6 CODE >27:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1464 text6 CODE >29:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1468 text6 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
146A text6 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
146C text6 CODE >32:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1470 text6 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1472 text6 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1476 text6 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Nixie.c
1478 text8 CODE >25:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
1478 text8 CODE >27:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
147A text8 CODE >28:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
147C text8 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
147E text8 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
1480 text8 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
1484 text8 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
1488 text8 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/IR2184.c
148A text9 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
148A text9 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
148C text9 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
148E text9 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
1490 text9 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
1492 text9 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
1494 text9 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
1496 text9 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/GPIO.c
1498 text5 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
1498 text5 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Run.c
149A text7 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
149A text7 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_恒流恒压源\Power_01\_01_USER/Key.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Power_01.debug.obj
__Hspace_0 149C 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hspace_1 78 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_Manage_Message 129C 0 CODE 0 text13 dist/default/debug\Power_01.debug.obj
__end_ofi2_SetTimer0 13AE 0 CODE 0 text11 dist/default/debug\Power_01.debug.obj
Sys_Cyc@_overturn_LED 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
_Receive_Flag 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Power_01.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Power_01.debug.obj
_Nixie_ShowBit 134A 0 CODE 0 text4 dist/default/debug\Power_01.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Power_01.debug.obj
_IPEN 7E87 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_T0CS 7EAD 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_T0SE 7EAC 0 ABS 0 - dist/default/debug\Power_01.debug.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
_main 1428 0 CODE 0 text0 dist/default/debug\Power_01.debug.obj
start 190 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
_Show_Result 144A 0 CODE 0 text3 dist/default/debug\Power_01.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__size_of___llmod 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_LED_Number 1001 0 SMALLCONST 0 smallconst dist/default/debug\Power_01.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Power_01.debug.obj
_RS485_SendBuff 6A 0 BANK0 1 bssBANK0 dist/default/debug\Power_01.debug.obj
_GPIO_Config 148A 0 CODE 0 text9 dist/default/debug\Power_01.debug.obj
__Hpowerup 190 0 CODE 0 powerup dist/default/debug\Power_01.debug.obj
__size_of_Nixie_Init 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__end_of_Manage_Message 12DA 0 CODE 0 text13 dist/default/debug\Power_01.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Power_01.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Power_01.debug.obj
_IR2184_Init 1478 0 CODE 0 text8 dist/default/debug\Power_01.debug.obj
___llmod@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Power_01.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Power_01.debug.obj
Nixie_ShowBit@_bit 75 0 BANK0 1 cstackBANK0 dist/default/debug\Power_01.debug.obj
Nixie_ShowBit@_num 74 0 BANK0 1 cstackBANK0 dist/default/debug\Power_01.debug.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_ANCON0 F25 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_ANCON2 F23 0 ABS 0 - dist/default/debug\Power_01.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
__end_of_LED_Number 100B 0 SMALLCONST 0 smallconst dist/default/debug\Power_01.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Power_01.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Power_01.debug.obj
__size_of_Nixie_ShowBit 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TXSTA2bits F21 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Power_01.debug.obj
__Hintcodelo 190 0 CODE 0 intcodelo dist/default/debug\Power_01.debug.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_Sys_Cyc 2 0 CODE 0 intcode dist/default/debug\Power_01.debug.obj
_Local_Key_FSM 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__end_of___llmod 1218 0 CODE 0 text12 dist/default/debug\Power_01.debug.obj
_Key_FSM_Read 100C 0 CODE 0 text15 dist/default/debug\Power_01.debug.obj
_Key_FSM_Scan 12DA 0 CODE 0 text16 dist/default/debug\Power_01.debug.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_Local_Key_User 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
i2SetTimer0@_tmr 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__end_of_SetTimer0 129C 0 CODE 0 text2 dist/default/debug\Power_01.debug.obj
__Lintcodelo 190 0 CODE 0 intcodelo dist/default/debug\Power_01.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__end_of_Nixie_ShowBit 137E 0 CODE 0 text4 dist/default/debug\Power_01.debug.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
start_initialization 13DC 0 CODE 0 cinit dist/default/debug\Power_01.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Power_01.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\Power_01.debug.obj
Key_FSM_Read@key_num 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
_TRISGbits F98 0 ABS 0 - dist/default/debug\Power_01.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RCREG2 F1D 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__size_of_Key_FSM_Read 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/debug\Power_01.debug.obj
_SetTimer0 125E 0 CODE 0 text2 dist/default/debug\Power_01.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TXREG2 F1C 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Power_01.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Power_01.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Power_01.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Power_01.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Power_01.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Power_01.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Power_01.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Power_01.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Power_01.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Power_01.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Power_01.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Power_01.debug.obj
_Delay_1Khz 1312 0 CODE 0 text18 dist/default/debug\Power_01.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Power_01.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\Power_01.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Power_01.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\Power_01.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Power_01.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Power_01.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Power_01.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Power_01.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Power_01.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Power_01.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Power_01.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Power_01.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Power_01.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Power_01.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Power_01.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Power_01.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Power_01.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Power_01.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Power_01.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Power_01.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Power_01.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Power_01.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Power_01.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Power_01.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
__end_of_Key_FSM_Read 11A8 0 CODE 0 text15 dist/default/debug\Power_01.debug.obj
__end_of_Key_FSM_Scan 1312 0 CODE 0 text16 dist/default/debug\Power_01.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Power_01.debug.obj
__Hconfig 0 0 CONFIG 0 config dist/default/debug\Power_01.debug.obj
Sys_Cyc@RS485_Timer 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Power_01.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Power_01.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Power_01.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Power_01.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Power_01.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Power_01.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Power_01.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Power_01.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Power_01.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Power_01.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Power_01.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Power_01.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Power_01.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\Power_01.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Power_01.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\Power_01.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Power_01.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Power_01.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Power_01.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Power_01.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Power_01.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Power_01.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Power_01.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Power_01.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Power_01.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Power_01.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Power_01.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Power_01.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Power_01.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Power_01.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__end_of_Show_Result 1464 0 CODE 0 text3 dist/default/debug\Power_01.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Power_01.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Power_01.debug.obj
__Hinit 190 0 CODE 0 init dist/default/debug\Power_01.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Power_01.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Power_01.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Power_01.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Power_01.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Power_01.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Power_01.debug.obj
__Linit 190 0 CODE 0 init dist/default/debug\Power_01.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Power_01.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Power_01.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Power_01.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Power_01.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Power_01.debug.obj
_Timer0_Init 1402 0 CODE 0 text1 dist/default/debug\Power_01.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Power_01.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Power_01.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_PSA 7EAB 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RA4 7C04 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RA5 7C05 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RD2 7C1A 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RD3 7C1B 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RD6 7C1E 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RD7 7C1F 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RE2 7C22 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RE3 7C23 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RE4 7C24 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RE5 7C25 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RE6 7C26 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RE7 7C27 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RG3 7C33 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_Run 1498 0 CODE 0 text5 dist/default/debug\Power_01.debug.obj
__S0 149C 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__S1 78 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__end_of_GPIO_Config 1498 0 CODE 0 text9 dist/default/debug\Power_01.debug.obj
_Handle_Switch B 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
Delay_1Khz@a 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
Delay_1Khz@b 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
Delay_1Khz@c 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Power_01.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Power_01.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__end_of_Delay_1Khz 134A 0 CODE 0 text18 dist/default/debug\Power_01.debug.obj
__end_of_Run 149A 0 CODE 0 text5 dist/default/debug\Power_01.debug.obj
Key_FSM_Read@key_num_mate 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__end_of_IR2184_Init 148A 0 CODE 0 text8 dist/default/debug\Power_01.debug.obj
_g_Addr 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Power_01.debug.obj
_Timer_Cyc F 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Power_01.debug.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__size_of_Manage_Message 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\Power_01.debug.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Power_01.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Power_01.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Power_01.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Power_01.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Power_01.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Power_01.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Power_01.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Power_01.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Power_01.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Power_01.debug.obj
Key_FSM_Reset@t 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__ptext11 137E 0 CODE 0 text11 dist/default/debug\Power_01.debug.obj
__ptext12 11A8 0 CODE 0 text12 dist/default/debug\Power_01.debug.obj
__ptext13 129C 0 CODE 0 text13 dist/default/debug\Power_01.debug.obj
__ptext14 1218 0 CODE 0 text14 dist/default/debug\Power_01.debug.obj
__ptext15 100C 0 CODE 0 text15 dist/default/debug\Power_01.debug.obj
__ptext16 12DA 0 CODE 0 text16 dist/default/debug\Power_01.debug.obj
__ptext17 13AE 0 CODE 0 text17 dist/default/debug\Power_01.debug.obj
__ptext18 1312 0 CODE 0 text18 dist/default/debug\Power_01.debug.obj
__1Khz_Out_OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
___llmod 11A8 0 CODE 0 text12 dist/default/debug\Power_01.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Power_01.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Power_01.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Power_01.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Power_01.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Power_01.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Power_01.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Power_01.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Power_01.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
i2_SetTimer0 137E 0 CODE 0 text11 dist/default/debug\Power_01.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_Key_FSM_Reset 1218 0 CODE 0 text14 dist/default/debug\Power_01.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Power_01.debug.obj
__Lconfig 0 0 CONFIG 0 config dist/default/debug\Power_01.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Power_01.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Power_01.debug.obj
stackhi 0 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
stacklo 0 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Power_01.debug.obj
_Nixie_Init 1464 0 CODE 0 text6 dist/default/debug\Power_01.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Power_01.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Power_01.debug.obj
_RS485_ReceiveBuff 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
_ADC6_Buff 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Power_01.debug.obj
SetTimer0@_tmr 74 0 BANK0 1 cstackBANK0 dist/default/debug\Power_01.debug.obj
__Lend_init 190 0 CODE 0 end_init dist/default/debug\Power_01.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Power_01.debug.obj
end_of_initialization 13F4 0 CODE 0 cinit dist/default/debug\Power_01.debug.obj
__size_of_Show_Result 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Power_01.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Power_01.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
?___llmod 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Power_01.debug.obj
_ReceiveBuff 60 0 BANK0 1 bssBANK0 dist/default/debug\Power_01.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Power_01.debug.obj
__size_of_GPIO_Config 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Power_01.debug.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RS485_Receive_Flag 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\Power_01.debug.obj
__pcinit 13DC 0 CODE 0 cinit dist/default/debug\Power_01.debug.obj
__ptext0 1428 0 CODE 0 text0 dist/default/debug\Power_01.debug.obj
__ptext1 1402 0 CODE 0 text1 dist/default/debug\Power_01.debug.obj
__ptext2 125E 0 CODE 0 text2 dist/default/debug\Power_01.debug.obj
__ptext3 144A 0 CODE 0 text3 dist/default/debug\Power_01.debug.obj
__ptext4 134A 0 CODE 0 text4 dist/default/debug\Power_01.debug.obj
__ptext5 1498 0 CODE 0 text5 dist/default/debug\Power_01.debug.obj
__ptext6 1464 0 CODE 0 text6 dist/default/debug\Power_01.debug.obj
__ptext7 149A 0 CODE 0 text7 dist/default/debug\Power_01.debug.obj
__ptext8 1478 0 CODE 0 text8 dist/default/debug\Power_01.debug.obj
__ptext9 148A 0 CODE 0 text9 dist/default/debug\Power_01.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Power_01.debug.obj
_RS485_Num 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Power_01.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Power_01.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Power_01.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Power_01.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Power_01.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Power_01.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Power_01.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Power_01.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\s7fc.obj
__Lpowerup 190 0 CODE 0 powerup dist/default/debug\Power_01.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Power_01.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Power_01.debug.obj
__size_of_IR2184_Init 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__end_of_Nixie_Init 1478 0 CODE 0 text6 dist/default/debug\Power_01.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Power_01.debug.obj
__size_of_Key_FSM_Reset 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Power_01.debug.obj
__end_of__initialization 13F4 0 CODE 0 cinit dist/default/debug\Power_01.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
Sys_Cyc@_overturn_1Khz 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Power_01.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
RS485_Receive_Date@RS485_LED 16 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__size_of_Delay_1Khz 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Power_01.debug.obj
Sys_Cyc@_pulse 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__end_of_Timer0_Init 1428 0 CODE 0 text1 dist/default/debug\Power_01.debug.obj
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__end_of_Sys_Cyc 190 0 CODE 0 intcode dist/default/debug\Power_01.debug.obj
_Key_Init 149A 0 CODE 0 text7 dist/default/debug\Power_01.debug.obj
_Key_Scan 13AE 0 CODE 0 text17 dist/default/debug\Power_01.debug.obj
__Hend_init 194 0 CODE 0 end_init dist/default/debug\Power_01.debug.obj
___llmod@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
___llmod@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Power_01.debug.obj
__end_of_Key_FSM_Reset 125E 0 CODE 0 text14 dist/default/debug\Power_01.debug.obj
__end_of_main 144A 0 CODE 0 text0 dist/default/debug\Power_01.debug.obj
__pintcode 2 0 CODE 0 intcode dist/default/debug\Power_01.debug.obj
__end_of_Key_Init 149C 0 CODE 0 text7 dist/default/debug\Power_01.debug.obj
__end_of_Key_Scan 13DC 0 CODE 0 text17 dist/default/debug\Power_01.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_RC2IF 7D25 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Power_01.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Power_01.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Power_01.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Power_01.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Power_01.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Power_01.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
_LED2_switch 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__size_of_Run 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__initialization 13DC 0 CODE 0 cinit dist/default/debug\Power_01.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Power_01.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Power_01.debug.obj
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/debug\Power_01.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Power_01.debug.obj
Sys_Cyc@_RS485_Receive_Num 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Power_01.debug.obj
__1Khz_Out_ON 0 0 ABS 0 - dist/default/debug\Power_01.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Power_01.debug.obj
__Hintcode 190 0 CODE 0 intcode dist/default/debug\Power_01.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 100C 100C 490 1
reset_vec 0 0 0 194 1
bssBANK0 1 60 60 18 1
smallconst 0 1000 1000 C 1
bssCOMRAM 1 1 1 5B 1
