[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K22 ]
[d frameptr 4065 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/Key.c
[v _Key_Init Key_Init `(v  1 e 0 0 ]
"54
[v _Key_Scan Key_Scan `(v  1 s 0 Key_Scan ]
"75
[v _Key_FSM_Scan Key_FSM_Scan `(v  1 e 0 0 ]
"31 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
"35 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/My_Delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"58
[v _delay1ms delay1ms `(v  1 s 0 delay1ms ]
"66
[v _delay1s delay1s `(v  1 s 0 delay1s ]
"36 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(i  1 e 2 0 ]
"74
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
"93
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
"17 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/TM1640.c
[v _TM1640_Start TM1640_Start `(v  1 e 0 0 ]
"30
[v _TM1640_Stop TM1640_Stop `(v  1 e 0 0 ]
"43
[v _TM1640_Show_Numbers TM1640_Show_Numbers `(v  1 e 0 0 ]
"109
[v _TM1640_Writer_Dates TM1640_Writer_Dates `(v  1 e 0 0 ]
"120
[v _TM1640_Writer_Byte TM1640_Writer_Byte `(v  1 e 0 0 ]
"152
[v _TM1640_Delay TM1640_Delay `(v  1 e 0 0 ]
"162
[v _Init_TM1640 Init_TM1640 `(v  1 e 0 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(i  1 e 2 0 ]
"22 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(i  1 e 2 0 ]
"305 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"49 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
"25 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/GPIO.c
[v _LED2_switch LED2_switch `uc  1 e 1 0 ]
[s S81 . 10 `VEuc 1 key_state 1 0 `VE[4]uc 1 key_FSM 4 1 `VEuc 1 key_group 1 5 `VE[4]uc 1 key 4 6 ]
"25 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/Key.c
[v _Local_Key_FSM Local_Key_FSM `VES81  1 e 10 0 ]
"24 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/My_Timer.c
[v _Timer_Cyc Timer_Cyc `ul  1 e 4 0 ]
[s S126 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"8793 F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
[s S135 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S144 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9 1 0 :1:3 
`uc 1 CCP8 1 0 :1:4 
`uc 1 CCP7 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP2 1 0 :1:7 
]
[s S161 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S169 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 REFO 1 0 :1:3 
]
[s S174 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S177 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S180 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S186 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S192 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S204 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S210 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S213 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S215 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S220 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S153 1 . 1 0 `S161 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S215 1 . 1 0 `S217 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES220  1 e 1 @3972 ]
[s S382 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"10500
[u S391 . 1 `S382 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES391  1 e 1 @3988 ]
"10544
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"10605
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S443 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"10922
[s S452 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S457 . 1 `S443 1 . 1 0 `S452 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES457  1 e 1 @3997 ]
"16833
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16852
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"18897
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19015
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19555
[v _PSA PSA `VEb  1 e 0 @32427 ]
"19665
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"19667
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"19727
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"19729
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"19739
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"19741
[v _RE3 RE3 `VEb  1 e 0 @31779 ]
"19743
[v _RE4 RE4 `VEb  1 e 0 @31780 ]
"19745
[v _RE5 RE5 `VEb  1 e 0 @31781 ]
"19747
[v _RE6 RE6 `VEb  1 e 0 @31782 ]
"19749
[v _RE7 RE7 `VEb  1 e 0 @31783 ]
"20063
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"20067
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"20075
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"20077
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"20079
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"20081
[v _T0SE T0SE `VEb  1 e 0 @32428 ]
"20267
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20269
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20273
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
[s S484 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14098 F:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f67k22.h
[s S487 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S502 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S505 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S508 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S514 . 1 `S484 1 . 1 0 `S487 1 . 1 0 `S491 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 `S511 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES514  1 e 1 @4034 ]
"14183
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14202
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"31 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
{
"33
[v main@num num `i  1 a 2 34 ]
"53
} 0
"35 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/My_Delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@_ms _ms `ui  1 p 2 26 ]
"38
} 0
"58
[v _delay1ms delay1ms `(v  1 s 0 delay1ms ]
{
"60
[v delay1ms@c c `uc  1 a 1 25 ]
[v delay1ms@b b `uc  1 a 1 24 ]
[v delay1ms@a a `uc  1 a 1 23 ]
"64
} 0
"36 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(i  1 e 2 0 ]
{
"62
} 0
"74
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v SetTimer0@_tmr _tmr `ui  1 p 2 23 ]
"81
} 0
"43 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/TM1640.c
[v _TM1640_Show_Numbers TM1640_Show_Numbers `(v  1 e 0 0 ]
{
"45
[v TM1640_Show_Numbers@Num Num `uc  1 a 1 33 ]
"43
[v TM1640_Show_Numbers@Numbers Numbers `i  1 p 2 31 ]
"107
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 23 ]
[v ___awmod@divisor divisor `i  1 p 2 25 ]
"35
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 29 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 28 ]
[v ___awdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 23 ]
[v ___awdiv@divisor divisor `i  1 p 2 25 ]
"42
} 0
"109 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/TM1640.c
[v _TM1640_Writer_Dates TM1640_Writer_Dates `(v  1 e 0 0 ]
{
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 wreg ]
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 wreg ]
[v TM1640_Writer_Dates@Date Date `uc  1 p 1 27 ]
"111
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 28 ]
"118
} 0
"24 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/Key.c
[v _Key_Init Key_Init `(v  1 e 0 0 ]
{
"42
} 0
"162 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/TM1640.c
[v _Init_TM1640 Init_TM1640 `(v  1 e 0 0 ]
{
"175
} 0
"120
[v _TM1640_Writer_Byte TM1640_Writer_Byte `(v  1 e 0 0 ]
{
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 wreg ]
"122
[v TM1640_Writer_Byte@mask mask `uc  1 a 1 26 ]
"120
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 wreg ]
"124
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 25 ]
"136
} 0
"30
[v _TM1640_Stop TM1640_Stop `(v  1 e 0 0 ]
{
"41
} 0
"17
[v _TM1640_Start TM1640_Start `(v  1 e 0 0 ]
{
"28
} 0
"152
[v _TM1640_Delay TM1640_Delay `(v  1 e 0 0 ]
{
[v TM1640_Delay@Time Time `uc  1 a 1 wreg ]
"154
[v TM1640_Delay@i i `uc  1 a 1 24 ]
"152
[v TM1640_Delay@Time Time `uc  1 a 1 wreg ]
[v TM1640_Delay@Time Time `uc  1 a 1 23 ]
"160
} 0
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
{
"46
} 0
"22 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(i  1 e 2 0 ]
{
"25
} 0
"26 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(i  1 e 2 0 ]
{
"29
} 0
"93 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/My_Timer.c
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
{
"95
[v Sys_Cyc@t t `uc  1 s 1 t ]
"112
} 0
"74
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v i2SetTimer0@_tmr _tmr `ui  1 p 2 0 ]
"81
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"75 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_03\_01_USER/Key.c
[v _Key_FSM_Scan Key_FSM_Scan `(v  1 e 0 0 ]
{
"123
} 0
"54
[v _Key_Scan Key_Scan `(v  1 s 0 Key_Scan ]
{
"63
} 0
