__CFG_XINST$OFF 0 0 ABS 0
_RE2 7C22 0 ABS 0
_RE3 7C23 0 ABS 0
_RE4 7C24 0 ABS 0
_RE5 7C25 0 ABS 0
_RF7 7C2F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_T0SE 7EAC 0 ABS 0
_T0CS 7EAD 0 ABS 0
_IPEN 7E87 0 ABS 0
__end_of_Key_Init 1B6 0 CODE 0
__end_ofi2_SetTimer0 134 0 CODE 0
_main 134 0 CODE 0
___sp 0 0 STACK 2
start 9C 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Timer0_Init 180 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_delay1ms A0 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2SetTimer0@_tmr 1 0 COMRAM 1
_Key_Init 1B0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms 180 0 CODE 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
delay_ms@_ms 16 0 COMRAM 1
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of_GPIO_Config 1B0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F15 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
_Timer0_Init 15C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
_Local_Key 18 0 COMRAM 1
end_of_initialization 1A0 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_SetTimer0 106 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 134 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 180 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B0 0 CODE 0
__ptext6 1A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 18 0 COMRAM 1
__ptext8 106 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A0 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
SetTimer0@_tmr 13 0 COMRAM 1
_Sys_Cyc 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Key_Init 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_Sys_Cyc 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_SetTimer0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SetTimer0 D8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
i2_SetTimer0 106 0 CODE 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
__end_of_delay_ms 19A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_GPIO_Config 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_GPIO_Config 1A6 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Sys_Cyc 9C 0 CODE 0
__size_of_delay1ms 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
delay1ms@a 13 0 COMRAM 1
__initialization 19A 0 CODE 0
__end_of_delay1ms D8 0 CODE 0
delay1ms@b 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
delay1ms@c 15 0 COMRAM 1
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/production\01.X.production.obj
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
20273 134 0 CODE 0
_01_USER/main.c
29 134 0 CODE 0
31 134 0 CODE 0
32 138 0 CODE 0
33 13C 0 CODE 0
34 140 0 CODE 0
35 142 0 CODE 0
36 144 0 CODE 0
37 146 0 CODE 0
39 148 0 CODE 0
41 148 0 CODE 0
42 154 0 CODE 0
39 156 0 CODE 0
47 158 0 CODE 0
C:\Users\llhlh\AppData\Local\Temp\slik.
3075 19A 0 CODE 0
3077 19A 0 CODE 0
3080 19A 0 CODE 0
3092 19A 0 CODE 0
3093 19C 0 CODE 0
3094 19E 0 CODE 0
3100 1A0 0 CODE 0
3101 1A0 0 CODE 0
3102 1A2 0 CODE 0
_01_USER/My_Delay.c
35 180 0 CODE 0
37 180 0 CODE 0
38 198 0 CODE 0
_01_USER/My_Delay.c
58 A0 0 CODE 0
61 A0 0 CODE 0
62 AE 0 CODE 0
63 BC 0 CODE 0
62 CE 0 CODE 0
61 D2 0 CODE 0
64 D6 0 CODE 0
_01_USER/My_Timer.c
35 15C 0 CODE 0
37 15C 0 CODE 0
38 15E 0 CODE 0
39 160 0 CODE 0
40 162 0 CODE 0
41 164 0 CODE 0
42 166 0 CODE 0
43 168 0 CODE 0
56 16A 0 CODE 0
57 176 0 CODE 0
58 178 0 CODE 0
59 17A 0 CODE 0
60 17E 0 CODE 0
_01_USER/My_Timer.c
72 D8 0 CODE 0
74 D8 0 CODE 0
75 E0 0 CODE 0
76 FC 0 CODE 0
77 100 0 CODE 0
78 104 0 CODE 0
_01_USER/Key.c
37 1B0 0 CODE 0
39 1B0 0 CODE 0
40 1B4 0 CODE 0
_01_USER/GPIO.c
35 1A6 0 CODE 0
38 1A6 0 CODE 0
39 1AA 0 CODE 0
41 1AE 0 CODE 0
_01_USER/GPIO.c
41 8 0 CODE 0
_01_USER/My_Timer.c
92 8 0 CODE 0
94 40 0 CODE 0
96 46 0 CODE 0
97 50 0 CODE 0
98 52 0 CODE 0
99 5E 0 CODE 0
102 62 0 CODE 0
_01_USER/My_Timer.c
72 106 0 CODE 0
74 106 0 CODE 0
75 10E 0 CODE 0
76 12A 0 CODE 0
77 12E 0 CODE 0
78 132 0 CODE 0
