%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 14A 14A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Handle_B01.production.obj
cinit CODE 0 1AEA 1AEA 22 1
text0 CODE 0 187E 187E 3E 1
text1 CODE 0 1A7E 1A7E 24 1
text2 CODE 0 19A4 19A4 30 1
text3 CODE 0 1BC2 1BC2 E 1
text4 CODE 0 1836 1836 48 1
text5 CODE 0 1B6C 1B6C 1A 1
text6 CODE 0 1934 1934 38 1
text7 CODE 0 1292 1292 106 1
text8 CODE 0 17EA 17EA 4C 1
text9 CODE 0 1740 1740 5C 1
text10 CODE 0 1B0C 1B0C 22 1
text11 CODE 0 16D4 16D4 6C 1
text12 CODE 0 1A32 1A32 26 1
text13 CODE 0 1164 1164 12E 1
text14 CODE 0 1012 1012 152 1
text15 CODE 0 149A 149A C6 1
text16 CODE 0 1BB2 1BB2 10 1
text17 CODE 0 1BF4 1BF4 4 1
text18 CODE 0 1BD0 1BD0 E 1
text19 CODE 0 1B50 1B50 1C 1
text20 CODE 0 1B2E 1B2E 22 1
text21 CODE 0 1560 1560 84 1
text22 CODE 0 18FA 18FA 3A 1
text23 CODE 0 15E4 15E4 80 1
text24 CODE 0 1BEA 1BEA A 1
text25 CODE 0 1A58 1A58 26 1
text26 CODE 0 18BC 18BC 3E 1
text27 CODE 0 1AA2 1AA2 24 1
text28 CODE 0 1AC6 1AC6 24 1
text29 CODE 0 1B86 1B86 1A 1
text30 CODE 0 1BDE 1BDE C 1
text31 CODE 0 1BA0 1BA0 12 1
text32 CODE 0 179C 179C 4E 1
text34 CODE 0 19D4 19D4 30 1
text35 CODE 0 1664 1664 70 1
text36 CODE 0 1398 1398 102 1
text37 CODE 0 1A04 1A04 2E 1
text38 CODE 0 196C 196C 38 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 18 1
bssBANK0 BANK0 1 78 78 3 1
intcode CODE 0 8 8 142 1
smallconst SMALLCONST 0 1000 1000 12 1
bssCOMRAM COMRAM 1 2D 2D 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-F15 1
SFR F16-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 14E-FFF 1
CONST 1BF8-1FFFF 1
STACK 7B-F15 1
SMALLCONST 1BF8-1FFFF 1
CODE 4-7 1
CODE 14E-FFF 1
CODE 1BF8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 46-5F 1
BIGRAM 7B-F15 1
COMRAM 46-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BF8-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Handle_B01.production.obj
8 intcode CODE >328:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
8 intcode CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
40 intcode CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
44 intcode CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
4A intcode CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
86 intcode CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
8E intcode CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
90 intcode CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
92 intcode CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
A0 intcode CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
A6 intcode CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
B2 intcode CODE >123:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
E2 intcode CODE >125:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
E4 intcode CODE >126:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
EE intcode CODE >127:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
F2 intcode CODE >132:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
F6 intcode CODE >135:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
104 intcode CODE >140:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
108 intcode CODE >142:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
110 intcode CODE >148:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1012 text14 CODE >54:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1012 text14 CODE >63:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1038 text14 CODE >64:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
104C text14 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1072 text14 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1086 text14 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1098 text14 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10A2 text14 CODE >69:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10A6 text14 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10AE text14 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10B4 text14 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10B8 text14 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10CA text14 CODE >74:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10CE text14 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10E0 text14 CODE >76:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10E8 text14 CODE >78:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
10F2 text14 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
110E text14 CODE >80:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1126 text14 CODE >81:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
112A text14 CODE >82:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
112A text14 CODE >83:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1134 text14 CODE >84:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
113C text14 CODE >85:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1162 text14 CODE >86:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1164 text13 CODE >62:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1164 text13 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1182 text13 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1190 text13 CODE >69:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11AE text13 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11BC text13 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11C6 text13 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11CA text13 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11D0 text13 CODE >74:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11D6 text13 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11D8 text13 CODE >77:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11DA text13 CODE >78:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11E6 text13 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
11F8 text13 CODE >134:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1200 text13 CODE >136:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1204 text13 CODE >137:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1218 text13 CODE >138:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1220 text13 CODE >139:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1228 text13 CODE >140:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1230 text13 CODE >143:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1238 text13 CODE >145:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
123C text13 CODE >146:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1250 text13 CODE >147:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1258 text13 CODE >148:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1262 text13 CODE >149:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
126A text13 CODE >156:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1290 text13 CODE >157:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1292 text7 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1292 text7 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
12DA text7 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1322 text7 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
136A text7 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1396 text7 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1398 text36 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1398 text36 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
139C text36 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13A4 text36 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13AC text36 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13B4 text36 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13BC text36 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13C4 text36 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13CA text36 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13CE text36 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13D2 text36 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13D6 text36 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13DA text36 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13DE text36 CODE >91:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13E0 text36 CODE >95:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13EA text36 CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13F4 text36 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
13FA text36 CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1404 text36 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
140E text36 CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1414 text36 CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
141E text36 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1428 text36 CODE >105:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
142E text36 CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1438 text36 CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1442 text36 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1448 text36 CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1452 text36 CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
145C text36 CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1462 text36 CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1466 text36 CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1470 text36 CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
147A text36 CODE >119:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1484 text36 CODE >120:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
148E text36 CODE >121:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1498 text36 CODE >123:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
149A text15 CODE >62:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
149A text15 CODE >64:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14AA text15 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14B8 text15 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14BA text15 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14BC text15 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14C6 text15 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14E4 text15 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14E6 text15 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14E8 text15 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14F4 text15 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
14FE text15 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
151C text15 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
151E text15 CODE >76:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1520 text15 CODE >77:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
152A text15 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1536 text15 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
153A text15 CODE >80:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
153E text15 CODE >81:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1542 text15 CODE >82:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1546 text15 CODE >83:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
154C text15 CODE >84:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1550 text15 CODE >85:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
155E text15 CODE >86:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1560 text21 CODE >118:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1562 text21 CODE >120:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1568 text21 CODE >121:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
156E text21 CODE >123:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1572 text21 CODE >124:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1578 text21 CODE >126:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
157C text21 CODE >128:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1580 text21 CODE >129:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1586 text21 CODE >132:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
158A text21 CODE >133:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1590 text21 CODE >135:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
1594 text21 CODE >136:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
159A text21 CODE >137:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
159A text21 CODE >138:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15A0 text21 CODE >140:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15A4 text21 CODE >141:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15AA text21 CODE >142:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15AA text21 CODE >143:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15B0 text21 CODE >145:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15B4 text21 CODE >146:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15BA text21 CODE >150:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15BE text21 CODE >151:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15C2 text21 CODE >152:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15C2 text21 CODE >153:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15C6 text21 CODE >155:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15CA text21 CODE >156:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15CE text21 CODE >157:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15CE text21 CODE >158:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15D0 text21 CODE >160:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15D4 text21 CODE >161:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15DA text21 CODE >163:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15DE text21 CODE >164:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15E2 text21 CODE >165:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
15E4 text23 CODE >155:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
15E6 text23 CODE >158:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
15EC text23 CODE >160:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
15F2 text23 CODE >162:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1618 text23 CODE >163:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
163E text23 CODE >164:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1640 text23 CODE >165:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1642 text23 CODE >167:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1644 text23 CODE >168:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1646 text23 CODE >169:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
164C text23 CODE >171:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1652 text23 CODE >173:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1656 text23 CODE >174:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
165A text23 CODE >175:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
165C text23 CODE >176:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
165E text23 CODE >178:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1660 text23 CODE >179:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1662 text23 CODE >180:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1664 text35 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1664 text35 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1670 text35 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1674 text35 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1676 text35 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1680 text35 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1684 text35 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
168C text35 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16A0 text35 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16B2 text35 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16BC text35 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16C2 text35 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16C2 text35 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16D2 text35 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
16D4 text11 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
16D4 text11 CODE >69:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
16D8 text11 CODE >70:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
16E4 text11 CODE >71:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
173E text11 CODE >73:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
1740 text9 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1740 text9 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1748 text9 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1750 text9 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1754 text9 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1756 text9 CODE >18:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
175C text9 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1760 text9 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1768 text9 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
176E text9 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
177A text9 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1782 text9 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1786 text9 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
178C text9 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1792 text9 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1792 text9 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
179A text9 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
179C text32 CODE >305:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
179E text32 CODE >309:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17A2 text32 CODE >310:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17A6 text32 CODE >311:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17AA text32 CODE >313:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17B0 text32 CODE >315:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17B4 text32 CODE >319:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17DC text32 CODE >321:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E0 text32 CODE >323:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E2 text32 CODE >324:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E4 text32 CODE >325:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E6 text32 CODE >326:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E6 text32 CODE >327:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17E8 text32 CODE >328:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17EA text8 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17EA text8 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17F2 text8 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17F6 text8 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17F8 text8 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
17FE text8 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1802 text8 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
180A text8 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1816 text8 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1820 text8 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1826 text8 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
182C text8 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
182C text8 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1834 text8 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1836 text4 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1836 text4 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1842 text4 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1848 text4 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
184C text4 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
184E text4 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
185C text4 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1860 text4 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1862 text4 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
186E text4 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
187C text4 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
187E text0 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
187E text0 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
1890 text0 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
1894 text0 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
1898 text0 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
189C text0 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
18A0 text0 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
18A4 text0 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
18AA text0 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
18AE text0 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
18B2 text0 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
18B6 text0 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
18B8 text0 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/main.c
18BC text26 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18BE text26 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18C4 text26 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18C4 text26 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18C6 text26 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18CC text26 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18D6 text26 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18DA text26 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18DA text26 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18DE text26 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18E4 text26 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18E6 text26 CODE >91:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18EC text26 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18F8 text26 CODE >93:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
18FA text22 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
18FA text22 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
190C text22 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
191E text22 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1932 text22 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1934 text6 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1934 text6 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1942 text6 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1950 text6 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1962 text6 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1966 text6 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
196A text6 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
196C text38 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
196C text38 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
197A text38 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1988 text38 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
199A text38 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
199E text38 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
19A2 text38 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
19A4 text2 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19A4 text2 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19AC text2 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19C8 text2 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19CC text2 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19D0 text2 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19D2 text2 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19D4 text34 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19D4 text34 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19DC text34 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19F8 text34 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
19FC text34 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A00 text34 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A02 text34 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A04 text37 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1A04 text37 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1A08 text37 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1A10 text37 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1A18 text37 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1A20 text37 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1A28 text37 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1A30 text37 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1A32 text12 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1A32 text12 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1A56 text12 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1A58 text25 CODE >119:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A58 text25 CODE >121:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A5A text25 CODE >122:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A5C text25 CODE >123:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A60 text25 CODE >125:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A64 text25 CODE >126:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A6A text25 CODE >127:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A6E text25 CODE >129:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A72 text25 CODE >130:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A78 text25 CODE >131:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A7C text25 CODE >132:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1A7E text1 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A7E text1 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A80 text1 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A82 text1 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A84 text1 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A86 text1 CODE >48:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A88 text1 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A8A text1 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A8C text1 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A98 text1 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A9A text1 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1A9C text1 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1AA0 text1 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Timer.c
1AA2 text27 CODE >32:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AA2 text27 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AA4 text27 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AAA text27 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AAC text27 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AB2 text27 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AB4 text27 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1ABA text27 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1ABC text27 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AC2 text27 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AC4 text27 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AC6 text28 CODE >19:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AC6 text28 CODE >21:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AC8 text28 CODE >22:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1ACE text28 CODE >23:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AD0 text28 CODE >24:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AD6 text28 CODE >25:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AD8 text28 CODE >26:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1ADE text28 CODE >27:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AE0 text28 CODE >28:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AE6 text28 CODE >29:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AE8 text28 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1AEA cinit CODE >4855:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AEA cinit CODE >4857:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AEA cinit CODE >4860:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AEA cinit CODE >4900:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AEC cinit CODE >4901:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AEE cinit CODE >4902:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AF0 cinit CODE >4903:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AF2 cinit CODE >4906:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AF6 cinit CODE >4907:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AF8 cinit CODE >4908:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AF8 cinit CODE >4909:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AFA cinit CODE >4910:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AFC cinit CODE >4911:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AFE cinit CODE >4917:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1AFE cinit CODE >4919:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1B00 cinit CODE >4920:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1B02 cinit CODE >4921:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1B04 cinit CODE >4922:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1B06 cinit CODE >4923:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1B08 cinit CODE >4924:C:\Users\llhlh\AppData\Local\Temp\s2h9g.
1B0C text10 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B0E text10 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B14 text10 CODE >70:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B18 text10 CODE >71:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B20 text10 CODE >72:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B26 text10 CODE >73:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B2C text10 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B2E text20 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B2E text20 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B3C text20 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B3E text20 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B40 text20 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B42 text20 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B44 text20 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B46 text20 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B48 text20 CODE >65:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B4E text20 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_USART.c
1B50 text19 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1B50 text19 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1B56 text19 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1B60 text19 CODE >18:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1B6A text19 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
1B6C text5 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1B6C text5 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1B84 text5 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_Delay.c
1B86 text29 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B88 text29 CODE >115:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B98 text29 CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1B9E text29 CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/TM1640.c
1BA0 text31 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
1BA0 text31 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
1BAE text31 CODE >52:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
1BB0 text31 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/My_ADC.c
1BB2 text16 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1BB2 text16 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1BC0 text16 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1BC2 text3 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1BC2 text3 CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1BCE text3 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Run.c
1BD0 text18 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1BD0 text18 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1BDC text18 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1BDE text30 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/GPIO.c
1BDE text30 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/GPIO.c
1BE2 text30 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/GPIO.c
1BE4 text30 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/GPIO.c
1BE6 text30 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/GPIO.c
1BE8 text30 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/GPIO.c
1BEA text24 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1BEA text24 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1BEE text24 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1BF2 text24 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\B号\Handle_B01\_01_USER/Key.c
1BF4 text17 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1BF4 text17 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1BF6 text17 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Handle_B01.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Hspace_1 7B 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_Manage_Message 18FA 0 CODE 0 text22 dist/default/production\Handle_B01.production.obj
__end_ofi2_SetTimer0 1A04 0 CODE 0 text34 dist/default/production\Handle_B01.production.obj
Sys_Cyc@_overturn_LED 39 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
___ftdiv@exp 73 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Handle_B01.production.obj
__size_of_Get_ADC6 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
Open2USART@config 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Handle_B01.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Handle_B01.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
_main 187E 0 CODE 0 text0 dist/default/production\Handle_B01.production.obj
__end_of_ConvertADC 1BF8 0 CODE 0 text17 dist/default/production\Handle_B01.production.obj
start 14A 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
_Show_Result 1BC2 0 CODE 0 text3 dist/default/production\Handle_B01.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_LED_Number 1001 0 SMALLCONST 0 smallconst dist/default/production\Handle_B01.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Handle_B01.production.obj
_My_USART_Init 1B2E 0 CODE 0 text20 dist/default/production\Handle_B01.production.obj
___ftdiv@f1 66 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
___ftdiv@f2 69 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
___ftdiv@f3 70 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
_GPIO_Config 1BDE 0 CODE 0 text30 dist/default/production\Handle_B01.production.obj
_BusyADC 1BD0 0 CODE 0 text18 dist/default/production\Handle_B01.production.obj
__Hpowerup 14A 0 CODE 0 powerup dist/default/production\Handle_B01.production.obj
__end_of_TM1640_Stop 1AC6 0 CODE 0 text27 dist/default/production\Handle_B01.production.obj
__size_of_Busy2USART 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_Init_TM1640 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__end_of_Manage_Message 1934 0 CODE 0 text22 dist/default/production\Handle_B01.production.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Handle_B01.production.obj
_USART2_Status 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Handle_B01.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_Get_ADC6 16D4 0 CODE 0 text11 dist/default/production\Handle_B01.production.obj
?_Busy2USART 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Handle_B01.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Handle_B01.production.obj
___ftmul@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
___ftmul@f2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_Get_ADC6 1740 0 CODE 0 text11 dist/default/production\Handle_B01.production.obj
delay_ms@_ms 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_ANCON2 F23 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_TM1640_Writer_Dates 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
__end_of_LED_Number 1011 0 SMALLCONST 0 smallconst dist/default/production\Handle_B01.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Handle_B01.production.obj
_USART2_TendBuff 36 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Handle_B01.production.obj
main@num 75 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
_TXSTA2bits F21 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Handle_B01.production.obj
__Hintcodelo 14A 0 CODE 0 intcodelo dist/default/production\Handle_B01.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/production\Handle_B01.production.obj
_USART2_ReceiveBuff 34 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
_Local_Key_FSM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__end_of___ftdiv 1164 0 CODE 0 text14 dist/default/production\Handle_B01.production.obj
__end_of___ftmul 1292 0 CODE 0 text13 dist/default/production\Handle_B01.production.obj
TM1640_Show_integer@Numbers 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of___llmod 16D4 0 CODE 0 text35 dist/default/production\Handle_B01.production.obj
__end_of___lwdiv 179C 0 CODE 0 text9 dist/default/production\Handle_B01.production.obj
__end_of___lwmod 1836 0 CODE 0 text8 dist/default/production\Handle_B01.production.obj
_Key_FSM_Read 15E4 0 CODE 0 text23 dist/default/production\Handle_B01.production.obj
_Key_FSM_Scan 1398 0 CODE 0 text36 dist/default/production\Handle_B01.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Handle_B01.production.obj
Key_FSM_Read@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__size_of_My_USART_Init 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__end_of_TM1640_Writer_Byte 18FA 0 CODE 0 text26 dist/default/production\Handle_B01.production.obj
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TM1640_Writer_Dates 1B0C 0 CODE 0 text10 dist/default/production\Handle_B01.production.obj
i2SetTimer0@_tmr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_SetTimer0 19D4 0 CODE 0 text2 dist/default/production\Handle_B01.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Lintcodelo 14A 0 CODE 0 intcodelo dist/default/production\Handle_B01.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
start_initialization 1AEA 0 CODE 0 cinit dist/default/production\Handle_B01.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Handle_B01.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Handle_B01.production.obj
Key_FSM_Read@key_num 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RCREG2 F1D 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RCSTA2 F22 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__end_of_My_USART_Init 1B50 0 CODE 0 text20 dist/default/production\Handle_B01.production.obj
__size_of_Key_FSM_Read 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_SPBRG2 F1E 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
_SetTimer0 19A4 0 CODE 0 text2 dist/default/production\Handle_B01.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TXREG2 F1C 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TXSTA2 F21 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TM1640_Writer_Byte 18BC 0 CODE 0 text26 dist/default/production\Handle_B01.production.obj
___ftpack 149A 0 CODE 0 text15 dist/default/production\Handle_B01.production.obj
_Open2USART 1560 0 CODE 0 text21 dist/default/production\Handle_B01.production.obj
__size_of_TM1640_Stop 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___ftpack@arg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
___ftpack@exp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_ReadADC 1BC2 0 CODE 0 text16 dist/default/production\Handle_B01.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__end_of___ftpack 1560 0 CODE 0 text15 dist/default/production\Handle_B01.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Handle_B01.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Handle_B01.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Handle_B01.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Handle_B01.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Handle_B01.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Handle_B01.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Handle_B01.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Handle_B01.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Handle_B01.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Handle_B01.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Handle_B01.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Handle_B01.production.obj
_Delay_1Khz 196C 0 CODE 0 text38 dist/default/production\Handle_B01.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Handle_B01.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Handle_B01.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Handle_B01.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Handle_B01.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Handle_B01.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Handle_B01.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Handle_B01.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Handle_B01.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Handle_B01.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Handle_B01.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Handle_B01.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Handle_B01.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Handle_B01.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Handle_B01.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Handle_B01.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Handle_B01.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Handle_B01.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Handle_B01.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Handle_B01.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Handle_B01.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Handle_B01.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Handle_B01.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Handle_B01.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Handle_B01.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
__end_of_Key_FSM_Read 1664 0 CODE 0 text23 dist/default/production\Handle_B01.production.obj
__end_of_Key_FSM_Scan 149A 0 CODE 0 text36 dist/default/production\Handle_B01.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Handle_B01.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Handle_B01.production.obj
___lwtoft 1A32 0 CODE 0 text12 dist/default/production\Handle_B01.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Handle_B01.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Handle_B01.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Handle_B01.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Handle_B01.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Handle_B01.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Handle_B01.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Handle_B01.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Handle_B01.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Handle_B01.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Handle_B01.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Handle_B01.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Handle_B01.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Handle_B01.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Handle_B01.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Handle_B01.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Handle_B01.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Handle_B01.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Handle_B01.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Handle_B01.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Handle_B01.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Handle_B01.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Handle_B01.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Handle_B01.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Handle_B01.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Handle_B01.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Handle_B01.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Handle_B01.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Handle_B01.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Handle_B01.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Handle_B01.production.obj
__end_of___lwtoft 1A58 0 CODE 0 text12 dist/default/production\Handle_B01.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_Init_TM1640 1A58 0 CODE 0 text25 dist/default/production\Handle_B01.production.obj
__end_of_Show_Result 1BD0 0 CODE 0 text3 dist/default/production\Handle_B01.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Handle_B01.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Handle_B01.production.obj
__Hinit 14A 0 CODE 0 init dist/default/production\Handle_B01.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Handle_B01.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Handle_B01.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Handle_B01.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Handle_B01.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Handle_B01.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Handle_B01.production.obj
__Linit 14A 0 CODE 0 init dist/default/production\Handle_B01.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Handle_B01.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Handle_B01.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Handle_B01.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Handle_B01.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Handle_B01.production.obj
_Timer0_Init 1A7E 0 CODE 0 text1 dist/default/production\Handle_B01.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Handle_B01.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Handle_B01.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RC3 7C13 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RE3 7C23 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RE4 7C24 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RE5 7C25 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RE6 7C26 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RE7 7C27 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_RG3 7C33 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_Run 1836 0 CODE 0 text4 dist/default/production\Handle_B01.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__S1 7B 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__S2 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__end_of_GPIO_Config 1BEA 0 CODE 0 text30 dist/default/production\Handle_B01.production.obj
__end_of_TM1640_Writer_Dates 1B2E 0 CODE 0 text10 dist/default/production\Handle_B01.production.obj
Delay_1Khz@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
Delay_1Khz@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
Delay_1Khz@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_Open2USART 15E4 0 CODE 0 text21 dist/default/production\Handle_B01.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Handle_B01.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Handle_B01.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__end_of_Delay_1Khz 19A4 0 CODE 0 text38 dist/default/production\Handle_B01.production.obj
__end_of_Run 187E 0 CODE 0 text4 dist/default/production\Handle_B01.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
OpenADC@config2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
OpenADC@config3 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Handle_B01.production.obj
_Timer_Cyc 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Handle_B01.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_Manage_Message 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Handle_B01.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Handle_B01.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Handle_B01.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Handle_B01.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Handle_B01.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Handle_B01.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Handle_B01.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Handle_B01.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Handle_B01.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Handle_B01.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Handle_B01.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Handle_B01.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Handle_B01.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Handle_B01.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Handle_B01.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Handle_B01.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Handle_B01.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Handle_B01.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Handle_B01.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Handle_B01.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Handle_B01.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Handle_B01.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Handle_B01.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Handle_B01.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Handle_B01.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Handle_B01.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Handle_B01.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Handle_B01.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Handle_B01.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Handle_B01.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\Handle_B01.production.obj
__size_of_TM1640_Show_integer 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\Handle_B01.production.obj
TM1640_Delay@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_OpenADC 17EA 0 CODE 0 text32 dist/default/production\Handle_B01.production.obj
__ptext10 1B0C 0 CODE 0 text10 dist/default/production\Handle_B01.production.obj
__ptext11 16D4 0 CODE 0 text11 dist/default/production\Handle_B01.production.obj
__ptext12 1A32 0 CODE 0 text12 dist/default/production\Handle_B01.production.obj
__ptext13 1164 0 CODE 0 text13 dist/default/production\Handle_B01.production.obj
__ptext14 1012 0 CODE 0 text14 dist/default/production\Handle_B01.production.obj
__ptext15 149A 0 CODE 0 text15 dist/default/production\Handle_B01.production.obj
__ptext16 1BB2 0 CODE 0 text16 dist/default/production\Handle_B01.production.obj
__ptext17 1BF4 0 CODE 0 text17 dist/default/production\Handle_B01.production.obj
__ptext18 1BD0 0 CODE 0 text18 dist/default/production\Handle_B01.production.obj
__ptext19 1B50 0 CODE 0 text19 dist/default/production\Handle_B01.production.obj
__ptext20 1B2E 0 CODE 0 text20 dist/default/production\Handle_B01.production.obj
__ptext21 1560 0 CODE 0 text21 dist/default/production\Handle_B01.production.obj
__ptext22 18FA 0 CODE 0 text22 dist/default/production\Handle_B01.production.obj
__ptext23 15E4 0 CODE 0 text23 dist/default/production\Handle_B01.production.obj
__ptext24 1BEA 0 CODE 0 text24 dist/default/production\Handle_B01.production.obj
__ptext25 1A58 0 CODE 0 text25 dist/default/production\Handle_B01.production.obj
__ptext26 18BC 0 CODE 0 text26 dist/default/production\Handle_B01.production.obj
__ptext27 1AA2 0 CODE 0 text27 dist/default/production\Handle_B01.production.obj
__ptext28 1AC6 0 CODE 0 text28 dist/default/production\Handle_B01.production.obj
__ptext29 1B86 0 CODE 0 text29 dist/default/production\Handle_B01.production.obj
__ptext30 1BDE 0 CODE 0 text30 dist/default/production\Handle_B01.production.obj
__ptext31 1BA0 0 CODE 0 text31 dist/default/production\Handle_B01.production.obj
__ptext32 179C 0 CODE 0 text32 dist/default/production\Handle_B01.production.obj
__ptext34 19D4 0 CODE 0 text34 dist/default/production\Handle_B01.production.obj
__ptext35 1664 0 CODE 0 text35 dist/default/production\Handle_B01.production.obj
__ptext36 1398 0 CODE 0 text36 dist/default/production\Handle_B01.production.obj
__ptext37 1A04 0 CODE 0 text37 dist/default/production\Handle_B01.production.obj
__ptext38 196C 0 CODE 0 text38 dist/default/production\Handle_B01.production.obj
___ftdiv 1012 0 CODE 0 text14 dist/default/production\Handle_B01.production.obj
___ftmul 1164 0 CODE 0 text13 dist/default/production\Handle_B01.production.obj
___llmod 1664 0 CODE 0 text35 dist/default/production\Handle_B01.production.obj
___lwdiv 1740 0 CODE 0 text9 dist/default/production\Handle_B01.production.obj
___lwmod 17EA 0 CODE 0 text8 dist/default/production\Handle_B01.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Handle_B01.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Handle_B01.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Handle_B01.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Handle_B01.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Handle_B01.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Handle_B01.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Handle_B01.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Handle_B01.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
i2_SetTimer0 19D4 0 CODE 0 text34 dist/default/production\Handle_B01.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Handle_B01.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Handle_B01.production.obj
?___ftpack 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_ADC6_Init 1BB2 0 CODE 0 text31 dist/default/production\Handle_B01.production.obj
OpenADC@config 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
_RCSTA2bits F22 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Handle_B01.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__size_of_ADC6_Init 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Handle_B01.production.obj
___lwtoft@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
stacklo 7B 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Handle_B01.production.obj
_Busy2USART 1B50 0 CODE 0 text19 dist/default/production\Handle_B01.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Handle_B01.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Handle_B01.production.obj
?___lwtoft 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TM1640_Show_integer 1292 0 CODE 0 text7 dist/default/production\Handle_B01.production.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
delay1ms@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
delay1ms@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
delay1ms@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
Open2USART@spbrg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___ftmul@cntr 64 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
___ftmul@sign 65 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
_ADC6_Buff 78 0 BANK0 1 bssBANK0 dist/default/production\Handle_B01.production.obj
_ADC6_Init 1BA0 0 CODE 0 text31 dist/default/production\Handle_B01.production.obj
_TM1640_Delay 1B86 0 CODE 0 text29 dist/default/production\Handle_B01.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Handle_B01.production.obj
_TM1640_Start 1AC6 0 CODE 0 text28 dist/default/production\Handle_B01.production.obj
SetTimer0@_tmr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lend_init 14A 0 CODE 0 end_init dist/default/production\Handle_B01.production.obj
_TM1640_Stop 1AA2 0 CODE 0 text27 dist/default/production\Handle_B01.production.obj
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Handle_B01.production.obj
end_of_initialization 1AFE 0 CODE 0 cinit dist/default/production\Handle_B01.production.obj
__size_of_TM1640_Writer_Byte 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_Show_Result 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Handle_B01.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Handle_B01.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__end_of_BusyADC 1BDE 0 CODE 0 text18 dist/default/production\Handle_B01.production.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
?___ftdiv 66 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
?___ftmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Handle_B01.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Handle_B01.production.obj
_ReadADC 1BB2 0 CODE 0 text16 dist/default/production\Handle_B01.production.obj
__size_of_GPIO_Config 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Handle_B01.production.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Handle_B01.production.obj
__pcinit 1AEA 0 CODE 0 cinit dist/default/production\Handle_B01.production.obj
__ptext0 187E 0 CODE 0 text0 dist/default/production\Handle_B01.production.obj
__ptext1 1A7E 0 CODE 0 text1 dist/default/production\Handle_B01.production.obj
__ptext2 19A4 0 CODE 0 text2 dist/default/production\Handle_B01.production.obj
__ptext3 1BC2 0 CODE 0 text3 dist/default/production\Handle_B01.production.obj
__ptext4 1836 0 CODE 0 text4 dist/default/production\Handle_B01.production.obj
__ptext5 1B6C 0 CODE 0 text5 dist/default/production\Handle_B01.production.obj
__ptext6 1934 0 CODE 0 text6 dist/default/production\Handle_B01.production.obj
__ptext7 1292 0 CODE 0 text7 dist/default/production\Handle_B01.production.obj
__ptext8 17EA 0 CODE 0 text8 dist/default/production\Handle_B01.production.obj
__ptext9 1740 0 CODE 0 text9 dist/default/production\Handle_B01.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Handle_B01.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Handle_B01.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Handle_B01.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Handle_B01.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Handle_B01.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Handle_B01.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Handle_B01.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Handle_B01.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Handle_B01.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Handle_B01.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Handle_B01.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Handle_B01.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Handle_B01.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Handle_B01.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Handle_B01.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Handle_B01.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Handle_B01.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Handle_B01.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Handle_B01.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Handle_B01.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Handle_B01.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Handle_B01.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Handle_B01.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Handle_B01.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Handle_B01.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Handle_B01.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Handle_B01.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Handle_B01.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\Handle_B01.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\s2h9g.obj
__Lpowerup 14A 0 CODE 0 powerup dist/default/production\Handle_B01.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Handle_B01.production.obj
__size_of_TM1640_Delay 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_TM1640_Start 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Handle_B01.production.obj
__end_of_Busy2USART 1B6C 0 CODE 0 text19 dist/default/production\Handle_B01.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Handle_B01.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_Open2USART 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Handle_B01.production.obj
___ftmul@exp 60 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
__end_of__initialization 1AFE 0 CODE 0 cinit dist/default/production\Handle_B01.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_delay1ms 1934 0 CODE 0 text6 dist/default/production\Handle_B01.production.obj
_delay_ms 1B6C 0 CODE 0 text5 dist/default/production\Handle_B01.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
Sys_Cyc@_overturn_1Khz 38 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Handle_B01.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_Delay_1Khz 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
TM1640_Delay@Time 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
TM1640_Writer_Byte@Date 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_Init_TM1640 1A7E 0 CODE 0 text25 dist/default/production\Handle_B01.production.obj
TM1640_Writer_Byte@mask 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Handle_B01.production.obj
_SPBRGH2 F1F 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___ftpack@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_TM1640_Delay 1BA0 0 CODE 0 text29 dist/default/production\Handle_B01.production.obj
__end_of_delay1ms 196C 0 CODE 0 text6 dist/default/production\Handle_B01.production.obj
__end_of_delay_ms 1B86 0 CODE 0 text5 dist/default/production\Handle_B01.production.obj
__end_of_TM1640_Start 1AEA 0 CODE 0 text28 dist/default/production\Handle_B01.production.obj
Sys_Cyc@_pulse 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_Timer0_Init 1AA2 0 CODE 0 text1 dist/default/production\Handle_B01.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
___ftdiv@cntr 6F 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
___ftdiv@sign 74 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
__end_of_Sys_Cyc 14A 0 CODE 0 intcode dist/default/production\Handle_B01.production.obj
_Key_Init 1BEA 0 CODE 0 text24 dist/default/production\Handle_B01.production.obj
_Key_Scan 1A04 0 CODE 0 text37 dist/default/production\Handle_B01.production.obj
?_ReadADC 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_TM1640_Show_integer 1398 0 CODE 0 text7 dist/default/production\Handle_B01.production.obj
__Hend_init 14E 0 CODE 0 end_init dist/default/production\Handle_B01.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_main 18BC 0 CODE 0 text0 dist/default/production\Handle_B01.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Handle_B01.production.obj
_Handle_01_Switch 31 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
__end_of_Key_Init 1BF4 0 CODE 0 text24 dist/default/production\Handle_B01.production.obj
__end_of_Key_Scan 1A32 0 CODE 0 text37 dist/default/production\Handle_B01.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Handle_B01.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Handle_B01.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Handle_B01.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Handle_B01.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Handle_B01.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Handle_B01.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
_LED2_switch 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_B01.production.obj
_ConvertADC 1BF4 0 CODE 0 text17 dist/default/production\Handle_B01.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__size_of_Run 0 0 ABS 0 - dist/default/production\Handle_B01.production.obj
__initialization 1AEA 0 CODE 0 cinit dist/default/production\Handle_B01.production.obj
TM1640_Writer_Dates@Addr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
TM1640_Writer_Dates@Date 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_B01.production.obj
__pbssBANK0 78 0 BANK0 1 bssBANK0 dist/default/production\Handle_B01.production.obj
_OpenADC 179C 0 CODE 0 text32 dist/default/production\Handle_B01.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Handle_B01.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\Handle_B01.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Handle_B01.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Handle_B01.production.obj
__Hintcode 14A 0 CODE 0 intcode dist/default/production\Handle_B01.production.obj
___ftmul@f3_as_product 61 0 BANK0 1 cstackBANK0 dist/default/production\Handle_B01.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 1012 1012 BE6 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 146 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
