%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 FE FE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Handle_04___TIMER_1_.production.obj
cinit CODE 0 1C1A 1C1A 1A 1
text0 CODE 0 1A1A 1A1A 3A 1
text1 CODE 0 1B8C 1B8C 24 1
text2 CODE 0 1A8C 1A8C 30 1
text3 CODE 0 1C4E 1C4E 12 1
text4 CODE 0 1012 1012 1A6 1
text5 CODE 0 142C 142C 102 1
text6 CODE 0 16F6 16F6 82 1
text7 CODE 0 1BF8 1BF8 22 1
text8 CODE 0 1992 1992 4A 1
text9 CODE 0 17F8 17F8 70 1
text10 CODE 0 18D8 18D8 6C 1
text11 CODE 0 1B1A 1B1A 26 1
text12 CODE 0 12FE 12FE 12E 1
text13 CODE 0 11B8 11B8 146 1
text14 CODE 0 1630 1630 C6 1
text15 CODE 0 1C72 1C72 10 1
text16 CODE 0 1CA6 1CA6 4 1
text17 CODE 0 1C82 1C82 E 1
text18 CODE 0 1B40 1B40 26 1
text19 CODE 0 1778 1778 80 1
text20 CODE 0 1C9C 1C9C A 1
text21 CODE 0 1B66 1B66 26 1
text22 CODE 0 19DC 19DC 3E 1
text23 CODE 0 1BB0 1BB0 24 1
text24 CODE 0 1BD4 1BD4 24 1
text25 CODE 0 1C34 1C34 1A 1
text26 CODE 0 1C90 1C90 C 1
text27 CODE 0 1C60 1C60 12 1
text28 CODE 0 1944 1944 4E 1
text30 CODE 0 1868 1868 70 1
text31 CODE 0 1ABC 1ABC 30 1
text32 CODE 0 152E 152E 102 1
text33 CODE 0 1AEC 1AEC 2E 1
text34 CODE 0 1A54 1A54 38 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cstackBANK0 BANK0 1 60 60 18 1
intcode CODE 0 8 8 F6 1
smallconst SMALLCONST 0 1000 1000 12 1
bssCOMRAM COMRAM 1 30 30 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-F15 1
SFR F16-FFF 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 102-FFF 1
CONST 1CAA-1FFFF 1
STACK 78-F15 1
SMALLCONST 1CAA-1FFFF 1
CODE 4-7 1
CODE 102-FFF 1
CODE 1CAA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 46-5F 1
BIGRAM 78-F15 1
COMRAM 46-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CAA-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Handle_04___TIMER_1_.production.obj
8 intcode CODE >328:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
8 intcode CODE >98:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
40 intcode CODE >101:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
44 intcode CODE >104:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
4A intcode CODE >106:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
86 intcode CODE >108:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
8E intcode CODE >110:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
90 intcode CODE >112:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
92 intcode CODE >113:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
A0 intcode CODE >114:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
A6 intcode CODE >110:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
B2 intcode CODE >118:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
B6 intcode CODE >119:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
C4 intcode CODE >122:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1012 text4 CODE >45:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1012 text4 CODE >47:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
103A text4 CODE >49:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
10A4 text4 CODE >50:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
110E text4 CODE >51:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
117A text4 CODE >52:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
11B6 text4 CODE >53:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
11B8 text13 CODE >54:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
11B8 text13 CODE >63:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
11D8 text13 CODE >64:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
11EC text13 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
120C text13 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1220 text13 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1232 text13 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
123C text13 CODE >69:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1240 text13 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1248 text13 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
124E text13 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1252 text13 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1264 text13 CODE >74:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1268 text13 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
127A text13 CODE >76:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1282 text13 CODE >78:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
128C text13 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
12A8 text13 CODE >80:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
12C0 text13 CODE >81:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
12C4 text13 CODE >82:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
12C4 text13 CODE >83:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
12CE text13 CODE >84:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
12D6 text13 CODE >85:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
12FC text13 CODE >86:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
12FE text12 CODE >62:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
12FE text12 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
131C text12 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
132A text12 CODE >69:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1348 text12 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1356 text12 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1360 text12 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1364 text12 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
136A text12 CODE >74:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1370 text12 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1372 text12 CODE >77:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1374 text12 CODE >78:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1380 text12 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1392 text12 CODE >134:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
139A text12 CODE >136:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
139E text12 CODE >137:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13B2 text12 CODE >138:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13BA text12 CODE >139:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13C2 text12 CODE >140:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13CA text12 CODE >143:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13D2 text12 CODE >145:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13D6 text12 CODE >146:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13EA text12 CODE >147:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13F2 text12 CODE >148:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13FC text12 CODE >149:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1404 text12 CODE >156:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
142A text12 CODE >157:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
142C text5 CODE >44:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
142C text5 CODE >49:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1446 text5 CODE >50:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1458 text5 CODE >51:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
147E text5 CODE >52:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1480 text5 CODE >53:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
148C text5 CODE >54:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
149A text5 CODE >55:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
149E text5 CODE >56:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14A2 text5 CODE >57:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14AC text5 CODE >58:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14C0 text5 CODE >60:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14CA text5 CODE >61:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14CE text5 CODE >62:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14D0 text5 CODE >63:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14D6 text5 CODE >64:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14E8 text5 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14EA text5 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14F4 text5 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14F8 text5 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1502 text5 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1508 text5 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
151A text5 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
152C text5 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
152E text32 CODE >75:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
152E text32 CODE >77:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1532 text32 CODE >78:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
153A text32 CODE >79:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1542 text32 CODE >80:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
154A text32 CODE >81:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1552 text32 CODE >82:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
155A text32 CODE >84:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1560 text32 CODE >86:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1564 text32 CODE >87:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1568 text32 CODE >88:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
156C text32 CODE >89:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1570 text32 CODE >90:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1574 text32 CODE >91:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1576 text32 CODE >95:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1580 text32 CODE >96:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
158A text32 CODE >97:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1590 text32 CODE >99:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
159A text32 CODE >100:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15A4 text32 CODE >101:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15AA text32 CODE >103:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15B4 text32 CODE >104:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15BE text32 CODE >105:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15C4 text32 CODE >107:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15CE text32 CODE >108:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15D8 text32 CODE >109:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15DE text32 CODE >111:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15E8 text32 CODE >112:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15F2 text32 CODE >113:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15F8 text32 CODE >116:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
15FC text32 CODE >117:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1606 text32 CODE >118:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1610 text32 CODE >119:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
161A text32 CODE >120:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1624 text32 CODE >121:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
162E text32 CODE >123:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1630 text14 CODE >62:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1630 text14 CODE >64:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1640 text14 CODE >65:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
164E text14 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1650 text14 CODE >67:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1652 text14 CODE >68:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
165C text14 CODE >66:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
167A text14 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
167C text14 CODE >71:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
167E text14 CODE >72:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
168A text14 CODE >73:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1694 text14 CODE >70:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16B2 text14 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16B4 text14 CODE >76:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16B6 text14 CODE >77:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16C0 text14 CODE >75:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16CC text14 CODE >79:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16D0 text14 CODE >80:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16D4 text14 CODE >81:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16D8 text14 CODE >82:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16DC text14 CODE >83:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16E2 text14 CODE >84:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16E6 text14 CODE >85:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16F4 text14 CODE >86:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
16F6 text6 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
16F6 text6 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
16FA text6 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
16FE text6 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1706 text6 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
170C text6 CODE >18:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1710 text6 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
171A text6 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1722 text6 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1726 text6 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1728 text6 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
172E text6 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1732 text6 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
173A text6 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1746 text6 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1750 text6 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1756 text6 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
175C text6 CODE >32:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1762 text6 CODE >33:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
176C text6 CODE >34:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1776 text6 CODE >35:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1778 text19 CODE >155:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
177A text19 CODE >158:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1780 text19 CODE >160:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1786 text19 CODE >162:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17AC text19 CODE >163:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17D2 text19 CODE >164:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17D4 text19 CODE >165:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17D6 text19 CODE >167:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17D8 text19 CODE >168:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17DA text19 CODE >169:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17E0 text19 CODE >171:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17E6 text19 CODE >173:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17EA text19 CODE >174:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17EE text19 CODE >175:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17F0 text19 CODE >176:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17F2 text19 CODE >178:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17F4 text19 CODE >179:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17F6 text19 CODE >180:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
17F8 text9 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
17F8 text9 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1804 text9 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1808 text9 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
180A text9 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1814 text9 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1818 text9 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1820 text9 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1834 text9 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1846 text9 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1850 text9 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1856 text9 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1856 text9 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1866 text9 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1868 text30 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1868 text30 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1874 text30 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1878 text30 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
187A text30 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1884 text30 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1888 text30 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
1890 text30 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
18A4 text30 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
18B6 text30 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
18C0 text30 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
18C6 text30 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
18C6 text30 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
18D6 text30 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
18D8 text10 CODE >67:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
18D8 text10 CODE >69:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
18DC text10 CODE >70:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
18E8 text10 CODE >71:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
1942 text10 CODE >73:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
1944 text28 CODE >305:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1946 text28 CODE >309:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
194A text28 CODE >310:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
194E text28 CODE >311:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1952 text28 CODE >313:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1958 text28 CODE >315:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
195C text28 CODE >319:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1984 text28 CODE >321:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1988 text28 CODE >323:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
198A text28 CODE >324:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
198C text28 CODE >325:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
198E text28 CODE >326:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
198E text28 CODE >327:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1990 text28 CODE >328:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1992 text8 CODE >46:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
1992 text8 CODE >51:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
199A text8 CODE >54:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
19CA text8 CODE >56:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
19CC text8 CODE >57:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
19D6 text8 CODE >58:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
19DA text8 CODE >61:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
19DC text22 CODE >77:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19DE text22 CODE >81:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19E4 text22 CODE >82:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19E4 text22 CODE >83:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19E6 text22 CODE >84:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19EC text22 CODE >85:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19F6 text22 CODE >86:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19FA text22 CODE >87:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19FA text22 CODE >88:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
19FE text22 CODE >89:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1A04 text22 CODE >90:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1A06 text22 CODE >91:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1A0C text22 CODE >81:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1A18 text22 CODE >93:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1A1A text0 CODE >36:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A1A text0 CODE >38:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A2C text0 CODE >39:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A30 text0 CODE >40:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A34 text0 CODE >41:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A38 text0 CODE >42:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A3C text0 CODE >43:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A42 text0 CODE >48:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A46 text0 CODE >49:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A4A text0 CODE >50:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A4E text0 CODE >45:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A50 text0 CODE >56:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/main.c
1A54 text34 CODE >75:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Delay.c
1A54 text34 CODE >78:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Delay.c
1A62 text34 CODE >79:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Delay.c
1A70 text34 CODE >80:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Delay.c
1A82 text34 CODE >79:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Delay.c
1A86 text34 CODE >78:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Delay.c
1A8A text34 CODE >81:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Delay.c
1A8C text2 CODE >79:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1A8C text2 CODE >81:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1A94 text2 CODE >82:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AB0 text2 CODE >83:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AB4 text2 CODE >84:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AB8 text2 CODE >85:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1ABA text2 CODE >86:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1ABC text31 CODE >79:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1ABC text31 CODE >81:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AC4 text31 CODE >82:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AE0 text31 CODE >83:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AE4 text31 CODE >84:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AE8 text31 CODE >85:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AEA text31 CODE >86:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1AEC text33 CODE >54:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1AEC text33 CODE >56:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1AF0 text33 CODE >58:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1AF8 text33 CODE >59:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1B00 text33 CODE >60:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1B08 text33 CODE >61:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1B10 text33 CODE >62:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1B18 text33 CODE >63:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1B1A text11 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1B1A text11 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1B3E text11 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1B40 text18 CODE >72:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
1B40 text18 CODE >74:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
1B54 text18 CODE >75:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
1B64 text18 CODE >76:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
1B66 text21 CODE >119:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B66 text21 CODE >121:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B68 text21 CODE >122:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B6A text21 CODE >123:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B6E text21 CODE >125:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B72 text21 CODE >126:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B78 text21 CODE >127:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B7C text21 CODE >129:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B80 text21 CODE >130:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B86 text21 CODE >131:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B8A text21 CODE >132:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1B8C text1 CODE >41:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1B8C text1 CODE >43:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1B8E text1 CODE >44:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1B90 text1 CODE >45:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1B92 text1 CODE >46:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1B94 text1 CODE >47:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1B96 text1 CODE >48:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1B98 text1 CODE >49:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1B9A text1 CODE >63:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1BA6 text1 CODE >64:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1BA8 text1 CODE >65:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1BAA text1 CODE >66:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1BAE text1 CODE >67:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_Timer.c
1BB0 text23 CODE >32:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BB0 text23 CODE >34:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BB2 text23 CODE >35:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BB8 text23 CODE >36:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BBA text23 CODE >37:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BC0 text23 CODE >38:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BC2 text23 CODE >39:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BC8 text23 CODE >40:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BCA text23 CODE >41:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BD0 text23 CODE >42:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BD2 text23 CODE >43:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BD4 text24 CODE >19:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BD4 text24 CODE >21:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BD6 text24 CODE >22:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BDC text24 CODE >23:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BDE text24 CODE >24:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BE4 text24 CODE >25:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BE6 text24 CODE >26:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BEC text24 CODE >27:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BEE text24 CODE >28:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BF4 text24 CODE >29:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BF6 text24 CODE >30:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BF8 text7 CODE >66:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1BFA text7 CODE >68:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C00 text7 CODE >70:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C04 text7 CODE >71:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C0C text7 CODE >72:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C12 text7 CODE >73:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C18 text7 CODE >75:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C1A cinit CODE >4821:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C1A cinit CODE >4823:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C1A cinit CODE >4826:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C1A cinit CODE >4854:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C1E cinit CODE >4855:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C20 cinit CODE >4856:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C20 cinit CODE >4857:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C22 cinit CODE >4858:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C24 cinit CODE >4859:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C26 cinit CODE >4865:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C26 cinit CODE >4867:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C28 cinit CODE >4868:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C2A cinit CODE >4869:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C2C cinit CODE >4870:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C2E cinit CODE >4871:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C30 cinit CODE >4872:C:\Users\llhlh\AppData\Local\Temp\sq1s.
1C34 text25 CODE >109:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C36 text25 CODE >115:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C46 text25 CODE >116:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C4C text25 CODE >117:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/TM1640.c
1C4E text3 CODE >88:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
1C4E text3 CODE >90:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
1C5E text3 CODE >93:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Run.c
1C60 text27 CODE >37:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
1C60 text27 CODE >50:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
1C6E text27 CODE >52:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
1C70 text27 CODE >56:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/My_ADC.c
1C72 text15 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1C72 text15 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1C80 text15 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1C82 text17 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1C82 text17 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1C8E text17 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1C90 text26 CODE >38:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/GPIO.c
1C90 text26 CODE >41:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/GPIO.c
1C94 text26 CODE >43:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/GPIO.c
1C96 text26 CODE >44:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/GPIO.c
1C98 text26 CODE >45:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/GPIO.c
1C9A text26 CODE >46:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/GPIO.c
1C9C text20 CODE >38:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1C9C text20 CODE >40:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1CA0 text20 CODE >41:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1CA4 text20 CODE >42:D:\_05_PIC\_03_³ÌÐò\_02_MyWork\_00_TEST\Handle_04(²âÊÔTIMER_1)\_01_USER/Key.c
1CA6 text16 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1CA6 text16 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1CA8 text16 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Handle_04___TIMER_1_.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Hspace_1 78 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_Manage_Message 1B40 0 CODE 0 text18 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_ofi2_SetTimer0 1AEC 0 CODE 0 text31 dist/default/production\Handle_04___TIMER_1_.production.obj
___ftdiv@exp 70 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Get_ADC6 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Handle_04___TIMER_1_.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
_main 1A1A 0 CODE 0 text0 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_ConvertADC 1CAA 0 CODE 0 text16 dist/default/production\Handle_04___TIMER_1_.production.obj
start FE 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
_Show_Result 1C4E 0 CODE 0 text3 dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_LED_Number 1001 0 SMALLCONST 0 smallconst dist/default/production\Handle_04___TIMER_1_.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___ftdiv@f1 66 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
___ftdiv@f2 69 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
___ftdiv@f3 6D 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
_GPIO_Config 1C90 0 CODE 0 text26 dist/default/production\Handle_04___TIMER_1_.production.obj
_BusyADC 1C82 0 CODE 0 text17 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hpowerup FE 0 CODE 0 powerup dist/default/production\Handle_04___TIMER_1_.production.obj
i2___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___awmod@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_TM1640_Stop 1BD4 0 CODE 0 text23 dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Init_TM1640 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Manage_Message 1B66 0 CODE 0 text18 dist/default/production\Handle_04___TIMER_1_.production.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___llmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_Get_ADC6 18D8 0 CODE 0 text10 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Handle_04___TIMER_1_.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Handle_04___TIMER_1_.production.obj
___ftmul@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___ftmul@f2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Get_ADC6 1944 0 CODE 0 text10 dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_TM1640_Writer_Dates 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
__end_of_LED_Number 1011 0 SMALLCONST 0 smallconst dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Handle_04___TIMER_1_.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Handle_04___TIMER_1_.production.obj
main@num 75 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
___fttol@f1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Handle_04___TIMER_1_.production.obj
__Hintcodelo FE 0 CODE 0 intcodelo dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/production\Handle_04___TIMER_1_.production.obj
_Local_Key_FSM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of___awmod 1778 0 CODE 0 text6 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of___ftdiv 12FE 0 CODE 0 text13 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of___ftmul 142C 0 CODE 0 text12 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of___fttol 152E 0 CODE 0 text5 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of___llmod 1868 0 CODE 0 text9 dist/default/production\Handle_04___TIMER_1_.production.obj
_Key_FSM_Read 1778 0 CODE 0 text19 dist/default/production\Handle_04___TIMER_1_.production.obj
_Key_FSM_Scan 152E 0 CODE 0 text32 dist/default/production\Handle_04___TIMER_1_.production.obj
Key_FSM_Read@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
?i2___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_TM1640_Writer_Byte 1A1A 0 CODE 0 text22 dist/default/production\Handle_04___TIMER_1_.production.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TM1640_Writer_Dates 1BF8 0 CODE 0 text7 dist/default/production\Handle_04___TIMER_1_.production.obj
i2SetTimer0@_tmr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_SetTimer0 1ABC 0 CODE 0 text2 dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lintcodelo FE 0 CODE 0 intcodelo dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
start_initialization 1C1A 0 CODE 0 cinit dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
Key_FSM_Read@key_num 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Key_FSM_Read 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
___fttol@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___fttol@lval 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
_SetTimer0 1A8C 0 CODE 0 text2 dist/default/production\Handle_04___TIMER_1_.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TM1640_Writer_Byte 19DC 0 CODE 0 text22 dist/default/production\Handle_04___TIMER_1_.production.obj
___ftpack 1630 0 CODE 0 text14 dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_TM1640_Show_Decimal 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_TM1640_Stop 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
___ftpack@arg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___ftpack@exp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_ReadADC 1C82 0 CODE 0 text15 dist/default/production\Handle_04___TIMER_1_.production.obj
TM1640_Show_Decimal@Numbers 72 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of___ftpack 16F6 0 CODE 0 text14 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Handle_04___TIMER_1_.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Handle_04___TIMER_1_.production.obj
_Delay_1Khz 1A54 0 CODE 0 text34 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Handle_04___TIMER_1_.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Handle_04___TIMER_1_.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Handle_04___TIMER_1_.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Handle_04___TIMER_1_.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Handle_04___TIMER_1_.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Handle_04___TIMER_1_.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
__end_of_Key_FSM_Read 17F8 0 CODE 0 text19 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Key_FSM_Scan 1630 0 CODE 0 text32 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Handle_04___TIMER_1_.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Handle_04___TIMER_1_.production.obj
___lwtoft 1B1A 0 CODE 0 text11 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Handle_04___TIMER_1_.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Handle_04___TIMER_1_.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Handle_04___TIMER_1_.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Handle_04___TIMER_1_.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Handle_04___TIMER_1_.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Handle_04___TIMER_1_.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Handle_04___TIMER_1_.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Handle_04___TIMER_1_.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of___lwtoft 1B40 0 CODE 0 text11 dist/default/production\Handle_04___TIMER_1_.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_Init_TM1640 1B66 0 CODE 0 text21 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Show_Result 1C60 0 CODE 0 text3 dist/default/production\Handle_04___TIMER_1_.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Handle_04___TIMER_1_.production.obj
__Hinit FE 0 CODE 0 init dist/default/production\Handle_04___TIMER_1_.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Handle_04___TIMER_1_.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Handle_04___TIMER_1_.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Handle_04___TIMER_1_.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Handle_04___TIMER_1_.production.obj
__Linit FE 0 CODE 0 init dist/default/production\Handle_04___TIMER_1_.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Handle_04___TIMER_1_.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
_Timer0_Init 1B8C 0 CODE 0 text1 dist/default/production\Handle_04___TIMER_1_.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
_TM1640_Show_Decimal 1012 0 CODE 0 text4 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Handle_04___TIMER_1_.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Handle_04___TIMER_1_.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RC3 7C13 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RE3 7C23 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RE4 7C24 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RE5 7C25 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RE6 7C26 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_RE7 7C27 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_Run 1992 0 CODE 0 text8 dist/default/production\Handle_04___TIMER_1_.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__S1 78 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__S2 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_GPIO_Config 1C9C 0 CODE 0 text26 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_TM1640_Writer_Dates 1C1A 0 CODE 0 text7 dist/default/production\Handle_04___TIMER_1_.production.obj
Delay_1Khz@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
Delay_1Khz@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
Delay_1Khz@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Handle_04___TIMER_1_.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Delay_1Khz 1A8C 0 CODE 0 text34 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Run 19DC 0 CODE 0 text8 dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
OpenADC@config2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
OpenADC@config3 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Handle_04___TIMER_1_.production.obj
_Timer_Cyc 30 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Manage_Message 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Handle_04___TIMER_1_.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
___awmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
TM1640_Delay@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_OpenADC 1992 0 CODE 0 text28 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext10 18D8 0 CODE 0 text10 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext11 1B1A 0 CODE 0 text11 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext12 12FE 0 CODE 0 text12 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext13 11B8 0 CODE 0 text13 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext14 1630 0 CODE 0 text14 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext15 1C72 0 CODE 0 text15 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext16 1CA6 0 CODE 0 text16 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext17 1C82 0 CODE 0 text17 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext18 1B40 0 CODE 0 text18 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext19 1778 0 CODE 0 text19 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext20 1C9C 0 CODE 0 text20 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext21 1B66 0 CODE 0 text21 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext22 19DC 0 CODE 0 text22 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext23 1BB0 0 CODE 0 text23 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext24 1BD4 0 CODE 0 text24 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext25 1C34 0 CODE 0 text25 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext26 1C90 0 CODE 0 text26 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext27 1C60 0 CODE 0 text27 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext28 1944 0 CODE 0 text28 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext30 1868 0 CODE 0 text30 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext31 1ABC 0 CODE 0 text31 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext32 152E 0 CODE 0 text32 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext33 1AEC 0 CODE 0 text33 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext34 1A54 0 CODE 0 text34 dist/default/production\Handle_04___TIMER_1_.production.obj
___awmod 16F6 0 CODE 0 text6 dist/default/production\Handle_04___TIMER_1_.production.obj
___ftdiv 11B8 0 CODE 0 text13 dist/default/production\Handle_04___TIMER_1_.production.obj
___ftmul 12FE 0 CODE 0 text12 dist/default/production\Handle_04___TIMER_1_.production.obj
___fttol 142C 0 CODE 0 text5 dist/default/production\Handle_04___TIMER_1_.production.obj
___llmod 17F8 0 CODE 0 text9 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
i2_SetTimer0 1ABC 0 CODE 0 text31 dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Handle_04___TIMER_1_.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Handle_04___TIMER_1_.production.obj
?___ftpack 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_ADC6_Init 1C72 0 CODE 0 text27 dist/default/production\Handle_04___TIMER_1_.production.obj
OpenADC@config 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_ADC6_Init 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Handle_04___TIMER_1_.production.obj
i2___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___lwtoft@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
stacklo 78 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
__end_of_TM1640_Show_Decimal 11B8 0 CODE 0 text4 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Handle_04___TIMER_1_.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Handle_04___TIMER_1_.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Handle_04___TIMER_1_.production.obj
?___lwtoft 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__end_ofi2___llmod 18D8 0 CODE 0 text30 dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
___ftmul@cntr 64 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___ftmul@sign 65 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
_ADC6_Buff 34 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
_ADC6_Init 1C60 0 CODE 0 text27 dist/default/production\Handle_04___TIMER_1_.production.obj
__size_ofi2___llmod 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TM1640_Delay 1C34 0 CODE 0 text25 dist/default/production\Handle_04___TIMER_1_.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
_TM1640_Start 1BD4 0 CODE 0 text24 dist/default/production\Handle_04___TIMER_1_.production.obj
SetTimer0@_tmr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lend_init FE 0 CODE 0 end_init dist/default/production\Handle_04___TIMER_1_.production.obj
_TM1640_Stop 1BB0 0 CODE 0 text23 dist/default/production\Handle_04___TIMER_1_.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
end_of_initialization 1C26 0 CODE 0 cinit dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_TM1640_Writer_Byte 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Show_Result 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Handle_04___TIMER_1_.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_BusyADC 1C90 0 CODE 0 text17 dist/default/production\Handle_04___TIMER_1_.production.obj
?___awmod 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
?___ftdiv 66 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
?___ftmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
?___fttol 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
?___llmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
i2___llmod 1868 0 CODE 0 text30 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Handle_04___TIMER_1_.production.obj
_ReadADC 1C72 0 CODE 0 text15 dist/default/production\Handle_04___TIMER_1_.production.obj
___awmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_GPIO_Config 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Handle_04___TIMER_1_.production.obj
__pcinit 1C1A 0 CODE 0 cinit dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext0 1A1A 0 CODE 0 text0 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext1 1B8C 0 CODE 0 text1 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext2 1A8C 0 CODE 0 text2 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext3 1C4E 0 CODE 0 text3 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext4 1012 0 CODE 0 text4 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext5 142C 0 CODE 0 text5 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext6 16F6 0 CODE 0 text6 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext7 1BF8 0 CODE 0 text7 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext8 1992 0 CODE 0 text8 dist/default/production\Handle_04___TIMER_1_.production.obj
__ptext9 17F8 0 CODE 0 text9 dist/default/production\Handle_04___TIMER_1_.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Handle_04___TIMER_1_.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Handle_04___TIMER_1_.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\sq1s.obj
__Lpowerup FE 0 CODE 0 powerup dist/default/production\Handle_04___TIMER_1_.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_TM1640_Delay 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_TM1640_Start 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Handle_04___TIMER_1_.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Handle_04___TIMER_1_.production.obj
___ftmul@exp 60 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of__initialization 1C26 0 CODE 0 cinit dist/default/production\Handle_04___TIMER_1_.production.obj
___awmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
Sys_Cyc@_overturn_1Khz 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Delay_1Khz 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
TM1640_Delay@Time 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
TM1640_Writer_Byte@Date 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Init_TM1640 1B8C 0 CODE 0 text21 dist/default/production\Handle_04___TIMER_1_.production.obj
TM1640_Writer_Byte@mask 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Handle_04___TIMER_1_.production.obj
i2___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___ftpack@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_TM1640_Delay 1C4E 0 CODE 0 text25 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_TM1640_Start 1BF8 0 CODE 0 text24 dist/default/production\Handle_04___TIMER_1_.production.obj
Sys_Cyc@_pulse 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Timer0_Init 1BB0 0 CODE 0 text1 dist/default/production\Handle_04___TIMER_1_.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
___ftdiv@cntr 6C 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
___ftdiv@sign 71 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Sys_Cyc FE 0 CODE 0 intcode dist/default/production\Handle_04___TIMER_1_.production.obj
_Key_Init 1C9C 0 CODE 0 text20 dist/default/production\Handle_04___TIMER_1_.production.obj
_Key_Scan 1AEC 0 CODE 0 text33 dist/default/production\Handle_04___TIMER_1_.production.obj
?_ReadADC 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__Hend_init 102 0 CODE 0 end_init dist/default/production\Handle_04___TIMER_1_.production.obj
___llmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
___llmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_main 1A54 0 CODE 0 text0 dist/default/production\Handle_04___TIMER_1_.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Handle_04___TIMER_1_.production.obj
_Handle_01_Switch 37 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Key_Init 1CA6 0 CODE 0 text20 dist/default/production\Handle_04___TIMER_1_.production.obj
__end_of_Key_Scan 1B1A 0 CODE 0 text33 dist/default/production\Handle_04___TIMER_1_.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Handle_04___TIMER_1_.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Handle_04___TIMER_1_.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Handle_04___TIMER_1_.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Handle_04___TIMER_1_.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Handle_04___TIMER_1_.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
_LED2_switch 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
_ConvertADC 1CA6 0 CODE 0 text16 dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
___fttol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__size_of_Run 0 0 ABS 0 - dist/default/production\Handle_04___TIMER_1_.production.obj
__initialization 1C1A 0 CODE 0 cinit dist/default/production\Handle_04___TIMER_1_.production.obj
TM1640_Writer_Dates@Addr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
TM1640_Writer_Dates@Date 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
_OpenADC 1944 0 CODE 0 text28 dist/default/production\Handle_04___TIMER_1_.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Handle_04___TIMER_1_.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\Handle_04___TIMER_1_.production.obj
Run@_overturn_LED 39 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_04___TIMER_1_.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Handle_04___TIMER_1_.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Handle_04___TIMER_1_.production.obj
__Hintcode FE 0 CODE 0 intcode dist/default/production\Handle_04___TIMER_1_.production.obj
___ftmul@f3_as_product 61 0 BANK0 1 cstackBANK0 dist/default/production\Handle_04___TIMER_1_.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1012 1012 C98 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 FA 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
