/*******************************(C) COPYRIGHT 2015 WindRises（谢玉伸）*********************************/
/*

//1.IO口的输出模板                          
//--------------------------------------------------------------
        TRISE=0x00;//IO口（E总线）的全部初始化
        PORTEbits.RE2=0;//E2口设置位低电位 
        
        


                                                                                                     */
/*******************************(C) COPYRIGHT 2015 WindRises（谢玉伸）*********************************/



