__CFG_XINST$OFF 0 0 ABS 0
___lwtoft@c 21 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
_RC3 7C13 0 ABS 0
_RE2 7C22 0 ABS 0
_RC4 7C14 0 ABS 0
_RE3 7C23 0 ABS 0
_RE4 7C24 0 ABS 0
_RE5 7C25 0 ABS 0
_RD6 7C1E 0 ABS 0
_RE6 7C26 0 ABS 0
_RD7 7C1F 0 ABS 0
_RE7 7C27 0 ABS 0
__S0 30000E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_Run 1992 0 CODE 0
__CFG_RETEN$ON 0 0 ABS 0
__end_of_Key_FSM_Read 17F8 0 CODE 0
_T0SE 7EAC 0 ABS 0
__end_of_Key_FSM_Scan 1630 0 CODE 0
_T0CS 7EAD 0 ABS 0
_TM1640_Start 1BD4 0 CODE 0
_IPEN 7E87 0 ABS 0
__end_of_Key_Init 1CA6 0 CODE 0
__end_ofi2_SetTimer0 1AEC 0 CODE 0
_main 1A1A 0 CODE 0
___sp 0 0 STACK 2
start FE 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
___fttol@f1 19 0 COMRAM 1
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
___ftmul@f1 24 0 COMRAM 1
___fttol@lval 23 0 COMRAM 1
___ftdiv@f1 66 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 27 0 COMRAM 1
_Key_Scan 1AEC 0 CODE 0
TM1640_Show_Decimal@Numbers 72 0 BANK0 1
__end_of_Timer0_Init 1BB0 0 CODE 0
___ftdiv@f2 69 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 1630 0 CODE 0
?___llmod 19 0 COMRAM 1
_TM1640_Writer_Dates 1BF8 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
?___awmod 28 0 COMRAM 1
_ConvertADC 1CA6 0 CODE 0
__end_of_LED_Number 1011 0 SMALLCONST 0
OpenADC@config3 1A 0 COMRAM 1
___ftdiv@f3 6D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Manage_Message 1B66 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_Key_FSM_Read 0 0 ABS 0
_ADC6_Buff 34 0 COMRAM 1
___ftmul@cntr 64 0 BANK0 1
__size_of_Key_FSM_Scan 0 0 ABS 0
i2SetTimer0@_tmr 1 0 COMRAM 1
___ftdiv@cntr 6C 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_Timer_Cyc 30 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_TM1640_Show_Decimal 11B8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_Key_Init 1C9C 0 CODE 0
__end_of_Delay_1Khz 1A8C 0 CODE 0
?___fttol 19 0 COMRAM 1
i2___llmod@dividend 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 24 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Run 19DC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
i2___llmod@counter 9 0 COMRAM 1
___lwtoft 1B1A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode FE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_TM1640_Show_Decimal 1012 0 CODE 0
___ftmul@f3_as_product 61 0 BANK0 1
__CFG_EBRT0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TM1640_Stop 1BD4 0 CODE 0
__end_of___ftpack 16F6 0 CODE 0
_Handle_01_Switch 37 0 COMRAM 1
?___ftpack 19 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
_Manage_Message 1B40 0 CODE 0
i2___llmod 1868 0 CODE 0
Run@_overturn_LED 39 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_TM1640_Delay 1C4E 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_TM1640_Start 1BF8 0 CODE 0
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of___awmod 1778 0 CODE 0
__end_of_GPIO_Config 1C9C 0 CODE 0
__end_of_Show_Result 1C60 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F15 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
_Timer0_Init 1B8C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 2D 0 COMRAM 1
_TM1640_Stop 1BB0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 78 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FE 0 CODE 0
__Linit FE 0 CODE 0
__Hintcodelo FE 0 CODE 0
__Lintcodelo FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
__end_of_BusyADC 1C90 0 CODE 0
_ADC6_Init 1C60 0 CODE 0
Key_FSM_Read@key_num 1E 0 COMRAM 1
__end_of___lwtoft 1B40 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 1C26 0 CODE 0
___ftdiv@sign 71 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__size_of_TM1640_Writer_Dates 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
TM1640_Writer_Byte@Date 1B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1C72 0 CODE 0
__size_ofi2___llmod 0 0 ABS 0
_OpenADC 1944 0 CODE 0
TM1640_Writer_Byte@mask 1C 0 COMRAM 1
__end_of_SetTimer0 1ABC 0 CODE 0
_BusyADC 1C82 0 CODE 0
__size_of_Run 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 21 0 COMRAM 1
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 70 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup FE 0 CODE 0
__Lpowerup FE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_ADC6_Init 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
TM1640_Delay@Time 19 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1012 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 142C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1CAA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BF8 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1992 0 CODE 0
__ptext9 17F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_ADC6 0 0 ABS 0
_Init_TM1640 1B66 0 CODE 0
__end_of_Key_Scan 1B1A 0 CODE 0
?i2___llmod 1 0 COMRAM 1
i2___llmod@divisor 5 0 COMRAM 1
__end_of__initialization 1C26 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Key_Scan 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__end_of_TM1640_Writer_Dates 1C1A 0 CODE 0
SetTimer0@_tmr 19 0 COMRAM 1
_Sys_Cyc 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_Delay_1Khz 1A54 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 1C82 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 17F8 0 CODE 0
___awmod 16F6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1D 0 COMRAM 1
__size_of_Manage_Message 0 0 ABS 0
Key_FSM_Read@temp 1D 0 COMRAM 1
__size_of_Show_Result 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
Sys_Cyc@_pulse 18 0 COMRAM 1
main@num 75 0 BANK0 1
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
OpenADC@config 1D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 142C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 12FE 0 CODE 0
__Lcinit 0 0 ABS 0
_Key_FSM_Scan 152E 0 CODE 0
__pcinit 1C1A 0 CODE 0
___ftdiv 11B8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
Sys_Cyc@_overturn_1Khz 3A 0 COMRAM 1
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_LED_Number 1001 0 SMALLCONST 0
___fttol@exp1 27 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__size_of_TM1640_Show_Decimal 0 0 ABS 0
__size_of_Key_Init 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_Sys_Cyc 0 0 ABS 0
___ftpack@arg 19 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_SetTimer0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_Get_ADC6 18D8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_ofi2___llmod 18D8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SetTimer0 1A8C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18D8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C9C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 1B1A 0 CODE 0
__ptext30 1868 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B66 0 CODE 0
_Show_Result 1C4E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12FE 0 CODE 0
__ptext31 1ABC 0 CODE 0
__end_of_TM1640_Writer_Byte 1A1A 0 CODE 0
__size_of_TM1640_Writer_Byte 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19DC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 11B8 0 CODE 0
__ptext32 152E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BB0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1630 0 CODE 0
__ptext33 1AEC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BD4 0 CODE 0
i2_SetTimer0 1ABC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 1C72 0 CODE 0
__ptext34 1A54 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C34 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_TM1640_Writer_Byte 19DC 0 CODE 0
__ptext16 1CA6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C90 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1D 0 COMRAM 1
__ptext17 1C82 0 CODE 0
___awmod@divisor 2A 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C60 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B40 0 CODE 0
__size_of_TM1640_Stop 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1944 0 CODE 0
___fttol@sign1 22 0 COMRAM 1
_TM1640_Delay 1C34 0 CODE 0
_Local_Key_FSM 3C 0 COMRAM 1
__ptext19 1778 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 102 0 CODE 0
__Lend_init FE 0 CODE 0
?_ReadADC 19 0 COMRAM 1
_Key_FSM_Read 1778 0 CODE 0
___ftpack@exp 1C 0 COMRAM 1
OpenADC@config2 19 0 COMRAM 1
__end_of___ftmul 142C 0 CODE 0
__end_of___llmod 1868 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1992 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_GPIO_Config 0 0 ABS 0
__size_of_TM1640_Delay 0 0 ABS 0
__size_of_TM1640_Start 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
TM1640_Writer_Dates@Date 2E 0 COMRAM 1
__accesstop 60 0 ABS 0
Delay_1Khz@a 1 0 COMRAM 1
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_Get_ADC6 1944 0 CODE 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
TM1640_Writer_Dates@Addr 2F 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Delay_1Khz@b 2 0 COMRAM 1
_GPIO_Config 1C90 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ADC6_Init 1C72 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1C1A 0 CODE 0
Delay_1Khz@c 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_Init_TM1640 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 152E 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of_Delay_1Khz 0 0 ABS 0
__end_of_Sys_Cyc FE 0 CODE 0
__end_of_Init_TM1640 1B8C 0 CODE 0
TM1640_Delay@i 1A 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1C1A 0 CODE 0
___llmod@dividend 19 0 COMRAM 1
___awmod@dividend 28 0 COMRAM 1
__activetblptr 1 0 ABS 0
___llmod@counter 21 0 COMRAM 1
___awmod@counter 2C 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
_LED2_switch 3B 0 COMRAM 1
__end_of___ftdiv 12FE 0 CODE 0
__size_of___llmod 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 101 CODE 8 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 77 BANK0 60 1
text4 1012 1CA9 CODE 1012 0
%locals
dist/default/production\Handle_04___TIMER_1_.production.obj
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
C:\Users\llhlh\AppData\Local\Temp\sq1s.
4821 1C1A 0 CODE 0
4823 1C1A 0 CODE 0
4826 1C1A 0 CODE 0
4854 1C1A 0 CODE 0
4855 1C1E 0 CODE 0
4856 1C20 0 CODE 0
4857 1C20 0 CODE 0
4858 1C22 0 CODE 0
4859 1C24 0 CODE 0
4865 1C26 0 CODE 0
4867 1C26 0 CODE 0
4868 1C28 0 CODE 0
4869 1C2A 0 CODE 0
4870 1C2C 0 CODE 0
4871 1C2E 0 CODE 0
4872 1C30 0 CODE 0
_01_USER/main.c
36 1A1A 0 CODE 0
38 1A1A 0 CODE 0
39 1A2C 0 CODE 0
40 1A30 0 CODE 0
41 1A34 0 CODE 0
42 1A38 0 CODE 0
43 1A3C 0 CODE 0
48 1A42 0 CODE 0
49 1A46 0 CODE 0
50 1A4A 0 CODE 0
45 1A4E 0 CODE 0
56 1A50 0 CODE 0
_01_USER/My_Timer.c
41 1B8C 0 CODE 0
43 1B8C 0 CODE 0
44 1B8E 0 CODE 0
45 1B90 0 CODE 0
46 1B92 0 CODE 0
47 1B94 0 CODE 0
48 1B96 0 CODE 0
49 1B98 0 CODE 0
63 1B9A 0 CODE 0
64 1BA6 0 CODE 0
65 1BA8 0 CODE 0
66 1BAA 0 CODE 0
67 1BAE 0 CODE 0
_01_USER/My_Timer.c
79 1A8C 0 CODE 0
81 1A8C 0 CODE 0
82 1A94 0 CODE 0
83 1AB0 0 CODE 0
84 1AB4 0 CODE 0
85 1AB8 0 CODE 0
86 1ABA 0 CODE 0
_01_USER/Run.c
88 1C4E 0 CODE 0
90 1C4E 0 CODE 0
93 1C5E 0 CODE 0
_01_USER/TM1640.c
45 1012 0 CODE 0
47 1012 0 CODE 0
49 103A 0 CODE 0
50 10A4 0 CODE 0
51 110E 0 CODE 0
52 117A 0 CODE 0
53 11B6 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 142C 0 CODE 0
49 142C 0 CODE 0
50 1446 0 CODE 0
51 1458 0 CODE 0
52 147E 0 CODE 0
53 1480 0 CODE 0
54 148C 0 CODE 0
55 149A 0 CODE 0
56 149E 0 CODE 0
57 14A2 0 CODE 0
58 14AC 0 CODE 0
60 14C0 0 CODE 0
61 14CA 0 CODE 0
62 14CE 0 CODE 0
63 14D0 0 CODE 0
64 14D6 0 CODE 0
65 14E8 0 CODE 0
66 14EA 0 CODE 0
67 14F4 0 CODE 0
65 14F8 0 CODE 0
70 1502 0 CODE 0
71 1508 0 CODE 0
72 151A 0 CODE 0
73 152C 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 16F6 0 CODE 0
13 16F6 0 CODE 0
14 16FA 0 CODE 0
15 16FE 0 CODE 0
16 1706 0 CODE 0
18 170C 0 CODE 0
19 1710 0 CODE 0
20 171A 0 CODE 0
21 1722 0 CODE 0
22 1726 0 CODE 0
23 1728 0 CODE 0
24 172E 0 CODE 0
22 1732 0 CODE 0
27 173A 0 CODE 0
28 1746 0 CODE 0
29 1750 0 CODE 0
30 1756 0 CODE 0
32 175C 0 CODE 0
33 1762 0 CODE 0
34 176C 0 CODE 0
35 1776 0 CODE 0
_01_USER/TM1640.c
66 1BF8 0 CODE 0
68 1BFA 0 CODE 0
70 1C00 0 CODE 0
71 1C04 0 CODE 0
72 1C0C 0 CODE 0
73 1C12 0 CODE 0
75 1C18 0 CODE 0
_01_USER/Run.c
46 1992 0 CODE 0
51 1992 0 CODE 0
54 199A 0 CODE 0
56 19CA 0 CODE 0
57 19CC 0 CODE 0
58 19D6 0 CODE 0
61 19DA 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 17F8 0 CODE 0
13 17F8 0 CODE 0
14 1804 0 CODE 0
15 1808 0 CODE 0
16 180A 0 CODE 0
17 1814 0 CODE 0
15 1818 0 CODE 0
20 1820 0 CODE 0
21 1834 0 CODE 0
22 1846 0 CODE 0
23 1850 0 CODE 0
24 1856 0 CODE 0
25 1856 0 CODE 0
26 1866 0 CODE 0
_01_USER/My_ADC.c
67 18D8 0 CODE 0
69 18D8 0 CODE 0
70 18DC 0 CODE 0
71 18E8 0 CODE 0
73 1942 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 1B1A 0 CODE 0
30 1B1A 0 CODE 0
31 1B3E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 12FE 0 CODE 0
67 12FE 0 CODE 0
68 131C 0 CODE 0
69 132A 0 CODE 0
70 1348 0 CODE 0
71 1356 0 CODE 0
72 1360 0 CODE 0
73 1364 0 CODE 0
74 136A 0 CODE 0
75 1370 0 CODE 0
77 1372 0 CODE 0
78 1374 0 CODE 0
79 1380 0 CODE 0
134 1392 0 CODE 0
136 139A 0 CODE 0
137 139E 0 CODE 0
138 13B2 0 CODE 0
139 13BA 0 CODE 0
140 13C2 0 CODE 0
143 13CA 0 CODE 0
145 13D2 0 CODE 0
146 13D6 0 CODE 0
147 13EA 0 CODE 0
148 13F2 0 CODE 0
149 13FC 0 CODE 0
156 1404 0 CODE 0
157 142A 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 11B8 0 CODE 0
63 11B8 0 CODE 0
64 11D8 0 CODE 0
65 11EC 0 CODE 0
66 120C 0 CODE 0
67 1220 0 CODE 0
68 1232 0 CODE 0
69 123C 0 CODE 0
70 1240 0 CODE 0
71 1248 0 CODE 0
72 124E 0 CODE 0
73 1252 0 CODE 0
74 1264 0 CODE 0
75 1268 0 CODE 0
76 127A 0 CODE 0
78 1282 0 CODE 0
79 128C 0 CODE 0
80 12A8 0 CODE 0
81 12C0 0 CODE 0
82 12C4 0 CODE 0
83 12C4 0 CODE 0
84 12CE 0 CODE 0
85 12D6 0 CODE 0
86 12FC 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 1630 0 CODE 0
64 1630 0 CODE 0
65 1640 0 CODE 0
66 164E 0 CODE 0
67 1650 0 CODE 0
68 1652 0 CODE 0
66 165C 0 CODE 0
70 167A 0 CODE 0
71 167C 0 CODE 0
72 167E 0 CODE 0
73 168A 0 CODE 0
70 1694 0 CODE 0
75 16B2 0 CODE 0
76 16B4 0 CODE 0
77 16B6 0 CODE 0
75 16C0 0 CODE 0
79 16CC 0 CODE 0
80 16D0 0 CODE 0
81 16D4 0 CODE 0
82 16D8 0 CODE 0
83 16DC 0 CODE 0
84 16E2 0 CODE 0
85 16E6 0 CODE 0
86 16F4 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 1C72 0 CODE 0
26 1C72 0 CODE 0
27 1C80 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1CA6 0 CODE 0
24 1CA6 0 CODE 0
25 1CA8 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 1C82 0 CODE 0
28 1C82 0 CODE 0
29 1C8E 0 CODE 0
_01_USER/Run.c
72 1B40 0 CODE 0
74 1B40 0 CODE 0
75 1B54 0 CODE 0
76 1B64 0 CODE 0
_01_USER/Key.c
155 1778 0 CODE 0
158 177A 0 CODE 0
160 1780 0 CODE 0
162 1786 0 CODE 0
163 17AC 0 CODE 0
164 17D2 0 CODE 0
165 17D4 0 CODE 0
167 17D6 0 CODE 0
168 17D8 0 CODE 0
169 17DA 0 CODE 0
171 17E0 0 CODE 0
173 17E6 0 CODE 0
174 17EA 0 CODE 0
175 17EE 0 CODE 0
176 17F0 0 CODE 0
178 17F2 0 CODE 0
179 17F4 0 CODE 0
180 17F6 0 CODE 0
_01_USER/Key.c
38 1C9C 0 CODE 0
40 1C9C 0 CODE 0
41 1CA0 0 CODE 0
42 1CA4 0 CODE 0
_01_USER/TM1640.c
119 1B66 0 CODE 0
121 1B66 0 CODE 0
122 1B68 0 CODE 0
123 1B6A 0 CODE 0
125 1B6E 0 CODE 0
126 1B72 0 CODE 0
127 1B78 0 CODE 0
129 1B7C 0 CODE 0
130 1B80 0 CODE 0
131 1B86 0 CODE 0
132 1B8A 0 CODE 0
_01_USER/TM1640.c
77 19DC 0 CODE 0
81 19DE 0 CODE 0
82 19E4 0 CODE 0
83 19E4 0 CODE 0
84 19E6 0 CODE 0
85 19EC 0 CODE 0
86 19F6 0 CODE 0
87 19FA 0 CODE 0
88 19FA 0 CODE 0
89 19FE 0 CODE 0
90 1A04 0 CODE 0
91 1A06 0 CODE 0
81 1A0C 0 CODE 0
93 1A18 0 CODE 0
_01_USER/TM1640.c
32 1BB0 0 CODE 0
34 1BB0 0 CODE 0
35 1BB2 0 CODE 0
36 1BB8 0 CODE 0
37 1BBA 0 CODE 0
38 1BC0 0 CODE 0
39 1BC2 0 CODE 0
40 1BC8 0 CODE 0
41 1BCA 0 CODE 0
42 1BD0 0 CODE 0
43 1BD2 0 CODE 0
_01_USER/TM1640.c
19 1BD4 0 CODE 0
21 1BD4 0 CODE 0
22 1BD6 0 CODE 0
23 1BDC 0 CODE 0
24 1BDE 0 CODE 0
25 1BE4 0 CODE 0
26 1BE6 0 CODE 0
27 1BEC 0 CODE 0
28 1BEE 0 CODE 0
29 1BF4 0 CODE 0
30 1BF6 0 CODE 0
_01_USER/TM1640.c
109 1C34 0 CODE 0
115 1C36 0 CODE 0
116 1C46 0 CODE 0
117 1C4C 0 CODE 0
_01_USER/GPIO.c
38 1C90 0 CODE 0
41 1C90 0 CODE 0
43 1C94 0 CODE 0
44 1C96 0 CODE 0
45 1C98 0 CODE 0
46 1C9A 0 CODE 0
_01_USER/My_ADC.c
37 1C60 0 CODE 0
50 1C60 0 CODE 0
52 1C6E 0 CODE 0
56 1C70 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
305 1944 0 CODE 0
309 1946 0 CODE 0
310 194A 0 CODE 0
311 194E 0 CODE 0
313 1952 0 CODE 0
315 1958 0 CODE 0
319 195C 0 CODE 0
321 1984 0 CODE 0
323 1988 0 CODE 0
324 198A 0 CODE 0
325 198C 0 CODE 0
326 198E 0 CODE 0
327 198E 0 CODE 0
328 1990 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
328 8 0 CODE 0
_01_USER/My_Timer.c
98 8 0 CODE 0
101 40 0 CODE 0
104 44 0 CODE 0
106 4A 0 CODE 0
108 86 0 CODE 0
110 8E 0 CODE 0
112 90 0 CODE 0
113 92 0 CODE 0
114 A0 0 CODE 0
110 A6 0 CODE 0
118 B2 0 CODE 0
119 B6 0 CODE 0
122 C4 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 1868 0 CODE 0
13 1868 0 CODE 0
14 1874 0 CODE 0
15 1878 0 CODE 0
16 187A 0 CODE 0
17 1884 0 CODE 0
15 1888 0 CODE 0
20 1890 0 CODE 0
21 18A4 0 CODE 0
22 18B6 0 CODE 0
23 18C0 0 CODE 0
24 18C6 0 CODE 0
25 18C6 0 CODE 0
26 18D6 0 CODE 0
_01_USER/My_Timer.c
79 1ABC 0 CODE 0
81 1ABC 0 CODE 0
82 1AC4 0 CODE 0
83 1AE0 0 CODE 0
84 1AE4 0 CODE 0
85 1AE8 0 CODE 0
86 1AEA 0 CODE 0
_01_USER/Key.c
75 152E 0 CODE 0
77 152E 0 CODE 0
78 1532 0 CODE 0
79 153A 0 CODE 0
80 1542 0 CODE 0
81 154A 0 CODE 0
82 1552 0 CODE 0
84 155A 0 CODE 0
86 1560 0 CODE 0
87 1564 0 CODE 0
88 1568 0 CODE 0
89 156C 0 CODE 0
90 1570 0 CODE 0
91 1574 0 CODE 0
95 1576 0 CODE 0
96 1580 0 CODE 0
97 158A 0 CODE 0
99 1590 0 CODE 0
100 159A 0 CODE 0
101 15A4 0 CODE 0
103 15AA 0 CODE 0
104 15B4 0 CODE 0
105 15BE 0 CODE 0
107 15C4 0 CODE 0
108 15CE 0 CODE 0
109 15D8 0 CODE 0
111 15DE 0 CODE 0
112 15E8 0 CODE 0
113 15F2 0 CODE 0
116 15F8 0 CODE 0
117 15FC 0 CODE 0
118 1606 0 CODE 0
119 1610 0 CODE 0
120 161A 0 CODE 0
121 1624 0 CODE 0
123 162E 0 CODE 0
_01_USER/Key.c
54 1AEC 0 CODE 0
56 1AEC 0 CODE 0
58 1AF0 0 CODE 0
59 1AF8 0 CODE 0
60 1B00 0 CODE 0
61 1B08 0 CODE 0
62 1B10 0 CODE 0
63 1B18 0 CODE 0
_01_USER/My_Delay.c
75 1A54 0 CODE 0
78 1A54 0 CODE 0
79 1A62 0 CODE 0
80 1A70 0 CODE 0
79 1A82 0 CODE 0
78 1A86 0 CODE 0
81 1A8A 0 CODE 0
