__CFG_XINST$OFF 0 0 ABS 0
___lwtoft@c 21 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
_RC3 7C13 0 ABS 0
_RE2 7C22 0 ABS 0
_RC4 7C14 0 ABS 0
_RE3 7C23 0 ABS 0
_RE4 7C24 0 ABS 0
_RG3 7C33 0 ABS 0
_RE5 7C25 0 ABS 0
_RD6 7C1E 0 ABS 0
_RE6 7C26 0 ABS 0
_RD7 7C1F 0 ABS 0
_RE7 7C27 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B6 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_Run 1798 0 CODE 0
__CFG_RETEN$ON 0 0 ABS 0
__end_of_Key_FSM_Read 11B4 0 CODE 0
_T0SE 7EAC 0 ABS 0
__end_of_Key_FSM_Scan 1C0E 0 CODE 0
_T0CS 7EAD 0 ABS 0
_TM1640_Start 1EB4 0 CODE 0
_IPEN 7E87 0 ABS 0
__end_of_Key_Init 1F92 0 CODE 0
RS485_Receive_Date@_ucHByte 2C 0 COMRAM 1
Run@i B1 0 BANK0 1
__end_ofi2_SetTimer0 1DD2 0 CODE 0
RS485_Receive_Date@_ucLByte 2D 0 COMRAM 1
_main 16DC 0 CODE 0
___sp 0 0 STACK 2
start 194 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__end_of_Open2USART 1936 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
___ftmul@f1 24 0 COMRAM 1
___ftdiv@f1 A2 0 BANK0 1
_RS485_Receive_Flag 45 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_RC2IF 7D25 0 ABS 0
CRC_Verify@_pucBuf 1F 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 27 0 COMRAM 1
_Key_Scan 1C96 0 CODE 0
__end_of_Timer0_Init 1E90 0 CODE 0
___ftdiv@f2 A5 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 1616 0 CODE 0
?___llmod 1 0 COMRAM 1
_TM1640_Writer_Dates 1ED8 0 CODE 0
_delay1ms 1CD0 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
__end_of_Key_FSM_Reset 1C58 0 CODE 0
_ConvertADC 1F92 0 CODE 0
__end_of_LED_Number 1011 0 SMALLCONST 0
OpenADC@config3 1A 0 COMRAM 1
___ftdiv@f3 AC 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Manage_Message 144C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CRC_Verify@_ucHByte 22 0 COMRAM 1
__size_of_Key_FSM_Read 0 0 ABS 0
_ADC6_Buff 3B 0 COMRAM 1
___ftmul@cntr 31 0 COMRAM 1
__size_of_Key_FSM_Scan 0 0 ABS 0
i2SetTimer0@_tmr 1 0 COMRAM 1
Sys_Cyc@_RS485_Receive_Num 40 0 COMRAM 1
___ftdiv@cntr AB 0 BANK0 1
_RCREG2 F1D 0 ABS 0
Open2USART@config 1B 0 COMRAM 1
_RCSTA2 F22 0 ABS 0
_TXREG2 F1C 0 ABS 0
_ADCON0 FC2 0 ABS 0
_Timer_Cyc 37 0 COMRAM 1
_SPBRG2 F1E 0 ABS 0
_TXSTA2 F21 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_Key_Init 1F88 0 CODE 0
_ANCON2 F23 0 ABS 0
__end_of_Delay_1Khz 1D40 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Receive_Flag 46 0 COMRAM 1
?___ftmul 24 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms 1F18 0 CODE 0
RS485_Send_Date@i 2F 0 COMRAM 1
__end_of_Run 182A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv A2 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 1E20 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_RS485_Init 0 0 ABS 0
__Hintcode 194 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_RS485_Num 44 0 COMRAM 1
___ftmul@f3_as_product 2E 0 COMRAM 1
__CFG_EBRT0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TM1640_Stop 1EB4 0 CODE 0
__end_of_RS485_Send_Date 1A2A 0 CODE 0
__end_of___ftpack 16DC 0 CODE 0
?___ftpack 19 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
_Manage_Message 1306 0 CODE 0
delay_ms@_ms 1C 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of_RS485_Send_Date 0 0 ABS 0
__end_of_TM1640_Delay 1F4C 0 CODE 0
__end_of_TM1640_Start 1ED8 0 CODE 0
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of_GPIO_Config 1F88 0 CODE 0
__end_of_Show_Result 19B2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi F15 0 ABS 0
_g_Addr 47 0 COMRAM 1
__CFG_EBRT3$OFF 0 0 ABS 0
_Timer0_Init 1E6C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A2 0 BANK0 1
_TM1640_Stop 1E90 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 194 0 CODE 0
__Linit 194 0 CODE 0
__Hintcodelo 194 0 CODE 0
__Lintcodelo 194 0 CODE 0
___wmul 1DD2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1798 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
CRC_Verify@i 29 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
__end_of_BusyADC 1F7C 0 CODE 0
_RS485_Send_Date 19B2 0 CODE 0
_ADC6_Init 1F4C 0 CODE 0
___wmul@multiplier 19 0 COMRAM 1
__size_of_CRC_Verify 0 0 ABS 0
__size_of_Key_FSM_Reset 0 0 ABS 0
Key_FSM_Read@key_num 6 0 COMRAM 1
_TM1640_Show_Hex 154E 0 CODE 0
__end_of___lwtoft 1E46 0 CODE 0
___ftmul@sign 32 0 COMRAM 1
end_of_initialization 1E12 0 CODE 0
___ftdiv@sign B0 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
_SPBRGH2 F1F 0 ABS 0
___wmul@multiplicand 1B 0 COMRAM 1
CRC_Verify@_usLen 21 0 COMRAM 1
__CFG_EBRT6$OFF 0 0 ABS 0
Sys_Cyc@RS485_Timer 3F 0 COMRAM 1
__size_of_TM1640_Writer_Dates 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
TM1640_Writer_Byte@Date 1B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1F5E 0 CODE 0
__end_of_RS485_Receive_Date 18B2 0 CODE 0
_OpenADC 1B74 0 CODE 0
TM1640_Writer_Byte@mask 1C 0 COMRAM 1
__end_of_SetTimer0 1DA2 0 CODE 0
_BusyADC 1F6E 0 CODE 0
__size_of_Run 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 21 0 COMRAM 1
__size_of_OpenADC 0 0 ABS 0
Key_FSM_Read@key_num_mate 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2D 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp AF 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 194 0 CODE 0
__Lpowerup 194 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_ADC6_Init 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
TM1640_Delay@Time 19 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CD0 0 CODE 0
_RS485_ReceiveBuff 60 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E6C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1936 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 154E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1F96 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1ED8 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1798 0 CODE 0
__ptext9 19B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_ADC6 0 0 ABS 0
_Open2USART 18B2 0 CODE 0
_Init_TM1640 1E46 0 CODE 0
__end_of_Key_Scan 1CD0 0 CODE 0
_Local_Key_User 7C 0 BANK0 1
RS485_Send_Date@date_lenth 2C 0 COMRAM 1
__end_of__initialization 1E12 0 CODE 0
___rparam_used 1 0 ABS 0
Sys_Cyc@_overturn_LED 42 0 COMRAM 1
__size_of_Key_Scan 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
CRC_Verify@_ucLByte 24 0 COMRAM 1
__end_of_TM1640_Writer_Dates 1EFA 0 CODE 0
SetTimer0@_tmr 19 0 COMRAM 1
_Sys_Cyc 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_Delay_1Khz 1D08 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
CRC_Verify@usCrc 27 0 COMRAM 1
__end_of_ReadADC 1F6E 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 1D40 0 CODE 0
__Lstack 0 0 STACK 2
___llmod 1A2A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1D 0 COMRAM 1
__size_of_Manage_Message 0 0 ABS 0
__size_of_Show_Result 0 0 ABS 0
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
Sys_Cyc@_pulse 18 0 COMRAM 1
_Key_FSM_Reset 1C0E 0 CODE 0
main@num B3 0 BANK0 1
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_CRC_Verify 1B08 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
OpenADC@config 1D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 144C 0 CODE 0
__Lcinit 0 0 ABS 0
_Key_FSM_Scan 1BC2 0 CODE 0
__pcinit 1DFA 0 CODE 0
RS485_Send_Date@date_dress 2A 0 COMRAM 1
___ftdiv 11B4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
Sys_Cyc@_overturn_1Khz 41 0 COMRAM 1
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
RS485_Receive_Date@n 2E 0 COMRAM 1
_RS485_Init 1EFA 0 CODE 0
_LED_Number 1001 0 SMALLCONST 0
Open2USART@spbrg 19 0 COMRAM 1
RS485_Receive_Date@RS485_LED 3E 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__size_of_Key_Init 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_Sys_Cyc 0 0 ABS 0
___ftpack@arg 19 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_SetTimer0 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_Get_ADC6 1B08 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SetTimer0 1D72 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 182A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F6E 0 CODE 0
Key_FSM_Reset@t 1 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A9A 0 CODE 0
__ptext30 1F4C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EFA 0 CODE 0
__ptext40 1C96 0 CODE 0
_Show_Result 1936 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DD2 0 CODE 0
__ptext31 1B74 0 CODE 0
__end_of_TM1640_Writer_Byte 1C96 0 CODE 0
__size_of_TM1640_Writer_Byte 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18B2 0 CODE 0
__ptext41 1D08 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 1B08 0 CODE 0
_RCSTA2bits F22 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F21 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F88 0 CODE 0
_RS485_Receive_Date 182A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E20 0 CODE 0
__ptext33 1DA2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E46 0 CODE 0
i2_SetTimer0 1DA2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 144C 0 CODE 0
__ptext34 1A2A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C58 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_TM1640_Writer_Byte 1C58 0 CODE 0
__ptext16 11B4 0 CODE 0
__ptext35 1306 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E90 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1616 0 CODE 0
__ptext36 1D40 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EB4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F5E 0 CODE 0
__ptext37 1C0E 0 CODE 0
__size_of_TM1640_Stop 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F32 0 CODE 0
__Htext29 0 0 ABS 0
_TM1640_Delay 1F32 0 CODE 0
_Local_Key_FSM 6A 0 BANK0 1
__Ltext29 0 0 ABS 0
__ptext19 1F92 0 CODE 0
__ptext38 1012 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F7C 0 CODE 0
__ptext39 1BC2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ReceiveBuff 98 0 BANK0 1
__Hend_init 198 0 CODE 0
__Lend_init 194 0 CODE 0
?_ReadADC 19 0 COMRAM 1
__end_of_TM1640_Show_Hex 1616 0 CODE 0
_Key_FSM_Read 1012 0 CODE 0
___ftpack@exp 1C 0 COMRAM 1
__end_of_delay_ms 1F32 0 CODE 0
OpenADC@config2 19 0 COMRAM 1
__end_of___ftmul 154E 0 CODE 0
__end_of___llmod 1A9A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1BC2 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_GPIO_Config 0 0 ABS 0
__size_of_TM1640_Delay 0 0 ABS 0
__size_of_TM1640_Start 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__end_of_RS485_Init 1F18 0 CODE 0
__size_of_TM1640_Show_Hex 0 0 ABS 0
_CRC_Verify 1A9A 0 CODE 0
TM1640_Writer_Dates@Date 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
Delay_1Khz@a 1 0 COMRAM 1
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_Get_ADC6 1B74 0 CODE 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_RS485_SendBuff 8E 0 BANK0 1
TM1640_Writer_Dates@Addr 1E 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Delay_1Khz@b 2 0 COMRAM 1
_GPIO_Config 1F7C 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ADC6_Init 1F5E 0 CODE 0
__end_of___wmul 1DFA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1DFA 0 CODE 0
_Handle_Switch 33 0 COMRAM 1
Delay_1Khz@c 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_Init_TM1640 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of___lbmod 1D72 0 CODE 0
__size_of_Delay_1Khz 0 0 ABS 0
__end_of_Sys_Cyc 194 0 CODE 0
__end_of_Init_TM1640 1E6C 0 CODE 0
TM1640_Delay@i 1A 0 COMRAM 1
RS485_Receive_Date@DataBuff 2A 0 COMRAM 1
__size_of_delay1ms 0 0 ABS 0
__size_of_RS485_Receive_Date 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
delay1ms@a 19 0 COMRAM 1
__initialization 1DFA 0 CODE 0
__end_of_delay1ms 1D08 0 CODE 0
delay1ms@b 1A 0 COMRAM 1
___lbmod@dividend 2 0 COMRAM 1
__size_of_Open2USART 0 0 ABS 0
___llmod@dividend 1 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 1 0 ABS 0
delay1ms@c 1B 0 COMRAM 1
___llmod@counter 9 0 COMRAM 1
___wmul@product 1D 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
___lbmod@rem 4 0 COMRAM 1
TM1640_Show_Hex@Numbers 1F 0 COMRAM 1
_LED2_switch 43 0 COMRAM 1
__end_of___ftdiv 1306 0 CODE 0
__size_of___llmod 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 197 CODE 8 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
bssBANK0 60 B5 BANK0 60 1
text38 1012 1F95 CODE 1012 0
%locals
dist/default/production\Libpcap_06.production.obj
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
C:\Users\llhlh\AppData\Local\Temp\som0.
4865 1DFA 0 CODE 0
4867 1DFA 0 CODE 0
4870 1DFA 0 CODE 0
4931 1DFA 0 CODE 0
4932 1DFE 0 CODE 0
4933 1E00 0 CODE 0
4934 1E00 0 CODE 0
4935 1E02 0 CODE 0
4936 1E04 0 CODE 0
4939 1E06 0 CODE 0
4940 1E0A 0 CODE 0
4941 1E0C 0 CODE 0
4942 1E0C 0 CODE 0
4943 1E0E 0 CODE 0
4944 1E10 0 CODE 0
4950 1E12 0 CODE 0
4952 1E12 0 CODE 0
4953 1E14 0 CODE 0
4954 1E16 0 CODE 0
4955 1E18 0 CODE 0
4956 1E1A 0 CODE 0
4957 1E1C 0 CODE 0
_01_USER/main.c
37 16DC 0 CODE 0
40 16DC 0 CODE 0
43 16EE 0 CODE 0
44 16F2 0 CODE 0
45 16F6 0 CODE 0
46 16FA 0 CODE 0
47 16FE 0 CODE 0
48 1702 0 CODE 0
50 1706 0 CODE 0
51 1712 0 CODE 0
52 171E 0 CODE 0
53 172A 0 CODE 0
54 1736 0 CODE 0
55 1742 0 CODE 0
56 174E 0 CODE 0
57 175A 0 CODE 0
58 1764 0 CODE 0
59 1770 0 CODE 0
60 177C 0 CODE 0
64 178A 0 CODE 0
65 178E 0 CODE 0
62 1792 0 CODE 0
69 1794 0 CODE 0
_01_USER/My_Delay.c
35 1F18 0 CODE 0
37 1F18 0 CODE 0
38 1F30 0 CODE 0
_01_USER/My_Delay.c
58 1CD0 0 CODE 0
61 1CD0 0 CODE 0
62 1CDE 0 CODE 0
63 1CEC 0 CODE 0
62 1CFE 0 CODE 0
61 1D02 0 CODE 0
64 1D06 0 CODE 0
_01_USER/My_Timer.c
41 1E6C 0 CODE 0
43 1E6C 0 CODE 0
44 1E6E 0 CODE 0
45 1E70 0 CODE 0
46 1E72 0 CODE 0
47 1E74 0 CODE 0
48 1E76 0 CODE 0
49 1E78 0 CODE 0
63 1E7A 0 CODE 0
64 1E86 0 CODE 0
65 1E88 0 CODE 0
66 1E8A 0 CODE 0
67 1E8E 0 CODE 0
_01_USER/My_Timer.c
79 1D72 0 CODE 0
81 1D72 0 CODE 0
82 1D7A 0 CODE 0
83 1D96 0 CODE 0
84 1D9A 0 CODE 0
85 1D9E 0 CODE 0
86 1DA0 0 CODE 0
_01_USER/Run.c
142 1936 0 CODE 0
146 1936 0 CODE 0
148 193C 0 CODE 0
149 1972 0 CODE 0
150 1974 0 CODE 0
152 1976 0 CODE 0
154 1976 0 CODE 0
155 1978 0 CODE 0
159 19B0 0 CODE 0
_01_USER/TM1640.c
65 154E 0 CODE 0
68 154E 0 CODE 0
69 1584 0 CODE 0
70 15BA 0 CODE 0
71 15F0 0 CODE 0
72 1614 0 CODE 0
_01_USER/TM1640.c
75 1ED8 0 CODE 0
77 1EDA 0 CODE 0
79 1EE0 0 CODE 0
80 1EE4 0 CODE 0
81 1EEC 0 CODE 0
82 1EF2 0 CODE 0
84 1EF8 0 CODE 0
_01_USER/Run.c
109 1798 0 CODE 0
113 1798 0 CODE 0
116 17A4 0 CODE 0
118 17AA 0 CODE 0
119 17AE 0 CODE 0
121 17C0 0 CODE 0
123 17CC 0 CODE 0
125 17D2 0 CODE 0
126 17D6 0 CODE 0
127 17FA 0 CODE 0
126 181E 0 CODE 0
130 1828 0 CODE 0
_01_USER/My_USART.c
75 19B2 0 CODE 0
78 19B2 0 CODE 0
79 19BA 0 CODE 0
82 19BC 0 CODE 0
85 19C8 0 CODE 0
88 19EA 0 CODE 0
90 19F4 0 CODE 0
91 1A06 0 CODE 0
88 1A0E 0 CODE 0
94 1A26 0 CODE 0
95 1A28 0 CODE 0
_01_USER/My_USART.c
106 182A 0 CODE 0
113 182A 0 CODE 0
115 1830 0 CODE 0
116 1834 0 CODE 0
118 183E 0 CODE 0
119 1856 0 CODE 0
118 1872 0 CODE 0
120 187A 0 CODE 0
121 1886 0 CODE 0
126 188E 0 CODE 0
133 18AE 0 CODE 0
134 18B0 0 CODE 0
_01_USER/My_USART.c
146 1A9A 0 CODE 0
148 1A9A 0 CODE 0
149 1A9E 0 CODE 0
151 1AA6 0 CODE 0
152 1AAC 0 CODE 0
151 1AE2 0 CODE 0
154 1AEE 0 CODE 0
155 1AFA 0 CODE 0
156 1B06 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1DD2 0 CODE 0
37 1DD2 0 CODE 0
38 1DDE 0 CODE 0
39 1DE6 0 CODE 0
52 1DEE 0 CODE 0
53 1DF8 0 CODE 0
_01_USER/My_ADC.c
67 1B08 0 CODE 0
69 1B08 0 CODE 0
70 1B0C 0 CODE 0
71 1B18 0 CODE 0
73 1B72 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 1E20 0 CODE 0
30 1E20 0 CODE 0
31 1E44 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 144C 0 CODE 0
67 144C 0 CODE 0
68 1466 0 CODE 0
69 1474 0 CODE 0
70 148E 0 CODE 0
71 149C 0 CODE 0
72 14A2 0 CODE 0
73 14A6 0 CODE 0
74 14AA 0 CODE 0
75 14AE 0 CODE 0
77 14B0 0 CODE 0
78 14B2 0 CODE 0
79 14BE 0 CODE 0
134 14CA 0 CODE 0
136 14D0 0 CODE 0
137 14D4 0 CODE 0
138 14E2 0 CODE 0
139 14EA 0 CODE 0
140 14F2 0 CODE 0
143 14F8 0 CODE 0
145 14FE 0 CODE 0
146 1502 0 CODE 0
147 1510 0 CODE 0
148 1518 0 CODE 0
149 1520 0 CODE 0
156 1526 0 CODE 0
157 154C 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 11B4 0 CODE 0
63 11B4 0 CODE 0
64 11DA 0 CODE 0
65 11EE 0 CODE 0
66 1214 0 CODE 0
67 1228 0 CODE 0
68 123A 0 CODE 0
69 1244 0 CODE 0
70 1248 0 CODE 0
71 1250 0 CODE 0
72 1256 0 CODE 0
73 125A 0 CODE 0
74 126C 0 CODE 0
75 1270 0 CODE 0
76 1282 0 CODE 0
78 128A 0 CODE 0
79 1294 0 CODE 0
80 12B0 0 CODE 0
81 12C8 0 CODE 0
82 12CC 0 CODE 0
83 12CC 0 CODE 0
84 12D6 0 CODE 0
85 12DE 0 CODE 0
86 1304 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 1616 0 CODE 0
64 1616 0 CODE 0
65 1626 0 CODE 0
66 1634 0 CODE 0
67 1636 0 CODE 0
68 1638 0 CODE 0
66 1642 0 CODE 0
70 1660 0 CODE 0
71 1662 0 CODE 0
72 1664 0 CODE 0
73 1670 0 CODE 0
70 167A 0 CODE 0
75 1698 0 CODE 0
76 169A 0 CODE 0
77 169C 0 CODE 0
75 16A6 0 CODE 0
79 16B2 0 CODE 0
80 16B6 0 CODE 0
81 16BA 0 CODE 0
82 16BE 0 CODE 0
83 16C2 0 CODE 0
84 16C8 0 CODE 0
85 16CC 0 CODE 0
86 16DA 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 1F5E 0 CODE 0
26 1F5E 0 CODE 0
27 1F6C 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1F92 0 CODE 0
24 1F92 0 CODE 0
25 1F94 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 1F6E 0 CODE 0
28 1F6E 0 CODE 0
29 1F7A 0 CODE 0
_01_USER/My_USART.c
45 1EFA 0 CODE 0
55 1EFA 0 CODE 0
57 1F08 0 CODE 0
58 1F0A 0 CODE 0
59 1F0C 0 CODE 0
60 1F0E 0 CODE 0
61 1F10 0 CODE 0
62 1F16 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
118 18B2 0 CODE 0
120 18B4 0 CODE 0
121 18BA 0 CODE 0
123 18C0 0 CODE 0
124 18C4 0 CODE 0
126 18CA 0 CODE 0
128 18CE 0 CODE 0
129 18D2 0 CODE 0
132 18D8 0 CODE 0
133 18DC 0 CODE 0
135 18E2 0 CODE 0
136 18E6 0 CODE 0
137 18EC 0 CODE 0
138 18EC 0 CODE 0
140 18F2 0 CODE 0
141 18F6 0 CODE 0
142 18FC 0 CODE 0
143 18FC 0 CODE 0
145 1902 0 CODE 0
146 1906 0 CODE 0
150 190C 0 CODE 0
151 1910 0 CODE 0
152 1914 0 CODE 0
153 1914 0 CODE 0
155 1918 0 CODE 0
156 191C 0 CODE 0
157 1920 0 CODE 0
158 1920 0 CODE 0
160 1922 0 CODE 0
161 1926 0 CODE 0
163 192C 0 CODE 0
164 1930 0 CODE 0
165 1934 0 CODE 0
_01_USER/Key.c
39 1F88 0 CODE 0
41 1F88 0 CODE 0
42 1F8C 0 CODE 0
43 1F90 0 CODE 0
_01_USER/TM1640.c
128 1E46 0 CODE 0
130 1E46 0 CODE 0
131 1E48 0 CODE 0
132 1E4A 0 CODE 0
134 1E4E 0 CODE 0
135 1E52 0 CODE 0
136 1E58 0 CODE 0
138 1E5C 0 CODE 0
139 1E60 0 CODE 0
140 1E66 0 CODE 0
141 1E6A 0 CODE 0
_01_USER/TM1640.c
86 1C58 0 CODE 0
90 1C5A 0 CODE 0
91 1C60 0 CODE 0
92 1C60 0 CODE 0
93 1C62 0 CODE 0
94 1C68 0 CODE 0
95 1C72 0 CODE 0
96 1C76 0 CODE 0
97 1C76 0 CODE 0
98 1C7A 0 CODE 0
99 1C80 0 CODE 0
100 1C82 0 CODE 0
90 1C88 0 CODE 0
102 1C94 0 CODE 0
_01_USER/TM1640.c
32 1E90 0 CODE 0
34 1E90 0 CODE 0
35 1E92 0 CODE 0
36 1E98 0 CODE 0
37 1E9A 0 CODE 0
38 1EA0 0 CODE 0
39 1EA2 0 CODE 0
40 1EA8 0 CODE 0
41 1EAA 0 CODE 0
42 1EB0 0 CODE 0
43 1EB2 0 CODE 0
_01_USER/TM1640.c
19 1EB4 0 CODE 0
21 1EB4 0 CODE 0
22 1EB6 0 CODE 0
23 1EBC 0 CODE 0
24 1EBE 0 CODE 0
25 1EC4 0 CODE 0
26 1EC6 0 CODE 0
27 1ECC 0 CODE 0
28 1ECE 0 CODE 0
29 1ED4 0 CODE 0
30 1ED6 0 CODE 0
_01_USER/TM1640.c
118 1F32 0 CODE 0
124 1F34 0 CODE 0
125 1F44 0 CODE 0
126 1F4A 0 CODE 0
_01_USER/GPIO.c
38 1F7C 0 CODE 0
41 1F7C 0 CODE 0
43 1F80 0 CODE 0
44 1F82 0 CODE 0
45 1F84 0 CODE 0
46 1F86 0 CODE 0
_01_USER/My_ADC.c
37 1F4C 0 CODE 0
50 1F4C 0 CODE 0
52 1F5A 0 CODE 0
56 1F5C 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
305 1B74 0 CODE 0
309 1B76 0 CODE 0
310 1B7A 0 CODE 0
311 1B7E 0 CODE 0
313 1B82 0 CODE 0
315 1B88 0 CODE 0
319 1B8C 0 CODE 0
321 1BB4 0 CODE 0
323 1BB8 0 CODE 0
324 1BBA 0 CODE 0
325 1BBC 0 CODE 0
326 1BBE 0 CODE 0
327 1BBE 0 CODE 0
328 1BC0 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
328 8 0 CODE 0
_01_USER/My_Timer.c
98 8 0 CODE 0
102 40 0 CODE 0
106 44 0 CODE 0
108 4A 0 CODE 0
109 86 0 CODE 0
111 90 0 CODE 0
113 98 0 CODE 0
115 9A 0 CODE 0
116 9C 0 CODE 0
117 AA 0 CODE 0
113 B0 0 CODE 0
122 BC 0 CODE 0
124 EC 0 CODE 0
125 EE 0 CODE 0
126 F8 0 CODE 0
130 FC 0 CODE 0
133 100 0 CODE 0
135 104 0 CODE 0
139 112 0 CODE 0
141 116 0 CODE 0
143 122 0 CODE 0
145 136 0 CODE 0
147 148 0 CODE 0
149 150 0 CODE 0
150 154 0 CODE 0
152 158 0 CODE 0
156 15A 0 CODE 0
_01_USER/My_Timer.c
79 1DA2 0 CODE 0
81 1DA2 0 CODE 0
82 1DAA 0 CODE 0
83 1DC6 0 CODE 0
84 1DCA 0 CODE 0
85 1DCE 0 CODE 0
86 1DD0 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 1A2A 0 CODE 0
13 1A2A 0 CODE 0
14 1A36 0 CODE 0
15 1A3A 0 CODE 0
16 1A3C 0 CODE 0
17 1A46 0 CODE 0
15 1A4A 0 CODE 0
20 1A52 0 CODE 0
21 1A66 0 CODE 0
22 1A78 0 CODE 0
23 1A82 0 CODE 0
24 1A88 0 CODE 0
25 1A88 0 CODE 0
26 1A98 0 CODE 0
_01_USER/Run.c
50 1306 0 CODE 0
53 1306 0 CODE 0
55 130A 0 CODE 0
57 131C 0 CODE 0
58 1322 0 CODE 0
62 132C 0 CODE 0
63 133E 0 CODE 0
66 1346 0 CODE 0
67 1358 0 CODE 0
70 1360 0 CODE 0
71 136C 0 CODE 0
74 137A 0 CODE 0
75 1386 0 CODE 0
77 1394 0 CODE 0
78 139E 0 CODE 0
81 13AC 0 CODE 0
82 13C8 0 CODE 0
85 13E6 0 CODE 0
86 1402 0 CODE 0
91 1420 0 CODE 0
93 142E 0 CODE 0
94 143A 0 CODE 0
96 1446 0 CODE 0
97 144A 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbmod.c
4 1D40 0 CODE 0
9 1D42 0 CODE 0
10 1D46 0 CODE 0
12 1D4C 0 CODE 0
13 1D54 0 CODE 0
14 1D58 0 CODE 0
15 1D60 0 CODE 0
16 1D66 0 CODE 0
17 1D6C 0 CODE 0
18 1D70 0 CODE 0
_01_USER/Key.c
148 1C0E 0 CODE 0
151 1C0E 0 CODE 0
152 1C14 0 CODE 0
153 1C1A 0 CODE 0
154 1C1E 0 CODE 0
155 1C20 0 CODE 0
154 1C4E 0 CODE 0
156 1C56 0 CODE 0
_01_USER/Key.c
98 1012 0 CODE 0
100 1012 0 CODE 0
103 1016 0 CODE 0
106 1018 0 CODE 0
108 1020 0 CODE 0
110 103E 0 CODE 0
111 105C 0 CODE 0
112 1070 0 CODE 0
113 1084 0 CODE 0
114 1086 0 CODE 0
115 109A 0 CODE 0
116 10B2 0 CODE 0
118 10B4 0 CODE 0
119 10D2 0 CODE 0
122 10E6 0 CODE 0
103 10FC 0 CODE 0
127 1104 0 CODE 0
128 1112 0 CODE 0
129 111E 0 CODE 0
130 1146 0 CODE 0
132 115C 0 CODE 0
133 118C 0 CODE 0
134 11A2 0 CODE 0
128 11A4 0 CODE 0
127 11A8 0 CODE 0
137 11B2 0 CODE 0
_01_USER/Key.c
77 1BC2 0 CODE 0
79 1BC2 0 CODE 0
80 1BC6 0 CODE 0
81 1BD4 0 CODE 0
82 1BE2 0 CODE 0
83 1BF0 0 CODE 0
84 1BFE 0 CODE 0
86 1C0C 0 CODE 0
_01_USER/Key.c
55 1C96 0 CODE 0
58 1C96 0 CODE 0
60 1C9C 0 CODE 0
61 1CA6 0 CODE 0
62 1CB0 0 CODE 0
63 1CBA 0 CODE 0
64 1CC4 0 CODE 0
65 1CCE 0 CODE 0
_01_USER/My_Delay.c
75 1D08 0 CODE 0
78 1D08 0 CODE 0
79 1D16 0 CODE 0
80 1D24 0 CODE 0
79 1D36 0 CODE 0
78 1D3A 0 CODE 0
81 1D3E 0 CODE 0
