___lwdiv@dividend 19 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1D 0 COMRAM 1
___lwtoft@c 21 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
_RC3 7C13 0 ABS 0
_RE2 7C22 0 ABS 0
_RC4 7C14 0 ABS 0
_RE3 7C23 0 ABS 0
_RE4 7C24 0 ABS 0
_RG3 7C33 0 ABS 0
_RE5 7C25 0 ABS 0
_RD6 7C1E 0 ABS 0
_RE6 7C26 0 ABS 0
_RD7 7C1F 0 ABS 0
_RE7 7C27 0 ABS 0
__S0 30000E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_Run 183A 0 CODE 0
__CFG_RETEN$ON 0 0 ABS 0
__end_of_Key_FSM_Read 1668 0 CODE 0
_T0SE 7EAC 0 ABS 0
__end_of_Key_FSM_Scan 149A 0 CODE 0
_T0CS 7EAD 0 ABS 0
_TM1640_Start 1A84 0 CODE 0
_IPEN 7E87 0 ABS 0
__end_of_Key_Init 1B8C 0 CODE 0
__end_ofi2_SetTimer0 19C2 0 CODE 0
_main 18B6 0 CODE 0
___sp 0 0 STACK 2
start 14E 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__end_of_Open2USART 15E4 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
___ftmul@f1 24 0 COMRAM 1
___ftdiv@f1 66 0 BANK0 1
_TMR0H FD7 0 ABS 0
_RC2IF 7D25 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 27 0 COMRAM 1
_Key_Scan 19C2 0 CODE 0
__end_of_Timer0_Init 1A60 0 CODE 0
___ftdiv@f2 69 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 149A 0 CODE 0
?___llmod 1 0 COMRAM 1
_TM1640_Writer_Dates 1AA8 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
_ConvertADC 1B8C 0 CODE 0
__end_of_LED_Number 1011 0 SMALLCONST 0
?___lwmod 19 0 COMRAM 1
OpenADC@config3 1A 0 COMRAM 1
___ftdiv@f3 70 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Manage_Message 192A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_Key_FSM_Read 0 0 ABS 0
_ADC6_Buff 31 0 COMRAM 1
___ftmul@cntr 64 0 BANK0 1
__size_of_Key_FSM_Scan 0 0 ABS 0
i2SetTimer0@_tmr 1 0 COMRAM 1
___ftdiv@cntr 6F 0 BANK0 1
_RCREG2 F1D 0 ABS 0
Open2USART@config 1B 0 COMRAM 1
_RCSTA2 F22 0 ABS 0
_TXREG2 F1C 0 ABS 0
_ADCON0 FC2 0 ABS 0
_Timer_Cyc 2D 0 COMRAM 1
_SPBRG2 F1E 0 ABS 0
_TXSTA2 F21 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_Key_Init 1B82 0 CODE 0
_ANCON2 F23 0 ABS 0
__end_of_Delay_1Khz 1962 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 24 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Run 1878 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
___lwtoft 19F0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_RS485_Init 0 0 ABS 0
__Hintcode 14E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 61 0 BANK0 1
__CFG_EBRT0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TM1640_Stop 1A84 0 CODE 0
__end_of___ftpack 1560 0 CODE 0
_Handle_01_Switch 34 0 COMRAM 1
?___ftpack 19 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
_Manage_Message 18F0 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_TM1640_Delay 1B38 0 CODE 0
__end_of_TM1640_Start 1AA8 0 CODE 0
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of_GPIO_Config 1B82 0 CODE 0
__end_of_Show_Result 1B68 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F15 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
_Timer0_Init 1A3C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_TM1640_Stop 1A60 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 78 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14E 0 CODE 0
__Linit 14E 0 CODE 0
__Hintcodelo 14E 0 CODE 0
__Lintcodelo 14E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
__end_of_BusyADC 1B76 0 CODE 0
_ADC6_Init 1B38 0 CODE 0
__size_of_TM1640_Show_integer 0 0 ABS 0
Key_FSM_Read@key_num 6 0 COMRAM 1
__end_of___lwtoft 1A16 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 1B10 0 CODE 0
___ftdiv@sign 74 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
_SPBRGH2 F1F 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__size_of_TM1640_Writer_Dates 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
_TM1640_Show_integer 1292 0 CODE 0
TM1640_Writer_Byte@Date 1B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1B4A 0 CODE 0
_OpenADC 17A0 0 CODE 0
TM1640_Writer_Byte@mask 1C 0 COMRAM 1
__end_of_SetTimer0 1992 0 CODE 0
_BusyADC 1B68 0 CODE 0
__size_of_Run 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 21 0 COMRAM 1
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 73 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14E 0 CODE 0
__Lpowerup 14E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_ADC6_Init 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
TM1640_Delay@Time 19 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18B6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1962 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1292 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1744 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1B90 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AA8 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 183A 0 CODE 0
__ptext9 16D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_ADC6 0 0 ABS 0
_Open2USART 1560 0 CODE 0
_Init_TM1640 1A16 0 CODE 0
_Busy2USART 1AE8 0 CODE 0
__end_of_Key_Scan 19F0 0 CODE 0
__end_of__initialization 1B10 0 CODE 0
___rparam_used 1 0 ABS 0
Sys_Cyc@_overturn_LED 3C 0 COMRAM 1
__end_of___lwdiv 17A0 0 CODE 0
__size_of_Key_Scan 0 0 ABS 0
__end_of_TM1640_Show_integer 1398 0 CODE 0
__size_of_Timer0_Init 0 0 ABS 0
__end_of_TM1640_Writer_Dates 1ACA 0 CODE 0
SetTimer0@_tmr 19 0 COMRAM 1
_Sys_Cyc 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_Delay_1Khz 192A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 1B5A 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1668 0 CODE 0
___lwmod 17EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1D 0 COMRAM 1
__size_of_Manage_Message 0 0 ABS 0
Key_FSM_Read@temp 5 0 COMRAM 1
__size_of_Show_Result 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
Sys_Cyc@_pulse 18 0 COMRAM 1
main@num 75 0 BANK0 1
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
OpenADC@config 1D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1164 0 CODE 0
__Lcinit 0 0 ABS 0
_Key_FSM_Scan 1398 0 CODE 0
__end_of_Busy2USART 1B04 0 CODE 0
__pcinit 1B04 0 CODE 0
___ftdiv 1012 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
Sys_Cyc@_overturn_1Khz 3B 0 COMRAM 1
___lwdiv 1744 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_RS485_Init 1ACA 0 CODE 0
_LED_Number 1001 0 SMALLCONST 0
Open2USART@spbrg 19 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__size_of_Key_Init 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_Sys_Cyc 0 0 ABS 0
___ftpack@arg 19 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_SetTimer0 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_Get_ADC6 16D8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SetTimer0 1962 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_USART2_TendBuff 39 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19F0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B82 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 1164 0 CODE 0
__ptext30 1992 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A16 0 CODE 0
_Show_Result 1B5A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1012 0 CODE 0
__ptext31 1668 0 CODE 0
__end_of_TM1640_Writer_Byte 18B6 0 CODE 0
__size_of_TM1640_Writer_Byte 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1878 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 149A 0 CODE 0
__ptext32 18F0 0 CODE 0
_RCSTA2bits F22 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F21 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A60 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B4A 0 CODE 0
__ptext33 15E4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A84 0 CODE 0
i2_SetTimer0 1992 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 1B8C 0 CODE 0
__ptext34 1398 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B1E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_TM1640_Writer_Byte 1878 0 CODE 0
__ptext16 1B68 0 CODE 0
__ptext35 19C2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B76 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1AE8 0 CODE 0
__ptext36 192A 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 183A 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1B38 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1ACA 0 CODE 0
__size_of_TM1640_Stop 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17A0 0 CODE 0
_TM1640_Delay 1B1E 0 CODE 0
_Local_Key_FSM 3E 0 COMRAM 1
__ptext19 1560 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 152 0 CODE 0
__Lend_init 14E 0 CODE 0
?_ReadADC 19 0 COMRAM 1
_Key_FSM_Read 15E4 0 CODE 0
___ftpack@exp 1C 0 COMRAM 1
___lwdiv@divisor 1B 0 COMRAM 1
OpenADC@config2 19 0 COMRAM 1
__end_of___ftmul 1292 0 CODE 0
__end_of___llmod 16D8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 17EE 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_GPIO_Config 0 0 ABS 0
__size_of_TM1640_Delay 0 0 ABS 0
__size_of_TM1640_Start 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__end_of_RS485_Init 1AE8 0 CODE 0
TM1640_Writer_Dates@Date 1E 0 COMRAM 1
__accesstop 60 0 ABS 0
Delay_1Khz@a 1 0 COMRAM 1
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_Get_ADC6 1744 0 CODE 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
TM1640_Writer_Dates@Addr 1F 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Delay_1Khz@b 2 0 COMRAM 1
_GPIO_Config 1B76 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ADC6_Init 1B4A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B04 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
Delay_1Khz@c 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
_USART2_ReceiveBuff 37 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_Init_TM1640 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of_Delay_1Khz 0 0 ABS 0
__end_of_Sys_Cyc 14E 0 CODE 0
__end_of_Init_TM1640 1A3C 0 CODE 0
TM1640_Delay@i 1A 0 COMRAM 1
TM1640_Show_integer@Numbers 20 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1B04 0 CODE 0
__size_of_Open2USART 0 0 ABS 0
___llmod@dividend 1 0 COMRAM 1
?_Busy2USART 19 0 COMRAM 1
___lwmod@dividend 19 0 COMRAM 1
__activetblptr 1 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___lwmod@counter 1D 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
_LED2_switch 3D 0 COMRAM 1
__end_of___ftdiv 1164 0 CODE 0
__size_of___llmod 0 0 ABS 0
__size_of_Busy2USART 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 151 CODE 8 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 77 BANK0 60 1
text12 1012 1B8F CODE 1012 0
%locals
dist/default/production\Handle_A01.production.obj
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
C:\Users\llhlh\AppData\Local\Temp\s1onc.
4849 1B04 0 CODE 0
4851 1B04 0 CODE 0
4854 1B04 0 CODE 0
4888 1B04 0 CODE 0
4889 1B08 0 CODE 0
4890 1B0A 0 CODE 0
4891 1B0A 0 CODE 0
4892 1B0C 0 CODE 0
4893 1B0E 0 CODE 0
4899 1B10 0 CODE 0
4901 1B10 0 CODE 0
4902 1B12 0 CODE 0
4903 1B14 0 CODE 0
4904 1B16 0 CODE 0
4905 1B18 0 CODE 0
4906 1B1A 0 CODE 0
_01_USER/main.c
37 18B6 0 CODE 0
40 18B6 0 CODE 0
43 18C8 0 CODE 0
44 18CC 0 CODE 0
45 18D0 0 CODE 0
46 18D4 0 CODE 0
47 18D8 0 CODE 0
48 18DC 0 CODE 0
53 18E2 0 CODE 0
54 18E6 0 CODE 0
51 18EA 0 CODE 0
60 18EC 0 CODE 0
_01_USER/My_Timer.c
42 1A3C 0 CODE 0
44 1A3C 0 CODE 0
45 1A3E 0 CODE 0
46 1A40 0 CODE 0
47 1A42 0 CODE 0
48 1A44 0 CODE 0
49 1A46 0 CODE 0
50 1A48 0 CODE 0
64 1A4A 0 CODE 0
65 1A56 0 CODE 0
66 1A58 0 CODE 0
67 1A5A 0 CODE 0
68 1A5E 0 CODE 0
_01_USER/My_Timer.c
80 1962 0 CODE 0
82 1962 0 CODE 0
83 196A 0 CODE 0
84 1986 0 CODE 0
85 198A 0 CODE 0
86 198E 0 CODE 0
87 1990 0 CODE 0
_01_USER/Run.c
98 1B5A 0 CODE 0
102 1B5A 0 CODE 0
104 1B66 0 CODE 0
_01_USER/TM1640.c
55 1292 0 CODE 0
58 1292 0 CODE 0
59 12DA 0 CODE 0
60 1322 0 CODE 0
61 136A 0 CODE 0
62 1396 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 17EE 0 CODE 0
13 17EE 0 CODE 0
14 17F6 0 CODE 0
15 17FA 0 CODE 0
16 17FC 0 CODE 0
17 1802 0 CODE 0
15 1806 0 CODE 0
20 180E 0 CODE 0
21 181A 0 CODE 0
22 1824 0 CODE 0
23 182A 0 CODE 0
24 1830 0 CODE 0
25 1830 0 CODE 0
26 1838 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1744 0 CODE 0
14 1744 0 CODE 0
15 174C 0 CODE 0
16 1754 0 CODE 0
17 1758 0 CODE 0
18 175A 0 CODE 0
19 1760 0 CODE 0
17 1764 0 CODE 0
22 176C 0 CODE 0
23 1772 0 CODE 0
24 177E 0 CODE 0
25 1786 0 CODE 0
27 178A 0 CODE 0
28 1790 0 CODE 0
29 1796 0 CODE 0
30 1796 0 CODE 0
31 179E 0 CODE 0
_01_USER/TM1640.c
66 1AA8 0 CODE 0
68 1AAA 0 CODE 0
70 1AB0 0 CODE 0
71 1AB4 0 CODE 0
72 1ABC 0 CODE 0
73 1AC2 0 CODE 0
75 1AC8 0 CODE 0
_01_USER/Run.c
65 183A 0 CODE 0
68 183A 0 CODE 0
71 1846 0 CODE 0
73 184C 0 CODE 0
75 1850 0 CODE 0
76 185E 0 CODE 0
77 1860 0 CODE 0
78 1864 0 CODE 0
79 1872 0 CODE 0
85 1876 0 CODE 0
_01_USER/My_ADC.c
67 16D8 0 CODE 0
69 16D8 0 CODE 0
70 16DC 0 CODE 0
71 16E8 0 CODE 0
73 1742 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 19F0 0 CODE 0
30 19F0 0 CODE 0
31 1A14 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 1164 0 CODE 0
67 1164 0 CODE 0
68 1182 0 CODE 0
69 1190 0 CODE 0
70 11AE 0 CODE 0
71 11BC 0 CODE 0
72 11C6 0 CODE 0
73 11CA 0 CODE 0
74 11D0 0 CODE 0
75 11D6 0 CODE 0
77 11D8 0 CODE 0
78 11DA 0 CODE 0
79 11E6 0 CODE 0
134 11F8 0 CODE 0
136 1200 0 CODE 0
137 1204 0 CODE 0
138 1218 0 CODE 0
139 1220 0 CODE 0
140 1228 0 CODE 0
143 1230 0 CODE 0
145 1238 0 CODE 0
146 123C 0 CODE 0
147 1250 0 CODE 0
148 1258 0 CODE 0
149 1262 0 CODE 0
156 126A 0 CODE 0
157 1290 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 1012 0 CODE 0
63 1012 0 CODE 0
64 1038 0 CODE 0
65 104C 0 CODE 0
66 1072 0 CODE 0
67 1086 0 CODE 0
68 1098 0 CODE 0
69 10A2 0 CODE 0
70 10A6 0 CODE 0
71 10AE 0 CODE 0
72 10B4 0 CODE 0
73 10B8 0 CODE 0
74 10CA 0 CODE 0
75 10CE 0 CODE 0
76 10E0 0 CODE 0
78 10E8 0 CODE 0
79 10F2 0 CODE 0
80 110E 0 CODE 0
81 1126 0 CODE 0
82 112A 0 CODE 0
83 112A 0 CODE 0
84 1134 0 CODE 0
85 113C 0 CODE 0
86 1162 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 149A 0 CODE 0
64 149A 0 CODE 0
65 14AA 0 CODE 0
66 14B8 0 CODE 0
67 14BA 0 CODE 0
68 14BC 0 CODE 0
66 14C6 0 CODE 0
70 14E4 0 CODE 0
71 14E6 0 CODE 0
72 14E8 0 CODE 0
73 14F4 0 CODE 0
70 14FE 0 CODE 0
75 151C 0 CODE 0
76 151E 0 CODE 0
77 1520 0 CODE 0
75 152A 0 CODE 0
79 1536 0 CODE 0
80 153A 0 CODE 0
81 153E 0 CODE 0
82 1542 0 CODE 0
83 1546 0 CODE 0
84 154C 0 CODE 0
85 1550 0 CODE 0
86 155E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 1B4A 0 CODE 0
26 1B4A 0 CODE 0
27 1B58 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1B8C 0 CODE 0
24 1B8C 0 CODE 0
25 1B8E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 1B68 0 CODE 0
28 1B68 0 CODE 0
29 1B74 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
14 1AE8 0 CODE 0
16 1AE8 0 CODE 0
17 1AEE 0 CODE 0
18 1AF8 0 CODE 0
19 1B02 0 CODE 0
_01_USER/My_USART.c
38 1ACA 0 CODE 0
48 1ACA 0 CODE 0
50 1AD8 0 CODE 0
51 1ADA 0 CODE 0
52 1ADC 0 CODE 0
53 1ADE 0 CODE 0
54 1AE0 0 CODE 0
55 1AE6 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
118 1560 0 CODE 0
120 1562 0 CODE 0
121 1568 0 CODE 0
123 156E 0 CODE 0
124 1572 0 CODE 0
126 1578 0 CODE 0
128 157C 0 CODE 0
129 1580 0 CODE 0
132 1586 0 CODE 0
133 158A 0 CODE 0
135 1590 0 CODE 0
136 1594 0 CODE 0
137 159A 0 CODE 0
138 159A 0 CODE 0
140 15A0 0 CODE 0
141 15A4 0 CODE 0
142 15AA 0 CODE 0
143 15AA 0 CODE 0
145 15B0 0 CODE 0
146 15B4 0 CODE 0
150 15BA 0 CODE 0
151 15BE 0 CODE 0
152 15C2 0 CODE 0
153 15C2 0 CODE 0
155 15C6 0 CODE 0
156 15CA 0 CODE 0
157 15CE 0 CODE 0
158 15CE 0 CODE 0
160 15D0 0 CODE 0
161 15D4 0 CODE 0
163 15DA 0 CODE 0
164 15DE 0 CODE 0
165 15E2 0 CODE 0
_01_USER/Key.c
38 1B82 0 CODE 0
40 1B82 0 CODE 0
41 1B86 0 CODE 0
42 1B8A 0 CODE 0
_01_USER/TM1640.c
119 1A16 0 CODE 0
121 1A16 0 CODE 0
122 1A18 0 CODE 0
123 1A1A 0 CODE 0
125 1A1E 0 CODE 0
126 1A22 0 CODE 0
127 1A28 0 CODE 0
129 1A2C 0 CODE 0
130 1A30 0 CODE 0
131 1A36 0 CODE 0
132 1A3A 0 CODE 0
_01_USER/TM1640.c
77 1878 0 CODE 0
81 187A 0 CODE 0
82 1880 0 CODE 0
83 1880 0 CODE 0
84 1882 0 CODE 0
85 1888 0 CODE 0
86 1892 0 CODE 0
87 1896 0 CODE 0
88 1896 0 CODE 0
89 189A 0 CODE 0
90 18A0 0 CODE 0
91 18A2 0 CODE 0
81 18A8 0 CODE 0
93 18B4 0 CODE 0
_01_USER/TM1640.c
32 1A60 0 CODE 0
34 1A60 0 CODE 0
35 1A62 0 CODE 0
36 1A68 0 CODE 0
37 1A6A 0 CODE 0
38 1A70 0 CODE 0
39 1A72 0 CODE 0
40 1A78 0 CODE 0
41 1A7A 0 CODE 0
42 1A80 0 CODE 0
43 1A82 0 CODE 0
_01_USER/TM1640.c
19 1A84 0 CODE 0
21 1A84 0 CODE 0
22 1A86 0 CODE 0
23 1A8C 0 CODE 0
24 1A8E 0 CODE 0
25 1A94 0 CODE 0
26 1A96 0 CODE 0
27 1A9C 0 CODE 0
28 1A9E 0 CODE 0
29 1AA4 0 CODE 0
30 1AA6 0 CODE 0
_01_USER/TM1640.c
109 1B1E 0 CODE 0
115 1B20 0 CODE 0
116 1B30 0 CODE 0
117 1B36 0 CODE 0
_01_USER/GPIO.c
38 1B76 0 CODE 0
41 1B76 0 CODE 0
43 1B7A 0 CODE 0
44 1B7C 0 CODE 0
45 1B7E 0 CODE 0
46 1B80 0 CODE 0
_01_USER/My_ADC.c
37 1B38 0 CODE 0
50 1B38 0 CODE 0
52 1B46 0 CODE 0
56 1B48 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
305 17A0 0 CODE 0
309 17A2 0 CODE 0
310 17A6 0 CODE 0
311 17AA 0 CODE 0
313 17AE 0 CODE 0
315 17B4 0 CODE 0
319 17B8 0 CODE 0
321 17E0 0 CODE 0
323 17E4 0 CODE 0
324 17E6 0 CODE 0
325 17E8 0 CODE 0
326 17EA 0 CODE 0
327 17EA 0 CODE 0
328 17EC 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
328 8 0 CODE 0
_01_USER/My_Timer.c
99 8 0 CODE 0
103 40 0 CODE 0
107 44 0 CODE 0
109 4A 0 CODE 0
112 86 0 CODE 0
114 8E 0 CODE 0
116 90 0 CODE 0
117 92 0 CODE 0
118 A0 0 CODE 0
114 A6 0 CODE 0
123 B2 0 CODE 0
125 E2 0 CODE 0
126 E4 0 CODE 0
127 EE 0 CODE 0
131 F2 0 CODE 0
134 F6 0 CODE 0
136 FA 0 CODE 0
141 108 0 CODE 0
143 10C 0 CODE 0
148 114 0 CODE 0
_01_USER/My_Timer.c
80 1992 0 CODE 0
82 1992 0 CODE 0
83 199A 0 CODE 0
84 19B6 0 CODE 0
85 19BA 0 CODE 0
86 19BE 0 CODE 0
87 19C0 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 1668 0 CODE 0
13 1668 0 CODE 0
14 1674 0 CODE 0
15 1678 0 CODE 0
16 167A 0 CODE 0
17 1684 0 CODE 0
15 1688 0 CODE 0
20 1690 0 CODE 0
21 16A4 0 CODE 0
22 16B6 0 CODE 0
23 16C0 0 CODE 0
24 16C6 0 CODE 0
25 16C6 0 CODE 0
26 16D6 0 CODE 0
_01_USER/Run.c
47 18F0 0 CODE 0
49 18F0 0 CODE 0
50 1902 0 CODE 0
51 1914 0 CODE 0
53 1928 0 CODE 0
_01_USER/Key.c
155 15E4 0 CODE 0
158 15E6 0 CODE 0
160 15EC 0 CODE 0
162 15F2 0 CODE 0
163 1618 0 CODE 0
164 163E 0 CODE 0
165 1642 0 CODE 0
167 1644 0 CODE 0
170 164A 0 CODE 0
172 1650 0 CODE 0
174 1656 0 CODE 0
175 165A 0 CODE 0
176 165E 0 CODE 0
177 1660 0 CODE 0
179 1662 0 CODE 0
181 1666 0 CODE 0
_01_USER/Key.c
75 1398 0 CODE 0
77 1398 0 CODE 0
78 139C 0 CODE 0
79 13A4 0 CODE 0
80 13AC 0 CODE 0
81 13B4 0 CODE 0
82 13BC 0 CODE 0
84 13C4 0 CODE 0
86 13CA 0 CODE 0
87 13CE 0 CODE 0
88 13D2 0 CODE 0
89 13D6 0 CODE 0
90 13DA 0 CODE 0
91 13DE 0 CODE 0
95 13E0 0 CODE 0
96 13EA 0 CODE 0
97 13F4 0 CODE 0
99 13FA 0 CODE 0
100 1404 0 CODE 0
101 140E 0 CODE 0
103 1414 0 CODE 0
104 141E 0 CODE 0
105 1428 0 CODE 0
107 142E 0 CODE 0
108 1438 0 CODE 0
109 1442 0 CODE 0
111 1448 0 CODE 0
112 1452 0 CODE 0
113 145C 0 CODE 0
116 1462 0 CODE 0
117 1466 0 CODE 0
118 1470 0 CODE 0
119 147A 0 CODE 0
120 1484 0 CODE 0
121 148E 0 CODE 0
123 1498 0 CODE 0
_01_USER/Key.c
54 19C2 0 CODE 0
56 19C2 0 CODE 0
58 19C6 0 CODE 0
59 19CE 0 CODE 0
60 19D6 0 CODE 0
61 19DE 0 CODE 0
62 19E6 0 CODE 0
63 19EE 0 CODE 0
_01_USER/My_Delay.c
75 192A 0 CODE 0
78 192A 0 CODE 0
79 1938 0 CODE 0
80 1946 0 CODE 0
79 1958 0 CODE 0
78 195C 0 CODE 0
81 1960 0 CODE 0
