___lwdiv@dividend D4 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter D8 0 BANK0 1
_g_RS485_Receive_Flag 12 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
__CFG_FOSC$HS1 0 0 ABS 0
_RF1 7C29 0 ABS 0
_RA4 7C04 0 ABS 0
_RF2 7C2A 0 ABS 0
_RA5 7C05 0 ABS 0
_RF3 7C2B 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
__S0 30000E 0 ABS 0
__S1 DE 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_T0SE 7EAC 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TM1640_Start 90A 0 CODE 0
_IPEN 7E87 0 ABS 0
__end_of_Key_Init 970 0 CODE 0
__end_ofi2_SetTimer0 84A 0 CODE 0
_main 62E 0 CODE 0
___sp 0 0 STACK 2
start 16E 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_Pulse_1Khz 0 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Key_Scan 7E4 0 CODE 0
__end_of_Timer0_Init 89A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 3D 0 COMRAM 1
_TM1640_Writer_Dates 84A 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
_gs_Handle_Switch 5 0 COMRAM 1
?___lwmod D4 0 BANK0 1
OpenADC@config3 D5 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_ShowResult 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2SetTimer0@_tmr 3D 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config D6 0 BANK0 1
_TRISC1 7CA1 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F1C 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISF1 7CB9 0 ABS 0
_TRISA4 7C94 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISF2 7CBA 0 ABS 0
_TRISA5 7C95 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISF3 7CBB 0 ABS 0
_Key_Init 952 0 CODE 0
_ANSEL4 792C 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
__end_of_Delay_1Khz 7E4 0 CODE 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_ANSEL6 792E 0 ABS 0
_ANSEL7 792F 0 ABS 0
_ANSEL8 7920 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_ShowResult 350 0 CODE 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_gs_Local_Key_User 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv D4 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_RS485_Init 0 0 ABS 0
__Hintcode 16E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TM1640_Stop 90A 0 CODE 0
_gf_ADC6_Buff 9 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
LED_Control@_LED_num D5 0 BANK0 1
__end_of_TM1640_Delay 952 0 CODE 0
__end_of_TM1640_Start 92E 0 CODE 0
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of_GPIO_Config 9B2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F15 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
_Timer0_Init 874 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D4 0 BANK0 1
_TM1640_Stop 8E6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo DE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16E 0 CODE 0
__Linit 16E 0 CODE 0
__Hintcodelo 16E 0 CODE 0
__Lintcodelo 16E 0 CODE 0
___wmul 774 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 672 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
_ADC6_Init 98A 0 CODE 0
___wmul@multiplier D4 0 BANK0 1
__size_of_TM1640_Show_integer 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C4 0 BANK0 1
end_of_initialization 730 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
_gsa_Handle_Msg 6A 0 BANK0 1
_SPBRGH1 FD4 0 ABS 0
___wmul@multiplicand D6 0 BANK0 1
__CFG_EBRT6$OFF 0 0 ABS 0
__size_of_TM1640_Writer_Dates 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
_TM1640_Show_integer 172 0 CODE 0
TM1640_Writer_Byte@Date D6 0 BANK0 1
_PORTEbits F84 0 ABS 0
_OpenADC 526 0 CODE 0
TM1640_Writer_Byte@mask D7 0 BANK0 1
__end_of_SetTimer0 774 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Sys_Cyc@_flag E 0 COMRAM 1
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LED_Control 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16E 0 CODE 0
__Lpowerup 16E 0 CODE 0
_LED_Control 58A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_ADC6_Init 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
TM1640_Delay@Time D4 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62E 0 CODE 0
_LED_BUS 10 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 874 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 736 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 296 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 774 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 172 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 350 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 84A 0 CODE 0
__ptext9 58A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Open1USART 3D2 0 CODE 0
_Init_TM1640 89A 0 CODE 0
__end_of_Key_Scan 81A 0 CODE 0
__end_of__initialization 730 0 CODE 0
___rparam_used 1 0 ABS 0
Sys_Cyc@_overturn_LED F 0 COMRAM 1
__end_of_Key_ScanFSM 6F8 0 CODE 0
__end_of___lwdiv 3D2 0 CODE 0
__size_of_Key_Scan 0 0 ABS 0
__end_of_TM1640_Show_integer 296 0 CODE 0
__size_of_Timer0_Init 0 0 ABS 0
__end_ofi2_LED_Control 6B6 0 CODE 0
__end_of_TM1640_Writer_Dates 874 0 CODE 0
SetTimer0@_tmr D4 0 BANK0 1
_Sys_Cyc 8 0 CODE 0
_Pulse_1Khz 8C0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_Delay_1Khz 7AC 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Key_ScanFSM 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 44A 0 CODE 0
___lwmod 4BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3D 0 COMRAM 1
__Hspace_1 DE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config D8 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D4 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6F8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 350 0 CODE 0
LED_Control@_switch D4 0 BANK0 1
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_RS485_Init 970 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
_LED_Number C4 0 BANK0 1
Open1USART@spbrg D4 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_ga_RS485_SendBuff BA 0 BANK0 1
__pidataBANK0 9A0 0 CODE 0
__size_of_Key_Init 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_Sys_Cyc 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_SetTimer0 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_g_Timer_Cyc 1 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SetTimer0 736 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
Sys_Cyc@_temp 54 0 COMRAM 1
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 970 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 526 0 CODE 0
i2_LED_Control 672 0 CODE 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 3D2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 952 0 CODE 0
__end_of_TM1640_Writer_Byte 62E 0 CODE 0
__size_of_TM1640_Writer_Byte 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 81A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 89A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F21 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 672 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5E2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 44A 0 CODE 0
i2_SetTimer0 81A 0 CODE 0
i2LED_Control@_switch 3D 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 8E6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 8C0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_TM1640_Writer_Byte 5E2 0 CODE 0
__ptext16 90A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 7AC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 41 0 COMRAM 1
__ptext17 92E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 526 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 6B6 0 CODE 0
___lwmod@divisor D6 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 9B0 0 CODE 0
__size_of_TM1640_Stop 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 7E4 0 CODE 0
_TM1640_Delay 92E 0 CODE 0
__ptext19 98A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_Pulse_1Khz 8E6 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ReceiveBuff 60 0 BANK0 1
__Hend_init 172 0 CODE 0
__Lend_init 16E 0 CODE 0
Pulse_1Khz@_pulse 40 0 COMRAM 1
___lwdiv@divisor D6 0 BANK0 1
OpenADC@config2 D4 0 BANK0 1
__end_of___llmod 4BA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 58A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_g_RS485_Byte 11 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__size_of_GPIO_Config 0 0 ABS 0
__size_of_TM1640_Delay 0 0 ABS 0
__size_of_TM1640_Start 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__end_of_RS485_Init 98A 0 CODE 0
TM1640_Writer_Dates@Date D9 0 BANK0 1
__accesstop 60 0 ABS 0
Delay_1Khz@a 3D 0 COMRAM 1
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
TM1640_Writer_Dates@Addr DA 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_ofi2_LED_Control 0 0 ABS 0
_ShowResult 296 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
Delay_1Khz@b 3E 0 COMRAM 1
_GPIO_Config 9B0 0 CODE 0
__end_of_LED_Control 5E2 0 CODE 0
Pulse_1Khz@_overturn_1Khz C 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ADC6_Init 9A0 0 CODE 0
__end_of___wmul 7AC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6F8 0 CODE 0
___lwdiv@quotient D9 0 BANK0 1
__end_of_Open1USART 44A 0 CODE 0
Delay_1Khz@c 3F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_Init_TM1640 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_Delay_1Khz 0 0 ABS 0
__end_of_Sys_Cyc 16E 0 CODE 0
__end_of_Init_TM1640 8C0 0 CODE 0
TM1640_Delay@i D5 0 BANK0 1
TM1640_Show_integer@Numbers DB 0 BANK0 1
Sys_Cyc@_Byte D 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 6F8 0 CODE 0
_Key_ScanFSM 6B6 0 CODE 0
___llmod@dividend 3D 0 COMRAM 1
i2LED_Control@_LED_num 3E 0 COMRAM 1
___lwmod@dividend D4 0 BANK0 1
__activetblptr 0 0 ABS 0
___llmod@counter 45 0 COMRAM 1
___wmul@product D8 0 BANK0 1
___lwmod@counter D8 0 BANK0 1
_s_Local_Key_FSM 28 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
_ga_RS485_ReceiveBuff B0 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 DD BANK0 60 1
%locals
dist/default/production\Master_01.production.obj
F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
C:\Users\llhlh\AppData\Local\Temp\s3c90.
5965 6F8 0 CODE 0
5967 6F8 0 CODE 0
5970 6F8 0 CODE 0
6034 6F8 0 CODE 0
6035 6FC 0 CODE 0
6036 6FE 0 CODE 0
6037 6FE 0 CODE 0
6038 700 0 CODE 0
6039 702 0 CODE 0
6042 704 0 CODE 0
6043 708 0 CODE 0
6044 70A 0 CODE 0
6045 70A 0 CODE 0
6046 70C 0 CODE 0
6047 70E 0 CODE 0
6052 710 0 CODE 0
6053 712 0 CODE 0
6054 714 0 CODE 0
6055 716 0 CODE 0
6056 718 0 CODE 0
6057 71A 0 CODE 0
6058 71C 0 CODE 0
6059 720 0 CODE 0
6060 724 0 CODE 0
6061 724 0 CODE 0
6062 726 0 CODE 0
6063 72A 0 CODE 0
6064 72C 0 CODE 0
6065 72E 0 CODE 0
6071 730 0 CODE 0
6072 730 0 CODE 0
6073 732 0 CODE 0
_01_USER/main.c
38 62E 0 CODE 0
43 62E 0 CODE 0
44 632 0 CODE 0
45 636 0 CODE 0
46 63A 0 CODE 0
47 63E 0 CODE 0
48 642 0 CODE 0
53 648 0 CODE 0
56 668 0 CODE 0
51 66C 0 CODE 0
61 66E 0 CODE 0
_01_USER/My_Timer.c
43 874 0 CODE 0
45 874 0 CODE 0
46 876 0 CODE 0
47 878 0 CODE 0
48 87A 0 CODE 0
49 87C 0 CODE 0
50 87E 0 CODE 0
51 880 0 CODE 0
65 882 0 CODE 0
66 890 0 CODE 0
67 892 0 CODE 0
68 894 0 CODE 0
69 898 0 CODE 0
_01_USER/My_Timer.c
81 736 0 CODE 0
83 736 0 CODE 0
84 740 0 CODE 0
85 766 0 CODE 0
86 76C 0 CODE 0
87 770 0 CODE 0
88 772 0 CODE 0
_01_USER/Run.c
96 296 0 CODE 0
98 296 0 CODE 0
100 29C 0 CODE 0
101 2E2 0 CODE 0
102 2EE 0 CODE 0
106 2F0 0 CODE 0
107 336 0 CODE 0
110 344 0 CODE 0
111 34E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 774 0 CODE 0
37 774 0 CODE 0
38 784 0 CODE 0
39 792 0 CODE 0
52 7A0 0 CODE 0
53 7AA 0 CODE 0
_01_USER/TM1640.c
206 172 0 CODE 0
209 172 0 CODE 0
210 1C2 0 CODE 0
211 212 0 CODE 0
212 262 0 CODE 0
213 294 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 4BA 0 CODE 0
13 4BA 0 CODE 0
14 4C6 0 CODE 0
15 4CC 0 CODE 0
16 4CE 0 CODE 0
17 4D6 0 CODE 0
15 4DC 0 CODE 0
20 4E6 0 CODE 0
21 4FA 0 CODE 0
22 50C 0 CODE 0
23 514 0 CODE 0
24 51C 0 CODE 0
25 51C 0 CODE 0
26 524 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 350 0 CODE 0
14 350 0 CODE 0
15 35A 0 CODE 0
16 366 0 CODE 0
17 36C 0 CODE 0
18 36E 0 CODE 0
19 376 0 CODE 0
17 37C 0 CODE 0
22 386 0 CODE 0
23 38E 0 CODE 0
24 3A2 0 CODE 0
25 3B2 0 CODE 0
27 3B8 0 CODE 0
28 3C0 0 CODE 0
29 3C8 0 CODE 0
30 3C8 0 CODE 0
31 3D0 0 CODE 0
_01_USER/TM1640.c
99 84A 0 CODE 0
101 84E 0 CODE 0
103 856 0 CODE 0
104 85A 0 CODE 0
105 864 0 CODE 0
106 86C 0 CODE 0
108 872 0 CODE 0
_01_USER/GPIO.c
58 58A 0 CODE 0
62 58E 0 CODE 0
63 596 0 CODE 0
64 5A4 0 CODE 0
66 5A8 0 CODE 0
67 5B2 0 CODE 0
68 5C0 0 CODE 0
70 5C4 0 CODE 0
71 5CE 0 CODE 0
72 5DC 0 CODE 0
74 5E0 0 CODE 0
_01_USER/My_USART.c
47 970 0 CODE 0
57 970 0 CODE 0
59 980 0 CODE 0
60 982 0 CODE 0
61 984 0 CODE 0
62 986 0 CODE 0
64 988 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
124 3D2 0 CODE 0
126 3D6 0 CODE 0
127 3DA 0 CODE 0
129 3DE 0 CODE 0
130 3E4 0 CODE 0
132 3E8 0 CODE 0
134 3EE 0 CODE 0
135 3F0 0 CODE 0
138 3F4 0 CODE 0
139 3FA 0 CODE 0
141 3FE 0 CODE 0
142 404 0 CODE 0
143 408 0 CODE 0
144 408 0 CODE 0
146 40C 0 CODE 0
147 412 0 CODE 0
149 416 0 CODE 0
150 41C 0 CODE 0
154 420 0 CODE 0
155 426 0 CODE 0
156 42A 0 CODE 0
157 42A 0 CODE 0
159 42E 0 CODE 0
160 434 0 CODE 0
161 438 0 CODE 0
162 438 0 CODE 0
164 43A 0 CODE 0
165 43E 0 CODE 0
167 444 0 CODE 0
168 446 0 CODE 0
169 448 0 CODE 0
_01_USER/Key.c
42 952 0 CODE 0
45 952 0 CODE 0
46 954 0 CODE 0
47 956 0 CODE 0
48 958 0 CODE 0
49 95A 0 CODE 0
50 95C 0 CODE 0
53 95E 0 CODE 0
54 962 0 CODE 0
55 966 0 CODE 0
56 96A 0 CODE 0
57 96E 0 CODE 0
_01_USER/TM1640.c
21 89A 0 CODE 0
24 89A 0 CODE 0
25 89C 0 CODE 0
27 89E 0 CODE 0
29 8A2 0 CODE 0
30 8A6 0 CODE 0
31 8AC 0 CODE 0
33 8B0 0 CODE 0
34 8B4 0 CODE 0
35 8BA 0 CODE 0
36 8BE 0 CODE 0
_01_USER/TM1640.c
116 5E2 0 CODE 0
120 5E6 0 CODE 0
121 5EE 0 CODE 0
122 5EE 0 CODE 0
123 5F0 0 CODE 0
124 5F6 0 CODE 0
125 604 0 CODE 0
126 608 0 CODE 0
127 608 0 CODE 0
128 60C 0 CODE 0
129 612 0 CODE 0
130 614 0 CODE 0
120 61A 0 CODE 0
132 62C 0 CODE 0
_01_USER/TM1640.c
63 8E6 0 CODE 0
65 8E6 0 CODE 0
66 8E8 0 CODE 0
67 8EE 0 CODE 0
68 8F0 0 CODE 0
69 8F6 0 CODE 0
70 8F8 0 CODE 0
71 8FE 0 CODE 0
72 900 0 CODE 0
73 906 0 CODE 0
74 908 0 CODE 0
_01_USER/TM1640.c
44 90A 0 CODE 0
46 90A 0 CODE 0
47 90C 0 CODE 0
48 912 0 CODE 0
49 914 0 CODE 0
50 91A 0 CODE 0
51 91C 0 CODE 0
52 922 0 CODE 0
53 924 0 CODE 0
54 92A 0 CODE 0
55 92C 0 CODE 0
_01_USER/TM1640.c
166 92E 0 CODE 0
172 932 0 CODE 0
173 948 0 CODE 0
174 950 0 CODE 0
_01_USER/GPIO.c
39 9B0 0 CODE 0
47 9B0 0 CODE 0
_01_USER/My_ADC.c
37 98A 0 CODE 0
50 98A 0 CODE 0
52 99C 0 CODE 0
56 99E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
305 526 0 CODE 0
309 52A 0 CODE 0
310 52E 0 CODE 0
311 532 0 CODE 0
313 536 0 CODE 0
315 53E 0 CODE 0
319 542 0 CODE 0
321 57A 0 CODE 0
323 580 0 CODE 0
324 582 0 CODE 0
325 584 0 CODE 0
326 586 0 CODE 0
327 586 0 CODE 0
328 588 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
328 8 0 CODE 0
_01_USER/My_Timer.c
100 8 0 CODE 0
108 40 0 CODE 0
110 44 0 CODE 0
111 80 0 CODE 0
114 8C 0 CODE 0
116 BC 0 CODE 0
117 BE 0 CODE 0
118 D0 0 CODE 0
122 DC 0 CODE 0
123 E0 0 CODE 0
126 E4 0 CODE 0
130 EA 0 CODE 0
132 EE 0 CODE 0
133 F2 0 CODE 0
135 F8 0 CODE 0
137 FE 0 CODE 0
138 102 0 CODE 0
139 106 0 CODE 0
141 106 0 CODE 0
143 10C 0 CODE 0
144 10E 0 CODE 0
147 124 0 CODE 0
149 12A 0 CODE 0
150 12E 0 CODE 0
152 132 0 CODE 0
155 134 0 CODE 0
_01_USER/My_Timer.c
81 81A 0 CODE 0
83 81A 0 CODE 0
84 822 0 CODE 0
85 83E 0 CODE 0
86 842 0 CODE 0
87 846 0 CODE 0
88 848 0 CODE 0
_01_USER/GPIO.c
58 672 0 CODE 0
62 674 0 CODE 0
63 67A 0 CODE 0
64 684 0 CODE 0
66 688 0 CODE 0
67 690 0 CODE 0
68 69A 0 CODE 0
70 69E 0 CODE 0
71 6A6 0 CODE 0
72 6B0 0 CODE 0
74 6B4 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 44A 0 CODE 0
13 44A 0 CODE 0
14 456 0 CODE 0
15 45A 0 CODE 0
16 45C 0 CODE 0
17 466 0 CODE 0
15 46A 0 CODE 0
20 472 0 CODE 0
21 486 0 CODE 0
22 498 0 CODE 0
23 4A2 0 CODE 0
24 4A8 0 CODE 0
25 4A8 0 CODE 0
26 4B8 0 CODE 0
_01_USER/My_Delay.c
86 8C0 0 CODE 0
88 8C0 0 CODE 0
91 8C4 0 CODE 0
93 8C6 0 CODE 0
94 8C8 0 CODE 0
95 8D2 0 CODE 0
96 8D6 0 CODE 0
91 8DC 0 CODE 0
99 8E4 0 CODE 0
_01_USER/My_Delay.c
69 7AC 0 CODE 0
72 7AC 0 CODE 0
73 7BA 0 CODE 0
74 7C8 0 CODE 0
73 7DA 0 CODE 0
72 7DE 0 CODE 0
75 7E2 0 CODE 0
_01_USER/Key.c
91 6B6 0 CODE 0
93 6B6 0 CODE 0
94 6BA 0 CODE 0
95 6C4 0 CODE 0
96 6CE 0 CODE 0
97 6D8 0 CODE 0
98 6E2 0 CODE 0
99 6EC 0 CODE 0
101 6F6 0 CODE 0
_01_USER/Key.c
69 7E4 0 CODE 0
71 7E4 0 CODE 0
73 7E8 0 CODE 0
74 7F0 0 CODE 0
75 7F8 0 CODE 0
76 800 0 CODE 0
77 808 0 CODE 0
78 810 0 CODE 0
79 818 0 CODE 0
