[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K22 ]
[d frameptr 4065 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
[v _Key_Init Key_Init `(v  1 e 0 0 ]
"54
[v _Key_Scan Key_Scan `(v  1 s 0 Key_Scan ]
"75
[v _Key_FSM_Scan Key_FSM_Scan `(v  1 e 0 0 ]
"155
[v _Key_FSM_Read Key_FSM_Read `(uc  1 e 1 0 ]
"31 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
"58 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Delay.c
[v _delay1ms delay1ms `(v  1 s 0 delay1ms ]
"66
[v _delay1s delay1s `(v  1 s 0 delay1s ]
"36 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(i  1 e 2 0 ]
"74
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
"93
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
"17 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
[v _TM1640_Start TM1640_Start `(v  1 e 0 0 ]
"30
[v _TM1640_Stop TM1640_Stop `(v  1 e 0 0 ]
"43
[v _TM1640_Show_Numbers TM1640_Show_Numbers `(v  1 e 0 0 ]
"109
[v _TM1640_Writer_Dates TM1640_Writer_Dates `(v  1 e 0 0 ]
"120
[v _TM1640_Writer_Byte TM1640_Writer_Byte `(v  1 e 0 0 ]
"152
[v _TM1640_Delay TM1640_Delay `(v  1 e 0 0 ]
"162
[v _Init_TM1640 Init_TM1640 `(v  1 e 0 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"25 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
[v _LED2_switch LED2_switch `uc  1 e 1 0 ]
[s S69 . 10 `VEuc 1 key_state 1 0 `VE[4]uc 1 key_FSM 4 1 `VEuc 1 key_group 1 5 `VE[4]uc 1 key 4 6 ]
"25 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
[v _Local_Key_FSM Local_Key_FSM `VES69  1 e 10 0 ]
"24 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
[v _Timer_Cyc Timer_Cyc `ul  1 e 4 0 ]
[s S114 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"8793 F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
[s S123 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S132 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9 1 0 :1:3 
`uc 1 CCP8 1 0 :1:4 
`uc 1 CCP7 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP2 1 0 :1:7 
]
[s S149 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S157 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 REFO 1 0 :1:3 
]
[s S162 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S168 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S174 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S180 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S192 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S201 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S203 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S208 . 1 `S114 1 . 1 0 `S123 1 . 1 0 `S132 1 . 1 0 `S141 1 . 1 0 `S149 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S203 1 . 1 0 `S205 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES208  1 e 1 @3972 ]
[s S370 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"10500
[u S379 . 1 `S370 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES379  1 e 1 @3988 ]
"10544
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"10605
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"16833
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16852
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"18897
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19015
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19555
[v _PSA PSA `VEb  1 e 0 @32427 ]
"19665
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"19667
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"19727
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"19729
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"19739
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"19741
[v _RE3 RE3 `VEb  1 e 0 @31779 ]
"19743
[v _RE4 RE4 `VEb  1 e 0 @31780 ]
"19745
[v _RE5 RE5 `VEb  1 e 0 @31781 ]
"19747
[v _RE6 RE6 `VEb  1 e 0 @31782 ]
"19749
[v _RE7 RE7 `VEb  1 e 0 @31783 ]
"20063
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"20067
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"20075
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"20077
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"20079
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"20081
[v _T0SE T0SE `VEb  1 e 0 @32428 ]
"20267
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20269
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20273
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"31 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
{
"33
[v main@num num `i  1 a 2 34 ]
"50
} 0
"36 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(i  1 e 2 0 ]
{
"62
} 0
"74
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v SetTimer0@_tmr _tmr `ui  1 p 2 23 ]
"81
} 0
"43 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
[v _TM1640_Show_Numbers TM1640_Show_Numbers `(v  1 e 0 0 ]
{
"45
[v TM1640_Show_Numbers@Num Num `uc  1 a 1 33 ]
"43
[v TM1640_Show_Numbers@Numbers Numbers `i  1 p 2 31 ]
"107
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 23 ]
[v ___awmod@divisor divisor `i  1 p 2 25 ]
"35
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 29 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 28 ]
[v ___awdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 23 ]
[v ___awdiv@divisor divisor `i  1 p 2 25 ]
"42
} 0
"109 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
[v _TM1640_Writer_Dates TM1640_Writer_Dates `(v  1 e 0 0 ]
{
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 wreg ]
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 wreg ]
[v TM1640_Writer_Dates@Date Date `uc  1 p 1 27 ]
"111
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 28 ]
"118
} 0
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
[v _Key_Init Key_Init `(v  1 e 0 0 ]
{
"42
} 0
"155
[v _Key_FSM_Read Key_FSM_Read `(uc  1 e 1 0 ]
{
[v Key_FSM_Read@key_num key_num `uc  1 a 1 wreg ]
"157
[v Key_FSM_Read@temp temp `uc  1 a 1 27 ]
"155
[v Key_FSM_Read@key_num key_num `uc  1 a 1 wreg ]
"158
[v Key_FSM_Read@key_num key_num `uc  1 a 1 28 ]
"180
} 0
"162 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
[v _Init_TM1640 Init_TM1640 `(v  1 e 0 0 ]
{
"175
} 0
"120
[v _TM1640_Writer_Byte TM1640_Writer_Byte `(v  1 e 0 0 ]
{
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 wreg ]
"122
[v TM1640_Writer_Byte@mask mask `uc  1 a 1 26 ]
"120
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 wreg ]
"124
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 25 ]
"136
} 0
"30
[v _TM1640_Stop TM1640_Stop `(v  1 e 0 0 ]
{
"41
} 0
"17
[v _TM1640_Start TM1640_Start `(v  1 e 0 0 ]
{
"28
} 0
"152
[v _TM1640_Delay TM1640_Delay `(v  1 e 0 0 ]
{
[v TM1640_Delay@Time Time `uc  1 a 1 wreg ]
"154
[v TM1640_Delay@i i `uc  1 a 1 24 ]
"152
[v TM1640_Delay@Time Time `uc  1 a 1 wreg ]
[v TM1640_Delay@Time Time `uc  1 a 1 23 ]
"160
} 0
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
{
"46
} 0
"93 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
{
"95
[v Sys_Cyc@t t `uc  1 s 1 t ]
"112
} 0
"74
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v i2SetTimer0@_tmr _tmr `ui  1 p 2 0 ]
"81
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"75 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
[v _Key_FSM_Scan Key_FSM_Scan `(v  1 e 0 0 ]
{
"123
} 0
"54
[v _Key_Scan Key_Scan `(v  1 s 0 Key_Scan ]
{
"63
} 0
