%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 11C 11C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Handle_02.production.obj
cinit CODE 0 860 860 32 1
text0 CODE 0 7D0 7D0 52 1
text1 CODE 0 946 946 24 1
text2 CODE 0 892 892 30 1
text3 CODE 0 120 120 3A6 1
text4 CODE 0 65E 65E 82 1
text5 CODE 0 5C8 5C8 96 1
text6 CODE 0 9B2 9B2 22 1
text7 CODE 0 A0A A0A A 1
text8 CODE 0 6E0 6E0 80 1
text9 CODE 0 920 920 26 1
text10 CODE 0 822 822 3E 1
text11 CODE 0 96A 96A 24 1
text12 CODE 0 98E 98E 24 1
text13 CODE 0 9D4 9D4 1A 1
text14 CODE 0 9FE 9FE C 1
text16 CODE 0 8C2 8C2 30 1
text17 CODE 0 760 760 70 1
text18 CODE 0 4C6 4C6 102 1
text19 CODE 0 8F2 8F2 2E 1
idataCOMRAM CODE 0 9EE 9EE 10 1
cstackCOMRAM COMRAM 1 1 1 24 1
intcode CODE 0 8 8 114 1
dataCOMRAM COMRAM 1 35 35 10 1
bssCOMRAM COMRAM 1 25 25 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A14-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE A14-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 45-F15 1
COMRAM 45-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Handle_02.production.obj
8 intcode CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
8 intcode CODE >93:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
40 intcode CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
46 intcode CODE >98:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
76 intcode CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
7C intcode CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8E intcode CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
94 intcode CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
98 intcode CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
A4 intcode CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
E2 intcode CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
120 text3 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
120 text3 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
124 text3 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
126 text3 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
128 text3 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
12A text3 CODE >53:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
136 text3 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
142 text3 CODE >55:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
14E text3 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
15A text3 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
166 text3 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
172 text3 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
17E text3 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
18A text3 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
196 text3 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
1A0 text3 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
1A2 text3 CODE >51:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
1FC text3 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
1FE text3 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
200 text3 CODE >66:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
20C text3 CODE >67:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
218 text3 CODE >68:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
224 text3 CODE >69:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
230 text3 CODE >70:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
23C text3 CODE >71:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
248 text3 CODE >72:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
254 text3 CODE >73:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
260 text3 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
26C text3 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
276 text3 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
278 text3 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
2D2 text3 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
2D4 text3 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
2D6 text3 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
2E2 text3 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
2EE text3 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
2FA text3 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
306 text3 CODE >83:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
312 text3 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
31E text3 CODE >85:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
32A text3 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
336 text3 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
342 text3 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
34C text3 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
34E text3 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3A8 text3 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3AA text3 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3AC text3 CODE >92:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3B8 text3 CODE >93:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3C4 text3 CODE >94:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3D0 text3 CODE >95:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3DC text3 CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3E8 text3 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
3F4 text3 CODE >98:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
400 text3 CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
40C text3 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
418 text3 CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
422 text3 CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
424 text3 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
47E text3 CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
480 text3 CODE >49:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
49C text3 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
49E text3 CODE >105:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
4BC text3 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
4C4 text3 CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
4C6 text18 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4C6 text18 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4CA text18 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4D2 text18 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4DA text18 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4E2 text18 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4EA text18 CODE >82:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4F2 text18 CODE >84:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4F8 text18 CODE >86:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
4FC text18 CODE >87:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
500 text18 CODE >88:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
504 text18 CODE >89:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
508 text18 CODE >90:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
50C text18 CODE >91:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
50E text18 CODE >95:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
518 text18 CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
522 text18 CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
528 text18 CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
532 text18 CODE >100:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
53C text18 CODE >101:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
542 text18 CODE >103:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
54C text18 CODE >104:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
556 text18 CODE >105:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
55C text18 CODE >107:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
566 text18 CODE >108:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
570 text18 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
576 text18 CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
580 text18 CODE >112:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
58A text18 CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
590 text18 CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
594 text18 CODE >117:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
59E text18 CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
5A8 text18 CODE >119:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
5B2 text18 CODE >120:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
5BC text18 CODE >121:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
5C6 text18 CODE >123:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
5C8 text5 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5C8 text5 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5CC text5 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5D0 text5 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5D8 text5 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5DE text5 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5E2 text5 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5EA text5 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5F0 text5 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5F8 text5 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
600 text5 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
604 text5 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
606 text5 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
60C text5 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
610 text5 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
618 text5 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
61E text5 CODE >32:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
62A text5 CODE >33:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
632 text5 CODE >34:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
636 text5 CODE >36:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
63C text5 CODE >37:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
642 text5 CODE >39:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
648 text5 CODE >40:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
652 text5 CODE >41:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
65C text5 CODE >42:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
65E text4 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
65E text4 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
662 text4 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
666 text4 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
66E text4 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
674 text4 CODE >18:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
678 text4 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
682 text4 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
68A text4 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
68E text4 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
690 text4 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
696 text4 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
69A text4 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6A2 text4 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6AE text4 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6B8 text4 CODE >29:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6BE text4 CODE >30:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6C4 text4 CODE >32:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6CA text4 CODE >33:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6D4 text4 CODE >34:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6DE text4 CODE >35:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6E0 text8 CODE >155:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
6E2 text8 CODE >158:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
6E8 text8 CODE >160:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
6EE text8 CODE >162:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
714 text8 CODE >163:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
73A text8 CODE >164:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
73C text8 CODE >165:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
73E text8 CODE >167:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
740 text8 CODE >168:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
742 text8 CODE >169:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
748 text8 CODE >171:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
74E text8 CODE >173:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
752 text8 CODE >174:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
756 text8 CODE >175:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
758 text8 CODE >176:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
75A text8 CODE >178:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
75C text8 CODE >179:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
75E text8 CODE >180:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
760 text17 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
760 text17 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
76C text17 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
770 text17 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
772 text17 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
77C text17 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
780 text17 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
788 text17 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
79C text17 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
7AE text17 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
7B8 text17 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
7BE text17 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
7BE text17 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
7CE text17 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
7D0 text0 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
7D0 text0 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
7D8 text0 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
7DC text0 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
7E0 text0 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
7E4 text0 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
7EA text0 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
7FC text0 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
810 text0 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
81C text0 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
81E text0 CODE >50:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/main.c
822 text10 CODE >120:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
824 text10 CODE >124:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
82A text10 CODE >125:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
82A text10 CODE >126:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
82C text10 CODE >127:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
832 text10 CODE >128:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
83C text10 CODE >129:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
840 text10 CODE >130:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
840 text10 CODE >131:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
844 text10 CODE >132:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
84A text10 CODE >133:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
84C text10 CODE >134:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
852 text10 CODE >124:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
85E text10 CODE >136:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
860 cinit CODE >3674:C:\Users\llhlh\AppData\Local\Temp\s11qo.
860 cinit CODE >3676:C:\Users\llhlh\AppData\Local\Temp\s11qo.
860 cinit CODE >3679:C:\Users\llhlh\AppData\Local\Temp\s11qo.
860 cinit CODE >3708:C:\Users\llhlh\AppData\Local\Temp\s11qo.
864 cinit CODE >3709:C:\Users\llhlh\AppData\Local\Temp\s11qo.
866 cinit CODE >3710:C:\Users\llhlh\AppData\Local\Temp\s11qo.
866 cinit CODE >3711:C:\Users\llhlh\AppData\Local\Temp\s11qo.
868 cinit CODE >3712:C:\Users\llhlh\AppData\Local\Temp\s11qo.
86A cinit CODE >3713:C:\Users\llhlh\AppData\Local\Temp\s11qo.
86C cinit CODE >3718:C:\Users\llhlh\AppData\Local\Temp\s11qo.
86E cinit CODE >3719:C:\Users\llhlh\AppData\Local\Temp\s11qo.
870 cinit CODE >3720:C:\Users\llhlh\AppData\Local\Temp\s11qo.
872 cinit CODE >3721:C:\Users\llhlh\AppData\Local\Temp\s11qo.
874 cinit CODE >3722:C:\Users\llhlh\AppData\Local\Temp\s11qo.
876 cinit CODE >3723:C:\Users\llhlh\AppData\Local\Temp\s11qo.
878 cinit CODE >3724:C:\Users\llhlh\AppData\Local\Temp\s11qo.
87C cinit CODE >3725:C:\Users\llhlh\AppData\Local\Temp\s11qo.
880 cinit CODE >3726:C:\Users\llhlh\AppData\Local\Temp\s11qo.
880 cinit CODE >3727:C:\Users\llhlh\AppData\Local\Temp\s11qo.
882 cinit CODE >3728:C:\Users\llhlh\AppData\Local\Temp\s11qo.
886 cinit CODE >3729:C:\Users\llhlh\AppData\Local\Temp\s11qo.
888 cinit CODE >3730:C:\Users\llhlh\AppData\Local\Temp\s11qo.
88A cinit CODE >3731:C:\Users\llhlh\AppData\Local\Temp\s11qo.
88C cinit CODE >3737:C:\Users\llhlh\AppData\Local\Temp\s11qo.
88C cinit CODE >3738:C:\Users\llhlh\AppData\Local\Temp\s11qo.
88E cinit CODE >3739:C:\Users\llhlh\AppData\Local\Temp\s11qo.
892 text2 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
892 text2 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
89A text2 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8B6 text2 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8BA text2 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8BE text2 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8C0 text2 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8C2 text16 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8C2 text16 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8CA text16 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8E6 text16 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8EA text16 CODE >79:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8EE text16 CODE >80:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8F0 text16 CODE >81:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
8F2 text19 CODE >54:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
8F2 text19 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
8F6 text19 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
8FE text19 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
906 text19 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
90E text19 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
916 text19 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
91E text19 CODE >63:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
920 text9 CODE >162:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
920 text9 CODE >164:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
922 text9 CODE >165:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
924 text9 CODE >166:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
928 text9 CODE >168:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
92C text9 CODE >169:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
932 text9 CODE >170:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
936 text9 CODE >172:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
93A text9 CODE >173:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
940 text9 CODE >174:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
944 text9 CODE >175:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
946 text1 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
946 text1 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
948 text1 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
94A text1 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
94C text1 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
94E text1 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
950 text1 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
952 text1 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
954 text1 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
960 text1 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
962 text1 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
964 text1 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
968 text1 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/My_Timer.c
96A text11 CODE >30:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
96A text11 CODE >32:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
96C text11 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
972 text11 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
974 text11 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
97A text11 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
97C text11 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
982 text11 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
984 text11 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
98A text11 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
98C text11 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
98E text12 CODE >17:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
98E text12 CODE >19:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
990 text12 CODE >20:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
996 text12 CODE >21:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
998 text12 CODE >22:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
99E text12 CODE >23:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9A0 text12 CODE >24:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9A6 text12 CODE >25:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9A8 text12 CODE >26:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9AE text12 CODE >27:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9B0 text12 CODE >28:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9B2 text6 CODE >109:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9B4 text6 CODE >111:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9BA text6 CODE >113:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9BE text6 CODE >114:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9C6 text6 CODE >115:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9CC text6 CODE >116:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9D2 text6 CODE >118:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9D4 text13 CODE >152:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9D6 text13 CODE >158:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9E6 text13 CODE >159:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9EC text13 CODE >160:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/TM1640.c
9FE text14 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
9FE text14 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
A02 text14 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
A04 text14 CODE >44:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
A06 text14 CODE >45:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
A08 text14 CODE >46:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/GPIO.c
A0A text7 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
A0A text7 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
A0E text7 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
A12 text7 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\__1_Template Project\Handle_02\_01_USER/Key.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Handle_02.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
TM1640_Show_Numbers@Num 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__end_ofi2_SetTimer0 8F2 0 CODE 0 text16 dist/default/production\Handle_02.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Handle_02.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Handle_02.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Handle_02.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Handle_02.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Handle_02.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\Handle_02.production.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
_main 7D0 0 CODE 0 text0 dist/default/production\Handle_02.production.obj
start 11C 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
_LED_Number 35 0 COMRAM 1 dataCOMRAM dist/default/production\Handle_02.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Handle_02.production.obj
_GPIO_Config 9FE 0 CODE 0 text14 dist/default/production\Handle_02.production.obj
__Hpowerup 11C 0 CODE 0 powerup dist/default/production\Handle_02.production.obj
___awmod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__end_of_TM1640_Stop 98E 0 CODE 0 text11 dist/default/production\Handle_02.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Handle_02.production.obj
__size_of_Init_TM1640 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Handle_02.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Handle_02.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Handle_02.production.obj
___awdiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Handle_02.production.obj
__pidataCOMRAM 9EE 0 CODE 0 idataCOMRAM dist/default/production\Handle_02.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of_TM1640_Writer_Dates 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
___awdiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Handle_02.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Handle_02.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Handle_02.production.obj
main@num 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Handle_02.production.obj
__Hintcodelo 11C 0 CODE 0 intcodelo dist/default/production\Handle_02.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
___awdiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/production\Handle_02.production.obj
_Local_Key_FSM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_02.production.obj
__end_of___awdiv 65E 0 CODE 0 text5 dist/default/production\Handle_02.production.obj
__end_of___awmod 6E0 0 CODE 0 text4 dist/default/production\Handle_02.production.obj
__end_of___llmod 7D0 0 CODE 0 text17 dist/default/production\Handle_02.production.obj
_Key_FSM_Read 6E0 0 CODE 0 text8 dist/default/production\Handle_02.production.obj
_Key_FSM_Scan 4C6 0 CODE 0 text18 dist/default/production\Handle_02.production.obj
Key_FSM_Read@temp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__end_of_TM1640_Writer_Byte 860 0 CODE 0 text10 dist/default/production\Handle_02.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Handle_02.production.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TM1640_Writer_Dates 9B2 0 CODE 0 text6 dist/default/production\Handle_02.production.obj
i2SetTimer0@_tmr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__end_of_SetTimer0 8C2 0 CODE 0 text2 dist/default/production\Handle_02.production.obj
__Lintcodelo 11C 0 CODE 0 intcodelo dist/default/production\Handle_02.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
start_initialization 860 0 CODE 0 cinit dist/default/production\Handle_02.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Handle_02.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Handle_02.production.obj
Key_FSM_Read@key_num 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of_Key_FSM_Read 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of_Key_FSM_Scan 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Handle_02.production.obj
_SetTimer0 892 0 CODE 0 text2 dist/default/production\Handle_02.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TM1640_Writer_Byte 822 0 CODE 0 text10 dist/default/production\Handle_02.production.obj
__size_of_TM1640_Stop 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Handle_02.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Handle_02.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Handle_02.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Handle_02.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Handle_02.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Handle_02.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Handle_02.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Handle_02.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Handle_02.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Handle_02.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Handle_02.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Handle_02.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Handle_02.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Handle_02.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Handle_02.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Handle_02.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Handle_02.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Handle_02.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Handle_02.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Handle_02.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Handle_02.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Handle_02.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Handle_02.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Handle_02.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Handle_02.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Handle_02.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Handle_02.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Handle_02.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Handle_02.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Handle_02.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Handle_02.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Handle_02.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Handle_02.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Handle_02.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Handle_02.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Handle_02.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
__end_of_Key_FSM_Read 760 0 CODE 0 text8 dist/default/production\Handle_02.production.obj
__end_of_Key_FSM_Scan 5C8 0 CODE 0 text18 dist/default/production\Handle_02.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Handle_02.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Handle_02.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Handle_02.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Handle_02.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Handle_02.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Handle_02.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Handle_02.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Handle_02.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Handle_02.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Handle_02.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Handle_02.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Handle_02.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Handle_02.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Handle_02.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Handle_02.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Handle_02.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Handle_02.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Handle_02.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Handle_02.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Handle_02.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Handle_02.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Handle_02.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Handle_02.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Handle_02.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Handle_02.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Handle_02.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Handle_02.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Handle_02.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Handle_02.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Handle_02.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Handle_02.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Handle_02.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Handle_02.production.obj
_Init_TM1640 920 0 CODE 0 text9 dist/default/production\Handle_02.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Handle_02.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Handle_02.production.obj
__Hinit 11C 0 CODE 0 init dist/default/production\Handle_02.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Handle_02.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Handle_02.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Handle_02.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Handle_02.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Handle_02.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Handle_02.production.obj
__Linit 11C 0 CODE 0 init dist/default/production\Handle_02.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Handle_02.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Handle_02.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Handle_02.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Handle_02.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
_Timer0_Init 946 0 CODE 0 text1 dist/default/production\Handle_02.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Handle_02.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Handle_02.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Handle_02.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Handle_02.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RC3 7C13 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RE3 7C23 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RE4 7C24 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RE5 7C25 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RE6 7C26 0 ABS 0 - dist/default/production\Handle_02.production.obj
_RE7 7C27 0 ABS 0 - dist/default/production\Handle_02.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Handle_02.production.obj
__S1 45 0 ABS 0 - dist/default/production\Handle_02.production.obj
__S2 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__end_of_GPIO_Config A0A 0 CODE 0 text14 dist/default/production\Handle_02.production.obj
__end_of_TM1640_Writer_Dates 9D4 0 CODE 0 text6 dist/default/production\Handle_02.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Handle_02.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Handle_02.production.obj
TM1640_Show_Numbers@Numbers 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__size_of_TM1640_Show_Numbers 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Handle_02.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Handle_02.production.obj
_Timer_Cyc 25 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_02.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Handle_02.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Handle_02.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Handle_02.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Handle_02.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Handle_02.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Handle_02.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Handle_02.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Handle_02.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Handle_02.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Handle_02.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Handle_02.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Handle_02.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
___awmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
TM1640_Delay@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__ptext10 822 0 CODE 0 text10 dist/default/production\Handle_02.production.obj
__ptext11 96A 0 CODE 0 text11 dist/default/production\Handle_02.production.obj
__ptext12 98E 0 CODE 0 text12 dist/default/production\Handle_02.production.obj
__ptext13 9D4 0 CODE 0 text13 dist/default/production\Handle_02.production.obj
__ptext14 9FE 0 CODE 0 text14 dist/default/production\Handle_02.production.obj
__ptext16 8C2 0 CODE 0 text16 dist/default/production\Handle_02.production.obj
__ptext17 760 0 CODE 0 text17 dist/default/production\Handle_02.production.obj
__ptext18 4C6 0 CODE 0 text18 dist/default/production\Handle_02.production.obj
__ptext19 8F2 0 CODE 0 text19 dist/default/production\Handle_02.production.obj
___awdiv 5C8 0 CODE 0 text5 dist/default/production\Handle_02.production.obj
___awmod 65E 0 CODE 0 text4 dist/default/production\Handle_02.production.obj
___llmod 760 0 CODE 0 text17 dist/default/production\Handle_02.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Handle_02.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Handle_02.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Handle_02.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Handle_02.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Handle_02.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Handle_02.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Handle_02.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Handle_02.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
i2_SetTimer0 8C2 0 CODE 0 text16 dist/default/production\Handle_02.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Handle_02.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Handle_02.production.obj
_TM1640_Show_Numbers 120 0 CODE 0 text3 dist/default/production\Handle_02.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Handle_02.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Handle_02.production.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
stacklo 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Handle_02.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Handle_02.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Handle_02.production.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_02.production.obj
_TM1640_Delay 9D4 0 CODE 0 text13 dist/default/production\Handle_02.production.obj
_TM1640_Start 98E 0 CODE 0 text12 dist/default/production\Handle_02.production.obj
SetTimer0@_tmr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__Lend_init 11C 0 CODE 0 end_init dist/default/production\Handle_02.production.obj
_TM1640_Stop 96A 0 CODE 0 text11 dist/default/production\Handle_02.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Handle_02.production.obj
end_of_initialization 88C 0 CODE 0 cinit dist/default/production\Handle_02.production.obj
__size_of_TM1640_Writer_Byte 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Handle_02.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Handle_02.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
___awdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
?___awdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
?___awmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Handle_02.production.obj
___awmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__size_of_GPIO_Config 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Handle_02.production.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Handle_02.production.obj
__pcinit 860 0 CODE 0 cinit dist/default/production\Handle_02.production.obj
__ptext0 7D0 0 CODE 0 text0 dist/default/production\Handle_02.production.obj
__ptext1 946 0 CODE 0 text1 dist/default/production\Handle_02.production.obj
__ptext2 892 0 CODE 0 text2 dist/default/production\Handle_02.production.obj
__ptext3 120 0 CODE 0 text3 dist/default/production\Handle_02.production.obj
__ptext4 65E 0 CODE 0 text4 dist/default/production\Handle_02.production.obj
__ptext5 5C8 0 CODE 0 text5 dist/default/production\Handle_02.production.obj
__ptext6 9B2 0 CODE 0 text6 dist/default/production\Handle_02.production.obj
__ptext7 A0A 0 CODE 0 text7 dist/default/production\Handle_02.production.obj
__ptext8 6E0 0 CODE 0 text8 dist/default/production\Handle_02.production.obj
__ptext9 920 0 CODE 0 text9 dist/default/production\Handle_02.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Handle_02.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Handle_02.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Handle_02.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Handle_02.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Handle_02.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Handle_02.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Handle_02.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Handle_02.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Handle_02.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Handle_02.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\s11qo.obj
__Lpowerup 11C 0 CODE 0 powerup dist/default/production\Handle_02.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Handle_02.production.obj
__size_of_TM1640_Delay 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__size_of_TM1640_Start 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Handle_02.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__end_of_TM1640_Show_Numbers 4C6 0 CODE 0 text3 dist/default/production\Handle_02.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Handle_02.production.obj
__end_of__initialization 88C 0 CODE 0 cinit dist/default/production\Handle_02.production.obj
___awmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
Sys_Cyc@t 29 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_02.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Handle_02.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
TM1640_Delay@Time 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
TM1640_Writer_Byte@Date 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__end_of_Init_TM1640 946 0 CODE 0 text9 dist/default/production\Handle_02.production.obj
TM1640_Writer_Byte@mask 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Handle_02.production.obj
__end_of_TM1640_Delay 9EE 0 CODE 0 text13 dist/default/production\Handle_02.production.obj
__end_of_TM1640_Start 9B2 0 CODE 0 text12 dist/default/production\Handle_02.production.obj
__end_of_Timer0_Init 96A 0 CODE 0 text1 dist/default/production\Handle_02.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__end_of_Sys_Cyc 11C 0 CODE 0 intcode dist/default/production\Handle_02.production.obj
_Key_Init A0A 0 CODE 0 text7 dist/default/production\Handle_02.production.obj
_Key_Scan 8F2 0 CODE 0 text19 dist/default/production\Handle_02.production.obj
__Hend_init 120 0 CODE 0 end_init dist/default/production\Handle_02.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__end_of_main 822 0 CODE 0 text0 dist/default/production\Handle_02.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Handle_02.production.obj
__end_of_Key_Init A14 0 CODE 0 text7 dist/default/production\Handle_02.production.obj
__end_of_Key_Scan 920 0 CODE 0 text19 dist/default/production\Handle_02.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Handle_02.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Handle_02.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Handle_02.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Handle_02.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Handle_02.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Handle_02.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Handle_02.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Handle_02.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Handle_02.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Handle_02.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
_LED2_switch 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Handle_02.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Handle_02.production.obj
__initialization 860 0 CODE 0 cinit dist/default/production\Handle_02.production.obj
TM1640_Writer_Dates@Addr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
TM1640_Writer_Dates@Date 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Handle_02.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\Handle_02.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Handle_02.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Handle_02.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Handle_02.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Handle_02.production.obj
__Hintcode 11C 0 CODE 0 intcode dist/default/production\Handle_02.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A0C 1
config 0 300000 300000 E 1
