[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K22 ]
[d frameptr 4065 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
[v _Key_Init Key_Init `(v  1 e 0 0 ]
"54
[v _Key_Scan Key_Scan `(v  1 s 0 Key_Scan ]
"75
[v _Key_FSM_Scan Key_FSM_Scan `(v  1 e 0 0 ]
"155
[v _Key_FSM_Read Key_FSM_Read `(uc  1 e 1 0 ]
"37 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
"37 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
[v _ADC6_Init ADC6_Init `(v  1 e 0 0 ]
"67
[v _Get_ADC6 Get_ADC6 `(v  1 e 0 0 ]
"58 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
[v _delay1ms delay1ms `(v  1 s 0 delay1ms ]
"66
[v _delay1s delay1s `(v  1 s 0 delay1s ]
"75
[v _Delay_1Khz Delay_1Khz `(v  1 e 0 0 ]
"42 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(v  1 e 0 0 ]
"80
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
"99
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
[v _RS485_Init RS485_Init `(v  1 e 0 0 ]
"47 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
[v _Manage_Message Manage_Message `(i  1 e 2 0 ]
"65
[v _Run Run `(v  1 e 0 0 ]
"98
[v _Show_Result Show_Result `(v  1 e 0 0 ]
"19 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
[v _TM1640_Start TM1640_Start `(v  1 e 0 0 ]
"32
[v _TM1640_Stop TM1640_Stop `(v  1 e 0 0 ]
"55
[v _TM1640_Show_integer TM1640_Show_integer `(v  1 e 0 0 ]
"66
[v _TM1640_Writer_Dates TM1640_Writer_Dates `(v  1 e 0 0 ]
"77
[v _TM1640_Writer_Byte TM1640_Writer_Byte `(v  1 e 0 0 ]
"109
[v _TM1640_Delay TM1640_Delay `(v  1 e 0 0 ]
"119
[v _Init_TM1640 Init_TM1640 `(v  1 e 0 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"305 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"14 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
[v _Busy2USART Busy2USART `(i  1 e 2 0 ]
"118 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
[v _Open2USART Open2USART `(v  1 e 0 0 ]
[s S79 . 10 `VEuc 1 key_state 1 0 `VE[4]uc 1 key_FSM 4 1 `VEuc 1 key_group 1 5 `VE[4]uc 1 key 4 6 ]
"25 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
[v _Local_Key_FSM Local_Key_FSM `VES79  1 e 10 0 ]
"24 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
[v _ADC6_Buff ADC6_Buff `VEf  1 e 3 0 ]
"26 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
[v _Timer_Cyc Timer_Cyc `ul  1 e 4 0 ]
[s S199 __Switch 3 `uc 1 _1Khz 1 0 `uc 1 ADC6 1 1 `uc 1 Usart_OneDate 1 2 ]
"27
[v _Handle_01_Switch Handle_01_Switch `S199  1 e 3 0 ]
"25 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
[v _USART2_TendBuff USART2_TendBuff `ui  1 e 2 0 ]
"26
[v _USART2_ReceiveBuff USART2_ReceiveBuff `ui  1 e 2 0 ]
"16 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
[v _LED_Number LED_Number `C[16]uc  1 e 16 0 ]
"666 F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3868 ]
"685
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3869 ]
[s S127 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"921
[s S136 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S148 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S150 . 1 `S127 1 . 1 0 `S136 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES150  1 e 1 @3873 ]
"1152
[v _ANCON2 ANCON2 `VEuc  1 e 1 @3875 ]
[s S222 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"8793
[s S231 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S240 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9 1 0 :1:3 
`uc 1 CCP8 1 0 :1:4 
`uc 1 CCP7 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP2 1 0 :1:7 
]
[s S257 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S265 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 REFO 1 0 :1:3 
]
[s S270 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S279 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S282 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S288 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S297 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S300 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S303 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S306 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S309 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S311 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S316 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 `S249 1 . 1 0 `S257 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S311 1 . 1 0 `S313 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES316  1 e 1 @3972 ]
[s S492 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"10500
[u S501 . 1 `S492 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES501  1 e 1 @3988 ]
"10544
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"10605
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S110 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"10736
[u S116 . 1 `S110 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES116  1 e 1 @3992 ]
[s S549 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"10922
[s S558 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S563 . 1 `S549 1 . 1 0 `S558 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES563  1 e 1 @3997 ]
"16833
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16852
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"18897
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19015
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19555
[v _PSA PSA `VEb  1 e 0 @32427 ]
"19661
[v _RC2IF RC2IF `VEb  1 e 0 @32037 ]
"19665
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"19667
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"19727
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"19729
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"19739
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"19741
[v _RE3 RE3 `VEb  1 e 0 @31779 ]
"19743
[v _RE4 RE4 `VEb  1 e 0 @31780 ]
"19745
[v _RE5 RE5 `VEb  1 e 0 @31781 ]
"19747
[v _RE6 RE6 `VEb  1 e 0 @31782 ]
"19749
[v _RE7 RE7 `VEb  1 e 0 @31783 ]
"19781
[v _RG3 RG3 `VEb  1 e 0 @31795 ]
"20063
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"20067
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"20075
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"20077
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"20079
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"20081
[v _T0SE T0SE `VEb  1 e 0 @32428 ]
"20267
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20269
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20273
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"704 F:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f67k22.h
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3870 ]
"723
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3871 ]
"887
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3873 ]
"1015
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3874 ]
[s S996 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1053
[s S1005 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1014 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1017 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1020 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1022 . 1 `S996 1 . 1 0 `S1005 1 . 1 0 `S1014 1 . 1 0 `S1017 1 . 1 0 `S1020 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1022  1 e 1 @3874 ]
[s S742 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"11004
[s S751 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S756 . 1 `S742 1 . 1 0 `S751 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES756  1 e 1 @3998 ]
[s S1055 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 CCP1IE 1 0 :1:1 
`uc 1 CCP2IE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"11402
[s S1064 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1066 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1069 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1072 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1075 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S1078 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1081 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1084 . 1 `S1055 1 . 1 0 `S1064 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1084  1 e 1 @4003 ]
"13874
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13944
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14053
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14098
[s S628 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S640 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S643 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S646 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S649 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S652 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S655 . 1 `S625 1 . 1 0 `S628 1 . 1 0 `S632 1 . 1 0 `S640 1 . 1 0 `S643 1 . 1 0 `S646 1 . 1 0 `S649 1 . 1 0 `S652 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES655  1 e 1 @4034 ]
"14183
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14202
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S792 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17602
[s S801 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S810 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S827 . 1 `S792 1 . 1 0 `S801 1 . 1 0 `S810 1 . 1 0 `S801 1 . 1 0 `S810 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES827  1 e 1 @4082 ]
"37 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/main.c
[v _main main `(i  1 e 2 0 ]
{
"40
[v main@num num `f  1 a 3 21 ]
"60
} 0
"42 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
[v _Timer0_Init Timer0_Init `(v  1 e 0 0 ]
{
"68
} 0
"80
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v SetTimer0@_tmr _tmr `ui  1 p 2 24 ]
"87
} 0
"98 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
[v _Show_Result Show_Result `(v  1 e 0 0 ]
{
"104
} 0
"55 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
[v _TM1640_Show_integer TM1640_Show_integer `(v  1 e 0 0 ]
{
[v TM1640_Show_integer@Numbers Numbers `ui  1 p 2 31 ]
"62
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"26
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 29 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 28 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 26 ]
"31
} 0
"66 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
[v _TM1640_Writer_Dates TM1640_Writer_Dates `(v  1 e 0 0 ]
{
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 wreg ]
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 wreg ]
[v TM1640_Writer_Dates@Date Date `uc  1 p 1 29 ]
"68
[v TM1640_Writer_Dates@Addr Addr `uc  1 a 1 30 ]
"75
} 0
"65 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
[v _Run Run `(v  1 e 0 0 ]
{
"85
} 0
"67 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
[v _Get_ADC6 Get_ADC6 `(v  1 e 0 0 ]
{
"73
} 0
"28 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 32 ]
"31
} 0
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 35 ]
[v ___ftmul@f2 f2 `f  1 p 3 38 ]
"157
} 0
"54 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 16 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 20 ]
[v ___ftdiv@exp exp `uc  1 a 1 19 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 15 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 6 ]
[v ___ftdiv@f2 f2 `f  1 p 3 9 ]
"86
} 0
"62 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 24 ]
[v ___ftpack@exp exp `uc  1 p 1 27 ]
[v ___ftpack@sign sign `uc  1 p 1 28 ]
"86
} 0
"24 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"26 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"14 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2busy.c
[v _Busy2USART Busy2USART `(i  1 e 2 0 ]
{
"19
} 0
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_USART.c
[v _RS485_Init RS485_Init `(v  1 e 0 0 ]
{
"55
} 0
"118 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
[v _Open2USART Open2USART `(v  1 e 0 0 ]
{
[v Open2USART@config config `uc  1 a 1 wreg ]
[v Open2USART@config config `uc  1 a 1 wreg ]
[v Open2USART@spbrg spbrg `ui  1 p 2 24 ]
"120
[v Open2USART@config config `uc  1 a 1 26 ]
"165
} 0
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
[v _Key_Init Key_Init `(v  1 e 0 0 ]
{
"42
} 0
"119 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/TM1640.c
[v _Init_TM1640 Init_TM1640 `(v  1 e 0 0 ]
{
"132
} 0
"77
[v _TM1640_Writer_Byte TM1640_Writer_Byte `(v  1 e 0 0 ]
{
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 wreg ]
"79
[v TM1640_Writer_Byte@mask mask `uc  1 a 1 27 ]
"77
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 wreg ]
"81
[v TM1640_Writer_Byte@Date Date `Cuc  1 a 1 26 ]
"93
} 0
"32
[v _TM1640_Stop TM1640_Stop `(v  1 e 0 0 ]
{
"43
} 0
"19
[v _TM1640_Start TM1640_Start `(v  1 e 0 0 ]
{
"30
} 0
"109
[v _TM1640_Delay TM1640_Delay `(v  1 e 0 0 ]
{
[v TM1640_Delay@Time Time `uc  1 a 1 wreg ]
"111
[v TM1640_Delay@i i `uc  1 a 1 25 ]
"109
[v TM1640_Delay@Time Time `uc  1 a 1 wreg ]
[v TM1640_Delay@Time Time `uc  1 a 1 24 ]
"117
} 0
"38 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/GPIO.c
[v _GPIO_Config GPIO_Config `(v  1 e 0 0 ]
{
"46
} 0
"37 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_ADC.c
[v _ADC6_Init ADC6_Init `(v  1 e 0 0 ]
{
"56
} 0
"305 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"306
[v OpenADC@config2 config2 `uc  1 p 1 24 ]
"307
[v OpenADC@config3 config3 `uc  1 p 1 25 ]
"309
[v OpenADC@config config `uc  1 a 1 28 ]
"328
} 0
"99 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Timer.c
[v _Sys_Cyc Sys_Cyc `II(v  1 e 0 0 ]
{
"103
[v Sys_Cyc@_pulse _pulse `uc  1 a 1 23 ]
"102
[v Sys_Cyc@_overturn_1Khz _overturn_1Khz `uc  1 s 1 overturn_1Khz ]
[v Sys_Cyc@_overturn_LED _overturn_LED `uc  1 s 1 overturn_LED ]
"148
} 0
"80
[v i2_SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v i2SetTimer0@_tmr _tmr `ui  1 p 2 0 ]
"87
} 0
"8 F:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"47 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Run.c
[v _Manage_Message Manage_Message `(i  1 e 2 0 ]
{
"53
} 0
"155 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/Key.c
[v _Key_FSM_Read Key_FSM_Read `(uc  1 e 1 0 ]
{
[v Key_FSM_Read@key_num key_num `uc  1 a 1 wreg ]
"157
[v Key_FSM_Read@temp temp `uc  1 a 1 4 ]
"155
[v Key_FSM_Read@key_num key_num `uc  1 a 1 wreg ]
"158
[v Key_FSM_Read@key_num key_num `uc  1 a 1 5 ]
"181
} 0
"75
[v _Key_FSM_Scan Key_FSM_Scan `(v  1 e 0 0 ]
{
"123
} 0
"54
[v _Key_Scan Key_Scan `(v  1 s 0 Key_Scan ]
{
"63
} 0
"75 D:\_05_PIC\_03_程序\_02_MyWork\_02_手柄\A号\Handle_A01\_01_USER/My_Delay.c
[v _Delay_1Khz Delay_1Khz `(v  1 e 0 0 ]
{
"77
[v Delay_1Khz@c c `uc  1 a 1 2 ]
[v Delay_1Khz@b b `uc  1 a 1 1 ]
[v Delay_1Khz@a a `uc  1 a 1 0 ]
"81
} 0
