%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\llhlh\AppData\Local\Temp\sang.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\USART_01.X.debug.obj
cinit CODE 0 188 188 C 1
text0 CODE 0 FC FC 28 1
text1 CODE 0 16E 16E 1A 1
text2 CODE 0 124 124 26 1
text3 CODE 0 14A 14A 24 1
text4 CODE 0 A0 A0 2E 1
text5 CODE 0 19E 19E 6 1
text6 CODE 0 194 194 A 1
text8 CODE 0 CE CE 2E 1
cstackCOMRAM COMRAM 1 1 1 16 1
intcode CODE 0 8 8 94 1
bssCOMRAM COMRAM 1 17 17 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1A4-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 6-7 1
CODE 1A4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 1A-F15 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\USART_01.X.debug.obj
8 intcode CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/GPIO.c
8 intcode CODE >92:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
40 intcode CODE >94:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
46 intcode CODE >96:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
50 intcode CODE >97:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
52 intcode CODE >98:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
5E intcode CODE >99:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
62 intcode CODE >102:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
A0 text4 CODE >72:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
A0 text4 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
A8 text4 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
C4 text4 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
C8 text4 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
CC text4 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
CE text8 CODE >72:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
CE text8 CODE >74:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
D6 text8 CODE >75:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
F2 text8 CODE >76:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
F6 text8 CODE >77:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
FA text8 CODE >78:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
FC text0 CODE >20273:F:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f67k22.h
FC text0 CODE >29:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
FC text0 CODE >31:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
100 text0 CODE >32:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
104 text0 CODE >33:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
108 text0 CODE >34:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
10A text0 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
10C text0 CODE >36:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
10E text0 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
110 text0 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
110 text0 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
11C text0 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
11E text0 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
120 text0 CODE >47:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/main.c
124 text2 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Delay.c
124 text2 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Delay.c
132 text2 CODE >62:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Delay.c
144 text2 CODE >61:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Delay.c
148 text2 CODE >64:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Delay.c
14A text3 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
14A text3 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
14C text3 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
14E text3 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
150 text3 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
152 text3 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
154 text3 CODE >42:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
156 text3 CODE >43:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
158 text3 CODE >56:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
164 text3 CODE >57:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
166 text3 CODE >58:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
168 text3 CODE >59:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
16C text3 CODE >60:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Timer.c
16E text1 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Delay.c
16E text1 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Delay.c
186 text1 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/My_Delay.c
188 cinit CODE >3075:C:\Users\llhlh\AppData\Local\Temp\sang.
188 cinit CODE >3077:C:\Users\llhlh\AppData\Local\Temp\sang.
188 cinit CODE >3080:C:\Users\llhlh\AppData\Local\Temp\sang.
188 cinit CODE >3092:C:\Users\llhlh\AppData\Local\Temp\sang.
18A cinit CODE >3093:C:\Users\llhlh\AppData\Local\Temp\sang.
18C cinit CODE >3094:C:\Users\llhlh\AppData\Local\Temp\sang.
18E cinit CODE >3100:C:\Users\llhlh\AppData\Local\Temp\sang.
18E cinit CODE >3101:C:\Users\llhlh\AppData\Local\Temp\sang.
190 cinit CODE >3102:C:\Users\llhlh\AppData\Local\Temp\sang.
194 text6 CODE >35:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/GPIO.c
194 text6 CODE >38:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/GPIO.c
198 text6 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/GPIO.c
19C text6 CODE >41:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/GPIO.c
19E text5 CODE >37:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/Key.c
19E text5 CODE >39:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/Key.c
1A2 text5 CODE >40:D:\_05_PIC\_03_程序\_02_MyWork\_04_USART\USART_01.X\_01_USER/Key.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\USART_01.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hspace_1 1A 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__end_ofi2_SetTimer0 FC 0 CODE 0 text8 dist/default/debug\USART_01.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\USART_01.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\llhlh\AppData\Local\Temp\sang.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\USART_01.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\USART_01.X.debug.obj
_IPEN 7E87 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_T0CS 7EAD 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_T0SE 7EAC 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sang.obj
_main FC 0 CODE 0 text0 dist/default/debug\USART_01.X.debug.obj
start 9C 0 CODE 0 init C:\Users\llhlh\AppData\Local\Temp\sang.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\USART_01.X.debug.obj
_GPIO_Config 194 0 CODE 0 text6 dist/default/debug\USART_01.X.debug.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/debug\USART_01.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sang.obj
intlevel0 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sang.obj
intlevel1 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sang.obj
intlevel2 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sang.obj
intlevel3 0 0 CODE 0 text C:\Users\llhlh\AppData\Local\Temp\sang.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\USART_01.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\USART_01.X.debug.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\USART_01.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\USART_01.X.debug.obj
delay_ms@_ms 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_01.X.debug.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sang.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\llhlh\AppData\Local\Temp\sang.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\USART_01.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\USART_01.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\USART_01.X.debug.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\USART_01.X.debug.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_Sys_Cyc 8 0 CODE 0 intcode dist/default/debug\USART_01.X.debug.obj
__size_ofi2_SetTimer0 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
i2SetTimer0@_tmr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_01.X.debug.obj
__end_of_SetTimer0 CE 0 CODE 0 text4 dist/default/debug\USART_01.X.debug.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\USART_01.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
start_initialization 188 0 CODE 0 cinit dist/default/debug\USART_01.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\USART_01.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_SetTimer0 A0 0 CODE 0 text4 dist/default/debug\USART_01.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\USART_01.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\USART_01.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\USART_01.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\USART_01.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\USART_01.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\USART_01.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\USART_01.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\USART_01.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\USART_01.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\USART_01.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\USART_01.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\USART_01.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\USART_01.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\USART_01.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\USART_01.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\USART_01.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\USART_01.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\USART_01.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\USART_01.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\USART_01.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\USART_01.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\USART_01.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\USART_01.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\USART_01.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\USART_01.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\USART_01.X.debug.obj
_Local_Key 17 0 COMRAM 1 bssCOMRAM dist/default/debug\USART_01.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\USART_01.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\USART_01.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\USART_01.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\USART_01.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\USART_01.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\USART_01.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\USART_01.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\USART_01.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\llhlh\AppData\Local\Temp\sang.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\USART_01.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\USART_01.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\USART_01.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\USART_01.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\USART_01.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\USART_01.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\USART_01.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\USART_01.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\USART_01.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\USART_01.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\USART_01.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\USART_01.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\USART_01.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\USART_01.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\USART_01.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\USART_01.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\USART_01.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\USART_01.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\USART_01.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\USART_01.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\USART_01.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\USART_01.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\USART_01.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\USART_01.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\USART_01.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\USART_01.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\USART_01.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\USART_01.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\USART_01.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\USART_01.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\USART_01.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\USART_01.X.debug.obj
__Hinit 9C 0 CODE 0 init dist/default/debug\USART_01.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\USART_01.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\USART_01.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\USART_01.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\USART_01.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\USART_01.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\USART_01.X.debug.obj
__Linit 9C 0 CODE 0 init dist/default/debug\USART_01.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\USART_01.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\USART_01.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\USART_01.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\USART_01.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_Timer0_Init 14A 0 CODE 0 text3 dist/default/debug\USART_01.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\USART_01.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\USART_01.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\USART_01.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_PSA 7EAB 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_RE2 7C22 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_RE3 7C23 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_RE4 7C24 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_RE5 7C25 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_RF7 7C2F 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__S1 1A 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__end_of_GPIO_Config 19E 0 CODE 0 text6 dist/default/debug\USART_01.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\USART_01.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\USART_01.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\USART_01.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\USART_01.X.debug.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\USART_01.X.debug.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\USART_01.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\USART_01.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\USART_01.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\USART_01.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\USART_01.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\USART_01.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\USART_01.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\USART_01.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\USART_01.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
i2_SetTimer0 CE 0 CODE 0 text8 dist/default/debug\USART_01.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\USART_01.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\USART_01.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\USART_01.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\USART_01.X.debug.obj
stackhi F15 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sang.obj
stacklo 60 0 ABS 0 - C:\Users\llhlh\AppData\Local\Temp\sang.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\USART_01.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\USART_01.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\USART_01.X.debug.obj
__size_of_Sys_Cyc 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
delay1ms@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_01.X.debug.obj
delay1ms@b 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_01.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/debug\USART_01.X.debug.obj
SetTimer0@_tmr 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_01.X.debug.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/debug\USART_01.X.debug.obj
__size_of_delay1ms 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\USART_01.X.debug.obj
end_of_initialization 18E 0 CODE 0 cinit dist/default/debug\USART_01.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\USART_01.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\USART_01.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\USART_01.X.debug.obj
__size_of_GPIO_Config 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\USART_01.X.debug.obj
__size_of_Key_Init 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\USART_01.X.debug.obj
__pcinit 188 0 CODE 0 cinit dist/default/debug\USART_01.X.debug.obj
__ptext0 FC 0 CODE 0 text0 dist/default/debug\USART_01.X.debug.obj
__ptext1 16E 0 CODE 0 text1 dist/default/debug\USART_01.X.debug.obj
__ptext2 124 0 CODE 0 text2 dist/default/debug\USART_01.X.debug.obj
__ptext3 14A 0 CODE 0 text3 dist/default/debug\USART_01.X.debug.obj
__ptext4 A0 0 CODE 0 text4 dist/default/debug\USART_01.X.debug.obj
__ptext5 19E 0 CODE 0 text5 dist/default/debug\USART_01.X.debug.obj
__ptext6 194 0 CODE 0 text6 dist/default/debug\USART_01.X.debug.obj
__ptext8 CE 0 CODE 0 text8 dist/default/debug\USART_01.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\USART_01.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\llhlh\AppData\Local\Temp\sang.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/debug\USART_01.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\USART_01.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\USART_01.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\USART_01.X.debug.obj
__end_of__initialization 18E 0 CODE 0 cinit dist/default/debug\USART_01.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_delay1ms 124 0 CODE 0 text2 dist/default/debug\USART_01.X.debug.obj
_delay_ms 16E 0 CODE 0 text1 dist/default/debug\USART_01.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\USART_01.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\USART_01.X.debug.obj
__end_of_delay1ms 14A 0 CODE 0 text2 dist/default/debug\USART_01.X.debug.obj
__end_of_delay_ms 188 0 CODE 0 text1 dist/default/debug\USART_01.X.debug.obj
__end_of_Timer0_Init 16E 0 CODE 0 text3 dist/default/debug\USART_01.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_01.X.debug.obj
__end_of_Sys_Cyc 9C 0 CODE 0 intcode dist/default/debug\USART_01.X.debug.obj
_Key_Init 19E 0 CODE 0 text5 dist/default/debug\USART_01.X.debug.obj
__Hend_init A0 0 CODE 0 end_init dist/default/debug\USART_01.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__end_of_main 124 0 CODE 0 text0 dist/default/debug\USART_01.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\USART_01.X.debug.obj
__end_of_Key_Init 1A4 0 CODE 0 text5 dist/default/debug\USART_01.X.debug.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
_TRISF F97 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\USART_01.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\USART_01.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\USART_01.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\USART_01.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\USART_01.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\USART_01.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\USART_01.X.debug.obj
__initialization 188 0 CODE 0 cinit dist/default/debug\USART_01.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\USART_01.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\USART_01.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\USART_01.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\USART_01.X.debug.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/debug\USART_01.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 6 1
intcode 0 8 8 19C 1
config 0 300000 300000 E 1
